data/json/traps.json (before)
[
  {
    "type": "trap",
    "id": "tr_bubblewrap",
    "name": "bubble wrap",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 0,
    "action": "bubble",
    "drops": [ "bubblewrap" ],
    "vehicle_data": { "sound_volume": 18, "sound": "Pop!" }
  },
  {
    "type": "trap",
    "id": "tr_glass",
    "name": "glass shards",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 8,
    "difficulty": 0,
    "action": "glass",
    "drops": [ "glass_shard" ],
    "vehicle_data": { "sound_volume": 10, "sound": "Crunch!" }
  },
  {
    "type": "trap",
    "id": "tr_cot",
    "name": "cot",
    "color": "green",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -500,
    "action": "cot",
    "drops": [ "cot" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_funnel",
    "name": "funnel",
    "color": "yellow",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "funnel" ],
    "benign": true,
    "funnel_radius": 300
  },
  {
    "type": "trap",
    "id": "tr_makeshift_funnel",
    "name": "makeshift funnel",
    "color": "yellow",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "makeshift_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_rollmat",
    "name": "roll mat",
    "color": "blue",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_fur_rollmat",
    "name": "fur roll mat",
    "color": "brown",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "fur_rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall",
    "benign": false
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall_2",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall_2",
    "benign": false
  },
  {
    "type": "trap",
    "id": "tr_beartrap",
    "trigger_weight": "200 g",
    "name": "bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 2,
    "avoidance": 7,
    "difficulty": 3,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_beartrap_buried",
    "trigger_weight": "200 g",
    "name": "buried bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 8,
    "difficulty": 4,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_nailboard",
    "name": "spiked board",
    "color": "light_gray",
    "symbol": "_",
    "visibility": 1,
    "avoidance": 6,
    "difficulty": 0,
    "action": "board",
    "drops": [ "board_trap" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops",
    "name": "caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 4,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops",
    "drops": [ "caltrops" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops_glass",
    "name": "glass caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops_glass",
    "drops": [ "caltrops_glass" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_tripwire",
    "name": "tripwire",
    "color": "light_red",
    "symbol": "^",
    "visibility": 6,
    "avoidance": 4,
    "difficulty": 3,
    "action": "tripwire",
    "drops": [ "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_crossbow",
    "trigger_weight": "200 g",
    "name": "crossbow trap",
    "color": "green",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 5,
    "action": "crossbow",
    "drops": [ "string_36", "crossbow", "bolt_steel" ],
    "vehicle_data": {
      "chance": 30,
      "damage": 300,
      "sound_volume": 1,
      "sound": "Clank!",
      "sound_type": "fire_gun",
      "sound_variant": "crossbow",
      "remove_trap": true,
      "spawn_items": [ "crossbow", "string_6", { "id": "bolt_steel", "chance": 0.9 } ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun_d", { "item": "shot_00", "quantity": 2, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "set_trap": "tr_shotgun_2_1"
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun_d", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "remove_trap": true,
      "spawn_items": [ "slamfire_shotgun_d", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_s",
      "remove_trap": true,
      "spawn_items": [ "four_winds_shotgun", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_engine",
    "trigger_weight": "200 g",
    "name": "spinning blade engine",
    "color": "light_red",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 0,
    "difficulty": 2,
    "trap_radius": 1,
    "action": "none",
    "drops": [ "motor", "blade", "blade", "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_blade",
    "name": "spinning blade",
    "color": "cyan",
    "symbol": "\\",
    "visibility": 0,
    "avoidance": 4,
    "difficulty": 99,
    "action": "blade",
    "vehicle_data": { "damage": 300, "sound_volume": 1, "sound": "Swinnng!", "sound_type": "smash_success", "sound_variant": "hit_vehicle" }
  },
  {
    "type": "trap",
    "id": "tr_landmine",
    "trigger_weight": "200 g",
    "name": "land mine",
    "color": "red",
    "symbol": "^",
    "visibility": 1,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_landmine_buried",
    "trigger_weight": "200 g",
    "name": "buried land mine",
    "color": "red",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_telepad",
    "trigger_weight": "200 g",
    "name": "teleport pad",
    "color": "magenta",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 20,
    "action": "telepad",
    "drops": [ "telepad" ]
  },
  {
    "type": "trap",
    "id": "tr_goo",
    "name": "goo pit",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 15,
    "action": "goo"
  },
  {
    "type": "trap",
    "id": "tr_dissector",
    "name": "exposed high-energy conduit",
    "color": "cyan",
    "symbol": "7",
    "visibility": 2,
    "avoidance": 20,
    "difficulty": 99,
    "action": "dissector",
    "vehicle_data": { "damage": 500, "sound_volume": 10, "sound": "BRZZZAP!", "sound_type": "trap", "sound_variant": "dissector" }
  },
  {
    "type": "trap",
    "id": "tr_sinkhole",
    "name": "sinkhole",
    "color": "brown",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 99,
    "action": "sinkhole",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_pit",
    "name": "pit",
    "color": "brown",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_spike_pit",
    "name": "spiked pit",
    "color": "blue",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_spikes",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_lava",
    "name": "lava",
    "color": "red",
    "symbol": "~",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "lava",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_portal",
    "name": "shimmering portal",
    "color": "magenta",
    "symbol": "%",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "portal"
  },
  {
    "type": "trap",
    "id": "tr_ledge",
    "name": "ledge",
    "color": "i_cyan",
    "symbol": " ",
    "visibility": 0,
    "avoidance": 99999,
    "difficulty": 99,
    "action": "ledge",
    "vehicle_data": { "is_falling": true }
  },
  {
    "type": "trap",
    "id": "tr_boobytrap",
    "trigger_weight": "200 g",
    "name": "booby trap",
    "color": "light_cyan",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 7,
    "action": "boobytrap",
    "drops": [ "boobytrap" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 12,
      "sound_volume": 18,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_temple_flood",
    "name": "ledge",
    "color": "light_gray",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 20,
    "difficulty": 99,
    "action": "temple_flood"
  },
  {
    "type": "trap",
    "id": "tr_temple_toggle",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "temple_toggle",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "glow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_hum",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "hum",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_shadow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "shadow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_drain",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "drain",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_snake",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "snake",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glass_pit",
    "name": "glass pit",
    "color": "cyan",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_glass",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_leather_funnel",
    "name": "leather funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "leather_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_birchbark_funnel",
    "name": "birchbark funnel",
    "color": "white",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "birchbark_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_downspout_funnel",
    "name": "downspout funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": 999,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true,
    "funnel_radius": 1200
  },
  {
    "type": "trap",
    "id": "tr_metal_funnel",
    "name": "metal funnel",
    "color": "dark_gray",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "metal_funnel" ],
    "benign": true,
    "funnel_radius": 400
  },
  {
    "type": "trap",
    "id": "tr_firewood_source",
    "name": "firewood source",
    "color": "green",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_practice_target",
    "name": "practice target",
    "color": "red",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_unfinished_construction",
    "name": "unfinished construction",
    "color": "white",
    "symbol": "U",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_raincatcher",
    "name": "raincatcher",
    "color": "blue",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "tarp_raincatcher" ],
    "benign": true,
    "funnel_radius": 342
  }
]

data/json/traps.json (after)
[
  {
    "type": "trap",
    "id": "tr_bubblewrap",
    "name": "bubble wrap",
    "color": "light_cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on bubble wrap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on bubble wrap." },
    "symbol": "_",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 0,
    "action": "bubble",
    "drops": [ "bubblewrap" ],
    "vehicle_data": { "sound_volume": 18, "sound": "Pop!" }
  },
  {
    "type": "trap",
    "id": "tr_glass",
    "name": "glass shards",
    "color": "light_cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on glass." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on glass." },
    "symbol": "_",
    "visibility": 6,
    "avoidance": 8,
    "difficulty": 0,
    "action": "glass",
    "drops": [ "glass_shard" ],
    "vehicle_data": { "sound_volume": 10, "sound": "Crunch!" }
  },
  {
    "type": "trap",
    "id": "tr_cot",
    "name": "cot",
    "color": "green",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -500,
    "action": "cot",
    "drops": [ "cot" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_funnel",
    "name": "funnel",
    "color": "yellow",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "funnel" ],
    "benign": true,
    "funnel_radius": 300
  },
  {
    "type": "trap",
    "id": "tr_makeshift_funnel",
    "name": "makeshift funnel",
    "color": "yellow",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "makeshift_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_rollmat",
    "name": "roll mat",
    "color": "blue",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_fur_rollmat",
    "name": "fur roll mat",
    "color": "brown",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "fur_rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall",
    "name": "microlab shifting hall",
    "color": "brown",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a dimensional anomaly." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a dimensional anomaly." },
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall",
    "benign": false
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall_2",
    "name": "microlab shifting hall",
    "color": "brown",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a dimensional anomaly." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a dimensional anomaly." },
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall_2",
    "benign": false
  },
  {
    "type": "trap",
    "id": "tr_beartrap",
    "trigger_weight": "200 g",
    "name": "bear trap",
    "color": "blue",
    "memorial_male": { "ctxt": "memorial_male", "str": "Caught by a beartrap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Caught by a beartrap." },
    "symbol": "^",
    "visibility": 2,
    "avoidance": 7,
    "difficulty": 3,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_beartrap_buried",
    "trigger_weight": "200 g",
    "name": "buried bear trap",
    "color": "blue",
    "memorial_male": { "ctxt": "memorial_male", "str": "Caught by a beartrap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Caught by a beartrap." },
    "symbol": "^",
    "visibility": 9,
    "avoidance": 8,
    "difficulty": 4,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "flags": [ "SONAR_DETECTABLE" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_nailboard",
    "name": "spiked board",
    "color": "light_gray",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a spiked board." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a spiked board." },
    "symbol": "_",
    "visibility": 1,
    "avoidance": 6,
    "difficulty": 0,
    "action": "board",
    "drops": [ "board_trap" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops",
    "name": "caltrops",
    "color": "dark_gray",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a caltrop." },
    "memorial_female": { "ctxt": "memorial_female", "str": "stepped on a caltrop." },
    "symbol": "_",
    "visibility": 4,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops",
    "drops": [ "caltrops" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops_glass",
    "name": "glass caltrops",
    "color": "dark_gray",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a glass caltrop." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a glass caltrop." },
    "symbol": "_",
    "visibility": 6,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops_glass",
    "drops": [ "caltrops_glass" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_tripwire",
    "name": "tripwire",
    "color": "light_red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Tripped on a tripwire." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Tripped on a tripwire." },
    "symbol": "^",
    "visibility": 6,
    "avoidance": 4,
    "difficulty": 3,
    "action": "tripwire",
    "drops": [ "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_crossbow",
    "trigger_weight": "200 g",
    "name": "crossbow trap",
    "color": "green",
    "memorial_male": { "ctxt": "memorial_male", "str": "Trigged a crossbow trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Trigged a crossbow trap." },
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 5,
    "action": "crossbow",
    "drops": [ "string_36", "crossbow", "bolt_steel" ],
    "vehicle_data": {
      "chance": 30,
      "damage": 300,
      "sound_volume": 1,
      "sound": "Clank!",
      "sound_type": "fire_gun",
      "sound_variant": "crossbow",
      "remove_trap": true,
      "spawn_items": [ "crossbow", "string_6", { "id": "bolt_steel", "chance": 0.9 } ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun_d", { "item": "shot_00", "quantity": 2, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "set_trap": "tr_shotgun_2_1"
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun_d", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "remove_trap": true,
      "spawn_items": [ "slamfire_shotgun_d", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "slamfire_shotgun", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_s",
      "remove_trap": true,
      "spawn_items": [ "four_winds_shotgun", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_engine",
    "trigger_weight": "200 g",
    "name": "spinning blade engine",
    "color": "light_red",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 0,
    "difficulty": 2,
    "trap_radius": 1,
    "action": "none",
    "drops": [ "motor", "blade", "blade", "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_blade",
    "name": "spinning blade",
    "color": "cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a blade trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a blade trap." },
    "symbol": "\\",
    "visibility": 0,
    "avoidance": 4,
    "difficulty": 99,
    "action": "blade",
    "vehicle_data": { "damage": 300, "sound_volume": 1, "sound": "Swinnng!", "sound_type": "smash_success", "sound_variant": "hit_vehicle" }
  },
  {
    "type": "trap",
    "id": "tr_landmine",
    "trigger_weight": "200 g",
    "name": "land mine",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a land mine." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a land mine." },
    "symbol": "^",
    "visibility": 1,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_landmine_buried",
    "trigger_weight": "200 g",
    "name": "buried land mine",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a land mine." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a land mine." },
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "flags": [ "SONAR_DETECTABLE" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_telepad",
    "trigger_weight": "200 g",
    "name": "teleport pad",
    "color": "magenta",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a teleport trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a teleport trap." },
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 20,
    "action": "telepad",
    "drops": [ "telepad" ]
  },
  {
    "type": "trap",
    "id": "tr_goo",
    "name": "goo pit",
    "color": "dark_gray",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into thick goo." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into thick goo." },
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 15,
    "action": "goo"
  },
  {
    "type": "trap",
    "id": "tr_dissector",
    "name": "exposed high-energy conduit",
    "color": "cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into an exposed high-energy conduit." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into an exposed high-energy conduit." },
    "symbol": "7",
    "visibility": 2,
    "avoidance": 20,
    "difficulty": 99,
    "action": "dissector",
    "vehicle_data": { "damage": 500, "sound_volume": 10, "sound": "BRZZZAP!", "sound_type": "trap", "sound_variant": "dissector" }
  },
  {
    "type": "trap",
    "id": "tr_sinkhole",
    "name": "sinkhole",
    "color": "brown",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into a sinkhole." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into a sinkhole." },
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 99,
    "action": "sinkhole",
    "flags": [ "SONAR_DETECTABLE" ],
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_pit",
    "name": "pit",
    "color": "brown",
    "memorial_male": { "ctxt": "memorial_male", "str": "Fell in a pit." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Fell in a pit." },
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_spike_pit",
    "name": "spiked pit",
    "color": "blue",
    "memorial_male": { "ctxt": "memorial_male", "str": "Fell into a spiked pit." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Fell into a spiked pit." },
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_spikes",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_lava",
    "name": "lava",
    "color": "red",
    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into lava." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into lava." },
    "symbol": "~",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "lava",
    "flags": [ "CONVECTS_TEMPERATURE" ],
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_portal",
    "name": "shimmering portal",
    "color": "magenta",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a teleoport trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a teleoport trap." },
    "symbol": "%",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "portal"
  },
  {
    "type": "trap",
    "id": "tr_boobytrap",
    "trigger_weight": "200 g",
    "name": "booby trap",
    "color": "light_cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a booby trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a booby trap." },
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 7,
    "action": "boobytrap",
    "drops": [ "boobytrap" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 12,
      "sound_volume": 18,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_temple_flood",
    "name": "ledge",
    "color": "light_gray",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a flood trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a flood trap." },
    "symbol": "^",
    "visibility": 9,
    "avoidance": 20,
    "difficulty": 99,
    "action": "temple_flood"
  },
  {
    "type": "trap",
    "id": "tr_temple_toggle",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "temple_toggle",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "glow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_hum",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "hum",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_shadow",
    "name": "",
    "color": "white",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shadow trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shadow trap." },
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "shadow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_drain",
    "name": "",
    "color": "white",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a life-draining trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a life-draining trap." },
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "drain",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_snake",
    "name": "",
    "color": "white",
    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shadow snake trap." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shadow snake trap." },
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "snake",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glass_pit",
    "name": "glass pit",
    "color": "cyan",
    "memorial_male": { "ctxt": "memorial_male", "str": "Fell into a pit filled with glass shards." },
    "memorial_female": { "ctxt": "memorial_female", "str": "Fell into a pit filled with glass shards." },
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_glass",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_leather_funnel",
    "name": "leather funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "leather_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_birchbark_funnel",
    "name": "birchbark funnel",
    "color": "white",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "birchbark_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_downspout_funnel",
    "name": "downspout funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": 999,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true,
    "funnel_radius": 1200
  },
  {
    "type": "trap",
    "id": "tr_metal_funnel",
    "name": "metal funnel",
    "color": "dark_gray",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "metal_funnel" ],
    "benign": true,
    "funnel_radius": 400
  },
  {
    "type": "trap",
    "id": "tr_firewood_source",
    "name": "firewood source",
    "color": "green",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_practice_target",
    "name": "practice target",
    "color": "red",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_unfinished_construction",
    "name": "unfinished construction",
    "color": "white",
    "symbol": "U",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_raincatcher",
    "name": "raincatcher",
    "color": "blue",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "tarp_raincatcher" ],
    "benign": true,
    "funnel_radius": 342
  }
]

data/json/traps.json (diff)
@@ -4,6 +4,8 @@
     "id": "tr_bubblewrap",
     "name": "bubble wrap",
     "color": "light_cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on bubble wrap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on bubble wrap." },
     "symbol": "_",
     "visibility": 0,
     "avoidance": 8,
@@ -17,6 +19,8 @@
     "id": "tr_glass",
     "name": "glass shards",
     "color": "light_cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on glass." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on glass." },
     "symbol": "_",
     "visibility": 6,
     "avoidance": 8,
@@ -103,6 +107,8 @@
     "id": "tr_microlab_shifting_hall",
     "name": "microlab shifting hall",
     "color": "brown",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a dimensional anomaly." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a dimensional anomaly." },
     "symbol": ".",
     "visibility": 99,
     "avoidance": 99,
@@ -116,6 +122,8 @@
     "id": "tr_microlab_shifting_hall_2",
     "name": "microlab shifting hall",
     "color": "brown",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a dimensional anomaly." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a dimensional anomaly." },
     "symbol": ".",
     "visibility": 99,
     "avoidance": 99,
@@ -130,6 +138,8 @@
     "trigger_weight": "200 g",
     "name": "bear trap",
     "color": "blue",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Caught by a beartrap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Caught by a beartrap." },
     "symbol": "^",
     "visibility": 2,
     "avoidance": 7,
@@ -152,12 +162,15 @@
     "trigger_weight": "200 g",
     "name": "buried bear trap",
     "color": "blue",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Caught by a beartrap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Caught by a beartrap." },
     "symbol": "^",
     "visibility": 9,
     "avoidance": 8,
     "difficulty": 4,
     "action": "beartrap",
     "drops": [ "beartrap" ],
+    "flags": [ "SONAR_DETECTABLE" ],
     "vehicle_data": {
       "damage": 300,
       "sound_volume": 8,
@@ -173,6 +186,8 @@
     "id": "tr_nailboard",
     "name": "spiked board",
     "color": "light_gray",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a spiked board." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a spiked board." },
     "symbol": "_",
     "visibility": 1,
     "avoidance": 6,
@@ -186,6 +201,8 @@
     "id": "tr_caltrops",
     "name": "caltrops",
     "color": "dark_gray",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a caltrop." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "stepped on a caltrop." },
     "symbol": "_",
     "visibility": 4,
     "avoidance": 6,
@@ -199,6 +216,8 @@
     "id": "tr_caltrops_glass",
     "name": "glass caltrops",
     "color": "dark_gray",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a glass caltrop." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a glass caltrop." },
     "symbol": "_",
     "visibility": 6,
     "avoidance": 6,
@@ -212,6 +231,8 @@
     "id": "tr_tripwire",
     "name": "tripwire",
     "color": "light_red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Tripped on a tripwire." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Tripped on a tripwire." },
     "symbol": "^",
     "visibility": 6,
     "avoidance": 4,
@@ -225,6 +246,8 @@
     "trigger_weight": "200 g",
     "name": "crossbow trap",
     "color": "green",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Trigged a crossbow trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Trigged a crossbow trap." },
     "symbol": "^",
     "visibility": 5,
     "avoidance": 4,
@@ -248,6 +271,8 @@
     "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
     "symbol": "^",
     "visibility": 4,
     "avoidance": 5,
@@ -270,6 +295,8 @@
     "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
     "symbol": "^",
     "visibility": 4,
     "avoidance": 5,
@@ -293,6 +320,8 @@
     "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shotgun trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shotgun trap." },
     "symbol": "^",
     "visibility": 4,
     "avoidance": 5,
@@ -329,6 +358,8 @@
     "id": "tr_blade",
     "name": "spinning blade",
     "color": "cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a blade trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a blade trap." },
     "symbol": "\\",
     "visibility": 0,
     "avoidance": 4,
@@ -342,6 +373,8 @@
     "trigger_weight": "200 g",
     "name": "land mine",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a land mine." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a land mine." },
     "symbol": "^",
     "visibility": 1,
     "avoidance": 14,
@@ -364,12 +397,15 @@
     "trigger_weight": "200 g",
     "name": "buried land mine",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped on a land mine." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped on a land mine." },
     "symbol": "_",
     "visibility": 10,
     "avoidance": 14,
     "difficulty": 10,
     "action": "landmine",
     "drops": [ "landmine" ],
+    "flags": [ "SONAR_DETECTABLE" ],
     "vehicle_data": {
       "do_explosion": true,
       "damage": 1000,
@@ -386,6 +422,8 @@
     "trigger_weight": "200 g",
     "name": "teleport pad",
     "color": "magenta",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a teleport trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a teleport trap." },
     "symbol": "_",
     "visibility": 0,
     "avoidance": 15,
@@ -398,6 +436,8 @@
     "id": "tr_goo",
     "name": "goo pit",
     "color": "dark_gray",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into thick goo." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into thick goo." },
     "symbol": "_",
     "visibility": 0,
     "avoidance": 15,
@@ -409,6 +449,8 @@
     "id": "tr_dissector",
     "name": "exposed high-energy conduit",
     "color": "cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into an exposed high-energy conduit." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into an exposed high-energy conduit." },
     "symbol": "7",
     "visibility": 2,
     "avoidance": 20,
@@ -421,11 +463,14 @@
     "id": "tr_sinkhole",
     "name": "sinkhole",
     "color": "brown",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into a sinkhole." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into a sinkhole." },
     "symbol": "_",
     "visibility": 10,
     "avoidance": 14,
     "difficulty": 99,
     "action": "sinkhole",
+    "flags": [ "SONAR_DETECTABLE" ],
     "vehicle_data": { "damage": 500 }
   },
   {
@@ -433,6 +478,8 @@
     "id": "tr_pit",
     "name": "pit",
     "color": "brown",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Fell in a pit." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Fell in a pit." },
     "symbol": "0",
     "visibility": 0,
     "avoidance": 8,
@@ -445,6 +492,8 @@
     "id": "tr_spike_pit",
     "name": "spiked pit",
     "color": "blue",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Fell into a spiked pit." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Fell into a spiked pit." },
     "symbol": "0",
     "visibility": 0,
     "avoidance": 8,
@@ -457,11 +506,14 @@
     "id": "tr_lava",
     "name": "lava",
     "color": "red",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Stepped into lava." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Stepped into lava." },
     "symbol": "~",
     "visibility": 0,
     "avoidance": 99,
     "difficulty": 99,
     "action": "lava",
+    "flags": [ "CONVECTS_TEMPERATURE" ],
     "vehicle_data": { "damage": 500 }
   },
   {
@@ -469,6 +521,8 @@
     "id": "tr_portal",
     "name": "shimmering portal",
     "color": "magenta",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a teleoport trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a teleoport trap." },
     "symbol": "%",
     "visibility": 0,
     "avoidance": 99,
@@ -477,22 +531,12 @@
   },
   {
     "type": "trap",
-    "id": "tr_ledge",
-    "name": "ledge",
-    "color": "i_cyan",
-    "symbol": " ",
-    "visibility": 0,
-    "avoidance": 99999,
-    "difficulty": 99,
-    "action": "ledge",
-    "vehicle_data": { "is_falling": true }
-  },
-  {
-    "type": "trap",
     "id": "tr_boobytrap",
     "trigger_weight": "200 g",
     "name": "booby trap",
     "color": "light_cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a booby trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a booby trap." },
     "symbol": "^",
     "visibility": 5,
     "avoidance": 4,
@@ -514,6 +558,8 @@
     "id": "tr_temple_flood",
     "name": "ledge",
     "color": "light_gray",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a flood trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a flood trap." },
     "symbol": "^",
     "visibility": 9,
     "avoidance": 20,
@@ -561,6 +607,8 @@
     "id": "tr_shadow",
     "name": "",
     "color": "white",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shadow trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shadow trap." },
     "symbol": "^",
     "visibility": 99,
     "avoidance": 99,
@@ -573,6 +621,8 @@
     "id": "tr_drain",
     "name": "",
     "color": "white",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a life-draining trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a life-draining trap." },
     "symbol": "^",
     "visibility": 99,
     "avoidance": 99,
@@ -585,6 +635,8 @@
     "id": "tr_snake",
     "name": "",
     "color": "white",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Triggered a shadow snake trap." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Triggered a shadow snake trap." },
     "symbol": "^",
     "visibility": 99,
     "avoidance": 99,
@@ -597,6 +649,8 @@
     "id": "tr_glass_pit",
     "name": "glass pit",
     "color": "cyan",
+    "memorial_male": { "ctxt": "memorial_male", "str": "Fell into a pit filled with glass shards." },
+    "memorial_female": { "ctxt": "memorial_female", "str": "Fell into a pit filled with glass shards." },
     "symbol": "0",
     "visibility": 0,
     "avoidance": 8,
