data/mods/Generic_Guns/recipes/recipes_rifle.json (before)
[
  {
    "result": "black_powder_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "black_powder_shot",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "reloaded_rifle_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "req_rifle", 1 ], [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ]
    ]
  },
  {
    "result": "bp_rifle_ball",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_ball",
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "reloaded_rifle_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_ball",
    "using": [ [ "req_rifle", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_rifle_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_AP",
    "components": [ [ [ "chem_black_powder", 12 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "reloaded_rifle_huge_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 6 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "req_rifle_huge", 1 ], [ "bullet_forming", 18 ], [ "ammo_bullet", 12 ] ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ] ]
  },
  {
    "result": "bp_rifle_huge_ball",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "components": [ [ [ "chem_black_powder", 30 ] ] ]
  },
  {
    "result": "reloaded_rifle_huge_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "using": [ [ "req_rifle_huge", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 21 ], [ "ammo_bullet", 12 ] ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ], [ [ "copper", 6 ], [ "rifle_casing", 1 ] ] ]
  },
  {
    "result": "bp_rifle_huge_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "using": [ [ "req_rifle_huge", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 21 ], [ "ammo_bullet", 12 ] ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ], [ [ "copper", 6 ], [ "rifle_casing", 1 ] ] ]
  }
]

data/mods/Generic_Guns/recipes/recipes_rifle.json (after)
[
  {
    "result": "black_powder_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "black_powder_shot",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "1 m",
    "batch_time_factors": [ 60, 5 ],
    "autolearn": true,
    "charges": 1,
    "reversible": true,
    "using": [ [ "ammo_bullet", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "result": "reloaded_rifle_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "req_rifle", 1 ], [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ]
    ]
  },
  {
    "result": "bp_rifle_ball",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_ball",
    "components": [ [ [ "chem_black_powder", 12 ] ] ]
  },
  {
    "result": "reloaded_rifle_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_ball",
    "using": [ [ "req_rifle", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
    "components": [
      [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ],
      [ [ "copper", 3 ] ]
    ]
  },
  {
    "result": "bp_rifle_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_AP",
    "components": [ [ [ "chem_black_powder", 12 ] ], [ [ "copper", 3 ] ] ]
  },
  {
    "result": "reloaded_rifle_huge_ball",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_RIFLE",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ "gun", 7 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 6 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "req_rifle_huge", 1 ], [ "bullet_forming", 18 ], [ "ammo_bullet", 12 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ] ]
  },
  {
    "result": "bp_rifle_huge_ball",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "components": [ [ [ "chem_black_powder", 30 ] ] ]
  },
  {
    "result": "reloaded_rifle_huge_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "using": [ [ "req_rifle_huge", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 21 ], [ "ammo_bullet", 12 ] ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ], [ [ "copper", 6 ], [ "rifle_casing", 1 ] ] ]
  },
  {
    "result": "bp_rifle_huge_AP",
    "type": "recipe",
    "activity_level": "fake",
    "copy-from": "reloaded_rifle_huge_ball",
    "using": [ [ "req_rifle_huge", 1 ], [ "req_penetrator", 1 ], [ "bullet_forming", 21 ], [ "ammo_bullet", 12 ] ],
    "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ], [ [ "copper", 6 ], [ "rifle_casing", 1 ] ] ]
  }
]

data/mods/Generic_Guns/recipes/recipes_rifle.json (diff)
@@ -14,6 +14,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "ammo_bullet", 10 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
   },
@@ -32,6 +33,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "ammo_bullet", 10 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "chem_black_powder", 5 ] ], [ [ "paper", 1 ] ] ]
   },
@@ -50,6 +52,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "req_rifle", 1 ], [ "bullet_forming", 9 ], [ "ammo_bullet", 6 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "gunpowder", 12 ], [ "gunpowder_magnum_pistol", 12 ], [ "gunpowder_rifle", 12 ], [ "gunpowder_large_rifle", 12 ] ]
     ]
@@ -94,6 +97,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "req_rifle_huge", 1 ], [ "bullet_forming", 18 ], [ "ammo_bullet", 12 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "gunpowder", 30 ], [ "gunpowder_large_rifle", 30 ] ] ]
   },
   {
