data/mods/Generic_Guns/recipes/recipes_shot.json (before)
[
  {
    "result": "reloaded_shot_buck",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_buck",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_buck",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_fowl",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ] ]
  },
  {
    "result": "bp_shot_fowl",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_fowl",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_pyro",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_pyro",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_pyro",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_foster",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "difficulty": 3,
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_foster",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "difficulty": 3,
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_foster",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_dart",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_dart",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_dart",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_junk",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [
      [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_junk",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "using": [ [ "req_shot", 1 ] ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_junk",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  }
]

data/mods/Generic_Guns/recipes/recipes_shot.json (after)
[
  {
    "result": "reloaded_shot_buck",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_buck",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_buck",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_fowl",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ] ]
  },
  {
    "result": "bp_shot_fowl",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "bp_shot_fowl",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_pyro",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_pyro",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
  },
  {
    "result": "bp_shot_pyro",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_foster",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "difficulty": 3,
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
  },
  {
    "result": "bp_shot_foster",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "difficulty": 3,
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "bp_shot_foster",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_dart",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_dart",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "bp_shot_dart",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  },
  {
    "result": "reloaded_shot_junk",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_junk",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ] ],
    "using": [ [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "chem_black_powder", 6 ] ],
      [
        [ "scrap", 1 ],
        [ "nail", 5 ],
        [ "bb", 10 ],
        [ "solder_wire", 5 ],
        [ "platinum_small", 2 ],
        [ "gold_small", 2 ],
        [ "bearing", 2 ],
        [ "lead", 3 ],
        [ "silver_small", 3 ],
        [ "bismuth", 3 ],
        [ "shrapnel", 2 ]
      ]
    ]
  },
  {
    "result": "bp_shot_junk",
    "id_suffix": "with_dowel",
    "type": "recipe",
    "activity_level": "fake",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "2 m",
    "batch_time_factors": [ 60, 5 ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
    "tools": [ [ [ "press_dowel", -1 ] ] ]
  }
]

data/mods/Generic_Guns/recipes/recipes_shot.json (diff)
@@ -14,6 +14,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ] ],
     "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
   },
@@ -32,6 +33,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ] ],
     "components": [ [ [ "chem_black_powder", 6 ] ] ]
   },
@@ -51,6 +53,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press_dowel", -1 ] ] ]
   },
   {
@@ -69,6 +72,7 @@
     "tools": [ [ [ "press", -1 ] ] ],
     "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ] ]
   },
   {
@@ -85,6 +89,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "chem_black_powder", 3 ] ] ]
   },
   {
@@ -103,6 +108,7 @@
     "reversible": true,
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
     "tools": [ [ [ "press_dowel", -1 ] ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "chem_black_powder", 3 ] ] ]
   },
   {
@@ -121,6 +127,7 @@
     "tools": [ [ [ "press", -1 ] ] ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "gunpowder", 3 ], [ "gunpowder_pistol", 3 ], [ "gunpowder_shotgun", 3 ] ], [ [ "magnesium", 5 ] ] ]
   },
   {
@@ -139,6 +146,7 @@
     "tools": [ [ [ "press", -1 ] ] ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "chem_black_powder", 3 ] ], [ [ "magnesium", 5 ] ] ]
   },
   {
@@ -156,6 +164,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
     "tools": [ [ [ "press_dowel", -1 ] ] ]
   },
@@ -175,6 +184,7 @@
     "difficulty": 3,
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ] ]
   },
   {
@@ -193,6 +203,7 @@
     "difficulty": 3,
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "chem_black_powder", 6 ] ] ]
   },
   {
@@ -210,6 +221,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
     "tools": [ [ [ "press_dowel", -1 ] ] ]
   },
@@ -229,6 +241,7 @@
     "tools": [ [ [ "press", -1 ] ] ],
     "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ], [ [ "combatnail", 10 ] ] ]
   },
   {
@@ -247,6 +260,7 @@
     "tools": [ [ [ "press", -1 ] ] ],
     "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [ [ [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
   },
   {
@@ -264,6 +278,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
     "tools": [ [ [ "press_dowel", -1 ] ] ]
   },
@@ -282,6 +297,7 @@
     "reversible": true,
     "tools": [ [ [ "press", -1 ] ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "gunpowder", 6 ], [ "gunpowder_pistol", 6 ], [ "gunpowder_shotgun", 6 ] ],
       [
@@ -314,6 +330,7 @@
     "reversible": true,
     "tools": [ [ [ "press", -1 ] ] ],
     "using": [ [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "chem_black_powder", 6 ] ],
       [
@@ -346,6 +363,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 10 ], [ "req_shot", 1 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "book_learn": [ [ "survival_book", 1 ], [ "mag_survival", 1 ] ],
     "tools": [ [ [ "press_dowel", -1 ] ] ]
   }
