data/mods/Magiclysm/worldgen/forge_of_wonders.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "forge_1A", "forge_2A", "forge_3A", "forge_4A", "forge_5A" ],
      [ "forge_1B", "forge_2B", "forge_3B", "forge_4B", "forge_5B" ]
    ],
    "object": {
      "faction_owner": [
        { "id": "forge_lords", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 72, 94 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 96, 117 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 72, 94 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 96, 117 ], "y": [ 24, 47 ] }
      ],
      "fill_ter": "t_dirt",
      "rows": [
        "                                 T            2  ++++++  2                                                              ",
        "           T                                     +++++++                      Y                                         ",
        "                    Y                          ++++++++                                             T                   ",
        "                                                +++++++                                                                 ",
        "         ########||||#########################||&&&&&&&||###############||||##############||||###############           ",
        "         #..................................##...........##............................4............4.......#           ",
        "         #..4.@.@...........................##...........##..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
        "         #...fffff.................2........##...........##..................X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #...fffff..........................##...........##..................#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #....@.@.........................................................XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #........................................44......................X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #............4...........................44......................X89#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #................................................................X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #...........@.@..................................................XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #.........zZZZZZ....................................................#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #..........ZZZZZz...................................##...........##.X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         |...........@.@............4...................2....##...........##.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
        "         |...................................................##...........##.....4...............4..........#           ",
        "         |...................................#####|||##########||&&&&&&&||##################|||##############           ",
        "         |...................................#                   +++++++                                                ",
        "         |...................................#                   ++++++++                      2                        ",
        "         #...................................#           2      +++++++                                                 ",
        "         #.......................4...........#                    ++++++++      2                                       ",
        "         #...................................#                   ++++++++                  Y                            ",
        "         #.........2.........................#                      +++++++++                                           ",
        "         #...................................#                        +++++++++     + +  +                              ",
        "         #...................................#                        +++++++++++++++++++++                             ",
        "         #.......4...........................#                             +++++++++++++++++                            ",
        "         #....h!..........................2..#                Y      2      ++++++++++++++++                            ",
        "         |..333333...........................|                             ++++++++++++++++                             ",
        "         |..333l33h..........................|                                                                          ",
        "         |.233ll33!..........................|                                                       Y                  ",
        "         |..33l333h..........................|                                                                          ",
        "         |..333333...........................|                    wwwwwWWWWWWwwwwwww                                    ",
        "         #....!h..........................2..#                   wwwwwwwWWWWWWWWWWWWwwwww                               ",
        "         #...................................#                  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                        ",
        "         #...................................#            wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                 ",
        "         #...................................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww           ",
        "         #...............4...........33333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwww         ",
        "         #.......................!..hll333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwww           ",
        "         #.......................!..hll333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwww        ",
        "         #...........................33333333twwwwwwwwwwwwwwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwww      ",
        "         #...................................#                 wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwww        ",
        "         #.....4..................4..........#                 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww        ",
        "         #...................................#                  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww       ",
        "         #...................................#                        wwww         w  ww               ww      w        ",
        "         ############||||||||||###############                                                                          ",
        "                                                                                                                        "
      ],
      "palettes": [ "wonder_forge_palette" ],
      "place_npcs": [ { "class": "forge_lord_merchant", "x": 75, "y": 11 } ],
      "place_monsters": [
        { "monster": "GROUP_FISH", "x": [ 77, 82 ], "y": [ 32, 42 ], "density": 0.3, "repeat": [ 1, 3 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 24, 47 ], "y": [ 8, 23 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 48, 71 ], "y": [ 8, 23 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 24, 47 ], "y": [ 24, 46 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_AUTOMATA", "x": [ 31, 47 ], "y": [ 0, 3 ], "density": 0.1, "repeat": [ 2, 4 ] },
        { "monster": "GROUP_FORGE_DWARVES", "x": [ 77, 82 ], "y": [ 24, 30 ], "density": 0.1, "repeat": [ 3, 6 ] },
        { "monster": "GROUP_FORGE_DWARVES", "x": [ 24, 47 ], "y": [ 40, 45 ], "density": 0.1, "repeat": [ 3, 6 ] },
        { "monster": "GROUP_FORGEDEMONS", "x": [ 80, 90 ], "y": [ 8, 14 ], "density": 0.1, "repeat": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "palette",
    "id": "wonder_forge_palette",
    "terrain": {
      "w": "t_water_sh",
      "l": "t_lava",
      "#": "t_strconc_wall",
      "t": "t_ov_reb_cage",
      "W": "t_water_dp",
      "3": "t_water_moving_sh_underground",
      " ": "t_region_groundcover_forest",
      "T": "t_trunk",
      "&": "t_ballistic_door_glass_c",
      "|": "t_window_stained_green",
      "X": "t_wall_glassteel_alarm",
      ".": "t_strconc_floor",
      "h": "t_strconc_floor",
      "!": "t_strconc_floor",
      "~": "t_strconc_floor",
      "1": "t_strconc_floor",
      "z": "t_strconc_floor",
      "Z": "t_strconc_floor",
      "$": [ "t_strconc_floor", "t_vault_vent" ],
      "f": "t_strconc_floor",
      "F": "t_strconc_floor",
      "8": "t_strconc_floor",
      "9": "t_vault_vent",
      "2": "t_strconc_floor",
      "4": "t_thconc_floor_echandelier",
      "+": "t_railroad_rubble"
    },
    "furniture": {
      "h": "f_demon_forge",
      "@": "f_logstool",
      "c": "f_orrery",
      "Y": [ [ "f_boulder_small", 5 ], "f_boulder_medium", "f_boulder_large", "f_glow_boulder" ],
      "=": "f_huge_mana_crystal",
      "z": "f_alembic",
      "Z": "f_magic_bench",
      "!": "f_anvil",
      "f": "f_table",
      "2": "f_everburning_candelabra"
    },
    "items": {
      "!": { "item": "magic_smith", "chance": 40, "repeat": [ 1, 2 ] },
      "8": { "item": "NC_FORGE_LORD_STORE", "chance": 100, "repeat": [ 5, 8 ] },
      "9": { "item": "NC_FORGE_LORD_STORE", "chance": 100, "repeat": [ 5, 8 ] },
      "$": [
        { "item": "forge_vault_items", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "forge_vault_money", "chance": 95, "repeat": [ 1, 3 ] }
      ]
    },
    "traps": { "9": "tr_forge_vault" }
  },
  {
    "type": "overmap_special",
    "id": "forge_of_wonders",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "forge_1A_north" },
      { "point": [ 0, 0, 1 ], "overmap": "forge_1A_roof_north" },
      { "point": [ 1, 0, 0 ], "overmap": "forge_2A_north" },
      { "point": [ 1, 0, 1 ], "overmap": "forge_2A_roof_north" },
      { "point": [ 2, 0, 0 ], "overmap": "forge_3A_north" },
      { "point": [ 2, 0, 1 ], "overmap": "forge_3A_roof_north" },
      { "point": [ 3, 0, 0 ], "overmap": "forge_4A_north" },
      { "point": [ 3, 0, 1 ], "overmap": "forge_4A_roof_north" },
      { "point": [ 4, 0, 0 ], "overmap": "forge_5A_north" },
      { "point": [ 4, 0, 1 ], "overmap": "forge_5A_roof_north" },
      { "point": [ 0, 1, 0 ], "overmap": "forge_1B_north" },
      { "point": [ 0, 1, 1 ], "overmap": "forge_1B_roof_north" },
      { "point": [ 1, 1, 0 ], "overmap": "forge_2B_north" },
      { "point": [ 1, 1, 1 ], "overmap": "forge_2B_roof_north" },
      { "point": [ 2, 1, 0 ], "overmap": "forge_3B_north" },
      { "point": [ 2, 1, 1 ], "overmap": "forge_3B_roof_north" },
      { "point": [ 3, 1, 0 ], "overmap": "forge_4B_north" },
      { "point": [ 3, 1, 1 ], "overmap": "forge_4B_roof_north" },
      { "point": [ 4, 1, 0 ], "overmap": "forge_5B_north" },
      { "point": [ 4, 1, 1 ], "overmap": "forge_5B_roof_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "forge_1A",
      "forge_2A",
      "forge_3A",
      "forge_4A",
      "forge_5A",
      "forge_1B",
      "forge_2B",
      "forge_3B",
      "forge_4B",
      "forge_5B",
      "forge_1A_roof",
      "forge_2A_roof",
      "forge_3A_roof",
      "forge_4A_roof",
      "forge_5A_roof",
      "forge_1B_roof",
      "forge_2B_roof",
      "forge_3B_roof",
      "forge_4B_roof",
      "forge_5B_roof"
    ],
    "name": "forge of wonders",
    "sym": "$",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "forge_1A_roof", "forge_2A_roof", "forge_3A_roof", "forge_4A_roof", "forge_5A_roof" ],
      [ "forge_1B_roof", "forge_2B_roof", "forge_3B_roof", "forge_4B_roof", "forge_5B_roof" ]
    ],
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                                                                                        ",
        "                                                                                                                        ",
        "                                                                                                                        ",
        "                                                                                                                        ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "                                                                                                                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" }
    }
  },
  {
    "id": "achievement_reach_forge_of_wonder",
    "type": "achievement",
    "name": "Everything can be had for a price…",
    "requirements": [
      {
        "event_statistic": "last_oter_type_avatar_entered",
        "is": "==",
        "target": [ "oter_type_str_id", "forge_1B" ],
        "visible": "when_achievement_completed",
        "description": "See the Forge of Wonders"
      }
    ]
  }
]

data/mods/Magiclysm/worldgen/forge_of_wonders.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "forge_1A", "forge_2A", "forge_3A", "forge_4A", "forge_5A" ],
      [ "forge_1B", "forge_2B", "forge_3B", "forge_4B", "forge_5B" ]
    ],
    "object": {
      "faction_owner": [
        { "id": "forge_lords", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 72, 94 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 96, 117 ], "y": [ 0, 23 ] },
        { "id": "forge_lords", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 72, 94 ], "y": [ 24, 47 ] },
        { "id": "forge_lords", "x": [ 96, 117 ], "y": [ 24, 47 ] }
      ],
      "fill_ter": "t_dirt",
      "rows": [
        "                                 T            2  ++++++  2                                                              ",
        "           T                                     +++++++                      Y                                         ",
        "                    Y                          55555555                                             T                   ",
        "                                                +++++++                                                                 ",
        "         ########||||#########################||&&&&&&&||###############||||##############||||###############           ",
        "         #..................................##...........##............................4............4.......#           ",
        "         #..4.@.@...........................##...........##............5.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
        "         #...fffff.................2........##...........##.............5....X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #...fffff..........................##...........##............5.....#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #....@.@.......................................................5.XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #........................................44...................5..X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #............4...........................44....................5.X89#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #.............................................................5..X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #...........@.@................................................5.XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
        "         #.........zZZZZZ..............................................5.....#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         #..........ZZZZZz...................................##...........##.X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
        "         |...........@.@............4...................2....##...........##.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
        "         |...................................................##...........##.....4...............4..........#           ",
        "         |...................................#####|||##########||&&&&&&&||##################|||##############           ",
        "         |...................................#                   +++++++                                                ",
        "         |...................................#                   55555555                      2                        ",
        "         #...................................#           2      +++++++                                                 ",
        "         #.......................4...........#                    ++++++++      2                                       ",
        "         #...................................#                   ++++++++                  Y                            ",
        "         #.........2.........................#                      +++++++++                                           ",
        "         #...................................#                        +++++++++     + +  +                              ",
        "         #...................................#                        +++++++++++++++++++++                             ",
        "         #.......4...........................#                             +++++++++++++++++                            ",
        "         #....h!..........................2..#                Y      2      ++++++++++++++++                            ",
        "         |..333333...........................|                             ++++++++++++++++                             ",
        "         |..333l33h..........................|                                                                          ",
        "         |.233ll33!..........................|                                                       Y                  ",
        "         |..33l333h..........................|                                                                          ",
        "         |..333333...........................|                    wwwwwWWWWWWwwwwwww                                    ",
        "         #....!h..........................2..#                   wwwwwwwWWWWWWWWWWWWwwwww                               ",
        "         #...................................#                  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                        ",
        "         #...................................#            wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                 ",
        "         #...................................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww           ",
        "         #...............4...........33333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwww         ",
        "         #.......................!..hll333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwww           ",
        "         #.......................!..hll333333tWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwww        ",
        "         #...........................33333333twwwwwwwwwwwwwwwwwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwww      ",
        "         #...................................#                 wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwww        ",
        "         #.....4..................4..........#                 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww        ",
        "         #...................................#                  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww       ",
        "         #...................................#                        wwww         w  ww               ww      w        ",
        "         ############||||||||||###############                                                                          ",
        "                                                                                                                        "
      ],
      "palettes": [ "wonder_forge_palette" ],
      "place_npcs": [ { "class": "forge_lord_merchant", "x": 75, "y": 11 } ],
      "place_monsters": [
        { "monster": "GROUP_FISH", "x": [ 77, 82 ], "y": [ 32, 42 ], "density": 0.3, "repeat": [ 1, 3 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 24, 47 ], "y": [ 8, 23 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 48, 71 ], "y": [ 8, 23 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_STANDARD", "x": [ 24, 47 ], "y": [ 24, 46 ], "density": 0.8, "repeat": [ 5, 8 ] },
        { "monster": "GROUP_FORGE_AUTOMATA", "x": [ 31, 47 ], "y": [ 0, 3 ], "density": 0.1, "repeat": [ 2, 4 ] },
        { "monster": "GROUP_FORGE_DWARVES", "x": [ 77, 82 ], "y": [ 24, 30 ], "density": 0.1, "repeat": [ 3, 6 ] },
        { "monster": "GROUP_FORGE_DWARVES", "x": [ 24, 47 ], "y": [ 40, 45 ], "density": 0.1, "repeat": [ 3, 6 ] },
        { "monster": "GROUP_FORGEDEMONS", "x": [ 80, 90 ], "y": [ 8, 14 ], "density": 0.1, "repeat": [ 3, 6 ] }
      ]
    }
  },
  {
    "type": "palette",
    "id": "wonder_forge_palette",
    "terrain": {
      "w": "t_water_sh",
      "l": "t_lava",
      "#": "t_strconc_wall",
      "t": "t_ov_reb_cage",
      "W": "t_water_dp",
      "3": "t_water_moving_sh_underground",
      " ": "t_region_groundcover_forest",
      "T": "t_trunk",
      "&": "t_ballistic_door_glass_c",
      "|": "t_window_stained_green",
      "X": "t_wall_glassteel_alarm",
      ".": "t_strconc_floor",
      "h": "t_strconc_floor",
      "!": "t_strconc_floor",
      "~": "t_strconc_floor",
      "1": "t_strconc_floor",
      "z": "t_strconc_floor",
      "Z": "t_strconc_floor",
      "$": [ "t_strconc_floor", "t_vault_vent" ],
      "f": "t_strconc_floor",
      "F": "t_strconc_floor",
      "8": "t_strconc_floor",
      "9": "t_vault_vent",
      "2": "t_strconc_floor",
      "4": "t_thconc_floor_echandelier",
      "+": "t_railroad_rubble",
      "5": "t_bollard"
    },
    "furniture": {
      "h": "f_demon_forge",
      "@": "f_logstool",
      "c": "f_orrery",
      "Y": [ [ "f_boulder_small", 5 ], "f_boulder_medium", "f_boulder_large", "f_glow_boulder" ],
      "=": "f_huge_mana_crystal",
      "z": "f_alembic",
      "Z": "f_magic_bench",
      "!": "f_anvil",
      "f": "f_table",
      "2": "f_everburning_candelabra"
    },
    "items": {
      "!": { "item": "magic_smith", "chance": 40, "repeat": [ 1, 2 ] },
      "8": { "item": "NC_FORGE_LORD_STORE", "chance": 100, "repeat": [ 5, 8 ] },
      "9": { "item": "NC_FORGE_LORD_STORE", "chance": 100, "repeat": [ 5, 8 ] },
      "$": [
        { "item": "forge_vault_items", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "forge_vault_money", "chance": 95, "repeat": [ 1, 3 ] }
      ]
    },
    "traps": { "9": "tr_forge_vault" }
  },
  {
    "type": "overmap_special",
    "id": "forge_of_wonders",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "forge_1A_north" },
      { "point": [ 0, 0, 1 ], "overmap": "forge_1A_roof_north" },
      { "point": [ 1, 0, 0 ], "overmap": "forge_2A_north" },
      { "point": [ 1, 0, 1 ], "overmap": "forge_2A_roof_north" },
      { "point": [ 2, 0, 0 ], "overmap": "forge_3A_north" },
      { "point": [ 2, 0, 1 ], "overmap": "forge_3A_roof_north" },
      { "point": [ 3, 0, 0 ], "overmap": "forge_4A_north" },
      { "point": [ 3, 0, 1 ], "overmap": "forge_4A_roof_north" },
      { "point": [ 4, 0, 0 ], "overmap": "forge_5A_north" },
      { "point": [ 4, 0, 1 ], "overmap": "forge_5A_roof_north" },
      { "point": [ 0, 1, 0 ], "overmap": "forge_1B_north" },
      { "point": [ 0, 1, 1 ], "overmap": "forge_1B_roof_north" },
      { "point": [ 1, 1, 0 ], "overmap": "forge_2B_north" },
      { "point": [ 1, 1, 1 ], "overmap": "forge_2B_roof_north" },
      { "point": [ 2, 1, 0 ], "overmap": "forge_3B_north" },
      { "point": [ 2, 1, 1 ], "overmap": "forge_3B_roof_north" },
      { "point": [ 3, 1, 0 ], "overmap": "forge_4B_north" },
      { "point": [ 3, 1, 1 ], "overmap": "forge_4B_roof_north" },
      { "point": [ 4, 1, 0 ], "overmap": "forge_5B_north" },
      { "point": [ 4, 1, 1 ], "overmap": "forge_5B_roof_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "forge_1A",
      "forge_2A",
      "forge_3A",
      "forge_4A",
      "forge_5A",
      "forge_1B",
      "forge_2B",
      "forge_3B",
      "forge_4B",
      "forge_5B",
      "forge_1A_roof",
      "forge_2A_roof",
      "forge_3A_roof",
      "forge_4A_roof",
      "forge_5A_roof",
      "forge_1B_roof",
      "forge_2B_roof",
      "forge_3B_roof",
      "forge_4B_roof",
      "forge_5B_roof"
    ],
    "name": "forge of wonders",
    "sym": "$",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "forge_1A_roof", "forge_2A_roof", "forge_3A_roof", "forge_4A_roof", "forge_5A_roof" ],
      [ "forge_1B_roof", "forge_2B_roof", "forge_3B_roof", "forge_4B_roof", "forge_5B_roof" ]
    ],
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                                                                                        ",
        "                                                                                                                        ",
        "                                                                                                                        ",
        "                                                                                                                        ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         ....................................................................................................           ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "         .....................................                                                                          ",
        "                                                                                                                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" }
    }
  },
  {
    "id": "achievement_reach_forge_of_wonder",
    "type": "achievement",
    "name": "Everything can be had for a price…",
    "requirements": [
      {
        "event_statistic": "last_oter_type_avatar_entered",
        "is": "==",
        "target": [ "oter_type_str_id", "forge_1B" ],
        "visible": "when_achievement_completed",
        "description": "See the Forge of Wonders"
      }
    ]
  }
]

data/mods/Magiclysm/worldgen/forge_of_wonders.json (diff)
@@ -23,25 +23,25 @@
       "rows": [
         "                                 T            2  ++++++  2                                                              ",
         "           T                                     +++++++                      Y                                         ",
-        "                    Y                          ++++++++                                             T                   ",
+        "                    Y                          55555555                                             T                   ",
         "                                                +++++++                                                                 ",
         "         ########||||#########################||&&&&&&&||###############||||##############||||###############           ",
         "         #..................................##...........##............................4............4.......#           ",
-        "         #..4.@.@...........................##...........##..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
-        "         #...fffff.................2........##...........##..................X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
-        "         #...fffff..........................##...........##..................#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
-        "         #....@.@.........................................................XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
-        "         #........................................44......................X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
-        "         #............4...........................44......................X89#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
-        "         #................................................................X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
-        "         #...........@.@..................................................XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
-        "         #.........zZZZZZ....................................................#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
+        "         #..4.@.@...........................##...........##............5.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
+        "         #...fffff.................2........##...........##.............5....X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
+        "         #...fffff..........................##...........##............5.....#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
+        "         #....@.@.......................................................5.XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
+        "         #........................................44...................5..X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
+        "         #............4...........................44....................5.X89#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
+        "         #.............................................................5..X94#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
+        "         #...........@.@................................................5.XXX#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.|           ",
+        "         #.........zZZZZZ..............................................5.....#$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
         "         #..........ZZZZZz...................................##...........##.X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.#           ",
         "         |...........@.@............4...................2....##...........##.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#           ",
         "         |...................................................##...........##.....4...............4..........#           ",
         "         |...................................#####|||##########||&&&&&&&||##################|||##############           ",
         "         |...................................#                   +++++++                                                ",
-        "         |...................................#                   ++++++++                      2                        ",
+        "         |...................................#                   55555555                      2                        ",
         "         #...................................#           2      +++++++                                                 ",
         "         #.......................4...........#                    ++++++++      2                                       ",
         "         #...................................#                   ++++++++                  Y                            ",
@@ -113,7 +113,8 @@
       "9": "t_vault_vent",
       "2": "t_strconc_floor",
       "4": "t_thconc_floor_echandelier",
-      "+": "t_railroad_rubble"
+      "+": "t_railroad_rubble",
+      "5": "t_bollard"
     },
     "furniture": {
       "h": "f_demon_forge",
