data/mods/Aftershock/mobs/robots.json (before)
[
  {
    "id": "afs_mon_migoturret",
    "type": "MONSTER",
    "name": { "str": "brain blaster" },
    "description": "The mi-go have set up some defenses here.  This horrifying techo-organic amalgamation appears to use brains in jars as their operating system.  On the plus side it looks like it can be headshot.",
    "default_faction": "mi-go",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 45,
    "speed": 100,
    "material": [ "alien_resin" ],
    "symbol": "2",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "starting_ammo": { "acidic_bore": 500 },
    "revert_to_itype": "bot_migoturret",
    "special_attacks": [
      [ "PARROT", 0 ],
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "vibrating_blaster",
        "fake_skills": [ [ "gun", 2 ], [ "rifle", 3 ] ],
        "ranges": [ [ 0, 20, "DEFAULT" ] ]
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_migoturret_whately",
    "type": "MONSTER",
    "name": { "str": "Whately family brain blaster" },
    "description": "The Whately family deploys mi-go style techno-organic defensive turrets.  They claim that these turrets are made from family members near death, but you have doubts.",
    "default_faction": "whately",
    "copy-from": "afs_mon_migoturret",
    "aggression": 1
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Pathfinder" },
    "description": "The Wraitheon Pathfinder is a massive, house-height armored robot.  It is armed to the teeth with a 40mm anti-material grenade launcher, a 5.56 anti-personnel gun, and an electroshock capability to defend against melee strikes.  Manufactured by Wraitheon for the ESCA military, it was used along with infantry thanks to the flexibility of its reverse-jointed legs.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 115,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "armor_bullet": 11,
    "vision_day": 50,
    "vision_night": 35,
    "revert_to_itype": "bot_chickenbot",
    "starting_ammo": { "40x46mm_m433": 100, "556": 1000 },
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ [ "CHICKENBOT", 4 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS", "DROPS_AMMO" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Regulator" },
    "description": "Designed by Wraitheon, the Regulator is a refrigerator-sized UGV designed for high-risk urban fighting.  Armed with an anti-material missile launcher, a 40mm grenade launcher, and several anti-personnel weapons, it's designed to match the fervor of freedom fighters with the industrial might of Earth.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 240,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "armor_bash": 90,
    "armor_cut": 90,
    "armor_bullet": 72,
    "vision_day": 50,
    "revert_to_itype": "bot_tankbot",
    "starting_ammo": { "40x46mm_m433": 200, "556": 3000 },
    "path_settings": { "max_dist": 20 },
    "special_attacks": [ [ "MULTI_ROBOT", 3 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "DESTROYS",
      "NO_BREATHE",
      "ELECTRONIC",
      "PRIORITIZE_TARGETS",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "name": { "str": "tripod" },
    "description": "The Honda Crop King.  Originally designed for agriculture, it has a trio of spiked retractable cables and where it used to mount pesticide sprayer the PrepNet Phyle have modified it to have a flamethrower for their war against the Mycus.",
    "default_faction": "PrepNet",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "white",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_tripod",
    "starting_ammo": { "napalm": 10000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "rm451_flamethrower",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "tripod", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "BASHES", "NO_BREATHE", "ELECTRONIC", "CLIMBS", "PRIORITIZE_TARGETS", "FIREPROOF" ]
  },
  {
    "id": "afs_mon_sentinel_lx",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Sentinel-lx" },
    "description": "Its exterior plates sable and gold, this luxurious variant of a Wraitheon drone was once kept as a bodyguard by society's wealthiest.  Still with its wrist sword extended, it resembles an ancient knight, standing an eternal watch.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_gray",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 5,
    "dodge": 8,
    "armor_bash": 10,
    "armor_cut": 20,
    "armor_bullet": 16,
    "vision_day": 6,
    "vision_night": 6,
    "path_settings": { "max_dist": 6 },
    "revert_to_itype": "bot_sentinel_lx",
    "special_attacks": [
      [ "SMASH", 20 ],
      [ "TAZER", 5 ],
      {
        "type": "gun",
        "cooldown": 15,
        "gun_type": "afs_sentinel_laser_mon",
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "targeting_sound": "\"Dispatching hostile with lethal force.\""
      }
    ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "mon_afs_sentinel_lx_drops", 1 ] ] },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "ELECTRONIC",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "GOODHEARING",
      "PATH_AVOID_DANGER_2",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_bloodhound_drone",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "bloodhound drone" },
    "description": "A small, spiked quadcopter robot equipped with a high-power spotlight.  This automated seeker drone was originally designed to harry and harass fugitives while maintaining visual contact for other pursuers.",
    "diff": 2,
    "default_faction": "science",
    "speed": 190,
    "color": "light_gray",
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "luminance": 60,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "armor_bullet": 6,
    "revert_to_itype": "bot_bloodhound_drone",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_utilibot",
    "type": "MONSTER",
    "name": { "str": "ENIAC Seneschal" },
    "looks_like": "mon_hazmatbot",
    "description": "One of the many cheaper models produced by ENIAC.  It is supposedly multi-purpose, and equipped with several tools to facilitate this; however, it is commonly used for janitorial work.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 80,
    "aggression": 0,
    "anger_triggers": [ "HURT" ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_fire": 4,
    "armor_acid": 6,
    "vision_day": 50,
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Likvidator",
    "description": "A now ancient industrial robot line first made by the Soviet TsKBEM, and still in use thanks to its easily obtained fabrication schematics.  Built to operate within nuclear reactors and waste repositories, the Likvidator is assembled around an armored bipedal chassis that mounts several heavy manipulator arms.  Legend claims it was originally designed after a nuclear disaster during early space-age Earth."
  },
  {
    "id": "mon_utilibot_butler",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": { "str": "ENIAC Famulus", "str_pl": "ENIAC Famuli" },
    "color": "dark_gray",
    "description": "A top of the line luxury model, the Famulus is a humaniform robot, derived from Wraitheon schematics with slight alterations to give it a more human appearance.  Designed to be a robotic servant, its AI tailored for the needs for each customer, it is arguably one of the few commercial robots to pass the Turing test."
  },
  {
    "id": "mon_utilibot_const",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Udarnik",
    "description": "A highly customizable light industrial and agricultural robot.  Its original design dates back to the ancient Soviet Union; the aptly named Udarnik \"shock worker\" was the trigger behind the automation revolution, and with subsequent adaptations, became the workhorse of early human space colonization.  Although outdated by modern standards, the Udarnik is still commonly seen in frontier worlds - thanks to its easily obtainable fabrication schematics.\n\nThis particular version is equipped with a mix of construction and heavy cargo-handling tools and was likely involved in the construction of colony buildings.",
    "color": "yellow",
    "luminance": 10,
    "melee_skill": 2,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 1,
    "starting_ammo": { "nail": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "gun_type": "nailgun",
        "fake_skills": [ [ "gun", 0 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 3, "BURST" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_utilibot_fire",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Brandspojt",
    "description": "An old and decidedly uncommon firefighter robot of Soviet design.  Crab-like in form, its back mounts a squat water tank beneath a turreted water cannon.  While effective for its original function, the design lacks the flexibility of others from the TsKBEM, and most Brandspojt units still in existence are museum pieces.",
    "color": "yellow",
    "luminance": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "melee_cut": 1,
    "starting_ammo": { "water": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 100,
        "gun_type": "watercannon",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 5, "BURST" ] ]
      }
    ],
    "extend": { "flags": [ "FIREPROOF", "BASHES" ] }
  },
  {
    "id": "mon_medibot",
    "type": "MONSTER",
    "name": "Faulty Surgical Droid",
    "looks_like": "mon_tripod",
    "description": "A free roaming medical robot capable of administering powerful anesthetics and performing complex surgical operations, usually in that order.  Faulty bio-diagnostic programs resulted in numerous lawsuits before the Cataclysm.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 80,
    "material": [ "steel", "plastic" ],
    "symbol": "R",
    "color": "white",
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 2,
    "armor_acid": 6,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 5,
    "attack_effs": [ { "id": "bleed", "chance": 20, "duration": 3 } ],
    "vision_day": 50,
    "special_attacks": [ { "id": "hypo_pkill" } ],
    "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_skitterbot_rat",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "rat snatcher",
    "description": "A salvaged skitterbot repurposed for hunting small game.  It's faster than the original model but far less sturdy.",
    "color": "light_gray",
    "speed": 250,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_night": 20,
    "revert_to_itype": "bot_skitterbot_rat",
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "special_attacks": [ { "type": "leap", "cooldown": 2, "move_cost": 0, "max_range": 10, "min_consider_range": 3 } ],
    "extend": { "flags": [ "CLIMBS" ] }
  },
  {
    "id": "mon_skitterbot_grab",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "grab-bot",
    "description": "A salvaged skitterbot repurposed to grab onto and immobilize enemies.  It's meant to work in a pack.",
    "aggression": 50,
    "color": "light_green",
    "speed": 200,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 20,
    "revert_to_itype": "bot_skitterbot_grab",
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 2,
    "attack_effs": [ { "id": "downed", "chance": 20, "duration": 5 } ],
    "special_attacks": [ [ "GRAB", 1 ] ],
    "extend": { "flags": [ "SWARMS", "GRABS", "GROUP_BASH" ] }
  },
  {
    "id": "mon_skitterbot_hunter",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "pest hunter",
    "description": "A salvaged skitterbot refitted with an 8mm integrated firearm.  The robot's small size precludes rapid fire, due to recoil, and requires the use of lightweight caseless ammo.",
    "color": "dark_gray",
    "aggression": 50,
    "speed": 200,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 20,
    "revert_to_itype": "bot_skitterbot_hunter",
    "starting_ammo": { "8mm_caseless": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "move_cost": 300,
        "gun_type": "rm103a_pistol",
        "ammo_type": "8mm_caseless",
        "fake_skills": [ [ "gun", 5 ], [ "pistol", 6 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_defbot_shot",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "default_faction": "WraitheonRobotics",
    "name": { "str": "Wraitheon Aegis", "str_pl": "Wraitheon Aegises" },
    "description": "One of the many models of Wraitheon-manufactured but supposedly non-military robots, the Aegis is a bulky and heavy riot control machine with electroshock capabilities and an integrated riot shotgun.",
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "shot_beanbag": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "m1014",
        "ammo_type": "shot",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "abstract": "mon_milbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "military robot",
    "description": "A military robot still operating due to its internal power core.  This one is armed with an electric prod and an integrated 5.56mm.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red_green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_stab": 6,
    "armor_fire": 5,
    "armor_acid": 12,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_milbot_556",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Imaginifer",
    "description": "The Imaginifer, one of the few examples of true humaniform robots, was manufactured by Wraitheon for ESCA militaries.  They are designed to complement infantry soldiers, being able to use their gear and transports.  While similar in shape, they are far removed from the ENIAC's Famulus.  The Wraitheon humaniforms are designed to take full advantage of a humanoid shape, not to look human; programmed for game theory, not for sapience.",
    "diff": 20,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "move_cost": 150,
        "gun_type": "acr",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 5, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milbot_needle",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Hashashiyyin",
    "description": "he Hashashiyyin is unorthodox in its design as a military humaniform.  While it keeps the strength of most Wraitheon humaniforms, it also prioritizes stealth.  It comes equipped with an integrated 5x50mm flechette gun.",
    "diff": 15,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "5x50dart": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "needlegun",
        "ammo_type": "5x50dart",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milbot_40mm",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Suppressor",
    "description": "Looking more like a tank than a robot, the Suppressor is built to deal with vehicles (including tanks) and personnel alike.  Equipped with a 40mm grenade launcher, it can easily dispatch anything in its path.",
    "diff": 20,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "color": "dark_gray_red",
    "starting_ammo": { "40x46mm_m433": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 250,
        "cooldown": 3,
        "gun_type": "m320",
        "ammo_type": "40x46mm_m433",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 6, 30, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "abstract": "mon_advbot_base",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "looks_like": "mon_copbot",
    "name": "advanced robot",
    "description": "An advanced robot still functioning due to its internal fusion core.  This model is armed with a powerful laser-emitter.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "hp": 100,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 6,
    "armor_fire": 8,
    "armor_acid": 12,
    "vision_day": 50,
    "speed": 110,
    "color": "white_cyan",
    "aggression": 100,
    "dodge": 5
  },
  {
    "id": "mon_advbot_laser",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": "Wraitheon Fulgent",
    "description": "An autonomous anti-personnel weapons platform, mounting a laser on an insectoid chassis.  The Fulgent designation excels at 'controlling' riots and (sometimes simultaneously) putting down potential freedom fighters.",
    "default_faction": "WraitheonRobotics",
    "diff": 20,
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 4,
        "gun_type": "v29_turret",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 8, "AUTO" ], [ 8, 16, "BURST" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -5,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 20
      }
    ]
  },
  {
    "id": "mon_wraitheon_irradiant",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": "Wraitheon Irradiant",
    "description": "An autonomous anti-armor weapons platform, mounting a 5kg plasma railgun over an insectoid chassis.  The Irradiant designation excels at ambush and midrange combat, where it can leverage its superior agility and reduced sensor profile to successfully engage technologically advanced foes.",
    "default_faction": "WraitheonRobotics",
    "diff": 40,
    "speed": 150,
    "color": "pink",
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_fire": 15,
    "armor_bullet": 35,
    "luminance": 20,
    "extend": { "flags": [ "FIREPROOF" ] },
    "starting_ammo": { "plasma": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "irradiant_gun",
        "move_cost": 100,
        "ammo_type": "plasma",
        "fake_skills": [ [ "gun", 10 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 40, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 600,
        "laser_lock": true,
        "targeting_timeout": 15,
        "description": "The Irradiant emits a chilling robotic shrill as it fires its plasma railgun.",
        "targeting_timeout_extend": 0,
        "targeting_sound": "the climbing pitch of a charging plasma railgun",
        "targeting_volume": 50
      },
      { "type": "leap", "cooldown": 10, "max_range": 8 }
    ]
  },
  {
    "id": "mon_advbot_emp",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": { "str": "Wraitheon Frequency", "str_pl": "Wraitheon Frequencies" },
    "description": "An autonomous weapons platform, made to disrupt or disable electronics - especially other robots - with an electromagnetic pulse.",
    "default_faction": "WraitheonRobotics",
    "diff": 10,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "emp_gun",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout": 1,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "abstract": "mon_defbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "defense robot",
    "description": "An automated defense robot still active due to its internal power source.  This one is armed with an electric prod and an integrated 9mm firearm.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "luminance": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_stab": 5,
    "armor_fire": 5,
    "armor_acid": 10,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Aftershock/mobs/robots.json (after)
[
  {
    "id": "afs_mon_migoturret",
    "type": "MONSTER",
    "name": { "str": "brain blaster" },
    "description": "The mi-go have set up some defenses here.  This horrifying techo-organic amalgamation appears to use brains in jars as their operating system.  On the plus side it looks like it can be headshot.",
    "default_faction": "mi-go",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 45,
    "speed": 100,
    "material": [ "alien_resin" ],
    "symbol": "2",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "starting_ammo": { "acidic_bore": 500 },
    "revert_to_itype": "bot_migoturret",
    "special_attacks": [
      [ "PARROT", 0 ],
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "vibrating_blaster",
        "fake_skills": [ [ "gun", 2 ], [ "rifle", 3 ] ],
        "ranges": [ [ 0, 20, "DEFAULT" ] ]
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_migoturret_whately",
    "type": "MONSTER",
    "name": { "str": "Whately family brain blaster" },
    "description": "The Whately family deploys mi-go style techno-organic defensive turrets.  They claim that these turrets are made from family members near death, but you have doubts.",
    "default_faction": "whately",
    "copy-from": "afs_mon_migoturret",
    "aggression": 1
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Pathfinder" },
    "description": "The Wraitheon Pathfinder is a massive, house-height armored robot.  It is armed to the teeth with a 40mm anti-material grenade launcher, a 5.56 anti-personnel gun, and an electroshock capability to defend against melee strikes.  Manufactured by Wraitheon for the ESCA military, it was used along with infantry thanks to the flexibility of its reverse-jointed legs.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 115,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "armor_bullet": 11,
    "vision_day": 50,
    "vision_night": 35,
    "revert_to_itype": "bot_chickenbot",
    "starting_ammo": { "40x46mm_m433": 100, "556": 1000 },
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ [ "CHICKENBOT", 4 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS", "DROPS_AMMO" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Regulator" },
    "description": "Designed by Wraitheon, the Regulator is a refrigerator-sized UGV designed for high-risk urban fighting.  Armed with an anti-material missile launcher, a 40mm grenade launcher, and several anti-personnel weapons, it's designed to match the fervor of freedom fighters with the industrial might of Earth.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 240,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "armor_bash": 90,
    "armor_cut": 90,
    "armor_bullet": 72,
    "vision_day": 50,
    "revert_to_itype": "bot_tankbot",
    "starting_ammo": { "40x46mm_m433": 200, "556": 3000 },
    "path_settings": { "max_dist": 20 },
    "special_attacks": [ [ "MULTI_ROBOT", 3 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "DESTROYS",
      "NO_BREATHE",
      "ELECTRONIC",
      "PRIORITIZE_TARGETS",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "name": { "str": "tripod" },
    "description": "The Honda Crop King.  Originally designed for agriculture, it has a trio of spiked retractable cables and where it used to mount pesticide sprayer the PrepNet Phyle have modified it to have a flamethrower for their war against the Mycus.",
    "default_faction": "PrepNet",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "white",
    "aggression": 0,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_tripod",
    "starting_ammo": { "napalm": 10000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "rm451_flamethrower",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "tripod", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "BASHES", "NO_BREATHE", "ELECTRONIC", "CLIMBS", "PRIORITIZE_TARGETS", "FIREPROOF" ]
  },
  {
    "id": "afs_mon_sentinel_lx",
    "type": "MONSTER",
    "name": { "str": "Wraitheon Sentinel-lx" },
    "description": "Its exterior plates are sable and gold, this luxurious variant of a Wraitheon drone was once kept as a bodyguard by society's wealthiest.  Still with its wrist sword extended, it resembles an ancient knight, standing an eternal watch.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_gray",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 5,
    "dodge": 8,
    "armor_bash": 10,
    "armor_cut": 20,
    "armor_bullet": 16,
    "vision_day": 6,
    "vision_night": 6,
    "path_settings": { "max_dist": 6 },
    "revert_to_itype": "bot_sentinel_lx",
    "special_attacks": [
      [ "SMASH", 20 ],
      [ "TAZER", 5 ],
      {
        "type": "gun",
        "cooldown": 15,
        "gun_type": "afs_sentinel_laser_mon",
        "ranges": [ [ 0, 12, "DEFAULT" ] ],
        "targeting_sound": "\"Dispatching hostile with lethal force.\""
      }
    ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "mon_afs_sentinel_lx_drops", 1 ] ] },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "ELECTRONIC",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "GOODHEARING",
      "PATH_AVOID_DANGER_2",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_bloodhound_drone",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "bloodhound drone" },
    "description": "A small, spiked quadcopter robot equipped with a high-power spotlight.  This automated seeker drone was originally designed to harry and harass fugitives while maintaining visual contact for other pursuers.",
    "diff": 2,
    "default_faction": "science",
    "speed": 190,
    "color": "light_gray",
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "luminance": 60,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "armor_bullet": 6,
    "revert_to_itype": "bot_bloodhound_drone",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_utilibot",
    "type": "MONSTER",
    "name": { "str": "ENIAC Seneschal" },
    "looks_like": "mon_hazmatbot",
    "description": "One of the many cheaper models produced by ENIAC.  It is supposedly multi-purpose, and equipped with several tools to facilitate this; however, it is commonly used for janitorial work.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 80,
    "aggression": 0,
    "anger_triggers": [ "HURT" ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_fire": 4,
    "armor_acid": 6,
    "vision_day": 50,
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Likvidator",
    "description": "A now ancient industrial robot line first made by the Soviet TsKBEM, and still in use thanks to its easily obtained fabrication schematics.  Built to operate within nuclear reactors and waste repositories, the Likvidator is assembled around an armored bipedal chassis that mounts several heavy manipulator arms.  Legend claims it was originally designed after a nuclear disaster during early space-age Earth."
  },
  {
    "id": "mon_utilibot_butler",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": { "str": "ENIAC Famulus", "str_pl": "ENIAC Famuli" },
    "color": "dark_gray",
    "description": "A top of the line luxury model, the Famulus is a humaniform robot, derived from Wraitheon schematics with slight alterations to give it a more human appearance.  Designed to be a robotic servant, its AI tailored for the needs for each customer, it is arguably one of the few commercial robots to pass the Turing test."
  },
  {
    "id": "mon_utilibot_const",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Udarnik",
    "description": "A highly customizable light industrial and agricultural robot.  Its original design dates back to the ancient Soviet Union; the aptly named Udarnik \"shock worker\" was the trigger behind the automation revolution, and with subsequent adaptations, became the workhorse of early human space colonization.  Although outdated by modern standards, the Udarnik is still commonly seen in frontier worlds - thanks to its easily obtainable fabrication schematics.\n\nThis particular version is equipped with a mix of construction and heavy cargo-handling tools and was likely involved in the construction of colony buildings.",
    "color": "yellow",
    "luminance": 10,
    "melee_skill": 2,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 1,
    "starting_ammo": { "nail": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "gun_type": "nailgun",
        "fake_skills": [ [ "gun", 0 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 3, "BURST" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_utilibot_fire",
    "type": "MONSTER",
    "copy-from": "mon_utilibot",
    "name": "TsKBEM Brandspojt",
    "description": "An old and decidedly uncommon firefighter robot of Soviet design.  Crab-like in form, its back mounts a squat water tank beneath a turreted water cannon.  While effective for its original function, the design lacks the flexibility of others from the TsKBEM, and most Brandspojt units still in existence are museum pieces.",
    "color": "yellow",
    "luminance": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "melee_cut": 1,
    "starting_ammo": { "water": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 100,
        "gun_type": "watercannon",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 8,
        "ranges": [ [ 0, 5, "BURST" ] ]
      }
    ],
    "extend": { "flags": [ "FIREPROOF", "BASHES" ] }
  },
  {
    "id": "mon_medibot",
    "type": "MONSTER",
    "name": "Faulty Surgical Droid",
    "looks_like": "mon_tripod",
    "description": "A free roaming medical robot capable of administering powerful anesthetics and performing complex surgical operations, usually in that order.  Faulty bio-diagnostic programs resulted in numerous lawsuits before the Cataclysm.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 80,
    "material": [ "steel", "plastic" ],
    "symbol": "R",
    "color": "white",
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_fire": 2,
    "armor_acid": 6,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 5,
    "attack_effs": [ { "id": "bleed", "chance": 20, "duration": 3 } ],
    "vision_day": 50,
    "special_attacks": [ { "id": "hypo_pkill" } ],
    "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_skitterbot_rat",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "rat snatcher",
    "description": "A salvaged skitterbot repurposed for hunting small game.  It's faster than the original model but far less sturdy.",
    "color": "light_gray",
    "speed": 250,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_night": 20,
    "revert_to_itype": "bot_skitterbot_rat",
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "special_attacks": [ { "type": "leap", "cooldown": 2, "move_cost": 0, "max_range": 10, "min_consider_range": 3 } ],
    "extend": { "flags": [ "CLIMBS" ] }
  },
  {
    "id": "mon_skitterbot_grab",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "grab-bot",
    "description": "A salvaged skitterbot repurposed to grab onto and immobilize enemies.  It's meant to work in a pack.",
    "aggression": 50,
    "color": "light_green",
    "speed": 200,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 20,
    "revert_to_itype": "bot_skitterbot_grab",
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 2,
    "attack_effs": [ { "id": "downed", "chance": 20, "duration": 5 } ],
    "special_attacks": [ [ "GRAB", 1 ] ],
    "extend": { "flags": [ "SWARMS", "GRABS", "GROUP_BASH" ] }
  },
  {
    "id": "mon_skitterbot_hunter",
    "type": "MONSTER",
    "copy-from": "mon_skitterbot",
    "name": "pest hunter",
    "description": "A salvaged skitterbot refitted with an 8mm integrated firearm.  The robot's small size precludes rapid fire, due to recoil, and requires the use of lightweight caseless ammo.",
    "color": "dark_gray",
    "aggression": 50,
    "speed": 200,
    "hp": 30,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 20,
    "revert_to_itype": "bot_skitterbot_hunter",
    "starting_ammo": { "8mm_caseless": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 3,
        "move_cost": 300,
        "gun_type": "rm103a_pistol",
        "ammo_type": "8mm_caseless",
        "fake_skills": [ [ "gun", 5 ], [ "pistol", 6 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_defbot_shot",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "default_faction": "WraitheonRobotics",
    "name": { "str": "Wraitheon Aegis", "str_pl": "Wraitheon Aegises" },
    "description": "One of the many models of Wraitheon-manufactured but supposedly non-military robots, the Aegis is a bulky and heavy riot control machine with electroshock capabilities and an integrated riot shotgun.",
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "shot_beanbag": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "m1014",
        "ammo_type": "shot",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "abstract": "mon_milbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "military robot",
    "description": "A military robot still operating due to its internal power core.  This one is armed with an electric prod and an integrated 5.56mm.",
    "default_faction": "WraitheonRobotics",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red_green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_stab": 6,
    "armor_fire": 5,
    "armor_acid": 12,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_milbot_556",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Imaginifer",
    "description": "The Imaginifer, one of the few examples of true humaniform robots, was manufactured by Wraitheon for ESCA militaries.  They are designed to complement infantry soldiers, being able to use their gear and transports.  While similar in shape, they are far removed from the ENIAC's Famulus.  The Wraitheon humaniforms are designed to take full advantage of a humanoid shape, not to look human; programmed for game theory, not for sapience.",
    "diff": 20,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "move_cost": 150,
        "gun_type": "acr",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 5, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milbot_needle",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Hashashiyyin",
    "description": "The Hashashiyyin is unorthodox in its design as a military humaniform.  While it keeps the strength of most Wraitheon humaniforms, it also prioritizes stealth.  It comes equipped with an integrated 5x50mm flechette gun.",
    "diff": 15,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "5x50dart": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "needlegun",
        "ammo_type": "5x50dart",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "id": "mon_milbot_40mm",
    "type": "MONSTER",
    "copy-from": "mon_milbot_base",
    "name": "Wraitheon Suppressor",
    "description": "Looking more like a tank than a robot, the Suppressor is built to deal with vehicles (including tanks) and personnel alike.  Equipped with a 40mm grenade launcher, it can easily dispatch anything in its path.",
    "diff": 20,
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "color": "dark_gray_red",
    "starting_ammo": { "40x46mm_m433": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 250,
        "cooldown": 3,
        "gun_type": "m320",
        "ammo_type": "40x46mm_m433",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "click!",
        "ranges": [ [ 6, 30, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ],
    "extend": { "flags": [ "DROPS_AMMO" ] }
  },
  {
    "abstract": "mon_advbot_base",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "looks_like": "mon_copbot",
    "name": "advanced robot",
    "description": "An advanced robot still functioning due to its internal fusion core.  This model is armed with a powerful laser-emitter.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "hp": 100,
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_stab": 6,
    "armor_fire": 8,
    "armor_acid": 12,
    "vision_day": 50,
    "speed": 110,
    "color": "white_cyan",
    "aggression": 100,
    "dodge": 5
  },
  {
    "id": "mon_advbot_laser",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": "Wraitheon Fulgent",
    "description": "An autonomous anti-personnel weapons platform, mounting a laser on an insectoid chassis.  The Fulgent designation excels at 'controlling' riots and (sometimes simultaneously) putting down potential freedom fighters.",
    "default_faction": "WraitheonRobotics",
    "diff": 20,
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 4,
        "gun_type": "v29_turret",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 8, "AUTO" ], [ 8, 16, "BURST" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout_extend": -5,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 20
      }
    ]
  },
  {
    "id": "mon_wraitheon_irradiant",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": "Wraitheon Irradiant",
    "description": "An autonomous anti-armor weapons platform, mounting a 5kg plasma railgun over an insectoid chassis.  The Irradiant designation excels at ambush and midrange combat, where it can leverage its superior agility and reduced sensor profile to successfully engage technologically advanced foes.",
    "default_faction": "WraitheonRobotics",
    "diff": 40,
    "speed": 150,
    "color": "pink",
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_fire": 15,
    "armor_bullet": 35,
    "luminance": 20,
    "extend": { "flags": [ "FIREPROOF" ] },
    "starting_ammo": { "plasma": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "irradiant_gun",
        "move_cost": 100,
        "ammo_type": "plasma",
        "fake_skills": [ [ "gun", 10 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 40, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 600,
        "laser_lock": true,
        "targeting_timeout": 15,
        "description": "The Irradiant emits a chilling robotic shrill as it fires its plasma railgun.",
        "targeting_timeout_extend": 0,
        "targeting_sound": "the climbing pitch of a charging plasma railgun",
        "targeting_volume": 50
      },
      { "type": "leap", "cooldown": 10, "max_range": 8 }
    ]
  },
  {
    "id": "mon_advbot_emp",
    "type": "MONSTER",
    "copy-from": "mon_advbot_base",
    "name": { "str": "Wraitheon Frequency", "str_pl": "Wraitheon Frequencies" },
    "description": "An autonomous weapons platform, made to disrupt or disable electronics - especially other robots - with an electromagnetic pulse.",
    "default_faction": "WraitheonRobotics",
    "diff": 10,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "emp_gun",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 5 ] ],
        "fake_dex": 10,
        "ranges": [ [ 0, 4, "BURST" ], [ 4, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ],
        "require_targeting_player": true,
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "targeting_cost": 10,
        "targeting_timeout": 1,
        "targeting_timeout_extend": -1,
        "targeting_sound": "\"Hostile Detected.\"",
        "targeting_volume": 10
      }
    ]
  },
  {
    "abstract": "mon_defbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "defense robot",
    "description": "An automated defense robot still active due to its internal power source.  This one is armed with an electric prod and an integrated 9mm firearm.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "luminance": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_stab": 5,
    "armor_fire": 5,
    "armor_acid": 10,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Aftershock/mobs/robots.json (diff)
@@ -174,7 +174,7 @@
     "id": "afs_mon_sentinel_lx",
     "type": "MONSTER",
     "name": { "str": "Wraitheon Sentinel-lx" },
-    "description": "Its exterior plates sable and gold, this luxurious variant of a Wraitheon drone was once kept as a bodyguard by society's wealthiest.  Still with its wrist sword extended, it resembles an ancient knight, standing an eternal watch.",
+    "description": "Its exterior plates are sable and gold, this luxurious variant of a Wraitheon drone was once kept as a bodyguard by society's wealthiest.  Still with its wrist sword extended, it resembles an ancient knight, standing an eternal watch.",
     "default_faction": "WraitheonRobotics",
     "species": [ "ROBOT" ],
     "diff": 10,
@@ -534,7 +534,7 @@
     "type": "MONSTER",
     "copy-from": "mon_milbot_base",
     "name": "Wraitheon Hashashiyyin",
-    "description": "he Hashashiyyin is unorthodox in its design as a military humaniform.  While it keeps the strength of most Wraitheon humaniforms, it also prioritizes stealth.  It comes equipped with an integrated 5x50mm flechette gun.",
+    "description": "The Hashashiyyin is unorthodox in its design as a military humaniform.  While it keeps the strength of most Wraitheon humaniforms, it also prioritizes stealth.  It comes equipped with an integrated 5x50mm flechette gun.",
     "diff": 15,
     "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
     "starting_ammo": { "5x50dart": 1000 },
