data/mods/Aftershock/mobs/water_mobs.json (before)
[
  {
    "id": "mon_deep_go",
    "type": "MONSTER",
    "name": { "str": "deep one" },
    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages of with clawed portrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 40,
    "vision_night": 15,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 19, "armor_multiplier": 0.8 } ] },
      [ "TENTACLE", 5 ]
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SWIMS"
    ]
  },
  {
    "id": "mon_deep_go_slaver",
    "type": "MONSTER",
    "name": { "str": "deep one slaver" },
    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages of with clawed portrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.  It is carrying a conical object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 40,
    "vision_night": 15,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 16, "armor_multiplier": 0.8 } ] },
      [ "TENTACLE", 5 ],
      { "type": "spell", "spell_data": { "id": "mi-go_slaver_beam", "min_level": 1 }, "cooldown": 400 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SWIMS"
    ]
  }
]

data/mods/Aftershock/mobs/water_mobs.json (after)
[
  {
    "id": "mon_deep_go",
    "type": "MONSTER",
    "name": { "str": "deep one" },
    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages with clawed protrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 40,
    "vision_night": 15,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 19, "armor_multiplier": 0.8 } ] },
      [ "TENTACLE", 5 ]
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SWIMS"
    ]
  },
  {
    "id": "mon_deep_go_slaver",
    "type": "MONSTER",
    "name": { "str": "deep one slaver" },
    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages with clawed protrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.  It is carrying a conical object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 40,
    "vision_night": 15,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 16, "armor_multiplier": 0.8 } ] },
      [ "TENTACLE", 5 ],
      { "type": "spell", "spell_data": { "id": "mi-go_slaver_beam", "min_level": 1 }, "cooldown": 400 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SWIMS"
    ]
  }
]

data/mods/Aftershock/mobs/water_mobs.json (diff)
@@ -3,7 +3,7 @@
     "id": "mon_deep_go",
     "type": "MONSTER",
     "name": { "str": "deep one" },
-    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages of with clawed portrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.",
+    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages with clawed protrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.",
     "default_faction": "mi-go",
     "bodytype": "migo",
     "species": [ "NETHER" ],
@@ -54,7 +54,7 @@
     "id": "mon_deep_go_slaver",
     "type": "MONSTER",
     "name": { "str": "deep one slaver" },
-    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages of with clawed portrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.  It is carrying a conical object that hums with an odd keening sound.",
+    "description": "An alien that appears to have evolved for survival in the depths.  Its tubular grey body bears numerous sets of paired appendages with clawed protrusions, and a pair of thick muscular fins.  You see glimpses of its shape, shifting in and out of the water.  It is carrying a conical object that hums with an odd keening sound.",
     "default_faction": "mi-go",
     "bodytype": "migo",
     "species": [ "NETHER" ],
