data/mods/Aftershock/player/professions.json (before)
[
  {
    "type": "profession",
    "id": "afs_radio_technician",
    "name": "Radio Tower Technician",
    "description": "From your spot at the top of the tower you were working on, you had a good view of the end of the world; of streaks of light falling from the sky, blossoming into mushroom clouds, barely a flicker on the horizon before your optical dampers flicked down.  You rushed to safety before the shockwaves could blast you from your perch.  The bionic implants included with your contract might come in handy now…",
    "points": 4,
    "CBMs": [
      "bio_weight",
      "bio_shock_absorber",
      "bn_bio_solar",
      "bio_power_storage_mkII",
      "bio_flashlight",
      "bio_tools",
      "bio_sunglasses"
    ],
    "skills": [ { "level": 4, "name": "electronics" }, { "level": 2, "name": "launcher" } ],
    "items": {
      "both": {
        "items": [ "hat_hard", "jumpsuit", "socks", "rope_30", "boots", "afs_herc_rig" ],
        "entries": [
          { "item": "afs_foamgun", "ammo-item": "afs_foamcrete", "charges": 30 },
          { "item": "afs_foam_tank", "ammo-item": "afs_foamcrete", "charges": 30 }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_rating",
    "name": "Rating",
    "description": "You were a junior crewmember on a freight spaceship.  Without any exceptionally valuable abilities, you spent your workshifts performing miscellaneous maintenance tasks within the ship.  As such, you are moderately skilled at performing all sorts of minor electrical and mechanical repairs, a skillset you hope remains useful planetside…",
    "points": 0,
    "copy-from": "mechanic",
    "flags": [ "SCEN_ONLY" ],
    "skills": [ { "level": 3, "name": "electronics" }, { "level": 3, "name": "mechanics" } ],
    "items": {
      "both": {
        "items": [ "hat_hard", "spacer_jumpsuit", "spacer_cap", "socks", "boots", "duct_tape", "screwdriver", "wristwatch" ],
        "entries": [ { "item": "wrench", "container-item": "tool_belt" } ]
      },
      "male": [ "briefs" ],
      "female": [ "sports_bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_espatier",
    "name": "Espatier",
    "description": "You are a well experienced mercenary espatier, a soldier rated for both orbital and planetary combat.  Until the crash, you were part of a minor mercenary outfit that provided on-board and landing-site security for freight corporations, although it seems that your last contractor required more protection than what you could provide.  Unfortunately, most of your more specialized gear was left behind in your hasty evacuation…",
    "points": 6,
    "flags": [ "SCEN_ONLY" ],
    "copy-from": "specops",
    "CBMs": [ "bio_targeting", "bio_purifier", "bio_geiger", "bio_adrenaline", "bio_ethanol", "bio_power_storage_mkII" ],
    "skills": [
      { "level": 4, "name": "gun" },
      { "level": 4, "name": "smg" },
      { "level": 4, "name": "pistol" },
      { "level": 4, "name": "cutting" },
      { "level": 3, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 2, "name": "traps" },
      { "level": 3, "name": "firstaid" },
      { "level": 2, "name": "swimming" },
      { "level": 3, "name": "survival" }
    ],
    "items": {
      "both": {
        "items": [
          "glasses_bal",
          "spacer_jumpsuit",
          "socks",
          "webbing_belt",
          "gloves_tactical",
          "boots_combat",
          "spacer_cap",
          "wristwatch"
        ],
        "entries": [
          { "group": "charged_two_way_radio" },
          { "group": "charged_smart_phone" },
          { "item": "afs_rm99_pistol", "container-item": "holster" },
          { "item": "afs_8x40_speedloader5" },
          { "item": "knife_rm42", "container-item": "sheath" },
          { "item": "8mm_hvp" },
          { "item": "8mm_hvp" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "sports_bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cryosleep_survivor",
    "name": "Cryosleep Survivor",
    "description": "A sudden power failure woke you from the cryosleep sarcophagus in which you had entombed yourself lifetimes ago.  It seems the emergency reanimation procedure has damaged your memory, and now, bearing almost no knowledge of your past life, you must find a way to survive in a ruined and alien world.",
    "points": 2,
    "traits": [ "AFS_CRYOADAPTATION" ],
    "items": {
      "both": { "entries": [ { "item": "afs_cryopod_bodyglove", "ammo-item": "medium_atomic_battery_cell", "charges": 5000 } ] }
    }
  },
  {
    "type": "profession",
    "id": "afs_atomic_pitchman",
    "name": { "male": "Atomic Pitchman", "female": "Atomic Pitchwoman" },
    "description": "You were hired to market Rivtech's products through TV and were on your way to the studio when the bombs hit.  You enter now the end of the world with nothing but the snazzy clothes on your back and a bunch of plutonium-powered toys.",
    "points": 3,
    "skills": [ { "level": 1, "name": "speech" } ],
    "items": {
      "both": [
        "dress_shirt",
        "pants",
        "dress_shoes",
        "socks",
        "mbag",
        "afs_atomic_smartphone",
        "atomic_light",
        "atomic_coffeepot",
        "atomic_lamp_off",
        "afs_atompot",
        "energy_drink_atomic"
      ],
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_planar_frontiersman",
    "name": { "male": "Planar Frontiersman", "female": "Planar Frontierswoman" },
    "description": "When the Cataclysm came, you were getting into your gear, prepared for the first manned entrance through a stabilized portal in the lab - just a quick five-minute scouting trip.  You were the last one left in the room when the portal snapped shut and all hell broke loose.  Now that you know what was on the other end, maybe that was a mercy.",
    "points": 4,
    "items": {
      "both": {
        "items": [ "socks", "afs_calorie_pill", "afs_atomic_smartphone", "undershirt", "dump_pouch" ],
        "entries": [
          { "item": "water_clean", "container-item": "camelbak" },
          { "item": "crowbar", "custom-flags": [ "auto_wield" ] },
          { "item": "phase_immersion_suit", "ammo-item": "heavy_atomic_battery_cell", "charges": 10000 },
          { "item": "dimensional_anchor", "ammo-item": "medium_atomic_battery_cell", "charges": 5000 }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_vatgrown_bodyguard",
    "name": "Vatgrown Bodyguard",
    "description": "Grown in some corporate laboratory to provide the perfect bodyguard, with nothing to live for but your client.  The Cataclysm ignored social strata and somehow you outlived your master.  Now no one knows the conditioning words to force your obedience.  While the world burns, you get your first taste of life.",
    "points": 3,
    "traits": [ "AFS_BRUTAL_STRENGTH", "SLOWREADER", "LIGHTWEIGHT" ],
    "items": {
      "both": [ "suit", "dress_shoes", "bootsheath", "ceramic_knife" ],
      "male": [ "briefs", "undershirt" ],
      "female": [ "boy_shorts", "bra" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cbm_engineer",
    "name": "CBM Engineer",
    "description": "You worked as a technician in a sterile, high-security facility concerned with the fabrication of bionic implants.  The final evacuation order caught you in the middle of your 16 hour extended shift, and you barely managed to escape the building, tools in hand.",
    "points": 2,
    "skills": [ { "level": 4, "name": "electronics" } ],
    "items": {
      "both": {
        "items": [
          "coat_lab",
          "gloves_medical",
          "mask_dust",
          "longshirt",
          "afs_complete_bionic_toolkit",
          "socks",
          "boots",
          "backpack",
          "jeans"
        ],
        "entries": [ { "item": "cash_card", "charges": 50000 } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_wraitheon_executive",
    "name": "Wraitheon Executive",
    "description": {
      "str": "You were one of the chief executives of the Megacorporation Wraitheon Robotics ltd. and consistently ranked among the most powerful and influential persons of the world.  Still, the apocalypse has caught you unprepared, and now after the dissolution of your company and the crumbling of your network of influence, your were left powerless and destitute, and must rely on your two robotic bodyguards to survive.",
      "//NOLINT(cata-text-style)": "not a period"
    },
    "points": 8,
    "CBMs": [ "bio_batteries", "bio_power_storage_mkII", "bio_eye_enhancer", "bio_int_enhancer", "bio_memory", "bio_cable" ],
    "traits": [ "FLIMSY3", "SLOWHEALER3" ],
    "pets": [ { "name": "afs_mon_sentinel_lx", "amount": 2 } ],
    "skills": [ { "level": 6, "name": "speech" }, { "level": 6, "name": "computer" } ],
    "items": {
      "both": {
        "items": [ "tux", "dress_shoes", "socks", "gold_watch", "undershirt", "gasdiscount_platinum" ],
        "entries": [
          { "item": "cash_card", "charges": 200000000 },
          { "item": "cash_card", "charges": 200000000 },
          { "item": "afs_wraitheon_smartphone" }
        ]
      },
      "male": [ "briefs", "collarpin", "diamond_ring" ],
      "female": [ "panties", "hairpin", "pearl_collar" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_holo_fighter",
    "name": "Corporate Infiltrator",
    "description": "Before all this, you were an 'independent contractor', a spy and mercenary at the service of megacorporations.  Using highly experimental holographic technology, you once took on impossible jobs one after the other.",
    "points": 8,
    "skills": [
      { "level": 4, "name": "gun" },
      { "level": 4, "name": "pistol" },
      { "level": 4, "name": "cutting" },
      { "level": 2, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 1, "name": "firstaid" }
    ],
    "items": {
      "both": {
        "items": [
          "under_armor",
          "under_armor_shorts",
          "gloves_leather",
          "pants_cargo",
          "socks",
          "boots_combat",
          "gloves_leather",
          "webbing_belt",
          "sweater",
          "powered_earmuffs",
          "afs_holo_transposition_caster",
          "afs_holo_decoy_caster",
          "afs_holo_field_caster",
          "afs_holo_flare_caster",
          "afs_holo_cloak_mk2"
        ],
        "entries": [
          { "item": "kukri", "container-item": "sheath" },
          { "item": "afs_cam_spy", "ammo-item": "light_minus_atomic_battery_cell", "charges": 500 },
          { "item": "radiocontrol", "ammo-item": "light_atomic_battery_cell", "charges": 1000 },
          { "item": "afs_eidolon_derringer", "ammo-item": "5x50heavy", "charges": 4, "container-item": "holster" },
          { "item": "5x50heavy" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "afs_affluent_executive",
    "name": "Assistant Sub-Executive",
    "description": "Through a lifetime of hard work, dedication, boot-licking and immense luck, you achieved the almost impossible, and were promoted from an indentured clerk to a minor managerial position.  Although you were still an expendable peon among the ranks of the corporation, you earned numbers most people could only dream of, and you savored it.",
    "points": 2,
    "items": {
      "both": {
        "items": [ "tux", "dress_shoes", "socks", "gold_watch", "undershirt", "gasdiscount_platinum" ],
        "entries": [ { "item": "cash_card", "charges": 200000000 }, { "group": "charged_smart_phone" } ]
      },
      "male": [ "briefs", "collarpin", "diamond_ring" ],
      "female": [ "panties", "hairpin", "pearl_collar" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_mastadon_swat",
    "name": "Uplifted Enforcer",
    "description": "You are an uplifted elephant hybrid, a precisely engineered enforcer creature created by combining human, elephant and mastodon DNA.  Unlike most of your war-minded kin, you sought a peaceful retirement after completing your compulsive service period, and even earned the right to be considered a full citizen.  Now, with the end of the world in the horizon, it seems that your combat skills might come useful once again.",
    "points": 7,
    "skills": [
      { "level": 6, "name": "gun" },
      { "level": 4, "name": "shotgun" },
      { "level": 2, "name": "pistol" },
      { "level": 3, "name": "melee" },
      { "level": 3, "name": "bashing" }
    ],
    "traits": [ "PROF_SWAT", "UPLIFTED", "THRESH_MASTODON", "MUT_TANK", "TUSKS", "HUGE_OK" ],
    "//": "Need to add XL gear for MASTODON's in more items.",
    "items": {
      "both": {
        "items": [ "xlswat_armor", "xlboots_combat", "xlgloves_tactical", "badge_swat", "wristwatch" ],
        "entries": [
          { "group": "army_mags_usp9" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] },
          { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc1" },
          { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc2" },
          { "item": "usp_9mm", "ammo-item": "9mmfmj", "charges": 15, "container-item": "holster" },
          {
            "item": "ksg",
            "ammo-item": "shot_00",
            "charges": 7,
            "contents-item": [ "shoulder_strap", "ksg_aux_shotgun" ]
          },
          { "item": "baton", "container-item": "xlpolice_belt" }
        ]
      },
      "male": [ "xlboxer_shorts" ],
      "female": [ "xlsports_bra", "xlboy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_bio_operator",
    "name": "Bionic Operator",
    "description": "You worked as a mercenary across six continents for a dozen corps.  A VP at the last corp decided he wanted to put you on retainer and you agreed to a three month gig in return for some additional bionics.  You woke up with an extra bionic, a cranial bomb that needed to be reset every month or so or it blows up.  Now you have days until the bomb goes off.  Maybe you'll find someone who can remove it.  Can you even sleep, for fear of death?",
    "points": 2,
    "CBMs": [
      "bio_carbon",
      "bio_targeting",
      "bio_climate",
      "bio_ups",
      "bio_eye_optic",
      "bio_power_storage_mkII",
      "bio_torsionratchet",
      "bio_uncanny_dodge",
      "bio_night_vision",
      "afs_bio_cranialbomb"
    ],
    "skills": [
      { "level": 5, "name": "gun" },
      { "level": 4, "name": "rifle" },
      { "level": 2, "name": "pistol" },
      { "level": 2, "name": "survival" },
      { "level": 1, "name": "melee" },
      { "level": 2, "name": "dodge" }
    ],
    "items": {
      "both": {
        "items": [
          "winter_pants_army",
          "army_top",
          "winter_jacket_army",
          "gloves_tactical",
          "rucksack",
          "cloak",
          "mask_ski",
          "socks",
          "boots_combat",
          "canteen",
          "wristwatch",
          "tent_kit",
          "rollmat",
          "e_tool",
          "knife_hunting"
        ],
        "entries": [
          { "item": "medium_plus_battery_cell", "ammo-item": "battery", "charges": 600, "container-item": "mil_mess_kit" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] },
          { "item": "hat_boonie", "custom-flags": [ "no_auto_equip" ] },
          {
            "item": "m2010",
            "ammo-item": "300_winmag",
            "charges": 5,
            "contents-item": [ "shoulder_strap", "rifle_scope", "bipod" ]
          },
          { "item": "usp_45", "ammo-item": "45_acp", "charges": 12, "container-item": "holster" },
          { "item": "usp45mag", "ammo-item": "45_acp", "charges": 12 },
          { "item": "usp45mag", "ammo-item": "45_acp", "charges": 12 },
          { "item": "tacvest", "contents-group": [ "army_mags_m2010" ] }
        ]
      },
      "male": [ "boxer_shorts" ],
      "female": [ "sports_bra", "boxer_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cecaelia_scientist",
    "name": "Engineered Deep Sea Explorer",
    "description": "Created with the exploration of the deep sea in mind, Cecaelia are hybridized from cephalopod and fish DNA.  While you were mostly spared from the corporate wars by your scientific proclivities, the polite niceties of the surface are mostly forgotten underwater.  You were on dry land when the Cataclysm occurred and you have no idea if it's safer here or beneath the seas.",
    "points": 7,
    "skills": [
      { "level": 4, "name": "chemistry" },
      { "level": 3, "name": "computer" },
      { "level": 3, "name": "firstaid" },
      { "level": 2, "name": "melee" },
      { "level": 2, "name": "stabbing" }
    ],
    "traits": [ "PROF_MED", "UPLIFTED", "THRESH_CEPHALOPOD", "CEPH_EYES", "GILLS", "INT_UP_2", "LEG_TENTACLES", "SLIMY" ],
    "//": "Need to add underwater gear for this.  See extended leg_tentacles mutation.",
    "items": { "both": { "items": [ "wetsuit_cecalia", "trident", "dive_bag" ] } }
  }
]

data/mods/Aftershock/player/professions.json (after)
[
  {
    "type": "profession",
    "id": "afs_radio_technician",
    "name": "Radio Tower Technician",
    "description": "From your spot at the top of the tower you were working on, you had a good view of the end of the world; of streaks of light falling from the sky, blossoming into mushroom clouds, barely a flicker on the horizon before your optical dampers flicked down.  You rushed to safety before the shockwaves could blast you from your perch.  The bionic implants included with your contract might come in handy now…",
    "points": 4,
    "CBMs": [
      "bio_weight",
      "bio_shock_absorber",
      "bn_bio_solar",
      "bio_power_storage_mkII",
      "bio_flashlight",
      "bio_tools",
      "bio_sunglasses"
    ],
    "skills": [ { "level": 4, "name": "electronics" }, { "level": 2, "name": "launcher" } ],
    "items": {
      "both": {
        "items": [ "hat_hard", "jumpsuit", "socks", "rope_30", "boots", "afs_herc_rig" ],
        "entries": [
          { "item": "afs_foamgun", "ammo-item": "afs_foamcrete", "charges": 30 },
          { "item": "afs_foam_tank", "ammo-item": "afs_foamcrete", "charges": 30 }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_rating",
    "name": "Rating",
    "description": "You were a junior crewmember on a freight spaceship.  Without any exceptionally valuable abilities, you spent your workshifts performing miscellaneous maintenance tasks within the ship.  As such, you are moderately skilled at performing all sorts of minor electrical and mechanical repairs, a skillset you hope remains useful planetside…",
    "points": 0,
    "copy-from": "mechanic",
    "flags": [ "SCEN_ONLY" ],
    "skills": [ { "level": 3, "name": "electronics" }, { "level": 3, "name": "mechanics" } ],
    "items": {
      "both": {
        "items": [ "hat_hard", "spacer_jumpsuit", "spacer_cap", "socks", "boots", "duct_tape", "screwdriver", "wristwatch" ],
        "entries": [ { "item": "wrench", "container-item": "tool_belt" } ]
      },
      "male": [ "briefs" ],
      "female": [ "sports_bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_espatier",
    "name": "Espatier",
    "description": "You are a well experienced mercenary espatier, a soldier rated for both orbital and planetary combat.  Until the crash, you were part of a minor mercenary outfit that provided on-board and landing-site security for freight corporations, although it seems that your last contractor required more protection than what you could provide.  Unfortunately, most of your more specialized gear was left behind in your hasty evacuation…",
    "points": 6,
    "flags": [ "SCEN_ONLY" ],
    "copy-from": "specops",
    "CBMs": [ "bio_targeting", "bio_purifier", "bio_geiger", "bio_adrenaline", "bio_ethanol", "bio_power_storage_mkII" ],
    "skills": [
      { "level": 4, "name": "gun" },
      { "level": 4, "name": "smg" },
      { "level": 4, "name": "pistol" },
      { "level": 4, "name": "cutting" },
      { "level": 3, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 2, "name": "traps" },
      { "level": 3, "name": "firstaid" },
      { "level": 2, "name": "swimming" },
      { "level": 3, "name": "survival" }
    ],
    "items": {
      "both": {
        "items": [
          "glasses_bal",
          "spacer_jumpsuit",
          "socks",
          "webbing_belt",
          "gloves_tactical",
          "boots_combat",
          "spacer_cap",
          "wristwatch"
        ],
        "entries": [
          { "group": "charged_two_way_radio" },
          { "group": "charged_smart_phone" },
          { "item": "afs_rm99_pistol", "container-item": "holster" },
          { "item": "afs_8x40_speedloader5" },
          { "item": "knife_rm42", "container-item": "sheath" },
          { "item": "8mm_hvp" },
          { "item": "8mm_hvp" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "sports_bra", "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cryosleep_survivor",
    "name": "Cryosleep Survivor",
    "description": "A sudden power failure woke you from the cryosleep sarcophagus in which you had entombed yourself lifetimes ago.  It seems the emergency reanimation procedure has damaged your memory, and now, bearing almost no knowledge of your past life, you must find a way to survive in a ruined and alien world.",
    "points": 2,
    "traits": [ "AFS_CRYOADAPTATION" ],
    "items": {
      "both": { "entries": [ { "item": "afs_cryopod_bodyglove", "ammo-item": "medium_atomic_battery_cell", "charges": 5000 } ] }
    }
  },
  {
    "type": "profession",
    "id": "afs_atomic_pitchman",
    "name": { "male": "Atomic Pitchman", "female": "Atomic Pitchwoman" },
    "description": "You were hired to market Rivtech's products through TV and were on your way to the studio when the bombs hit.  You now enter the end of the world with nothing but the snazzy clothes on your back and a bunch of plutonium-powered toys.",
    "points": 3,
    "skills": [ { "level": 1, "name": "speech" } ],
    "items": {
      "both": [
        "dress_shirt",
        "pants",
        "dress_shoes",
        "socks",
        "mbag",
        "afs_atomic_smartphone",
        "atomic_light",
        "atomic_coffeepot",
        "atomic_lamp_off",
        "afs_atompot",
        "energy_drink_atomic"
      ],
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_planar_frontiersman",
    "name": { "male": "Planar Frontiersman", "female": "Planar Frontierswoman" },
    "description": "When the Cataclysm came, you were getting into your gear, prepared for the first manned entrance through a stabilized portal in the lab - just a quick five-minute scouting trip.  You were the last one left in the room when the portal snapped shut and all hell broke loose.  Now that you know what was on the other end, maybe that was a mercy.",
    "points": 4,
    "items": {
      "both": {
        "items": [ "socks", "afs_calorie_pill", "afs_atomic_smartphone", "undershirt", "dump_pouch" ],
        "entries": [
          { "item": "water_clean", "container-item": "camelbak" },
          { "item": "crowbar", "custom-flags": [ "auto_wield" ] },
          { "item": "phase_immersion_suit", "ammo-item": "heavy_atomic_battery_cell", "charges": 10000 },
          { "item": "dimensional_anchor", "ammo-item": "medium_atomic_battery_cell", "charges": 5000 }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "boy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_vatgrown_bodyguard",
    "name": "Vatgrown Bodyguard",
    "description": "Grown in some corporate laboratory to provide the perfect bodyguard, with nothing to live for but your client.  The Cataclysm ignored social strata and somehow you outlived your master.  Now no one knows the conditioning words to force your obedience.  While the world burns, you get your first taste of life.",
    "points": 3,
    "traits": [ "AFS_BRUTAL_STRENGTH", "SLOWREADER", "LIGHTWEIGHT" ],
    "items": {
      "both": [ "suit", "dress_shoes", "bootsheath", "ceramic_knife" ],
      "male": [ "briefs", "undershirt" ],
      "female": [ "boy_shorts", "bra" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cbm_engineer",
    "name": "CBM Engineer",
    "description": "You worked as a technician in a sterile, high-security facility concerned with the fabrication of bionic implants.  The final evacuation order caught you in the middle of your 16 hour extended shift, and you barely managed to escape the building, tools in hand.",
    "points": 2,
    "skills": [ { "level": 4, "name": "electronics" } ],
    "items": {
      "both": {
        "items": [
          "coat_lab",
          "gloves_medical",
          "mask_dust",
          "longshirt",
          "afs_complete_bionic_toolkit",
          "socks",
          "boots",
          "backpack",
          "jeans"
        ],
        "entries": [ { "item": "cash_card", "charges": 50000 } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_wraitheon_executive",
    "name": "Wraitheon Executive",
    "description": {
      "str": "You were one of the chief executives of the Megacorporation Wraitheon Robotics ltd. and consistently ranked among the most powerful and influential persons of the world.  Still, the apocalypse has caught you unprepared, and now after the dissolution of your company and the crumbling of your network of influence, you are left powerless and destitute, and must rely on your two robotic bodyguards to survive.",
      "//NOLINT(cata-text-style)": "not a period"
    },
    "points": 8,
    "CBMs": [ "bio_batteries", "bio_power_storage_mkII", "bio_eye_enhancer", "bio_int_enhancer", "bio_memory", "bio_cable" ],
    "traits": [ "FLIMSY3", "SLOWHEALER3" ],
    "pets": [ { "name": "afs_mon_sentinel_lx", "amount": 2 } ],
    "skills": [ { "level": 6, "name": "speech" }, { "level": 6, "name": "computer" } ],
    "items": {
      "both": {
        "items": [ "tux", "dress_shoes", "socks", "gold_watch", "undershirt", "gasdiscount_platinum" ],
        "entries": [
          { "item": "cash_card", "charges": 200000000 },
          { "item": "cash_card", "charges": 200000000 },
          { "item": "afs_wraitheon_smartphone" }
        ]
      },
      "male": [ "briefs", "collarpin", "diamond_ring" ],
      "female": [ "panties", "hairpin", "pearl_collar" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_holo_fighter",
    "name": "Corporate Infiltrator",
    "description": "Before all this, you were an 'independent contractor', a spy and mercenary at the service of megacorporations.  Using highly experimental holographic technology, you once took on impossible jobs one after the other.",
    "points": 8,
    "skills": [
      { "level": 4, "name": "gun" },
      { "level": 4, "name": "pistol" },
      { "level": 4, "name": "cutting" },
      { "level": 2, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 1, "name": "firstaid" }
    ],
    "items": {
      "both": {
        "items": [
          "under_armor",
          "under_armor_shorts",
          "gloves_leather",
          "pants_cargo",
          "socks",
          "boots_combat",
          "gloves_leather",
          "webbing_belt",
          "sweater",
          "powered_earmuffs",
          "afs_holo_transposition_caster",
          "afs_holo_decoy_caster",
          "afs_holo_field_caster",
          "afs_holo_flare_caster",
          "afs_holo_cloak_mk2"
        ],
        "entries": [
          { "item": "kukri", "container-item": "sheath" },
          { "item": "afs_cam_spy", "ammo-item": "light_minus_atomic_battery_cell", "charges": 500 },
          { "item": "radiocontrol", "ammo-item": "light_atomic_battery_cell", "charges": 1000 },
          { "item": "afs_eidolon_derringer", "ammo-item": "5x50heavy", "charges": 4, "container-item": "holster" },
          { "item": "5x50heavy" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "afs_affluent_executive",
    "name": "Assistant Sub-Executive",
    "description": "Through a lifetime of hard work, dedication, boot-licking and immense luck, you achieved the almost impossible, and were promoted from an indentured clerk to a minor managerial position.  Although you were still an expendable peon among the ranks of the corporation, you earned numbers most people could only dream of, and you savored it.",
    "points": 2,
    "items": {
      "both": {
        "items": [ "tux", "dress_shoes", "socks", "gold_watch", "undershirt", "gasdiscount_platinum" ],
        "entries": [ { "item": "cash_card", "charges": 200000000 }, { "group": "charged_smart_phone" } ]
      },
      "male": [ "briefs", "collarpin", "diamond_ring" ],
      "female": [ "panties", "hairpin", "pearl_collar" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_mastadon_swat",
    "name": "Uplifted Enforcer",
    "description": "You are an uplifted elephant hybrid, a precisely engineered enforcer creature created by combining human, elephant and mastodon DNA.  Unlike most of your war-minded kin, you sought a peaceful retirement after completing your compulsive service period, and even earned the right to be considered a full citizen.  Now, with the end of the world in the horizon, it seems that your combat skills might come useful once again.",
    "points": 7,
    "skills": [
      { "level": 6, "name": "gun" },
      { "level": 4, "name": "shotgun" },
      { "level": 2, "name": "pistol" },
      { "level": 3, "name": "melee" },
      { "level": 3, "name": "bashing" }
    ],
    "traits": [ "PROF_SWAT", "UPLIFTED", "THRESH_MASTODON", "MUT_TANK", "TUSKS", "HUGE_OK" ],
    "//": "Need to add XL gear for MASTODON's in more items.",
    "items": {
      "both": {
        "items": [ "xlswat_armor", "xlboots_combat", "xlgloves_tactical", "badge_swat", "wristwatch" ],
        "entries": [
          { "group": "army_mags_usp9" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] },
          { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc1" },
          { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc2" },
          { "item": "usp_9mm", "ammo-item": "9mmfmj", "charges": 15, "container-item": "holster" },
          {
            "item": "ksg",
            "ammo-item": "shot_00",
            "charges": 7,
            "contents-item": [ "shoulder_strap", "ksg_aux_shotgun" ]
          },
          { "item": "baton", "container-item": "xlpolice_belt" }
        ]
      },
      "male": [ "xlboxer_shorts" ],
      "female": [ "xlsports_bra", "xlboy_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_bio_operator",
    "name": "Bionic Operator",
    "description": "You worked as a mercenary across six continents for a dozen corps.  A VP at the last corp decided he wanted to put you on retainer and you agreed to a three month gig in return for some additional bionics.  You woke up with an extra bionic, a cranial bomb that needed to be reset every month or so or it blows up.  Now you have days until the bomb goes off.  Maybe you'll find someone who can remove it.  Can you even sleep, for fear of death?",
    "points": 2,
    "CBMs": [
      "bio_carbon",
      "bio_targeting",
      "bio_climate",
      "bio_ups",
      "bio_eye_optic",
      "bio_power_storage_mkII",
      "bio_torsionratchet",
      "bio_uncanny_dodge",
      "bio_night_vision",
      "afs_bio_cranialbomb"
    ],
    "skills": [
      { "level": 5, "name": "gun" },
      { "level": 4, "name": "rifle" },
      { "level": 2, "name": "pistol" },
      { "level": 2, "name": "survival" },
      { "level": 1, "name": "melee" },
      { "level": 2, "name": "dodge" }
    ],
    "items": {
      "both": {
        "items": [
          "winter_pants_army",
          "army_top",
          "winter_jacket_army",
          "gloves_tactical",
          "rucksack",
          "cloak",
          "mask_ski",
          "socks",
          "boots_combat",
          "canteen",
          "wristwatch",
          "tent_kit",
          "rollmat",
          "e_tool",
          "knife_hunting"
        ],
        "entries": [
          { "item": "medium_plus_battery_cell", "ammo-item": "battery", "charges": 600, "container-item": "mil_mess_kit" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] },
          { "item": "hat_boonie", "custom-flags": [ "no_auto_equip" ] },
          {
            "item": "m2010",
            "ammo-item": "300_winmag",
            "charges": 5,
            "contents-item": [ "shoulder_strap", "rifle_scope", "bipod" ]
          },
          { "item": "usp_45", "ammo-item": "45_acp", "charges": 12, "container-item": "holster" },
          { "item": "usp45mag", "ammo-item": "45_acp", "charges": 12 },
          { "item": "usp45mag", "ammo-item": "45_acp", "charges": 12 },
          { "item": "tacvest", "contents-group": [ "army_mags_m2010" ] }
        ]
      },
      "male": [ "boxer_shorts" ],
      "female": [ "sports_bra", "boxer_shorts" ]
    }
  },
  {
    "type": "profession",
    "id": "afs_cecaelia_scientist",
    "name": "Engineered Deep Sea Explorer",
    "description": "Created with the exploration of the deep sea in mind, Cecaelia are hybridized from cephalopod and fish DNA.  While you were mostly spared from the corporate wars by your scientific proclivities, the polite niceties of the surface are mostly forgotten underwater.  You were on dry land when the Cataclysm occurred and you have no idea if it's safer here or beneath the seas.",
    "points": 7,
    "skills": [
      { "level": 4, "name": "chemistry" },
      { "level": 3, "name": "computer" },
      { "level": 3, "name": "firstaid" },
      { "level": 2, "name": "melee" },
      { "level": 2, "name": "stabbing" }
    ],
    "traits": [ "PROF_MED", "UPLIFTED", "THRESH_CEPHALOPOD", "CEPH_EYES", "GILLS", "INT_UP_2", "LEG_TENTACLES", "SLIMY" ],
    "//": "Need to add underwater gear for this.  See extended leg_tentacles mutation.",
    "items": { "both": { "items": [ "wetsuit_cecalia", "trident", "dive_bag" ] } }
  }
]

data/mods/Aftershock/player/professions.json (diff)
@@ -107,7 +107,7 @@
     "type": "profession",
     "id": "afs_atomic_pitchman",
     "name": { "male": "Atomic Pitchman", "female": "Atomic Pitchwoman" },
-    "description": "You were hired to market Rivtech's products through TV and were on your way to the studio when the bombs hit.  You enter now the end of the world with nothing but the snazzy clothes on your back and a bunch of plutonium-powered toys.",
+    "description": "You were hired to market Rivtech's products through TV and were on your way to the studio when the bombs hit.  You now enter the end of the world with nothing but the snazzy clothes on your back and a bunch of plutonium-powered toys.",
     "points": 3,
     "skills": [ { "level": 1, "name": "speech" } ],
     "items": {
@@ -192,7 +192,7 @@
     "id": "afs_wraitheon_executive",
     "name": "Wraitheon Executive",
     "description": {
-      "str": "You were one of the chief executives of the Megacorporation Wraitheon Robotics ltd. and consistently ranked among the most powerful and influential persons of the world.  Still, the apocalypse has caught you unprepared, and now after the dissolution of your company and the crumbling of your network of influence, your were left powerless and destitute, and must rely on your two robotic bodyguards to survive.",
+      "str": "You were one of the chief executives of the Megacorporation Wraitheon Robotics ltd. and consistently ranked among the most powerful and influential persons of the world.  Still, the apocalypse has caught you unprepared, and now after the dissolution of your company and the crumbling of your network of influence, you are left powerless and destitute, and must rely on your two robotic bodyguards to survive.",
       "//NOLINT(cata-text-style)": "not a period"
     },
     "points": 8,
