data/json/requirements/cooking_components.json (before)
[
  {
    "id": "batter",
    "type": "requirement",
    "//": "Bread type food usable as batter for frying.",
    "components": [
      [
        [ "flour", 1 ],
        [ "cornmeal", 1 ],
        [ "flatbread", 1 ],
        [ "tortilla_corn", 1 ],
        [ "bread", 1 ],
        [ "wastebread", 1 ],
        [ "cornbread", 1 ],
        [ "biscuit", 1 ],
        [ "hardtack", 1 ],
        [ "crackers", 1 ]
      ]
    ]
  },
  {
    "id": "bread_sandwich",
    "type": "requirement",
    "//": "Bread appropriate for sandwiches.",
    "components": [
      [
        [ "flatbread", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "biscuit", 1 ],
        [ "brioche", 1 ],
        [ "crackers", 1 ]
      ]
    ]
  },
  {
    "id": "any_peanutbutter",
    "type": "requirement",
    "//": "Peanut butter of all types and other peanut butter substitutes",
    "components": [ [ [ "peanutbutter", 1 ], [ "spread_peanutbutter", 1 ], [ "peanutbutter_imitation", 1 ] ] ]
  },
  {
    "id": "eggs_bird",
    "type": "requirement",
    "//": "All of the different bird eggs",
    "components": [
      [
        [ "egg_bird", 1 ],
        [ "egg_bird_unfert", 1 ],
        [ "egg_chicken", 1 ],
        [ "egg_grouse", 1 ],
        [ "egg_crow", 1 ],
        [ "egg_duck", 1 ],
        [ "egg_goose_canadian", 1 ],
        [ "egg_turkey", 1 ],
        [ "egg_pheasant", 1 ],
        [ "egg_cockatrice", 1 ]
      ]
    ]
  },
  {
    "id": "eggs_insect",
    "type": "requirement",
    "//": "All of the different insect eggs",
    "components": [
      [
        [ "ant_egg", 1 ],
        [ "spider_egg", 4 ],
        [ "egg_roach", 4 ],
        [ "egg_locust", 4 ],
        [ "egg_dragonfly", 4 ],
        [ "egg_firefly", 4 ],
        [ "egg_centipede", 2 ]
      ]
    ]
  },
  {
    "id": "milk_standard",
    "type": "requirement",
    "//": "Pasteurized milk, including reconstituted",
    "components": [ [ [ "milk", 1 ], [ "milk_reconstituted", 1 ], [ "milk_UHT", 1 ] ] ]
  },
  {
    "id": "any_butter",
    "type": "requirement",
    "//": "Butter of all types and other future butter substitutes",
    "components": [ [ [ "raw_butter", 1 ], [ "butter", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "milk_standard_raw",
    "type": "requirement",
    "//": "Equivalent to milk_standard, with addition of raw milk for recipes using a heat source to kill microbes",
    "components": [ [ [ "milk_standard", 1, "LIST" ], [ "milk_raw", 1 ] ] ]
  },
  {
    "id": "milk_standard_raw_fresh",
    "type": "requirement",
    "//": "Equivalent to milk_standard_raw, but without milk_reconstituted",
    "components": [ [ [ "milk", 1 ], [ "milk_UHT", 1 ], [ "milk_raw", 1 ] ] ]
  },
  {
    "id": "sugar_standard",
    "type": "requirement",
    "//": "One unit provides ~260kcal; chosen to match one unit of molasses",
    "components": [
      [
        [ "sugar", 14 ],
        [ "syrup", 5 ],
        [ "beet_syrup", 6 ],
        [ "molasses", 1 ],
        [ "honey_bottled", 4 ],
        [ "honey_glassed", 1 ]
      ]
    ]
  },
  {
    "id": "hard_liquor",
    "type": "requirement",
    "//": "Hard liquor - necessarily comestible and high proof, not necessarily high quality.",
    "components": [
      [
        [ "moonshine", 1 ],
        [ "vodka", 1 ],
        [ "whiskey", 1 ],
        [ "single_malt_whiskey", 1 ],
        [ "cheap_whiskey", 1 ],
        [ "canadian_whiskey", 1 ],
        [ "single_pot_whiskey", 1 ],
        [ "brandy", 1 ],
        [ "rum", 1 ],
        [ "gin", 1 ],
        [ "tequila", 1 ],
        [ "mixed_alcohol_strong", 1 ]
      ]
    ]
  },
  {
    "id": "cheap_wine",
    "type": "requirement",
    "//": "Cheap and improvised wines.",
    "components": [
      [
        [ "fruit_wine", 1 ],
        [ "bum_wine", 1 ],
        [ "dandelion_wine", 1 ],
        [ "burdock_wine", 1 ],
        [ "pine_wine", 1 ],
        [ "bum_wine", 1 ]
      ]
    ]
  },
  {
    "id": "worthy_wine",
    "type": "requirement",
    "//": "More expensive wines.",
    "components": [
      [
        [ "wine_riesling", 1 ],
        [ "wine_chardonnay", 1 ],
        [ "wine_cabernet", 1 ],
        [ "wine_noir", 1 ],
        [ "wine_vermouth", 1 ],
        [ "sherry", 1 ],
        [ "bristol_sherry", 1 ],
        [ "madeira", 1 ]
      ]
    ]
  },
  {
    "id": "hard_liquor_chem",
    "type": "requirement",
    "//": "Hard liquor and ethanol - Must be diluted. Added for ease of use",
    "components": [ [ [ "hard_liquor", 7, "LIST" ], [ "chem_ethanol", 125 ] ] ]
  },
  {
    "id": "hard_liquor_toxic",
    "type": "requirement",
    "//": "Hard liquor, ethanol, and denaturalized alcohol - Do not use in comestibles",
    "components": [ [ [ "hard_liquor_chem", 1, "LIST" ], [ "denat_alcohol", 125 ] ] ]
  },
  {
    "id": "meat_offal",
    "type": "requirement",
    "//": "Anything you might consider offal or intestines.",
    "components": [
      [
        [ "meat_lung", 4, "LIST" ],
        [ "liver", 4 ],
        [ "kidney", 4 ],
        [ "sweetbread", 4 ],
        [ "offal", 1 ],
        [ "mutant_bug_organs", 1 ]
      ]
    ]
  },
  {
    "id": "meat_raw_steak",
    "type": "requirement",
    "//": "An unbroken slab of raw meat.  For when scraps just aren't good enough.",
    "components": [ [ [ "meat", 1 ], [ "mutant_meat", 1 ], [ "human_flesh", 1 ], [ "mutant_human_flesh", 1 ], [ "demihuman_flesh", 1 ] ] ]
  },
  {
    "id": "meat_red_raw",
    "type": "requirement",
    "//": "Anything you might consider raw, unpreserved 'red' meat.  About 250mL of meat.",
    "components": [ [ [ "meat_raw_steak", 1, "LIST" ], [ "meat_scrap", 10 ], [ "mutant_meat_scrap", 10 ], [ "porkbelly", 1 ] ] ]
  },
  {
    "id": "meat_red",
    "type": "requirement",
    "//": "Anything you might consider raw 'red' meat.  About 250mL of meat.",
    "components": [ [ [ "meat_red_raw", 1, "LIST" ], [ "rehydrated_meat", 1 ], [ "meat_canned", 1 ] ] ]
  },
  {
    "id": "meat_lung",
    "type": "requirement",
    "//": "Anything you might consider raw lung.  About 250mL of lungs.",
    "components": [ [ [ "lung", 1 ], [ "mutant_bug_lungs", 1 ] ] ]
  },
  {
    "id": "meat_stomach",
    "type": "requirement",
    "//": "Anything you might consider a raw stomach.  About 500mL of stomachs.",
    "components": [ [ [ "meat_stomach_small", 2, "LIST" ], [ "meat_stomach_large", 1, "LIST" ] ] ]
  },
  {
    "id": "meat_stomach_cooked",
    "type": "requirement",
    "//": "Anything you might consider a cooked stomach.  About 500mL of stomachs.",
    "components": [ [ [ "meat_stomach_small", 2, "LIST" ], [ "meat_stomach_large", 1, "LIST" ] ] ]
  },
  {
    "id": "meat_stomach_boiled",
    "type": "requirement",
    "//": "Anything you might consider a boiled stomach.  About 500mL of stomachs.",
    "components": [
      [
        [ "small_stomach_boiled", 2 ],
        [ "stomach_boiled", 1 ],
        [ "small_hstomach_boiled", 2 ],
        [ "hstomach_boiled", 1 ],
        [ "small_demihuman_stomach_boiled", 2 ],
        [ "demihuman_stomach_boiled", 1 ]
      ]
    ]
  },
  {
    "id": "meat_stomach_large",
    "type": "requirement",
    "//": "Anything you might consider a small raw stomach.",
    "components": [ [ [ "stomach_large", 1 ], [ "hstomach_large", 1 ], [ "demihuman_stomach_large", 1 ] ] ]
  },
  {
    "id": "meat_stomach_small",
    "type": "requirement",
    "//": "Anything you might consider a small raw stomach.",
    "components": [ [ [ "stomach", 1 ], [ "hstomach", 1 ], [ "demihuman_stomach", 1 ] ] ]
  },
  {
    "id": "meat_nofish",
    "type": "requirement",
    "//": "Any type of raw meat except for fish.  About 300-400kcal of meat.",
    "components": [
      [
        [ "meat_red", 1, "LIST" ],
        [ "liver", 5 ],
        [ "kidney", 5 ],
        [ "meat_lung", 5, "LIST" ],
        [ "sweetbread", 5 ],
        [ "bacon", 4 ],
        [ "lunchmeat", 5 ],
        [ "bologna", 5 ],
        [ "can_spam", 2 ],
        [ "can_chicken", 1 ],
        [ "meat_pickled", 1 ],
        [ "dry_meat", 1 ],
        [ "jerky", 1 ],
        [ "meat_smoked", 1 ],
        [ "meat_salted", 1 ]
      ]
    ]
  },
  {
    "id": "meat_cooked",
    "type": "requirement",
    "//": "meat you'd put on a sandwich",
    "components": [
      [
        [ "meat_cooked", 1 ],
        [ "meat_fatty_cooked", 1 ],
        [ "meat_scrap_cooked", 10 ],
        [ "mutant_meat_cooked", 1 ],
        [ "mutant_meat_scrap_cooked", 10 ],
        [ "human_cooked", 1 ],
        [ "mutant_human_cooked", 1 ],
        [ "demihuman_cooked", 1 ],
        [ "meat_pickled", 1 ],
        [ "meat_smoked", 1 ],
        [ "meat_salted", 1 ],
        [ "dry_meat", 1 ],
        [ "rehydrated_meat", 1 ],
        [ "jerky", 1 ],
        [ "bacon", 1 ],
        [ "lunchmeat", 2 ],
        [ "bologna", 5 ],
        [ "can_spam", 2 ],
        [ "fried_spam", 2 ],
        [ "can_chicken", 1 ],
        [ "fish_cooked", 1 ],
        [ "fish_smoked", 1 ],
        [ "can_herring", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "can_sardine", 1 ],
        [ "can_clams", 1 ],
        [ "fish_pickled", 1 ],
        [ "cracklins", 1 ],
        [ "meat_aspic", 1 ],
        [ "sausage", 1 ],
        [ "sausage_cooked", 1 ],
        [ "bratwurst_sausage", 1 ]
      ]
    ]
  },
  {
    "id": "human_meat",
    "type": "requirement",
    "//": "Raw meat that non-cannibals would be unhappy eating.",
    "components": [ [ [ "human_flesh", 1 ], [ "mutant_human_flesh", 1 ] ] ]
  },
  {
    "id": "human_meat_cooked",
    "type": "requirement",
    "//": "Cooked meat that non-cannibals would be unhappy eating.",
    "components": [ [ [ "human_cooked", 1 ], [ "mutant_human_cooked", 1 ] ] ]
  },
  {
    "id": "meat_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ] ],
      [
        [ "irradiated_potato", 1 ],
        [ "potato", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "sauerkraut", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_rice", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "acorns_cooked", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ]
      ],
      [ [ "meat_red", 1, "LIST" ], [ "dry_meat", 1 ], [ "can_chicken", 1 ] ]
    ]
  },
  {
    "id": "fish_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ] ],
      [
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "veggy_any", 1, "LIST" ],
        [ "sauerkraut", 1 ],
        [ "can_corn", 1 ],
        [ "hominy", 1 ],
        [ "dry_veggy", 1 ],
        [ "dry_corn", 1 ],
        [ "corn_kernels", 1 ],
        [ "con_milk", 1 ],
        [ "flatbread", 1 ],
        [ "tortilla_corn", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "biscuit", 1 ],
        [ "hardtack", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "flour", 2 ],
        [ "cornmeal", 2 ],
        [ "milk_powder", 1 ],
        [ "crackers", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ],
        [ "dry_rice", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "mushroom", 1 ],
        [ "dry_mushroom", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "morel_cooked", 1 ],
        [ "acorns_cooked", 1 ]
      ],
      [
        [ "fish", 2 ],
        [ "dry_fish", 2 ],
        [ "fish_smoked", 2 ],
        [ "fish_pickled", 2 ],
        [ "salted_fish", 2 ],
        [ "fish_canned", 2 ],
        [ "can_salmon", 2 ],
        [ "can_tuna", 2 ]
      ]
    ]
  },
  {
    "id": "woods_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ], [ "pine_tea", 2 ] ],
      [
        [ "meat_nofish", 1, "LIST" ],
        [ "fish", 1 ],
        [ "fish_smoked", 1 ],
        [ "dry_fish", 1 ],
        [ "rehydrated_fish", 1 ],
        [ "fish_canned", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "sausage", 1 ],
        [ "sausage_cooked", 1 ],
        [ "bratwurst_sausage", 1 ],
        [ "powder_eggs", 2 ],
        [ "eggs_bird", 2, "LIST" ],
        [ "egg_reptile", 2 ]
      ],
      [
        [ "veggy_wild", 2 ],
        [ "veggy", 2 ],
        [ "corn_kernels", 2 ],
        [ "rehydrated_veggy", 2 ],
        [ "rehydrated_corn_kernels", 2 ],
        [ "dry_veggy", 2 ],
        [ "dry_corn", 2 ],
        [ "dry_beans", 2 ],
        [ "can_beans", 2 ],
        [ "raw_beans", 2 ],
        [ "beans_cooked", 2 ],
        [ "dry_lentils", 2 ],
        [ "raw_lentils", 2 ],
        [ "dry_rice", 2 ],
        [ "dandelion_cooked", 2 ],
        [ "burdock_cooked", 2 ],
        [ "mushroom", 2 ],
        [ "dry_mushroom", 2 ],
        [ "mushroom_cooked", 2 ],
        [ "morel_cooked", 2 ],
        [ "acorns_cooked", 2 ]
      ]
    ]
  },
  {
    "id": "any_fat",
    "type": "requirement",
    "//": "Any type of raw fat.",
    "components": [ [ [ "edible_fat", 1, "LIST" ], [ "fat_tainted", 1 ] ] ]
  },
  {
    "id": "edible_fat",
    "type": "requirement",
    "//": "Any type of edible raw fat.",
    "components": [ [ [ "fat", 1 ], [ "mutant_fat", 1 ], [ "human_fat", 1 ], [ "mutant_human_fat", 1 ], [ "demihuman_fat", 1 ] ] ]
  },
  {
    "id": "edible_tallow",
    "type": "requirement",
    "//": "Any type of edible tallow.",
    "components": [
      [
        [ "tallow", 1 ],
        [ "mutant_tallow", 1 ],
        [ "human_tallow", 1 ],
        [ "mutant_human_tallow", 1 ],
        [ "demihuman_tallow", 1 ]
      ]
    ]
  },
  {
    "id": "any_tallow",
    "type": "requirement",
    "//": "Any type of tallow.",
    "components": [ [ [ "edible_tallow", 1, "LIST" ], [ "tallow_tainted", 1 ] ] ]
  },
  {
    "id": "edible_lard",
    "type": "requirement",
    "//": "Lard that is safe for consumption.",
    "components": [ [ [ "lard", 1 ], [ "mutant_lard", 1 ], [ "human_lard", 1 ], [ "mutant_human_lard", 1 ], [ "demihuman_lard", 1 ] ] ]
  },
  {
    "id": "edible_tallow_lard",
    "type": "requirement",
    "//": "Any type of edible rendered fat.",
    "components": [ [ [ "edible_tallow", 1, "LIST" ], [ "edible_lard", 1, "LIST" ] ] ]
  },
  {
    "id": "any_butter_or_oil",
    "type": "requirement",
    "//": "For when a recipe calls for either cooking oil or butter, like many baking recipes do.",
    "components": [ [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "raw_butter", 1 ], [ "butter", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "fry_oil",
    "type": "requirement",
    "//": "For when a recipe calls for deep frying, and the food absorbs some oil. Clarafied butter or ghee can be used to deep fry, but butter's smoke point is too low without clarification",
    "components": [ [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "seasoning_mild",
    "type": "requirement",
    "//": "Non-salt seasonings you might add to a dish to flavor it. Should be about a teaspoon, or smallest serving",
    "components": [
      [
        [ "hot_sauce", 1 ],
        [ "pepper", 1 ],
        [ "seasoning_salt", 1 ],
        [ "seasoning_italian", 1 ],
        [ "wild_herbs", 1 ],
        [ "soysauce", 1 ],
        [ "garlic_clove", 1 ]
      ]
    ]
  },
  {
    "id": "salt_preservation",
    "type": "requirement",
    "//": "Salt-like ingredients that can be used to preserve foods",
    "components": [
      [
        [ "salt_water", 1 ],
        [ "saline", 1 ],
        [ "salt", 1 ],
        [ "soysauce", 1 ],
        [ "seasoning_salt", 1 ],
        [ "pepper", 2 ],
        [ "chem_saltpetre", 1 ],
        [ "chem_black_powder", 47 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit_fresh",
    "type": "requirement",
    "//": "Sweet, unprocessed fruit, roughly by mass.",
    "components": [
      [
        [ "apple", 1 ],
        [ "apricot", 1 ],
        [ "banana", 1 ],
        [ "blackberries", 1 ],
        [ "blueberries", 1 ],
        [ "cherries", 1 ],
        [ "grapefruit", 1 ],
        [ "grapes", 1 ],
        [ "kiwi", 2 ],
        [ "mango", 1 ],
        [ "melon", 1 ],
        [ "orange", 1 ],
        [ "papaya", 1 ],
        [ "peach", 1 ],
        [ "pear", 1 ],
        [ "pineapple", 1 ],
        [ "plums", 1 ],
        [ "pomegranate", 1 ],
        [ "pumpkin", 1 ],
        [ "raspberries", 1 ],
        [ "rose_hips", 1 ],
        [ "strawberries", 1 ],
        [ "huckleberries", 1 ],
        [ "mulberries", 1 ],
        [ "elderberries", 1 ],
        [ "watermelon", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit_irradiated",
    "type": "requirement",
    "//": "Sweet, irradiated fruit, roughly by mass.",
    "components": [
      [
        [ "irradiated_apple", 1 ],
        [ "irradiated_apricot", 1 ],
        [ "irradiated_banana", 1 ],
        [ "irradiated_blackberries", 1 ],
        [ "irradiated_blueberries", 1 ],
        [ "irradiated_cherries", 1 ],
        [ "irradiated_grapefruit", 1 ],
        [ "irradiated_grapes", 1 ],
        [ "irradiated_kiwi", 2 ],
        [ "irradiated_mango", 1 ],
        [ "irradiated_melon", 1 ],
        [ "irradiated_orange", 1 ],
        [ "irradiated_papaya", 1 ],
        [ "irradiated_peach", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "irradiated_pear", 1 ],
        [ "irradiated_pineapple", 1 ],
        [ "irradiated_plums", 1 ],
        [ "irradiated_pomegranate", 1 ],
        [ "irradiated_raspberries", 1 ],
        [ "irradiated_rose_hips", 1 ],
        [ "irradiated_strawberries", 1 ],
        [ "irradiated_huckleberries", 1 ],
        [ "irradiated_mulberries", 1 ],
        [ "irradiated_elderberries", 1 ],
        [ "irradiated_watermelon", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit",
    "type": "requirement",
    "//": "Sweet, unprocessed or irradiated, roughly by mass.",
    "components": [ [ [ "sweet_fruit_fresh", 1, "LIST" ], [ "sweet_fruit_irradiated", 1, "LIST" ] ] ]
  },
  {
    "id": "sweet_fruit_like",
    "type": "requirement",
    "//": "Similar to sweet_fruit, but allows processed fruit and vegetables that can pretend to be fruit.",
    "components": [
      [
        [ "sweet_fruit", 1, "LIST" ],
        [ "lemon", 1 ],
        [ "irradiated_lemon", 1 ],
        [ "apple_canned", 1 ],
        [ "apple_sugar", 1 ],
        [ "dry_fruit", 1 ],
        [ "can_peach", 1 ],
        [ "juice_pulp", 2 ],
        [ "rehydrated_fruit", 1 ],
        [ "rhubarb", 2 ]
      ]
    ]
  },
  {
    "id": "veggy_green",
    "type": "requirement",
    "//": "anything you would consider a leafy green vegetable",
    "components": [
      [
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "cattail_stalk", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "horseradish_greens", 1 ],
        [ "raw_dandelion", 1 ],
        [ "raw_burdock", 1 ],
        [ "rehydrated_veggy", 1 ],
        [ "rehydrated_corn_kernels", 1 ],
        [ "corn_kernels", 1 ],
        [ "veggy", 1 ],
        [ "veggy_wild", 1 ],
        [ "veggy_salted", 1 ],
        [ "spinach", 1 ]
      ]
    ]
  },
  {
    "id": "veggy_any_uncooked",
    "type": "requirement",
    "components": [ [ [ "rehydrated_veggy", 1 ], [ "rehydrated_corn_kernels", 1 ], [ "veggy_any_fresh_uncooked", 1, "LIST" ] ] ]
  },
  {
    "id": "veggy_any_fresh_uncooked",
    "type": "requirement",
    "components": [
      [
        [ "broccoli", 1 ],
        [ "irradiated_broccoli", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "carrot", 2 ],
        [ "irradiated_carrot", 2 ],
        [ "cattail_stalk", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "corn_kernels", 1 ],
        [ "cucumber", 1 ],
        [ "irradiated_cucumber", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "plant_sac", 1 ],
        [ "potato", 1 ],
        [ "irradiated_potato", 1 ],
        [ "pumpkin", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "raw_dandelion", 1 ],
        [ "raw_burdock", 1 ],
        [ "rhubarb", 1 ],
        [ "irradiated_rhubarb", 1 ],
        [ "sugar_beet", 1 ],
        [ "tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "veggy", 1 ],
        [ "veggy_wild", 1 ],
        [ "zucchini", 1 ],
        [ "irradiated_zucchini", 1 ],
        [ "carrot_wild", 1 ],
        [ "spinach", 1 ]
      ]
    ]
  },
  {
    "id": "veggy_any",
    "type": "requirement",
    "components": [
      [
        [ "fiddlehead_boiled", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "salsify_baked", 1 ],
        [ "veggy_any_uncooked", 1, "LIST" ],
        [ "veggy_canned", 1 ],
        [ "veggy_salted", 1 ]
      ]
    ]
  },
  {
    "id": "mushroom_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 1 ] ],
      [ [ "mushroom", 1 ], [ "mushroom_cooked", 1 ], [ "dry_mushroom", 1 ], [ "morel_cooked", 1 ] ],
      [ [ "flour", 1 ] ]
    ]
  },
  {
    "id": "broth_ingredients",
    "type": "requirement",
    "components": [
      [
        [ "veggy_any", 1, "LIST" ],
        [ "empty_corn_cob", 1 ],
        [ "corn", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "morel_cooked", 1 ],
        [ "mushroom", 1 ],
        [ "dry_mushroom", 1 ]
      ],
      [
        [ "hot_sauce", 2 ],
        [ "seasoning_italian", 4 ],
        [ "wild_herbs", 4 ],
        [ "seasoning_salt", 4 ],
        [ "soysauce", 2 ],
        [ "pepper", 4 ],
        [ "garlic_clove", 2 ],
        [ "salt_water", 1 ],
        [ "salt", 4 ]
      ]
    ]
  },
  {
    "id": "veggy_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 1 ] ],
      [
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "irradiated_potato", 1 ],
        [ "potato", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "veggy_green", 1, "LIST" ],
        [ "sauerkraut", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_rice", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "acorns_cooked", 1 ],
        [ "tofu", 1 ],
        [ "dry_tofu", 1 ],
        [ "raw_edamame", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ]
      ],
      [ [ "veggy_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "wash_liquor",
    "type": "requirement",
    "//": "Wash liquor - needs to be concentrated",
    "components": [ [ [ "wash_vodka", 1 ], [ "wash_whiskey", 1 ], [ "wash_rum", 1 ], [ "wash_moonshine", 1 ] ] ]
  },
  {
    "id": "weak_liquor",
    "type": "requirement",
    "//": "Weak liquor - necessarily comestible and low proof, not necessarily high quality",
    "components": [
      [
        [ "beer", 1 ],
        [ "belgian_ale", 1 ],
        [ "drink_beeknees", 1 ],
        [ "european_pilsner", 1 ],
        [ "hb_beer", 1 ],
        [ "india_pale_ale", 1 ],
        [ "wine_barley", 1 ],
        [ "pale_ale", 1 ],
        [ "stout", 1 ],
        [ "imperial_stout", 1 ],
        [ "mixed_alcohol_weak", 1 ]
      ]
    ]
  },
  {
    "id": "soda_pop",
    "type": "requirement",
    "//": "Soda's and such. Anything carbonated that isn't alcholic or an energy drink.",
    "components": [
      [
        [ "cola", 1 ],
        [ "creamsoda", 1 ],
        [ "crispycran", 1 ],
        [ "lemonlime", 1 ],
        [ "orangesoda", 1 ],
        [ "purple_drink", 1 ],
        [ "rootbeer", 1 ],
        [ "spezi", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_juice",
    "type": "requirement",
    "//": "Non-carbonated, sweet fruit based drinks.",
    "components": [
      [
        [ "oj", 1 ],
        [ "lemonade", 1 ],
        [ "apple_cider", 1 ],
        [ "cranberry_juice", 1 ],
        [ "juice", 1 ],
        [ "juice_pasteurized", 1 ],
        [ "kompot", 1 ]
      ]
    ]
  }
]

data/json/requirements/cooking_components.json (after)
[
  {
    "id": "batter",
    "type": "requirement",
    "//": "Bread type food usable as batter for frying.",
    "components": [
      [
        [ "flour", 1 ],
        [ "cornmeal", 1 ],
        [ "flatbread", 1 ],
        [ "tortilla_corn", 1 ],
        [ "bread", 1 ],
        [ "wastebread", 1 ],
        [ "cornbread", 1 ],
        [ "biscuit", 1 ],
        [ "hardtack", 1 ],
        [ "crackers", 1 ]
      ]
    ]
  },
  {
    "id": "bread_sandwich",
    "type": "requirement",
    "//": "Bread appropriate for sandwiches.",
    "components": [
      [
        [ "flatbread", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "biscuit", 1 ],
        [ "brioche", 1 ],
        [ "crackers", 1 ]
      ]
    ]
  },
  {
    "id": "any_peanutbutter",
    "type": "requirement",
    "//": "Peanut butter of all types and other peanut butter substitutes",
    "components": [ [ [ "peanutbutter", 1 ], [ "spread_peanutbutter", 1 ], [ "peanutbutter_imitation", 1 ] ] ]
  },
  {
    "id": "eggs_bird",
    "type": "requirement",
    "//": "All of the different bird eggs",
    "components": [
      [
        [ "egg_bird", 1 ],
        [ "egg_bird_unfert", 1 ],
        [ "egg_chicken", 1 ],
        [ "egg_grouse", 1 ],
        [ "egg_crow", 1 ],
        [ "egg_duck", 1 ],
        [ "egg_goose_canadian", 1 ],
        [ "egg_turkey", 1 ],
        [ "egg_pheasant", 1 ],
        [ "egg_cockatrice", 1 ]
      ]
    ]
  },
  {
    "id": "eggs_insect",
    "type": "requirement",
    "//": "All of the different insect eggs",
    "components": [
      [
        [ "ant_egg", 1 ],
        [ "spider_egg", 4 ],
        [ "egg_roach", 4 ],
        [ "egg_locust", 4 ],
        [ "egg_dragonfly", 4 ],
        [ "egg_firefly", 4 ],
        [ "egg_centipede", 2 ]
      ]
    ]
  },
  {
    "id": "milk_standard",
    "type": "requirement",
    "//": "Pasteurized milk, including reconstituted",
    "components": [ [ [ "milk", 1 ], [ "milk_reconstituted", 1 ], [ "milk_UHT", 1 ] ] ]
  },
  {
    "id": "any_butter",
    "type": "requirement",
    "//": "Butter of all types and other future butter substitutes",
    "components": [ [ [ "raw_butter", 1 ], [ "butter", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "milk_standard_raw",
    "type": "requirement",
    "//": "Equivalent to milk_standard, with addition of raw milk for recipes using a heat source to kill microbes",
    "components": [ [ [ "milk_standard", 1, "LIST" ], [ "milk_raw", 1 ] ] ]
  },
  {
    "id": "milk_standard_raw_fresh",
    "type": "requirement",
    "//": "Equivalent to milk_standard_raw, but without milk_reconstituted",
    "components": [ [ [ "milk", 1 ], [ "milk_UHT", 1 ], [ "milk_raw", 1 ] ] ]
  },
  {
    "id": "sugar_standard",
    "type": "requirement",
    "//": "One unit provides ~260kcal; chosen to match one unit of molasses",
    "components": [
      [
        [ "sugar", 14 ],
        [ "syrup", 5 ],
        [ "beet_syrup", 6 ],
        [ "molasses", 1 ],
        [ "honey_bottled", 4 ],
        [ "honey_glassed", 1 ]
      ]
    ]
  },
  {
    "id": "hard_liquor",
    "type": "requirement",
    "//": "Hard liquor - necessarily comestible and high proof, not necessarily high quality.",
    "components": [
      [
        [ "moonshine", 1 ],
        [ "vodka", 1 ],
        [ "whiskey", 1 ],
        [ "single_malt_whiskey", 1 ],
        [ "cheap_whiskey", 1 ],
        [ "canadian_whiskey", 1 ],
        [ "single_pot_whiskey", 1 ],
        [ "brandy", 1 ],
        [ "rum", 1 ],
        [ "gin", 1 ],
        [ "tequila", 1 ],
        [ "mixed_alcohol_strong", 1 ]
      ]
    ]
  },
  {
    "id": "cheap_wine",
    "type": "requirement",
    "//": "Cheap and improvised wines.",
    "components": [
      [
        [ "fruit_wine", 1 ],
        [ "bum_wine", 1 ],
        [ "dandelion_wine", 1 ],
        [ "burdock_wine", 1 ],
        [ "pine_wine", 1 ],
        [ "bum_wine", 1 ]
      ]
    ]
  },
  {
    "id": "worthy_wine",
    "type": "requirement",
    "//": "More expensive wines.",
    "components": [
      [
        [ "wine_riesling", 1 ],
        [ "wine_chardonnay", 1 ],
        [ "wine_cabernet", 1 ],
        [ "wine_noir", 1 ],
        [ "wine_vermouth", 1 ],
        [ "sherry", 1 ],
        [ "bristol_sherry", 1 ],
        [ "madeira", 1 ]
      ]
    ]
  },
  {
    "id": "hard_liquor_chem",
    "type": "requirement",
    "//": "Hard liquor and ethanol - Must be diluted. Added for ease of use",
    "components": [ [ [ "hard_liquor", 7, "LIST" ], [ "chem_ethanol", 125 ] ] ]
  },
  {
    "id": "hard_liquor_toxic",
    "type": "requirement",
    "//": "Hard liquor, ethanol, and denaturalized alcohol - Do not use in comestibles",
    "components": [ [ [ "hard_liquor_chem", 1, "LIST" ], [ "denat_alcohol", 125 ] ] ]
  },
  {
    "id": "meat_offal",
    "type": "requirement",
    "//": "Anything you might consider offal or intestines.",
    "components": [
      [
        [ "meat_lung", 4, "LIST" ],
        [ "liver", 4 ],
        [ "kidney", 4 ],
        [ "sweetbread", 4 ],
        [ "offal", 1 ],
        [ "mutant_bug_organs", 1 ]
      ]
    ]
  },
  {
    "id": "meat_raw_steak",
    "type": "requirement",
    "//": "An unbroken slab of raw meat.  For when scraps just aren't good enough.",
    "components": [ [ [ "meat", 1 ], [ "mutant_meat", 1 ], [ "human_flesh", 1 ], [ "mutant_human_flesh", 1 ], [ "demihuman_flesh", 1 ] ] ]
  },
  {
    "id": "meat_red_raw",
    "type": "requirement",
    "//": "Anything you might consider raw, unpreserved 'red' meat.  About 250mL of meat.",
    "components": [ [ [ "meat_raw_steak", 1, "LIST" ], [ "meat_scrap", 10 ], [ "mutant_meat_scrap", 10 ], [ "porkbelly", 1 ] ] ]
  },
  {
    "id": "meat_red",
    "type": "requirement",
    "//": "Anything you might consider raw 'red' meat.  About 250mL of meat.",
    "components": [ [ [ "meat_red_raw", 1, "LIST" ], [ "rehydrated_meat", 1 ], [ "meat_canned", 1 ] ] ]
  },
  {
    "id": "meat_lung",
    "type": "requirement",
    "//": "Anything you might consider raw lung.  About 250mL of lungs.",
    "components": [ [ [ "lung", 1 ], [ "mutant_bug_lungs", 1 ] ] ]
  },
  {
    "id": "meat_stomach",
    "type": "requirement",
    "//": "Anything you might consider a raw stomach.  About 500mL of stomachs.",
    "components": [ [ [ "meat_stomach_small", 2, "LIST" ], [ "meat_stomach_large", 1, "LIST" ] ] ]
  },
  {
    "id": "meat_stomach_cooked",
    "type": "requirement",
    "//": "Anything you might consider a cooked stomach.  About 500mL of stomachs.",
    "components": [ [ [ "meat_stomach_small", 2, "LIST" ], [ "meat_stomach_large", 1, "LIST" ] ] ]
  },
  {
    "id": "meat_stomach_boiled",
    "type": "requirement",
    "//": "Anything you might consider a boiled stomach.  About 500mL of stomachs.",
    "components": [
      [
        [ "small_stomach_boiled", 2 ],
        [ "stomach_boiled", 1 ],
        [ "small_hstomach_boiled", 2 ],
        [ "hstomach_boiled", 1 ],
        [ "small_demihuman_stomach_boiled", 2 ],
        [ "demihuman_stomach_boiled", 1 ]
      ]
    ]
  },
  {
    "id": "meat_stomach_large",
    "type": "requirement",
    "//": "Anything you might consider a small raw stomach.",
    "components": [ [ [ "stomach_large", 1 ], [ "hstomach_large", 1 ], [ "demihuman_stomach_large", 1 ] ] ]
  },
  {
    "id": "meat_stomach_small",
    "type": "requirement",
    "//": "Anything you might consider a small raw stomach.",
    "components": [ [ [ "stomach", 1 ], [ "hstomach", 1 ], [ "demihuman_stomach", 1 ] ] ]
  },
  {
    "id": "meat_nofish",
    "type": "requirement",
    "//": "Any type of raw meat except for fish.  About 300-400kcal of meat.",
    "components": [
      [
        [ "meat_red", 1, "LIST" ],
        [ "liver", 5 ],
        [ "kidney", 5 ],
        [ "meat_lung", 5, "LIST" ],
        [ "sweetbread", 5 ],
        [ "bacon", 4 ],
        [ "lunchmeat", 5 ],
        [ "bologna", 5 ],
        [ "can_spam", 2 ],
        [ "can_chicken", 1 ],
        [ "meat_pickled", 1 ],
        [ "dry_meat", 1 ],
        [ "jerky", 1 ],
        [ "meat_smoked", 1 ],
        [ "meat_salted", 1 ]
      ]
    ]
  },
  {
    "id": "meat_cooked",
    "type": "requirement",
    "//": "meat you'd put on a sandwich",
    "components": [
      [
        [ "meat_cooked", 1 ],
        [ "meat_fatty_cooked", 1 ],
        [ "meat_scrap_cooked", 10 ],
        [ "mutant_meat_cooked", 1 ],
        [ "mutant_meat_scrap_cooked", 10 ],
        [ "human_cooked", 1 ],
        [ "mutant_human_cooked", 1 ],
        [ "demihuman_cooked", 1 ],
        [ "meat_pickled", 1 ],
        [ "meat_smoked", 1 ],
        [ "meat_salted", 1 ],
        [ "dry_meat", 1 ],
        [ "rehydrated_meat", 1 ],
        [ "jerky", 1 ],
        [ "bacon", 1 ],
        [ "lunchmeat", 2 ],
        [ "bologna", 5 ],
        [ "can_spam", 2 ],
        [ "fried_spam", 2 ],
        [ "can_chicken", 1 ],
        [ "fish_cooked", 1 ],
        [ "fish_smoked", 1 ],
        [ "can_herring", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "can_sardine", 1 ],
        [ "can_clams", 1 ],
        [ "fish_pickled", 1 ],
        [ "cracklins", 1 ],
        [ "meat_aspic", 1 ],
        [ "sausage", 1 ],
        [ "sausage_cooked", 1 ],
        [ "bratwurst_sausage", 1 ]
      ]
    ]
  },
  {
    "id": "human_meat",
    "type": "requirement",
    "//": "Raw meat that non-cannibals would be unhappy eating.",
    "components": [ [ [ "human_flesh", 1 ], [ "mutant_human_flesh", 1 ] ] ]
  },
  {
    "id": "human_meat_cooked",
    "type": "requirement",
    "//": "Cooked meat that non-cannibals would be unhappy eating.",
    "components": [ [ [ "human_cooked", 1 ], [ "mutant_human_cooked", 1 ] ] ]
  },
  {
    "id": "meat_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ] ],
      [
        [ "irradiated_potato", 1 ],
        [ "potato", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "sauerkraut", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_rice", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "acorns_cooked", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ]
      ],
      [ [ "meat_red", 1, "LIST" ], [ "dry_meat", 1 ], [ "can_chicken", 1 ] ]
    ]
  },
  {
    "id": "fish_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ] ],
      [
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "veggy_any", 1, "LIST" ],
        [ "sauerkraut", 1 ],
        [ "can_corn", 1 ],
        [ "hominy", 1 ],
        [ "dry_veggy", 1 ],
        [ "dry_corn", 1 ],
        [ "corn_kernels", 1 ],
        [ "con_milk", 1 ],
        [ "flatbread", 1 ],
        [ "tortilla_corn", 1 ],
        [ "bread", 1 ],
        [ "cornbread", 1 ],
        [ "biscuit", 1 ],
        [ "hardtack", 1 ],
        [ "wastebread", 1 ],
        [ "sourdough_bread", 1 ],
        [ "flour", 2 ],
        [ "cornmeal", 2 ],
        [ "milk_powder", 1 ],
        [ "crackers", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ],
        [ "dry_rice", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "mushroom", 1 ],
        [ "dry_mushroom", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "morel_cooked", 1 ],
        [ "acorns_cooked", 1 ]
      ],
      [
        [ "fish", 2 ],
        [ "dry_fish", 2 ],
        [ "fish_smoked", 2 ],
        [ "fish_pickled", 2 ],
        [ "salted_fish", 2 ],
        [ "fish_canned", 2 ],
        [ "can_salmon", 2 ],
        [ "can_tuna", 2 ]
      ]
    ]
  },
  {
    "id": "woods_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 2 ], [ "broth_bone", 2 ], [ "pine_tea", 2 ] ],
      [
        [ "meat_nofish", 1, "LIST" ],
        [ "fish", 1 ],
        [ "fish_smoked", 1 ],
        [ "dry_fish", 1 ],
        [ "rehydrated_fish", 1 ],
        [ "fish_canned", 1 ],
        [ "can_salmon", 1 ],
        [ "can_tuna", 1 ],
        [ "sausage", 1 ],
        [ "sausage_cooked", 1 ],
        [ "bratwurst_sausage", 1 ],
        [ "powder_eggs", 2 ],
        [ "eggs_bird", 2, "LIST" ],
        [ "egg_reptile", 2 ]
      ],
      [
        [ "veggy_wild", 2 ],
        [ "veggy", 2 ],
        [ "corn_kernels", 2 ],
        [ "rehydrated_veggy", 2 ],
        [ "rehydrated_corn_kernels", 2 ],
        [ "dry_veggy", 2 ],
        [ "dry_corn", 2 ],
        [ "dry_beans", 2 ],
        [ "can_beans", 2 ],
        [ "raw_beans", 2 ],
        [ "beans_cooked", 2 ],
        [ "dry_lentils", 2 ],
        [ "raw_lentils", 2 ],
        [ "dry_rice", 2 ],
        [ "dandelion_cooked", 2 ],
        [ "burdock_cooked", 2 ],
        [ "mushroom", 2 ],
        [ "dry_mushroom", 2 ],
        [ "mushroom_cooked", 2 ],
        [ "morel_cooked", 2 ],
        [ "acorns_cooked", 2 ]
      ]
    ]
  },
  {
    "id": "any_fat",
    "type": "requirement",
    "//": "Any type of raw fat.",
    "components": [ [ [ "edible_fat", 1, "LIST" ], [ "fat_tainted", 1 ] ] ]
  },
  {
    "id": "edible_fat",
    "type": "requirement",
    "//": "Any type of edible raw fat.",
    "components": [ [ [ "fat", 1 ], [ "mutant_fat", 1 ], [ "human_fat", 1 ], [ "mutant_human_fat", 1 ], [ "demihuman_fat", 1 ] ] ]
  },
  {
    "id": "edible_tallow",
    "type": "requirement",
    "//": "Any type of edible tallow.",
    "components": [
      [
        [ "tallow", 1 ],
        [ "mutant_tallow", 1 ],
        [ "human_tallow", 1 ],
        [ "mutant_human_tallow", 1 ],
        [ "demihuman_tallow", 1 ]
      ]
    ]
  },
  {
    "id": "any_tallow",
    "type": "requirement",
    "//": "Any type of tallow.",
    "components": [ [ [ "edible_tallow", 1, "LIST" ], [ "tallow_tainted", 1 ] ] ]
  },
  {
    "id": "edible_lard",
    "type": "requirement",
    "//": "Lard that is safe for consumption.",
    "components": [ [ [ "lard", 1 ], [ "mutant_lard", 1 ], [ "human_lard", 1 ], [ "mutant_human_lard", 1 ], [ "demihuman_lard", 1 ] ] ]
  },
  {
    "id": "edible_tallow_lard",
    "type": "requirement",
    "//": "Any type of edible rendered fat.",
    "components": [ [ [ "edible_tallow", 1, "LIST" ], [ "edible_lard", 1, "LIST" ] ] ]
  },
  {
    "id": "any_butter_or_oil",
    "type": "requirement",
    "//": "For when a recipe calls for either cooking oil or butter, like many baking recipes do.",
    "components": [ [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "raw_butter", 1 ], [ "butter", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "fry_oil",
    "type": "requirement",
    "//": "For when a recipe calls for deep frying, and the food absorbs some oil. Clarafied butter or ghee can be used to deep fry, but butter's smoke point is too low without clarification",
    "components": [ [ [ "cooking_oil", 1 ], [ "cooking_oil2", 1 ], [ "ghee", 1 ] ] ]
  },
  {
    "id": "seasoning_mild",
    "type": "requirement",
    "//": "Non-salt seasonings you might add to a dish to flavor it. Should be about a teaspoon, or smallest serving",
    "components": [
      [
        [ "hot_sauce", 1 ],
        [ "pepper", 1 ],
        [ "seasoning_salt", 1 ],
        [ "seasoning_italian", 1 ],
        [ "wild_herbs", 1 ],
        [ "soysauce", 1 ],
        [ "garlic_clove", 1 ]
      ]
    ]
  },
  {
    "id": "condiment",
    "type": "requirement",
    "//": " Should be about a teaspoon, or smallest serving",
    "components": [
      [
        [ "mayonnaise", 1 ],
        [ "mustard", 1 ],
        [ "soysauce", 1 ],
        [ "hot_sauce", 1 ],
        [ "ketchup", 1 ],
        [ "horseradish", 1 ],
        [ "sauerkraut", 1 ],
        [ "butter", 1 ]
      ]
    ]
  },
  {
    "id": "salt_preservation",
    "type": "requirement",
    "//": "Salt-like ingredients that can be used to preserve foods",
    "components": [
      [
        [ "salt_water", 1 ],
        [ "saline", 1 ],
        [ "salt", 1 ],
        [ "soysauce", 1 ],
        [ "seasoning_salt", 1 ],
        [ "pepper", 2 ],
        [ "chem_saltpetre", 1 ],
        [ "chem_black_powder", 47 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit_fresh",
    "type": "requirement",
    "//": "Sweet, unprocessed fruit, roughly by mass.",
    "components": [
      [
        [ "apple", 1 ],
        [ "apricot", 1 ],
        [ "banana", 1 ],
        [ "blackberries", 1 ],
        [ "blueberries", 1 ],
        [ "cherries", 1 ],
        [ "grapefruit", 1 ],
        [ "grapes", 1 ],
        [ "kiwi", 2 ],
        [ "mango", 1 ],
        [ "melon", 1 ],
        [ "orange", 1 ],
        [ "papaya", 1 ],
        [ "peach", 1 ],
        [ "pear", 1 ],
        [ "pineapple", 1 ],
        [ "plums", 1 ],
        [ "pomegranate", 1 ],
        [ "pumpkin", 1 ],
        [ "raspberries", 1 ],
        [ "rose_hips", 1 ],
        [ "strawberries", 1 ],
        [ "huckleberries", 1 ],
        [ "mulberries", 1 ],
        [ "elderberries", 1 ],
        [ "watermelon", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit_irradiated",
    "type": "requirement",
    "//": "Sweet, irradiated fruit, roughly by mass.",
    "components": [
      [
        [ "irradiated_apple", 1 ],
        [ "irradiated_apricot", 1 ],
        [ "irradiated_banana", 1 ],
        [ "irradiated_blackberries", 1 ],
        [ "irradiated_blueberries", 1 ],
        [ "irradiated_cherries", 1 ],
        [ "irradiated_grapefruit", 1 ],
        [ "irradiated_grapes", 1 ],
        [ "irradiated_kiwi", 2 ],
        [ "irradiated_mango", 1 ],
        [ "irradiated_melon", 1 ],
        [ "irradiated_orange", 1 ],
        [ "irradiated_papaya", 1 ],
        [ "irradiated_peach", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "irradiated_pear", 1 ],
        [ "irradiated_pineapple", 1 ],
        [ "irradiated_plums", 1 ],
        [ "irradiated_pomegranate", 1 ],
        [ "irradiated_raspberries", 1 ],
        [ "irradiated_rose_hips", 1 ],
        [ "irradiated_strawberries", 1 ],
        [ "irradiated_huckleberries", 1 ],
        [ "irradiated_mulberries", 1 ],
        [ "irradiated_elderberries", 1 ],
        [ "irradiated_watermelon", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_fruit",
    "type": "requirement",
    "//": "Sweet, unprocessed or irradiated, roughly by mass.",
    "components": [ [ [ "sweet_fruit_fresh", 1, "LIST" ], [ "sweet_fruit_irradiated", 1, "LIST" ] ] ]
  },
  {
    "id": "sweet_fruit_like",
    "type": "requirement",
    "//": "Similar to sweet_fruit, but allows processed fruit and vegetables that can pretend to be fruit.",
    "components": [
      [
        [ "sweet_fruit", 1, "LIST" ],
        [ "lemon", 1 ],
        [ "irradiated_lemon", 1 ],
        [ "apple_canned", 1 ],
        [ "apple_sugar", 1 ],
        [ "dry_fruit", 1 ],
        [ "can_peach", 1 ],
        [ "juice_pulp", 2 ],
        [ "rehydrated_fruit", 1 ],
        [ "rhubarb", 2 ]
      ]
    ]
  },
  {
    "id": "veggy_green",
    "type": "requirement",
    "//": "anything you would consider a leafy green vegetable",
    "components": [
      [
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "cattail_stalk", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "horseradish_greens", 1 ],
        [ "raw_dandelion", 1 ],
        [ "raw_burdock", 1 ],
        [ "rehydrated_veggy", 1 ],
        [ "rehydrated_corn_kernels", 1 ],
        [ "corn_kernels", 1 ],
        [ "veggy", 1 ],
        [ "veggy_wild", 1 ],
        [ "veggy_salted", 1 ],
        [ "spinach", 1 ]
      ]
    ]
  },
  {
    "id": "veggy_any_uncooked",
    "type": "requirement",
    "components": [ [ [ "rehydrated_veggy", 1 ], [ "rehydrated_corn_kernels", 1 ], [ "veggy_any_fresh_uncooked", 1, "LIST" ] ] ]
  },
  {
    "id": "veggy_any_fresh_uncooked",
    "type": "requirement",
    "components": [
      [
        [ "broccoli", 1 ],
        [ "irradiated_broccoli", 1 ],
        [ "cabbage", 1 ],
        [ "irradiated_cabbage", 1 ],
        [ "carrot", 2 ],
        [ "irradiated_carrot", 2 ],
        [ "cattail_stalk", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "corn_kernels", 1 ],
        [ "cucumber", 1 ],
        [ "irradiated_cucumber", 1 ],
        [ "lettuce", 1 ],
        [ "irradiated_lettuce", 1 ],
        [ "onion", 1 ],
        [ "irradiated_onion", 1 ],
        [ "plant_sac", 1 ],
        [ "potato", 1 ],
        [ "irradiated_potato", 1 ],
        [ "pumpkin", 1 ],
        [ "irradiated_pumpkin", 1 ],
        [ "raw_dandelion", 1 ],
        [ "raw_burdock", 1 ],
        [ "rhubarb", 1 ],
        [ "irradiated_rhubarb", 1 ],
        [ "sugar_beet", 1 ],
        [ "tomato", 1 ],
        [ "irradiated_tomato", 1 ],
        [ "veggy", 1 ],
        [ "veggy_wild", 1 ],
        [ "zucchini", 1 ],
        [ "irradiated_zucchini", 1 ],
        [ "carrot_wild", 1 ],
        [ "spinach", 1 ]
      ]
    ]
  },
  {
    "id": "veggy_any",
    "type": "requirement",
    "components": [
      [
        [ "fiddlehead_boiled", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "salsify_baked", 1 ],
        [ "veggy_any_uncooked", 1, "LIST" ],
        [ "veggy_canned", 1 ],
        [ "veggy_salted", 1 ]
      ]
    ]
  },
  {
    "id": "mushroom_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 1 ] ],
      [ [ "mushroom", 1 ], [ "mushroom_cooked", 1 ], [ "dry_mushroom", 1 ], [ "morel_cooked", 1 ] ],
      [ [ "flour", 1 ] ]
    ]
  },
  {
    "id": "broth_ingredients",
    "type": "requirement",
    "components": [
      [
        [ "veggy_any", 1, "LIST" ],
        [ "empty_corn_cob", 1 ],
        [ "corn", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "mushroom_cooked", 1 ],
        [ "morel_cooked", 1 ],
        [ "mushroom", 1 ],
        [ "dry_mushroom", 1 ]
      ],
      [
        [ "hot_sauce", 2 ],
        [ "seasoning_italian", 4 ],
        [ "wild_herbs", 4 ],
        [ "seasoning_salt", 4 ],
        [ "soysauce", 2 ],
        [ "pepper", 4 ],
        [ "garlic_clove", 2 ],
        [ "salt_water", 1 ],
        [ "salt", 4 ]
      ]
    ]
  },
  {
    "id": "veggy_soup_ingredients",
    "type": "requirement",
    "components": [
      [ [ "broth", 1 ] ],
      [
        [ "spaghetti_raw", 1 ],
        [ "macaroni_raw", 1 ],
        [ "noodles_fast", 1 ],
        [ "irradiated_potato", 1 ],
        [ "potato", 1 ],
        [ "celery", 1 ],
        [ "irradiated_celery", 1 ],
        [ "veggy_green", 1, "LIST" ],
        [ "sauerkraut", 1 ],
        [ "powder_eggs", 1 ],
        [ "eggs_bird", 1, "LIST" ],
        [ "egg_reptile", 1 ],
        [ "dry_beans", 1 ],
        [ "raw_beans", 1 ],
        [ "dry_rice", 1 ],
        [ "can_beans", 1 ],
        [ "beans_cooked", 1 ],
        [ "dandelion_cooked", 1 ],
        [ "burdock_cooked", 1 ],
        [ "acorns_cooked", 1 ],
        [ "tofu", 1 ],
        [ "dry_tofu", 1 ],
        [ "raw_edamame", 1 ],
        [ "dry_lentils", 1 ],
        [ "raw_lentils", 1 ]
      ],
      [ [ "veggy_any", 1, "LIST" ] ]
    ]
  },
  {
    "id": "wash_liquor",
    "type": "requirement",
    "//": "Wash liquor - needs to be concentrated",
    "components": [ [ [ "wash_vodka", 1 ], [ "wash_whiskey", 1 ], [ "wash_rum", 1 ], [ "wash_moonshine", 1 ] ] ]
  },
  {
    "id": "weak_liquor",
    "type": "requirement",
    "//": "Weak liquor - necessarily comestible and low proof, not necessarily high quality",
    "components": [
      [
        [ "beer", 1 ],
        [ "belgian_ale", 1 ],
        [ "drink_beeknees", 1 ],
        [ "european_pilsner", 1 ],
        [ "hb_beer", 1 ],
        [ "india_pale_ale", 1 ],
        [ "wine_barley", 1 ],
        [ "pale_ale", 1 ],
        [ "stout", 1 ],
        [ "imperial_stout", 1 ],
        [ "mixed_alcohol_weak", 1 ]
      ]
    ]
  },
  {
    "id": "soda_pop",
    "type": "requirement",
    "//": "Soda's and such. Anything carbonated that isn't alcholic or an energy drink.",
    "components": [
      [
        [ "cola", 1 ],
        [ "creamsoda", 1 ],
        [ "crispycran", 1 ],
        [ "lemonlime", 1 ],
        [ "orangesoda", 1 ],
        [ "purple_drink", 1 ],
        [ "rootbeer", 1 ],
        [ "spezi", 1 ]
      ]
    ]
  },
  {
    "id": "sweet_juice",
    "type": "requirement",
    "//": "Non-carbonated, sweet fruit based drinks.",
    "components": [
      [
        [ "oj", 1 ],
        [ "lemonade", 1 ],
        [ "apple_cider", 1 ],
        [ "cranberry_juice", 1 ],
        [ "juice", 1 ],
        [ "juice_pasteurized", 1 ],
        [ "kompot", 1 ]
      ]
    ]
  }
]

data/json/requirements/cooking_components.json (diff)
@@ -545,6 +545,23 @@
     ]
   },
   {
+    "id": "condiment",
+    "type": "requirement",
+    "//": " Should be about a teaspoon, or smallest serving",
+    "components": [
+      [
+        [ "mayonnaise", 1 ],
+        [ "mustard", 1 ],
+        [ "soysauce", 1 ],
+        [ "hot_sauce", 1 ],
+        [ "ketchup", 1 ],
+        [ "horseradish", 1 ],
+        [ "sauerkraut", 1 ],
+        [ "butter", 1 ]
+      ]
+    ]
+  },
+  {
     "id": "salt_preservation",
     "type": "requirement",
     "//": "Salt-like ingredients that can be used to preserve foods",
