data/mods/Generic_Guns/firearms/pistol_magnum.json (before)
[
  {
    "id": "pistol_magnum_automag",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": { "str": "hand cannon" },
    "ammo": [ "ammo_pistol", "ammo_pistol_magnum" ],
    "//": "We're just going to prtend that .357 and .44 magnum deagles will run .38's and .44 special just fine",
    "description": "This large pistol is almost as heavy as a small carbine, and just about as powerful too.  Chambered in hard hitting magnum calibers, it is suitable for hunting medium game, humans, or offsetting any of one's perceived deficiencies.  Though tradtionally such magnums are revolvers, this one is a magazine fed semi-automatic.",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "pistol_mag", "pistol_magnum_mag" ],
        "rigid": true
      }
    ]
  },
  {
    "id": "pistol_magnum_levergun",
    "copy-from": "henry_big_boy",
    "type": "GUN",
    "name": { "str": "magnum levergun" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "A modern re-imagining of the classic western lever-action, this larger rifle accepts powerful magnum pistol ammunition as well as weaker pistol ammo.  Carrying this along side a magnum pistol would allow one to reduce the number of calibers carried, and allow you to squeeze more power from ammuntion.",
    "clip_size": 10,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ammo_pistol_magnum": 10, "ammo_pistol": 10 }, "rigid": true } ]
  },
  {
    "id": "pistol_magnum_pipe_levergun",
    "copy-from": "henry_big_boy",
    "type": "GUN",
    "name": { "str": "handmade magnum carbine" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "A crudely constructed carbine, chambered for magnum pistol ammo and standard pistol ammo.  It feeds from commerical magnum pistol magazines, and locks with a rudimentary lever action system.  Its powerful cartridge and relative precision should serve well against zombies and medium game.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "bashing": 10,
    "color": "brown",
    "ranged_damage": { "damage_type": "bullet", "amount": 0 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "barrel_volume": "250 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "pistol_mag", "pistol_magnum_mag" ],
        "rigid": true
      }
    ]
  },
  {
    "id": "pistol_magnum_pipe",
    "copy-from": "ashot",
    "type": "GUN",
    "name": { "str": "pipe magnum" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "description": "A firearm made from a stout pipe, reinforced at the chamber.  It holds a single a round of standard or magnum pistol ammunition, and has a crude assembly to fire it.  There's no extractor, so it might be slow to reload, and its construction makes for poor reliability and longevity.",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "ammo_pistol": 1, "ammo_pistol_magnum": 1 } } ],
    "dispersion": 440,
    "reload": 110
  },
  {
    "id": "pistol_magnum_revolver",
    "copy-from": "sw629",
    "type": "GUN",
    "name": { "str": "hunting magnum" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "Early handgun hunters helped develop this revolver's magnum ammunition from standard calibers, which needed heavier revolvers to safely fire it.  These revolvers' cylinders can thus chamber both magnum and standard pistol ammunition.  You could take medium to large game with this hefty piece.",
    "clip_size": 6,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "holster": true,
        "ammo_restriction": { "ammo_pistol_magnum": 6, "ammo_pistol": 6 },
        "rigid": true
      }
    ]
  }
]

data/mods/Generic_Guns/firearms/pistol_magnum.json (after)
[
  {
    "id": "pistol_magnum_automag",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": { "str": "hand cannon" },
    "ammo": [ "ammo_pistol", "ammo_pistol_magnum" ],
    "//": "We're just going to prtend that .357 and .44 magnum deagles will run .38's and .44 special just fine",
    "description": "This large pistol is almost as heavy as a small carbine, and just about as powerful too.  Chambered in hard hitting magnum calibers, it is suitable for hunting medium game, humans, or offsetting any of one's perceived deficiencies.  Though traditionally such magnums are revolvers, this one is a magazine fed semi-automatic.",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "pistol_mag", "pistol_magnum_mag" ],
        "rigid": true
      }
    ]
  },
  {
    "id": "pistol_magnum_levergun",
    "copy-from": "henry_big_boy",
    "type": "GUN",
    "name": { "str": "magnum levergun" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "A modern re-imagining of the classic western lever-action, this larger rifle accepts powerful magnum pistol ammunition as well as weaker pistol ammo.  Carrying this along side a magnum pistol would allow one to reduce the number of calibers carried, and allow you to squeeze more power from ammuntion.",
    "clip_size": 10,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ammo_pistol_magnum": 10, "ammo_pistol": 10 }, "rigid": true } ]
  },
  {
    "id": "pistol_magnum_pipe_levergun",
    "copy-from": "henry_big_boy",
    "type": "GUN",
    "name": { "str": "handmade magnum carbine" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "A crudely constructed carbine, chambered for magnum pistol ammo and standard pistol ammo.  It feeds from commercial magnum pistol magazines, and locks with a rudimentary lever action system.  Its powerful cartridge and relative precision should serve well against zombies and medium game.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "bashing": 10,
    "color": "brown",
    "ranged_damage": { "damage_type": "bullet", "amount": 0 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "barrel_volume": "250 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "pistol_mag", "pistol_magnum_mag" ],
        "rigid": true
      }
    ]
  },
  {
    "id": "pistol_magnum_pipe",
    "copy-from": "ashot",
    "type": "GUN",
    "name": { "str": "pipe magnum" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "description": "A firearm made from a stout pipe, reinforced at the chamber.  It holds a single a round of standard or magnum pistol ammunition, and has a crude assembly to fire it.  There's no extractor, so it might be slow to reload, and its construction makes for poor reliability and longevity.",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "ammo_pistol": 1, "ammo_pistol_magnum": 1 } } ],
    "dispersion": 440,
    "reload": 110
  },
  {
    "id": "pistol_magnum_revolver",
    "copy-from": "sw629",
    "type": "GUN",
    "name": { "str": "hunting magnum" },
    "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
    "description": "Early handgun hunters helped develop this revolver's magnum ammunition from standard calibers, which needed heavier revolvers to safely fire it.  These revolvers' cylinders can thus chamber both magnum and standard pistol ammunition.  You could take medium to large game with this hefty piece.",
    "clip_size": 6,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "holster": true,
        "ammo_restriction": { "ammo_pistol_magnum": 6, "ammo_pistol": 6 },
        "rigid": true
      }
    ]
  }
]

data/mods/Generic_Guns/firearms/pistol_magnum.json (diff)
@@ -6,7 +6,7 @@
     "name": { "str": "hand cannon" },
     "ammo": [ "ammo_pistol", "ammo_pistol_magnum" ],
     "//": "We're just going to prtend that .357 and .44 magnum deagles will run .38's and .44 special just fine",
-    "description": "This large pistol is almost as heavy as a small carbine, and just about as powerful too.  Chambered in hard hitting magnum calibers, it is suitable for hunting medium game, humans, or offsetting any of one's perceived deficiencies.  Though tradtionally such magnums are revolvers, this one is a magazine fed semi-automatic.",
+    "description": "This large pistol is almost as heavy as a small carbine, and just about as powerful too.  Chambered in hard hitting magnum calibers, it is suitable for hunting medium game, humans, or offsetting any of one's perceived deficiencies.  Though traditionally such magnums are revolvers, this one is a magazine fed semi-automatic.",
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
@@ -34,7 +34,7 @@
     "type": "GUN",
     "name": { "str": "handmade magnum carbine" },
     "ammo": [ "ammo_pistol_magnum", "ammo_pistol" ],
-    "description": "A crudely constructed carbine, chambered for magnum pistol ammo and standard pistol ammo.  It feeds from commerical magnum pistol magazines, and locks with a rudimentary lever action system.  Its powerful cartridge and relative precision should serve well against zombies and medium game.",
+    "description": "A crudely constructed carbine, chambered for magnum pistol ammo and standard pistol ammo.  It feeds from commercial magnum pistol magazines, and locks with a rudimentary lever action system.  Its powerful cartridge and relative precision should serve well against zombies and medium game.",
     "weight": "2114 g",
     "volume": "2 L",
     "price": 10000,
