data/mods/Aftershock/items/gun/laser.json (before)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "ups_charges": 25,
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged too.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "ups_charges": 30,
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for it's ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_xray_mon",
    "type": "GUN",
    "copy-from": "laser_cannon_xray",
    "name": { "str": "mounted x-ray cannon" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": "75 USD",
    "to_hit": -1,
    "bashing": 8,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 6 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_to_fire": 20,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_av22",
    "type": "GUN",
    "name": { "str": "Av-22" },
    "copy-from": "v29",
    "description": "A common pulse-laser pistol cleared for civilian use.  Recoiless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 5 },
    "range": 15,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ], [ "AUTO", "3s Sequence ", 3 ] ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ammo_to_fire": 10,
    "ups_charges": 0,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_archeotech_laspistol",
    "type": "GUN",
    "name": { "str": "E-150b" },
    "copy-from": "v29",
    "description": "A silver, elegantly-wrought laser pistol that fires armor-piercing bolts of golden light.  A now-irreplaceable historical artifact built by the engineering AIs of the late Hyperspace Era, it is as precious as it is deadly.",
    "price": "500 kUSD",
    "price_postapoc": "500 kUSD",
    "ammo": [ "battery" ],
    "weight": "380 g",
    "volume": "750 ml",
    "ranged_damage": [ { "damage_type": "pure", "amount": 5 }, { "damage_type": "heat", "amount": 20 } ],
    "range": 20,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ] ],
    "ammo_to_fire": 30,
    "ammo_effects": [ "INCENDIARY", "DAZZLE_BEAM", "PLASMA_BUBBLE" ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "built_in_mods": [ "afs_holo_aim_assist" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_v29",
    "type": "GUN",
    "name": { "str": "V14 laser pistol" },
    "copy-from": "v29",
    "description": "An incredibly ancient and outdated laser pistol design with origins traceable to Earth's early Space Age.  One of the few 'open-hardware' guns, its leaked and widely-circulated design specifications allow this weapon to retain some popularity within backwater worlds.",
    "price": "150 USD",
    "price_postapoc": "150 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 4 },
    "range": 15,
    "ammo_to_fire": 5,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_a7",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "A7 laser rifle" },
    "price": "1 kUSD",
    "price_postapoc": "1 kUSD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 35,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ] ],
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_xm34",
    "type": "GUN",
    "copy-from": "emp_gun",
    "name": { "str": "xm34 EMP projector" },
    "price": "1500 USD",
    "price_postapoc": "1500 USD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 75,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  }
]

data/mods/Aftershock/items/gun/laser.json (after)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "ups_charges": 25,
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged to.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "ups_charges": 30,
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for it's ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_xray_mon",
    "type": "GUN",
    "copy-from": "laser_cannon_xray",
    "name": { "str": "mounted x-ray cannon" },
    "ups_charges": 0,
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": "75 USD",
    "to_hit": -1,
    "bashing": 8,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 6 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_to_fire": 20,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_av22",
    "type": "GUN",
    "name": { "str": "Av-22" },
    "copy-from": "v29",
    "description": "A common pulse-laser pistol cleared for civilian use.  Recoilless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 5 },
    "range": 15,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ], [ "AUTO", "3s Sequence ", 3 ] ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ammo_to_fire": 10,
    "ups_charges": 0,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_archeotech_laspistol",
    "type": "GUN",
    "name": { "str": "E-150b" },
    "copy-from": "v29",
    "description": "A silver, elegantly-wrought laser pistol that fires armor-piercing bolts of golden light.  A now-irreplaceable historical artifact built by the engineering AIs of the late Hyperspace Era, it is as precious as it is deadly.",
    "price": "500 kUSD",
    "price_postapoc": "500 kUSD",
    "ammo": [ "battery" ],
    "weight": "380 g",
    "volume": "750 ml",
    "ranged_damage": [ { "damage_type": "pure", "amount": 5 }, { "damage_type": "heat", "amount": 20 } ],
    "range": 20,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ] ],
    "ammo_to_fire": 30,
    "ammo_effects": [ "INCENDIARY", "DAZZLE_BEAM", "PLASMA_BUBBLE" ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "built_in_mods": [ "afs_holo_aim_assist" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_v29",
    "type": "GUN",
    "name": { "str": "V14 laser pistol" },
    "copy-from": "v29",
    "description": "An incredibly ancient and outdated laser pistol design with origins traceable to Earth's early Space Age.  One of the few 'open-hardware' guns, its leaked and widely-circulated design specifications allow this weapon to retain some popularity within backwater worlds.",
    "price": "150 USD",
    "price_postapoc": "150 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 4 },
    "range": 15,
    "ammo_to_fire": 5,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_a7",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "A7 laser rifle" },
    "price": "1 kUSD",
    "price_postapoc": "1 kUSD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 35,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "modes": [ [ "DEFAULT", "Pulse ", 1 ], [ "BURST", "2s Sequence ", 2 ] ],
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_xm34",
    "type": "GUN",
    "copy-from": "emp_gun",
    "name": { "str": "xm34 EMP projector" },
    "price": "1500 USD",
    "price_postapoc": "1500 USD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 75,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ups_charges": 0,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge" ]
      }
    ]
  }
]

data/mods/Aftershock/items/gun/laser.json (diff)
@@ -22,7 +22,7 @@
     "type": "GUN",
     "copy-from": "afs_sentinel_stunner",
     "name": { "str": "wrist-trilaser" },
-    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged too.  Can still be fired when connected to an UPS.",
+    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged to.  Can still be fired when connected to an UPS.",
     "color": "red",
     "range": 10,
     "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
@@ -126,7 +126,7 @@
     "type": "GUN",
     "name": { "str": "Av-22" },
     "copy-from": "v29",
-    "description": "A common pulse-laser pistol cleared for civilian use.  Recoiless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
+    "description": "A common pulse-laser pistol cleared for civilian use.  Recoilless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
     "price": "500 USD",
     "price_postapoc": "500 USD",
     "ammo": [ "battery" ],
