data/json/monstergroups/zanimal_upgrades.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_DOG_UPGRADE",
    "default": "mon_dog_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_dog_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_dog_zombie_brute", "freq": 45, "cost_multiplier": 2 },
      { "monster": "mon_zombie_dog_acidic", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOLF_UPGRADE",
    "default": "mon_wolf_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_wolf_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_dog_zombie_brute", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBEAR_UPGRADE",
    "default": "mon_zombear_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_zombear_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_zombear_acidic", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOOSE_UPGRADE",
    "default": "mon_zoose_brute",
    "monsters": [
      { "monster": "mon_zoose_brute", "freq": 23, "cost_multiplier": 15 },
      { "monster": "mon_zoose_thorny", "freq": 13, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOUGAR_UPGRADE",
    "default": "mon_zougar_hunter",
    "monsters": [
      { "monster": "mon_zougar_hunter", "freq": 30, "cost_multiplier": 5 },
      { "monster": "mon_zougar_shady", "freq": 15, "cost_multiplier": 5 }
    ]
  }
]

data/json/monstergroups/zanimal_upgrades.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_DOG_UPGRADE",
    "default": "mon_dog_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_dog_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_dog_zombie_brute", "freq": 45, "cost_multiplier": 2 },
      { "monster": "mon_zombie_dog_acidic", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_PIG_UPGRADE",
    "default": "mon_zombie_pig",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_zombie_pig", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_zpig_brute", "freq": 45, "cost_multiplier": 2 },
      { "monster": "mon_zombie_pig_gas", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOLF_UPGRADE",
    "default": "mon_wolf_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_wolf_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_dog_zombie_brute", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBEAR_UPGRADE",
    "default": "mon_zombear_skeleton",
    "//": "No bionics or fungal",
    "monsters": [
      { "monster": "mon_zombear_skeleton", "freq": 45, "cost_multiplier": 5 },
      { "monster": "mon_zombear_acidic", "freq": 45, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOOSE_UPGRADE",
    "default": "mon_zoose_brute",
    "monsters": [
      { "monster": "mon_zoose_brute", "freq": 23, "cost_multiplier": 15 },
      { "monster": "mon_zoose_thorny", "freq": 13, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOUGAR_UPGRADE",
    "default": "mon_zougar_hunter",
    "monsters": [
      { "monster": "mon_zougar_hunter", "freq": 30, "cost_multiplier": 5 },
      { "monster": "mon_zougar_shady", "freq": 15, "cost_multiplier": 5 }
    ]
  }
]

data/json/monstergroups/zanimal_upgrades.json (diff)
@@ -12,6 +12,17 @@
   },
   {
     "type": "monstergroup",
+    "name": "GROUP_ZOMBIE_PIG_UPGRADE",
+    "default": "mon_zombie_pig",
+    "//": "No bionics or fungal",
+    "monsters": [
+      { "monster": "mon_zombie_pig", "freq": 45, "cost_multiplier": 5 },
+      { "monster": "mon_zpig_brute", "freq": 45, "cost_multiplier": 2 },
+      { "monster": "mon_zombie_pig_gas", "freq": 45, "cost_multiplier": 2 }
+    ]
+  },
+  {
+    "type": "monstergroup",
     "name": "GROUP_ZOLF_UPGRADE",
     "default": "mon_wolf_skeleton",
     "//": "No bionics or fungal",
