data/json/vehicleparts/motor.json (before)
[
  {
    "abstract": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "electric motor" },
    "item": "motor",
    "categories": [ "movement" ],
    "location": "engine_block",
    "description": "An electric motor.",
    "noise_factor": 5,
    "m2c": 90,
    "fuel_type": "battery",
    "symbol": "*",
    "color": "yellow",
    "broken_color": "red",
    "flags": [ "ENGINE", "E_HIGHER_SKILL", "E_HEATER" ]
  },
  {
    "id": "engine_electric_tiny",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "tiny electric motor" },
    "item": "motor_tiny",
    "looks_like": "motor_small",
    "durability": 80,
    "power": 800,
    "energy_consumption": 1000,
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "cable", "charges": [ 1, 3 ] } ],
    "extend": { "flags": [ "FOLDABLE" ] }
  },
  {
    "id": "engine_electric_small",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "small electric motor" },
    "item": "motor_small",
    "durability": 120,
    "power": 7040,
    "energy_consumption": 8000,
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "breaks_into": [
      { "item": "scrap", "count": [ 1, 4 ] },
      { "item": "steel_chunk", "count": [ 1, 3 ] },
      { "item": "cable", "charges": [ 3, 6 ] }
    ],
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 6 }
  },
  {
    "id": "engine_electric",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "electric motor" },
    "item": "motor",
    "durability": 200,
    "power": 36000,
    "energy_consumption": 40000,
    "damage_modifier": 80,
    "folded_volume": "1500 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "e_scrap", "count": [ 1, 2 ] },
      { "item": "bearing", "count": [ 5, 10 ] },
      { "item": "cable", "charges": [ 10, 20 ] }
    ],
    "damage_reduction": { "all": 32 }
  },
  {
    "id": "engine_electric_large",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "large electric motor" },
    "item": "motor_large",
    "durability": 400,
    "power": 150000,
    "energy_consumption": 163000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 5, 10 ] },
      { "item": "steel_chunk", "count": [ 3, 5 ] },
      { "item": "scrap", "count": [ 3, 5 ] },
      { "item": "e_scrap", "count": [ 3, 5 ] },
      { "item": "bearing", "count": [ 20, 40 ] },
      { "item": "cable", "charges": [ 15, 30 ] }
    ],
    "damage_reduction": { "all": 43 }
  },
  {
    "id": "engine_electric_enhanced",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "enhanced electric motor" },
    "item": "motor_enhanced",
    "durability": 200,
    "power": 282000,
    "energy_consumption": 300000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 15 ] },
      { "item": "steel_chunk", "count": [ 3, 5 ] },
      { "item": "scrap", "count": [ 3, 5 ] },
      { "item": "e_scrap", "count": [ 5, 10 ] },
      { "item": "bearing", "count": [ 20, 50 ] },
      { "item": "cable", "charges": [ 10, 15 ] }
    ],
    "damage_reduction": { "all": 50 }
  },
  {
    "id": "engine_electric_super",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "super electric motor" },
    "item": "motor_super",
    "durability": 400,
    "power": 475000,
    "energy_consumption": 500000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 15, 20 ] },
      { "item": "steel_chunk", "count": [ 6, 10 ] },
      { "item": "scrap", "count": [ 6, 10 ] },
      { "item": "e_scrap", "count": [ 5, 15 ] },
      { "item": "bearing", "count": [ 25, 60 ] },
      { "item": "cable", "charges": [ 20, 30 ] }
    ],
    "damage_reduction": { "all": 60 }
  }
]

data/json/vehicleparts/motor.json (after)
[
  {
    "abstract": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "electric motor" },
    "item": "motor",
    "categories": [ "movement" ],
    "location": "engine_block",
    "description": "An electric motor.",
    "noise_factor": 5,
    "m2c": 90,
    "fuel_type": "battery",
    "symbol": "*",
    "color": "yellow",
    "broken_color": "red",
    "flags": [ "ENGINE", "E_HIGHER_SKILL", "E_HEATER" ]
  },
  {
    "id": "engine_electric_tiny",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "tiny electric motor" },
    "item": "motor_tiny",
    "looks_like": "motor_small",
    "durability": 80,
    "power": 800,
    "energy_consumption": 1000,
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "cable", "charges": [ 1, 3 ] } ],
    "extend": { "flags": [ "FOLDABLE" ] }
  },
  {
    "id": "engine_electric_small",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "small electric motor" },
    "item": "motor_small",
    "durability": 120,
    "power": 7040,
    "energy_consumption": 8000,
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_screw", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "breaks_into": [
      { "item": "scrap", "count": [ 1, 4 ] },
      { "item": "steel_chunk", "count": [ 1, 3 ] },
      { "item": "cable", "charges": [ 3, 6 ] }
    ],
    "extend": { "flags": [ "FOLDABLE" ] },
    "damage_reduction": { "all": 6 }
  },
  {
    "id": "engine_electric",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "electric motor" },
    "item": "motor",
    "durability": 200,
    "power": 36000,
    "energy_consumption": 40000,
    "damage_modifier": 80,
    "folded_volume": "1500 ml",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "e_scrap", "count": [ 1, 2 ] },
      { "item": "bearing", "count": [ 5, 10 ] },
      { "item": "cable", "charges": [ 10, 20 ] }
    ],
    "damage_reduction": { "all": 32 }
  },
  {
    "id": "engine_electric_large",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "large electric motor" },
    "item": "motor_large",
    "durability": 400,
    "power": 150000,
    "energy_consumption": 163000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 5, 10 ] },
      { "item": "steel_chunk", "count": [ 3, 5 ] },
      { "item": "scrap", "count": [ 3, 5 ] },
      { "item": "e_scrap", "count": [ 3, 5 ] },
      { "item": "bearing", "count": [ 20, 40 ] },
      { "item": "cable", "charges": [ 15, 30 ] }
    ],
    "damage_reduction": { "all": 43 }
  },
  {
    "id": "engine_electric_enhanced",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "enhanced electric motor" },
    "item": "motor_enhanced",
    "durability": 200,
    "power": 282000,
    "energy_consumption": 300000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 10, 15 ] },
      { "item": "steel_chunk", "count": [ 3, 5 ] },
      { "item": "scrap", "count": [ 3, 5 ] },
      { "item": "e_scrap", "count": [ 5, 10 ] },
      { "item": "bearing", "count": [ 20, 50 ] },
      { "item": "cable", "charges": [ 10, 15 ] }
    ],
    "damage_reduction": { "all": 50 }
  },
  {
    "id": "engine_electric_super",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "super electric motor" },
    "item": "motor_super",
    "durability": 400,
    "power": 475000,
    "energy_consumption": 500000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 15, 20 ] },
      { "item": "steel_chunk", "count": [ 6, 10 ] },
      { "item": "scrap", "count": [ 6, 10 ] },
      { "item": "e_scrap", "count": [ 5, 15 ] },
      { "item": "bearing", "count": [ 25, 60 ] },
      { "item": "cable", "charges": [ 20, 30 ] }
    ],
    "damage_reduction": { "all": 60 }
  },
  {
    "id": "engine_electric_train",
    "copy-from": "engine_motor",
    "type": "vehicle_part",
    "name": { "str": "1300hp electric train engine" },
    "item": "motor_train1300",
    "durability": 500,
    "power": 1000000,
    "energy_consumption": 1050000,
    "damage_modifier": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "45 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 10 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] }
    },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 60, 80 ] },
      { "item": "steel_chunk", "count": [ 24, 40 ] },
      { "item": "scrap", "count": [ 24, 40 ] },
      { "item": "e_scrap", "count": [ 20, 60 ] },
      { "item": "bearing", "count": [ 100, 240 ] },
      { "item": "cable", "charges": [ 80, 120 ] }
    ],
    "damage_reduction": { "all": 60 }
  }
]

data/json/vehicleparts/motor.json (diff)
@@ -159,5 +159,30 @@
       { "item": "cable", "charges": [ 20, 30 ] }
     ],
     "damage_reduction": { "all": 60 }
+  },
+  {
+    "id": "engine_electric_train",
+    "copy-from": "engine_motor",
+    "type": "vehicle_part",
+    "name": { "str": "1300hp electric train engine" },
+    "item": "motor_train1300",
+    "durability": 500,
+    "power": 1000000,
+    "energy_consumption": 1050000,
+    "damage_modifier": 80,
+    "requirements": {
+      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "45 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "repair": { "skills": [ [ "mechanics", 10 ] ], "time": "60 m", "using": [ [ "welding_standard", 20 ] ] }
+    },
+    "breaks_into": [
+      { "item": "steel_lump", "count": [ 60, 80 ] },
+      { "item": "steel_chunk", "count": [ 24, 40 ] },
+      { "item": "scrap", "count": [ 24, 40 ] },
+      { "item": "e_scrap", "count": [ 20, 60 ] },
+      { "item": "bearing", "count": [ 100, 240 ] },
+      { "item": "cable", "charges": [ 80, 120 ] }
+    ],
+    "damage_reduction": { "all": 60 }
   }
 ]
