data/json/vehicleparts/vp_flags.json (before)
[
  {
    "id": "ALTERNATOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When mounted on an engine and the engine is on it will provide up to <color_green>%sW</color> of electrical power to the vehicle.",
    "requires_flag": "E_ALTERNATOR"
  },
  {
    "id": "AISLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can move through this vehicle frame without being slowed down."
  },
  {
    "id": "AISLE_LIGHT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "A bright light that illuminates several squares inside the vehicle."
  },
  {
    "id": "ARMOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Armor plate.  Will partially protect other components on the same frame from damage from direct attacks but not from the shock damage of a distant collision."
  },
  {
    "id": "BED",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can sleep here comfortably."
  },
  {
    "id": "BELTABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can install a seat belt or five part harness here to help keep you in your seat during a collision."
  },
  {
    "id": "CARGO",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can store items here."
  },
  {
    "id": "CTRL_ELECTRONIC",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "With a seat or saddle, you drive from here.  You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "SMART_ENGINE_CONTROLLER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When active, turns engines on and off automatically."
  },
  {
    "id": "COVERED",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Illuminated items in this space will not illuminate nearby squares."
  },
  {
    "id": "CURTAIN",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Closed, it prevents people from seeing through the curtain.  A door motor allows you to remotely open or close it from the vehicle controls."
  },
  {
    "id": "NEEDS_WINDOW",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WINDOW"
  },
  {
    "id": "DOOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When open, this part lets you move from inside the vehicle to outside or vice versa.  When closed, it prevents people from entering or leaving the vehicle."
  },
  {
    "id": "ENABLED_DRAINS_EPOWER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When turned on, this device drains <color_red>%sW</color> from the vehicle's batteries."
  },
  {
    "id": "SOLAR_PANEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the sun.  Weather and clouds will affect power generation."
  },
  {
    "id": "ENGINE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides motive power to move the vehicle if the vehicle has sufficient wheels.  Requires controls to turn on.  If it drains power, also requires a charged battery to start."
  },
  {
    "id": "E_ALTERNATOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "An alternator can be attached, and it will generate electrical power while the engine is on at the cost of some motive power."
  },
  {
    "id": "EXTRA_DRAG",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When turned on, it will stop the vehicle unless it has a strong engine."
  },
  {
    "id": "FLOATS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Each boat hull will reduce the draft of your vehicle and increase the height sealed against water.  If the draft is less than the sealed height, your vehicle will float if placed in water."
  },
  {
    "id": "NONBELTABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "There's no place to attach a seat belt, so you get thrown from the vehicle in a crash."
  },
  {
    "id": "ROOF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Keeps the rain out of the interior of the vehicle."
  },
  {
    "id": "SEAT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You need to be in a seat or saddle to operate vehicle controls."
  },
  {
    "id": "SEATBELT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "This part will help prevent you from being thrown from the vehicle in a collision.  You will automatically enable this part when you move into a tile with it.",
    "requires_flag": "BELTABLE"
  },
  {
    "id": "SHOCK_ABSORBER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Armor plate.  Will partially protect other components on the same frame from the shock damage of a distant collision but not from direct attacks."
  },
  {
    "id": "STABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "If your vehicle consists of a single tile, this wheel is enough to allow it to move."
  },
  {
    "id": "STEERABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Your vehicle needs at least one set of steerable wheels to turn."
  },
  {
    "id": "TURRET",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "A heavy weapon mounted in a turret.  It can be fired from the vehicle controls.",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "TURRET_CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "TURRET"
  },
  {
    "id": "WHEEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "If the center of balance of your vehicle is between all the wheels, the vehicle will be able to move, provided it has an active engine or motor with enough power to move the vehicle."
  },
  {
    "id": "WIND_TURBINE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the wind."
  },
  {
    "id": "WATER_WHEEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when built over shallow moving water."
  },
  {
    "id": "FLAT_SURF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "This has a flat surface.  It would be a nice place to eat."
  },
  {
    "id": "WORKBENCH",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can craft here."
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_LIGHT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_LIGHT"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_MEDIUM",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_MEDIUM"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_HEAVY",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_HEAVY"
  },
  {
    "id": "NEEDS_BATTERY_MOUNT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "BATTERY_MOUNT"
  },
  {
    "id": "ON_CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "CONTROLS"
  },
  {
    "id": "INTERNAL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "CARGO"
  },
  {
    "id": "CARGO_LOCKING",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "LOCKABLE_CARGO"
  },
  {
    "id": "DOOR_MOTOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "OPENABLE"
  },
  {
    "id": "ON_ROOF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "ROOF"
  }
]

data/json/vehicleparts/vp_flags.json (after)
[
  {
    "id": "ALTERNATOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When mounted on an engine and the engine is on it will provide up to <color_green>%sW</color> of electrical power to the vehicle.",
    "requires_flag": "E_ALTERNATOR"
  },
  {
    "id": "AISLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can move through this vehicle frame without being slowed down."
  },
  {
    "id": "AISLE_LIGHT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "A bright light that illuminates several squares inside the vehicle."
  },
  {
    "id": "ARMOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Armor plate.  Will partially protect other components on the same frame from damage from direct attacks but not from the shock damage of a distant collision."
  },
  {
    "id": "BED",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can sleep here comfortably."
  },
  {
    "id": "BELTABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can install a seat belt or five part harness here to help keep you in your seat during a collision."
  },
  {
    "id": "CARGO",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can store items here."
  },
  {
    "id": "CTRL_ELECTRONIC",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "With a seat or saddle, you drive from here.  You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "SMART_ENGINE_CONTROLLER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When active, turns engines on and off automatically."
  },
  {
    "id": "COVERED",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Illuminated items in this space will not illuminate nearby squares."
  },
  {
    "id": "CURTAIN",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Closed, it prevents people from seeing through the curtain.  A door motor allows you to remotely open or close it from the vehicle controls."
  },
  {
    "id": "NEEDS_WINDOW",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WINDOW"
  },
  {
    "id": "DOOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When open, this part lets you move from inside the vehicle to outside or vice versa.  When closed, it prevents people from entering or leaving the vehicle."
  },
  {
    "id": "ENABLED_DRAINS_EPOWER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When turned on, this device drains <color_red>%sW</color> from the vehicle's batteries."
  },
  {
    "id": "SOLAR_PANEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the sun.  Weather and clouds will affect power generation."
  },
  {
    "id": "ENGINE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides motive power to move the vehicle if the vehicle has sufficient wheels.  Requires controls to turn on.  If it drains power, also requires a charged battery to start."
  },
  {
    "id": "E_ALTERNATOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "An alternator can be attached, and it will generate electrical power while the engine is on at the cost of some motive power."
  },
  {
    "id": "EXTRA_DRAG",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "When turned on, it will stop the vehicle unless it has a strong engine."
  },
  {
    "id": "FLOATS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Each boat hull will reduce the draft of your vehicle and increase the height sealed against water.  If the draft is less than the sealed height, your vehicle will float if placed in water."
  },
  {
    "id": "NONBELTABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "There's no place to attach a seat belt, so you get thrown from the vehicle in a crash."
  },
  {
    "id": "ROOF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Keeps the rain out of the interior of the vehicle."
  },
  {
    "id": "SEAT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You need to be in a seat or saddle to operate vehicle controls."
  },
  {
    "id": "SEATBELT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "This part will help prevent you from being thrown from the vehicle in a collision.  You will automatically enable this part when you move into a tile with it.",
    "requires_flag": "BELTABLE"
  },
  {
    "id": "SHOCK_ABSORBER",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Armor plate.  Will partially protect other components on the same frame from the shock damage of a distant collision but not from direct attacks."
  },
  {
    "id": "STABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "If your vehicle consists of a single tile, this wheel is enough to allow it to move."
  },
  {
    "id": "UNSTABLE_WHEEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "This wheel requires another wheel to be installed to be functional."
  },
  {
    "id": "STEERABLE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Your vehicle needs at least one set of steerable wheels to turn."
  },
  {
    "id": "TURRET",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "A heavy weapon mounted in a turret.  It can be fired from the vehicle controls.",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "TURRET_CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "TURRET"
  },
  {
    "id": "WHEEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "If the center of balance of your vehicle is between all the wheels, the vehicle will be able to move, provided it has an active engine or motor with enough power to move the vehicle."
  },
  {
    "id": "WIND_TURBINE",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the wind."
  },
  {
    "id": "WATER_WHEEL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when built over shallow moving water."
  },
  {
    "id": "FLAT_SURF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "This has a flat surface.  It would be a nice place to eat."
  },
  {
    "id": "WORKBENCH",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "info": "You can craft here."
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_LIGHT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_LIGHT"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_MEDIUM",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_MEDIUM"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_HEAVY",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "WHEEL_MOUNT_HEAVY"
  },
  {
    "id": "NEEDS_BATTERY_MOUNT",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "BATTERY_MOUNT"
  },
  {
    "id": "ON_CONTROLS",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "CONTROLS"
  },
  {
    "id": "INTERNAL",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "CARGO"
  },
  {
    "id": "CARGO_LOCKING",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "LOCKABLE_CARGO"
  },
  {
    "id": "DOOR_MOTOR",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "OPENABLE"
  },
  {
    "id": "ON_ROOF",
    "type": "json_flag",
    "context": [ "vehicle_part" ],
    "requires_flag": "ROOF"
  }
]

data/json/vehicleparts/vp_flags.json (diff)
@@ -158,6 +158,12 @@
     "info": "If your vehicle consists of a single tile, this wheel is enough to allow it to move."
   },
   {
+    "id": "UNSTABLE_WHEEL",
+    "type": "json_flag",
+    "context": [ "vehicle_part" ],
+    "info": "This wheel requires another wheel to be installed to be functional."
+  },
+  {
     "id": "STEERABLE",
     "type": "json_flag",
     "context": [ "vehicle_part" ],
