data/mods/Aftershock/items/comestibles/alienfood.json (before)
[
  {
    "id": "yum_lichen",
    "type": "COMESTIBLE",
    "name": { "str": "clump of lichen", "str_pl": "clumps of lichen" },
    "weight": "10 g",
    "color": "red",
    "use_action": [ "BLECH" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 400,
    "healthy": -20,
    "quench": 15,
    "description": "A clump of moist squishy lichen.  You get the impression that it might not be the safest thing to eat considering how it makes your hand tingle.",
    "price": "20 cent",
    "volume": "5 ml",
    "charges": 3,
    "fun": -8,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ], [ "vitA", 20 ], [ "vitC", 56 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "yum_lichen_extra",
    "type": "COMESTIBLE",
    "name": { "str": "clump of processed lichen", "str_pl": "clumps of processed lichen" },
    "weight": "10 g",
    "color": "red",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 300,
    "healthy": 3,
    "quench": 10,
    "description": "A clump of squishy lichen, while it isn't as wet as it used to be, your hands no longer tingle holding it.",
    "price": "20 cent",
    "volume": "5 ml",
    "charges": 3,
    "fun": -3,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ], [ "vitA", 20 ], [ "vitC", 56 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "frost_human_flesh",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": { "str": "chunk of frostbitten human meat", "str_pl": "chunks of frostbitten human meat" },
    "description": "Freshly butchered meat from a frozen human carcass, not the most appetizing.",
    "weight": "296 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "spoils_in": "1 day",
    "calories": 402,
    "healthy": -1,
    "fun": -10,
    "cooks_like": "meat_cooked",
    "vitamins": [ [ "vitC", 13 ], [ "calcium", 2 ], [ "iron", 53 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "meat_smoked"
  },
  {
    "id": "frost_human_cooked",
    "copy-from": "frost_human_flesh",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cooked freezerburned human meat" },
    "description": "A freshly cooked slice of human meat, it has severe frostburn.",
    "proportional": { "price": 1.5 },
    "parasites": 0,
    "healthy": 0,
    "fun": 0,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "frost_hstomach",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": "frostbitten human stomach",
    "description": "A shriveled grey stomach, it hasn't seen use in a very long time.",
    "weight": "72 g",
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 25,
    "price": 200,
    "spoils_in": "8 hours",
    "calories": 60,
    "quench": 1,
    "healthy": -1,
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_bone_human",
    "category": "spare_parts",
    "name": { "str": "frostbitten human bone" },
    "weight": "225 g",
    "color": "white",
    "symbol": "%",
    "description": "A stretched bumpy piece of bone, unpleasant to hold.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "bone" ],
    "milling": { "into": "meal_bone", "conversion_rate": 4 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 96 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_fat",
    "name": { "str": "chunk of frostbitten human fat", "str_pl": "chunks of frostbitten human fat" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "Light green fat, smelling absolutely rancid.  You could eat it, but it wouldn't be worth it.",
    "price": 0,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_tallow",
    "name": { "str_sp": "freezerburned human tallow" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "A smooth light green block of cleaned and rendered human fat.  While it'll remain edible for a very long time, it won't be the most appetizing",
    "price": 500,
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20,
    "material": [ "hflesh" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_lard",
    "name": { "str_sp": "freezerburned human lard" },
    "copy-from": "frost_human_tallow",
    "description": "A smooth light green block of dry-rendered human fat.  It's very frostburnt, and while it will remain edible for a very long time, it's not the most appetizing."
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_raw_hleather",
    "category": "spare_parts",
    "name": "raw frostbitten human skin",
    "weight": "100 g",
    "volume": "125 ml",
    "color": "pink",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -2,
    "healthy": -1,
    "calories": 350,
    "description": "A carefully folded raw skin harvested from a human corpse.  It is stained blue from frostbite.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 20,
    "material": [ "flesh" ],
    "flags": [ "TRADER_AVOID" ],
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "stack_size": 1,
    "fun": -12
  },
  {
    "id": "alien_flesh",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": { "str": "chunk of alien flesh", "str_pl": "chunks of alien flesh" },
    "description": "Freshly butchered meat from an alien corpse.  You could eat it raw or cooked, but this is a completely alien biosphere.",
    "weight": "296 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "spoils_in": "1 day",
    "calories": 402,
    "healthy": -1,
    "fun": -10,
    "cooks_like": "meat_cooked",
    "vitamins": [ [ "vitC", 13 ], [ "calcium", 2 ], [ "iron", 53 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "SMOKABLE", "RAW", "PREDATOR_FUN" ],
    "smoking_result": "meat_smoked"
  },
  {
    "id": "alien_flesh_cooked",
    "copy-from": "flesh",
    "weight": "296 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cooked alien flesh" },
    "description": "This is a chunk of freshly cooked alien meat.  It could be either filling and nutritious, or poisonous and lethal.",
    "price": 750,
    "price_postapoc": 100,
    "parasites": 0,
    "calories": 402,
    "vitamins": [ [ "vitC", 16 ], [ "calcium", 2 ], [ "iron", 69 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ]
  },
  {
    "id": "alien_meat_scrap",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "scrap of alien flesh", "str_pl": "scraps of alien flesh" },
    "description": "This is a tiny scrap of dubiously edible alien meat.  It's not much, but it might be better than starving.",
    "cooks_like": "meat_scrap_cooked",
    "proportional": { "weight": 0.1, "volume": 0.1, "price": 0.1, "calories": 0.1 },
    "delete": { "flags": [ "SMOKABLE" ] },
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 0 ], [ "calcium", 0 ], [ "iron", 0 ], [ "vitB", 0 ], [ "mutant_toxin", 5 ] ]
  },
  {
    "id": "alien_meat_scrap_cooked",
    "copy-from": "alien_meat_scrap",
    "type": "COMESTIBLE",
    "name": { "str": "cooked scrap of alien flesh", "str_pl": "cooked scraps of alien flesh" },
    "parasites": 0,
    "fun": 0,
    "healthy": 0,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "calories": 51
  },
  {
    "id": "alien_stomach",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": "alien stomach",
    "description": "A balloon like organ you can only guess is a stomach.  It is surprisingly durable.",
    "weight": "72 g",
    "volume": "250 ml",
    "price_postapoc": 25,
    "price": 200,
    "spoils_in": "8 hours",
    "calories": 60,
    "quench": 1,
    "healthy": -1,
    "fun": -15,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "extend": { "flags": [ "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_stomach_large",
    "copy-from": "alien_stomach",
    "type": "COMESTIBLE",
    "name": "large alien stomach",
    "description": "A balloon like organ of a large alien.  It is surprisingly durable.",
    "proportional": { "weight": 2.0, "volume": 2.0, "price": 1.5, "calories": 2.0 }
  },
  {
    "id": "alien_lung",
    "type": "COMESTIBLE",
    "copy-from": "flesh",
    "looks_like": "offal",
    "name": { "str": "piece of raw alien lung", "str_pl": "pieces of raw alien lung" },
    "description": "A red sponge-like organ rests in your hands.  It leaks out a strange liquid, and spoils very quickly.  You hazard a guess this is a lung.",
    "weight": "56 g",
    "volume": "250 ml",
    "color": "pink",
    "charges": 4,
    "spoils_in": "1 day",
    "healthy": -2,
    "price_postapoc": 25,
    "quench": 2,
    "fun": -10,
    "calories": 50,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 9 ], [ "calcium", 0 ], [ "iron", 14 ], [ "vitB", 22 ], [ "mutant_toxin", 25 ] ],
    "extend": { "flags": [ "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_lung_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal_cooked",
    "name": { "str": "cooked piece of alien lung", "str_pl": "cooked pieces of alien lung" },
    "description": "The organ no longer leaks out a strange liquid, and has faded to a light blue color.  It looks chewy, and has an unpleasant smell.",
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_liver",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien liver",
    "description": "A porous hard organ.  Hazarding a guess from all the large blood vessels going in and out, this is the liver.  It smells rancid.",
    "price_postapoc": 25,
    "quench": -4,
    "calories": 92,
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 0 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 336 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_liver_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_liver",
    "looks_like": "meat_cooked",
    "name": "cooked alien liver",
    "description": "After some time cooking, the pores of the organ have shrunk, and it's much, much softer - almost yogurt-like in its consistency.  It still smells awful.",
    "parasites": 0,
    "price_postapoc": 50,
    "fun": -2,
    "healthy": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_brain",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": { "str_sp": "raw alien brains" },
    "description": "A brain butchered from an alien organism.  It looks somewhat similar to its earthly analogues, barring its light-blue coloration and gland riddled frontal lobe.",
    "color": "light_gray",
    "healthy": -15,
    "price_postapoc": 10,
    "quench": 10,
    "fun": -20,
    "parasites": 15,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_brain_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_brain",
    "looks_like": "offal_cooked",
    "name": { "str_sp": "cooked alien brains" },
    "description": "Fried and scrambled, this doesn't look the most appetizing, but it's edible (you hope).",
    "price_postapoc": 25,
    "parasites": 0,
    "healthy": -2,
    "fun": -8,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_kidney",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien kidney",
    "description": "You are guessing here, but this is likely the kidney of the animal.  The ammonia smell was the biggest hint.",
    "color": "brown",
    "healthy": -8,
    "price_postapoc": 25,
    "quench": -5,
    "calories": 54,
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 2 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 155 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_kidney_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_kidney",
    "looks_like": "offal_cooked",
    "name": "cooked alien kidney",
    "description": "Thoroughly cooked and prepared, this alien organ has acquired the filthy ammonia smell of a poorly mopped spaceship deck.  Even if it were safe to eat, you are not sure you'd want to.",
    "healthy": -2,
    "price_postapoc": 25,
    "quench": -2,
    "fun": -3,
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien sweetbread",
    "description": "You got this chunk of meat from the throat of the animal; it looks different?",
    "color": "brown",
    "healthy": 0,
    "price_postapoc": 25,
    "quench": 0,
    "calories": 133,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 32 ], [ "calcium", 0 ], [ "iron", 6 ], [ "vitB", 20 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_sweetbread_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_sweetbread",
    "looks_like": "meat_cooked",
    "name": "cooked alien sweetbread",
    "price_postapoc": 50,
    "fun": -1,
    "description": "Well, it's definitely not muscle, you can tell now.  It oozes a purple liquid out onto your hand as you hold it.",
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_bone",
    "category": "spare_parts",
    "name": { "str": "alien bone" },
    "weight": "225 g",
    "color": "white",
    "symbol": "%",
    "description": "Obviously bones.  Could be used to make some stuff, like needles.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "bone" ],
    "milling": { "into": "meal_bone", "conversion_rate": 4 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 96 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_fat",
    "name": { "str": "chunk of alien fat", "str_pl": "chunks of alien fat" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "Freshly butchered fat from an alien.  You could eat it cooked or raw, but it is more safely used for crafting non edible-products.",
    "price": 0,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_tallow",
    "name": { "str_sp": "alien tallow" },
    "weight": "55 g",
    "color": "white",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -1,
    "calories": 496,
    "description": "A smooth white block of cleaned and rendered alien animal fat.  It'll last for a very long time, but you are unsure of its edibility.  Can be used as an ingredient in many foods and projects.",
    "price": 500,
    "price_postapoc": 800,
    "//": "*May* have been commercially traded.",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "charges": 2,
    "stack_size": 4,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "fun": -18
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_lard",
    "name": { "str_sp": "alien lard" },
    "copy-from": "alien_tallow",
    "description": "A smooth white block of dry-rendered animal fat.  It'll last for a very long time, but you are unsure of its edibility.  Can be used as an ingredient in many foods and projects."
  },
  {
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "id": "alien_organs",
    "symbol": "¨",
    "name": { "str_sp": "unidentifiable alien organs" },
    "charges": 15,
    "volume": "2500 ml",
    "weight": "250 g",
    "color": "black",
    "looks_like": "feces_manure",
    "description": "An unidentifiable pile of organs; you have no idea how you'd prepare them.",
    "snippet_category": "alien_organ",
    "material": [ "flesh" ],
    "spoils_in": "8 hours",
    "healthy": -25,
    "fun": -25,
    "use_action": [ "POISON" ],
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_cracklins",
    "name": { "str_sp": "alien cracklins" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "7 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": -1,
    "calories": 270,
    "description": "Bits of alien fat and skin that have been fried until they are crispy and delicious (at least, you hope they are).",
    "price": 170,
    "volume": "100 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 500,
    "material": [ "flesh" ],
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_cracklins",
    "name": { "str_sp": "freezerburned human cracklins" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "7 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": -1,
    "calories": 270,
    "description": "Green scraps of rancid fat and skin, and while they have been fried to a crisp, they still don't smell any better.",
    "price": 170,
    "volume": "100 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 500,
    "material": [ "hflesh" ],
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": -4
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_alien_leather",
    "category": "spare_parts",
    "name": "raw alien hide",
    "weight": "100 g",
    "volume": "125 ml",
    "color": "pink",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -2,
    "healthy": -1,
    "calories": 350,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "description": "A carefully folded raw skin harvested from an alien animal.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 20,
    "material": [ "flesh" ],
    "flags": [ "TRADER_AVOID" ],
    "stack_size": 1,
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_alien_fur",
    "category": "spare_parts",
    "name": "raw alien pelt",
    "weight": "114 g",
    "volume": "170 ml",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -20,
    "healthy": -5,
    "calories": 350,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "description": "A carefully folded raw skin harvested from a fur-bearing alien animal.  It still has the fur attached.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 100,
    "material": [ "fur", "flesh" ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID" ],
    "stack_size": 1,
    "fun": -24
  }
]

data/mods/Aftershock/items/comestibles/alienfood.json (after)
[
  {
    "id": "yum_lichen",
    "type": "COMESTIBLE",
    "name": { "str": "clump of lichen", "str_pl": "clumps of lichen" },
    "weight": "10 g",
    "color": "red",
    "use_action": [ "BLECH" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 400,
    "healthy": -20,
    "quench": 15,
    "description": "A clump of moist squishy lichen.  You get the impression that it might not be the safest thing to eat considering how it makes your hand tingle.",
    "price": "20 cent",
    "volume": "5 ml",
    "charges": 3,
    "fun": -8,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ], [ "vitA", 20 ], [ "vitC", 56 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "yum_lichen_extra",
    "type": "COMESTIBLE",
    "name": { "str": "clump of processed lichen", "str_pl": "clumps of processed lichen" },
    "weight": "10 g",
    "color": "red",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 300,
    "healthy": 3,
    "quench": 10,
    "description": "A clump of squishy lichen, while it isn't as wet as it used to be, your hands no longer tingle holding it.",
    "price": "20 cent",
    "volume": "5 ml",
    "charges": 3,
    "fun": -3,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ], [ "vitA", 20 ], [ "vitC", 56 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "frost_human_flesh",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": { "str": "chunk of frostbitten human meat", "str_pl": "chunks of frostbitten human meat" },
    "description": "Freshly butchered meat from a frozen human carcass, not the most appetizing.",
    "weight": "296 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "spoils_in": "1 day",
    "calories": 402,
    "healthy": -1,
    "fun": -10,
    "cooks_like": "meat_cooked",
    "vitamins": [ [ "vitC", 13 ], [ "calcium", 2 ], [ "iron", 53 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "meat_smoked"
  },
  {
    "id": "frost_human_cooked",
    "copy-from": "frost_human_flesh",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cooked freezerburned human meat" },
    "description": "A freshly cooked slice of human meat, it has severe frostburn.",
    "proportional": { "price": 1.5 },
    "parasites": 0,
    "healthy": 0,
    "fun": 0,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "frost_hstomach",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": "frostbitten human stomach",
    "description": "A shriveled grey stomach, it hasn't seen use in a very long time.",
    "weight": "72 g",
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 25,
    "price": 200,
    "spoils_in": "8 hours",
    "calories": 60,
    "quench": 1,
    "healthy": -1,
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_bone_human",
    "category": "spare_parts",
    "name": { "str": "frostbitten human bone" },
    "weight": "225 g",
    "color": "white",
    "symbol": "%",
    "description": "A stretched bumpy piece of bone, unpleasant to hold.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "bone" ],
    "milling": { "into": "meal_bone", "conversion_rate": 4 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 96 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_fat",
    "name": { "str": "chunk of frostbitten human fat", "str_pl": "chunks of frostbitten human fat" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "Light green fat, smelling absolutely rancid.  You could eat it, but it wouldn't be worth it.",
    "price": 0,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_tallow",
    "name": { "str_sp": "freezerburned human tallow" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "A smooth light green block of cleaned and rendered human fat.  While it'll remain edible for a very long time, it won't be the most appetizing",
    "price": 500,
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20,
    "material": [ "hflesh" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_lard",
    "name": { "str_sp": "freezerburned human lard" },
    "copy-from": "frost_human_tallow",
    "description": "A smooth light green block of dry-rendered human fat.  It's very frostburnt, and while it will remain edible for a very long time, it's not the most appetizing."
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_raw_hleather",
    "category": "spare_parts",
    "name": "raw frostbitten human skin",
    "weight": "100 g",
    "volume": "125 ml",
    "color": "pink",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -2,
    "healthy": -1,
    "calories": 350,
    "description": "A carefully folded raw skin harvested from a human corpse.  It is stained blue from frostbite.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 20,
    "material": [ "flesh" ],
    "flags": [ "TRADER_AVOID" ],
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "stack_size": 1,
    "fun": -12
  },
  {
    "id": "alien_flesh",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": { "str": "chunk of alien flesh", "str_pl": "chunks of alien flesh" },
    "description": "Freshly butchered meat from an alien corpse.  You could eat it raw or cooked, but this is a completely alien biosphere.",
    "weight": "296 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "spoils_in": "1 day",
    "calories": 402,
    "healthy": -1,
    "fun": -10,
    "cooks_like": "meat_cooked",
    "vitamins": [ [ "vitC", 13 ], [ "calcium", 2 ], [ "iron", 53 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "SMOKABLE", "RAW", "PREDATOR_FUN" ],
    "smoking_result": "meat_smoked"
  },
  {
    "id": "alien_flesh_cooked",
    "copy-from": "flesh",
    "weight": "296 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cooked alien flesh" },
    "description": "This is a chunk of freshly cooked alien meat.  It could be either filling and nutritious, or poisonous and lethal.",
    "price": 750,
    "price_postapoc": 100,
    "parasites": 0,
    "calories": 402,
    "vitamins": [ [ "vitC", 16 ], [ "calcium", 2 ], [ "iron", 69 ], [ "vitB", 778 ], [ "mutant_toxin", 25 ] ],
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ]
  },
  {
    "id": "alien_meat_scrap",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "scrap of alien flesh", "str_pl": "scraps of alien flesh" },
    "description": "This is a tiny scrap of dubiously edible alien meat.  It's not much, but it might be better than starving.",
    "cooks_like": "meat_scrap_cooked",
    "proportional": { "weight": 0.1, "volume": 0.1, "price": 0.1, "calories": 0.1 },
    "delete": { "flags": [ "SMOKABLE" ] },
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 0 ], [ "calcium", 0 ], [ "iron", 0 ], [ "vitB", 0 ], [ "mutant_toxin", 5 ] ]
  },
  {
    "id": "alien_meat_scrap_cooked",
    "copy-from": "alien_meat_scrap",
    "type": "COMESTIBLE",
    "name": { "str": "cooked scrap of alien flesh", "str_pl": "cooked scraps of alien flesh" },
    "parasites": 0,
    "fun": 0,
    "healthy": 0,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "calories": 51
  },
  {
    "id": "alien_stomach",
    "copy-from": "flesh",
    "type": "COMESTIBLE",
    "name": "alien stomach",
    "description": "A balloon-like organ you can only guess is a stomach.  It is surprisingly durable.",
    "weight": "72 g",
    "volume": "250 ml",
    "price_postapoc": 25,
    "price": 200,
    "spoils_in": "8 hours",
    "calories": 60,
    "quench": 1,
    "healthy": -1,
    "fun": -15,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "extend": { "flags": [ "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_stomach_large",
    "copy-from": "alien_stomach",
    "type": "COMESTIBLE",
    "name": "large alien stomach",
    "description": "A balloon-like organ of a large alien you can only guess is a stomach.  It is surprisingly durable.",
    "proportional": { "weight": 2.0, "volume": 2.0, "price": 1.5, "calories": 2.0 }
  },
  {
    "id": "alien_lung",
    "type": "COMESTIBLE",
    "copy-from": "flesh",
    "looks_like": "offal",
    "name": { "str": "piece of raw alien lung", "str_pl": "pieces of raw alien lung" },
    "description": "A red sponge-like organ rests in your hands.  It leaks out a strange liquid, and spoils very quickly.  You hazard a guess this is a lung.",
    "weight": "56 g",
    "volume": "250 ml",
    "color": "pink",
    "charges": 4,
    "spoils_in": "1 day",
    "healthy": -2,
    "price_postapoc": 25,
    "quench": 2,
    "fun": -10,
    "calories": 50,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 9 ], [ "calcium", 0 ], [ "iron", 14 ], [ "vitB", 22 ], [ "mutant_toxin", 25 ] ],
    "extend": { "flags": [ "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_lung_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal_cooked",
    "name": { "str": "cooked piece of alien lung", "str_pl": "cooked pieces of alien lung" },
    "description": "The organ no longer leaks out a strange liquid, and has faded to a light blue color.  It looks chewy, and has an unpleasant smell.",
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_liver",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien liver",
    "description": "A porous hard organ.  Hazarding a guess from all the large blood vessels going in and out, this is the liver.  It smells rancid.",
    "price_postapoc": 25,
    "quench": -4,
    "calories": 92,
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 0 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 336 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_liver_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_liver",
    "looks_like": "meat_cooked",
    "name": "cooked alien liver",
    "description": "After some time cooking, the pores of the organ have shrunk, and it's much, much softer - almost yogurt-like in its consistency.  It still smells awful.",
    "parasites": 0,
    "price_postapoc": 50,
    "fun": -2,
    "healthy": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_brain",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": { "str_sp": "raw alien brains" },
    "description": "A brain butchered from an alien organism.  It looks somewhat similar to its earthly analogues, barring its light-blue coloration and gland riddled frontal lobe.",
    "color": "light_gray",
    "healthy": -15,
    "price_postapoc": 10,
    "quench": 10,
    "fun": -20,
    "parasites": 15,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_brain_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_brain",
    "looks_like": "offal_cooked",
    "name": { "str_sp": "cooked alien brains" },
    "description": "Fried and scrambled, this doesn't look the most appetizing, but it's edible (you hope).",
    "price_postapoc": 25,
    "parasites": 0,
    "healthy": -2,
    "fun": -8,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_kidney",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien kidney",
    "description": "You are guessing here, but this is likely the kidney of the animal.  The ammonia smell was the biggest hint.",
    "color": "brown",
    "healthy": -8,
    "price_postapoc": 25,
    "quench": -5,
    "calories": 54,
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 2 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 155 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_kidney_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_kidney",
    "looks_like": "offal_cooked",
    "name": "cooked alien kidney",
    "description": "Thoroughly cooked and prepared, this alien organ has acquired the filthy ammonia smell of a poorly mopped spaceship deck.  Even if it were safe to eat, you are not sure you'd want to.",
    "healthy": -2,
    "price_postapoc": 25,
    "quench": -2,
    "fun": -3,
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "id": "alien_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "alien_lung",
    "looks_like": "offal",
    "name": "raw alien sweetbread",
    "description": "You got this chunk of meat from the throat of the animal; it looks different?",
    "color": "brown",
    "healthy": 0,
    "price_postapoc": 25,
    "quench": 0,
    "calories": 133,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 32 ], [ "calcium", 0 ], [ "iron", 6 ], [ "vitB", 20 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "id": "alien_sweetbread_cooked",
    "type": "COMESTIBLE",
    "copy-from": "alien_sweetbread",
    "looks_like": "meat_cooked",
    "name": "cooked alien sweetbread",
    "price_postapoc": 50,
    "fun": -1,
    "description": "Well, it's definitely not muscle, you can tell now.  It oozes a purple liquid out onto your hand as you hold it.",
    "parasites": 0,
    "delete": { "flags": [ "RAW", "PREDATOR_FUN" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_bone",
    "category": "spare_parts",
    "name": { "str": "alien bone" },
    "weight": "225 g",
    "color": "white",
    "symbol": "%",
    "description": "Obviously bones.  Could be used to make some stuff, like needles.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "bone" ],
    "milling": { "into": "meal_bone", "conversion_rate": 4 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 96 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_fat",
    "name": { "str": "chunk of alien fat", "str_pl": "chunks of alien fat" },
    "weight": "220 g",
    "color": "pink",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -5,
    "price_postapoc": 250,
    "calories": 1923,
    "description": "Freshly butchered fat from an alien.  You could eat it cooked or raw, but it is more safely used for crafting non edible-products.",
    "price": 0,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "parasites": 32,
    "stack_size": 1,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_tallow",
    "name": { "str_sp": "alien tallow" },
    "weight": "55 g",
    "color": "white",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": -1,
    "calories": 496,
    "description": "A smooth white block of cleaned and rendered alien animal fat.  It'll last for a very long time, but you are unsure of its edibility.  Can be used as an ingredient in many foods and projects.",
    "price": 500,
    "price_postapoc": 800,
    "//": "*May* have been commercially traded.",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "charges": 2,
    "stack_size": 4,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "fun": -18
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_lard",
    "name": { "str_sp": "alien lard" },
    "copy-from": "alien_tallow",
    "description": "A smooth white block of dry-rendered animal fat.  It'll last for a very long time, but you are unsure of its edibility.  Can be used as an ingredient in many foods and projects."
  },
  {
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "id": "alien_organs",
    "symbol": "¨",
    "name": { "str_sp": "unidentifiable alien organs" },
    "charges": 15,
    "volume": "2500 ml",
    "weight": "250 g",
    "color": "black",
    "looks_like": "feces_manure",
    "description": "An unidentifiable pile of organs; you have no idea how you'd prepare them.",
    "snippet_category": "alien_organ",
    "material": [ "flesh" ],
    "spoils_in": "8 hours",
    "healthy": -25,
    "fun": -25,
    "use_action": [ "POISON" ],
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_cracklins",
    "name": { "str_sp": "alien cracklins" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "7 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": -1,
    "calories": 270,
    "description": "Bits of alien fat and skin that have been fried until they are crispy and delicious (at least, you hope they are).",
    "price": 170,
    "volume": "100 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 500,
    "material": [ "flesh" ],
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "frost_human_cracklins",
    "name": { "str_sp": "freezerburned human cracklins" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "7 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": -1,
    "calories": 270,
    "description": "Green scraps of rancid fat and skin, and while they have been fried to a crisp, they still don't smell any better.",
    "price": 170,
    "volume": "100 ml",
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "price_postapoc": 500,
    "material": [ "hflesh" ],
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": -4
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_alien_leather",
    "category": "spare_parts",
    "name": "raw alien hide",
    "weight": "100 g",
    "volume": "125 ml",
    "color": "pink",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -2,
    "healthy": -1,
    "calories": 350,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "description": "A carefully folded raw skin harvested from an alien animal.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 20,
    "material": [ "flesh" ],
    "flags": [ "TRADER_AVOID" ],
    "stack_size": 1,
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_alien_fur",
    "category": "spare_parts",
    "name": "raw alien pelt",
    "weight": "114 g",
    "volume": "170 ml",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -20,
    "healthy": -5,
    "calories": 350,
    "vitamins": [ [ "mutant_toxin", 25 ] ],
    "description": "A carefully folded raw skin harvested from a fur-bearing alien animal.  It still has the fur attached.  You can cure it for storage and tanning, or eat it if you're desperate enough.",
    "price": 330,
    "price_postapoc": 100,
    "material": [ "fur", "flesh" ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID" ],
    "stack_size": 1,
    "fun": -24
  }
]

data/mods/Aftershock/items/comestibles/alienfood.json (diff)
@@ -236,7 +236,7 @@
     "copy-from": "flesh",
     "type": "COMESTIBLE",
     "name": "alien stomach",
-    "description": "A balloon like organ you can only guess is a stomach.  It is surprisingly durable.",
+    "description": "A balloon-like organ you can only guess is a stomach.  It is surprisingly durable.",
     "weight": "72 g",
     "volume": "250 ml",
     "price_postapoc": 25,
@@ -254,7 +254,7 @@
     "copy-from": "alien_stomach",
     "type": "COMESTIBLE",
     "name": "large alien stomach",
-    "description": "A balloon like organ of a large alien.  It is surprisingly durable.",
+    "description": "A balloon-like organ of a large alien you can only guess is a stomach.  It is surprisingly durable.",
     "proportional": { "weight": 2.0, "volume": 2.0, "price": 1.5, "calories": 2.0 }
   },
   {
