data/mods/Aftershock/items/comestibles/bug_brew.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_medium",
    "name": { "str": "mealgrub growth medium" },
    "description": "All sort of organic substances rendered into a nutritious goop that can be used as a growth medium in grub aquaculture.  Urban myth claims that its original formula was just bottled industrial runoff.  Whatever the case, mealgrubs thrive within it.",
    "weight": "100 g",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 400,
    "price": 1000,
    "price_postapoc": 100,
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 5,
    "category": "chems",
    "fun": -30,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "vitA", 1 ], [ "vitB", 2 ], [ "bad_food", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_spores",
    "name": { "str_sp": "mealgrub spores" },
    "description": "Mealgrubs are a staple aquacultural product, treasured for their ability to process nearly any organic substance into safe for consumption animal protein.  As the result of very heavy handed gene-modding these are propietary organism, and strictly speaking, its illegal to grow them without a licence.",
    "weight": "100 g",
    "container": "bottle_plastic_small",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 1,
    "price": 1000,
    "price_postapoc": 100,
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 100,
    "category": "chems",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "brew_afs_mealgrub_broth",
    "name": { "str_sp": "mealgrub broth" },
    "description": "Growth medium seeded with mealgrub eggs.  Once placed in a growing vat, they should be ready for harvesting in around 76 hours.  The immature grub's metabolism can produce toxic by-products so caution is advisable.",
    "emits": [ "emit_toxic_cloud" ],
    "use_action": [ "BLECH" ],
    "weight": "33 g",
    "color": "white",
    "container": "jug_plastic",
    "symbol": "~",
    "quench": -5,
    "fun": 4,
    "price": 4,
    "price_postapoc": 10,
    "volume": "250 ml",
    "charges": 5,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "brewable": { "time": "10 days", "results": [ "afs_mealgrub_jelly", "afs_mealgrub_spores" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_jelly",
    "name": { "str_sp": "live mealgrubs" },
    "description": "Thousands of mature mealworms, squirming in the viscous remains of their growth medium.  They are ready for harvest, and in fact require speedy cleaning and processing, as the harvest can quickly rot in this stage.",
    "weight": "100 g",
    "emits": [ "emit_toxic_cloud" ],
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 260,
    "price": 1000,
    "price_postapoc": 100,
    "spoils_in": "2 days",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 5,
    "category": "chems",
    "fun": -10
  },
  {
    "id": "afs_mealgrubs",
    "type": "COMESTIBLE",
    "name": { "str_sp": "mealgrubs" },
    "symbol": "s",
    "copy-from": "protein_bar_evac",
    "cooks_like": "jerky",
    "color": "white",
    "spoils_in": "30 days",
    "calories": 360,
    "healthy": 3,
    "charges": 5,
    "description": "A handful of edible and heavily genemoded grubs, each only slightly thinner than your thumb.  Engineered in the wake of the XXII century to feed an overpopulated Earth and its fledging colonies these are sturdy, easily grown and scalable crop.\n\nRemoved from their growth solution they'll quickly die and desiccate, as these already have.  They could be safely be eaten with no further processing, for a nutritious if somewhat striking meal.",
    "fun": 0,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "vitA", 1 ], [ "vitB", 2 ], [ "bad_food", 1 ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "afs_mealgrub_medium",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 2,
    "charges": 5,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "flags": [ "BLIND_HARD", "ALLOW_ROTTEN" ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CHEM", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [
      [ [ "water", 6 ], [ "water_clean", 6 ] ],
      [ [ "meal_bone", 2 ], [ "meal_chitin_piece", 1 ] ],
      [ [ "fertilizer_liquid", 1 ], [ "fertilizer_commercial", 1 ] ],
      [ [ "any_fat", 2, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "brew_afs_mealgrub_broth",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 0,
    "charges": 5,
    "time": "5 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "afs_mealgrub_spores", 1 ] ], [ [ "afs_mealgrub_medium", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "afs_mealgrubs",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 0,
    "charges": 5,
    "time": "5 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "water", 6 ], [ "water_clean", 6 ] ], [ [ "afs_mealgrub_jelly", 5 ] ] ]
  }
]

data/mods/Aftershock/items/comestibles/bug_brew.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_medium",
    "name": { "str": "mealgrub growth medium" },
    "description": "All sorts of organic substances rendered into a nutritious goop that can be used as a growth medium in grub aquaculture.  Urban myth claims that its original formula was just bottled industrial runoff.  Whatever the case, mealgrubs thrive within it.",
    "weight": "100 g",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 400,
    "price": 1000,
    "price_postapoc": 100,
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 5,
    "category": "chems",
    "fun": -30,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "vitA", 1 ], [ "vitB", 2 ], [ "bad_food", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_spores",
    "name": { "str_sp": "mealgrub spores" },
    "description": "Mealgrubs are a staple aquacultural product, treasured for their ability to process nearly any organic substance into safe for consumption animal protein.  As the result of very heavy-handed gene-modding these are proprietary organisms, and strictly speaking, it's illegal to grow them without a license.",
    "weight": "100 g",
    "container": "bottle_plastic_small",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 1,
    "price": 1000,
    "price_postapoc": 100,
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 100,
    "category": "chems",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "brew_afs_mealgrub_broth",
    "name": { "str_sp": "mealgrub broth" },
    "description": "Growth medium seeded with mealgrub eggs.  Once placed in a growing vat, they should be ready for harvesting in around 76 hours.  The immature grub's metabolism can produce toxic by-products so caution is advisable.",
    "emits": [ "emit_toxic_cloud" ],
    "use_action": [ "BLECH" ],
    "weight": "33 g",
    "color": "white",
    "container": "jug_plastic",
    "symbol": "~",
    "quench": -5,
    "fun": 4,
    "price": 4,
    "price_postapoc": 10,
    "volume": "250 ml",
    "charges": 5,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "brewable": { "time": "10 days", "results": [ "afs_mealgrub_jelly", "afs_mealgrub_spores" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "afs_mealgrub_jelly",
    "name": { "str_sp": "live mealgrubs" },
    "description": "Thousands of mature mealworms, squirming in the viscous remains of their growth medium.  They are ready for harvest, and in fact require speedy cleaning and processing, as the harvest can quickly rot in this stage.",
    "weight": "100 g",
    "emits": [ "emit_toxic_cloud" ],
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "use_action": [ "BLECH" ],
    "symbol": "~",
    "quench": -10,
    "healthy": -2,
    "calories": 260,
    "price": 1000,
    "price_postapoc": 100,
    "spoils_in": "2 days",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 5,
    "category": "chems",
    "fun": -10
  },
  {
    "id": "afs_mealgrubs",
    "type": "COMESTIBLE",
    "name": { "str_sp": "mealgrubs" },
    "symbol": "s",
    "copy-from": "protein_bar_evac",
    "cooks_like": "jerky",
    "color": "white",
    "spoils_in": "30 days",
    "calories": 360,
    "healthy": 3,
    "charges": 5,
    "description": "A handful of edible and heavily genemoded grubs, each only slightly thinner than your thumb.  Engineered in the wake of the XXII century to feed an overpopulated Earth and its fledgling colonies these are sturdy, easily grown and scalable crop.\n\nRemoved from their growth solution they'll quickly die and desiccate, as these already have.  They could be safely eaten with no further processing, for a nutritious if somewhat striking meal.",
    "fun": 0,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "vitA", 1 ], [ "vitB", 2 ], [ "bad_food", 1 ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "afs_mealgrub_medium",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 2,
    "charges": 5,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "flags": [ "BLIND_HARD", "ALLOW_ROTTEN" ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CHEM", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [
      [ [ "water", 6 ], [ "water_clean", 6 ] ],
      [ [ "meal_bone", 2 ], [ "meal_chitin_piece", 1 ] ],
      [ [ "fertilizer_liquid", 1 ], [ "fertilizer_commercial", 1 ] ],
      [ [ "any_fat", 2, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "brew_afs_mealgrub_broth",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 0,
    "charges": 5,
    "time": "5 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "afs_mealgrub_spores", 1 ] ], [ [ "afs_mealgrub_medium", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "afs_mealgrubs",
    "id_suffix": "simple",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_CHEMICALS",
    "skill_used": "chemistry",
    "difficulty": 0,
    "charges": 5,
    "time": "5 m",
    "autolearn": true,
    "batch_time_factors": [ 80, 4 ],
    "book_learn": { "afs_bugbrew_book": { "skill_level": 1 } },
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "water", 6 ], [ "water_clean", 6 ] ], [ [ "afs_mealgrub_jelly", 5 ] ] ]
  }
]

data/mods/Aftershock/items/comestibles/bug_brew.json (diff)
@@ -3,7 +3,7 @@
     "type": "COMESTIBLE",
     "id": "afs_mealgrub_medium",
     "name": { "str": "mealgrub growth medium" },
-    "description": "All sort of organic substances rendered into a nutritious goop that can be used as a growth medium in grub aquaculture.  Urban myth claims that its original formula was just bottled industrial runoff.  Whatever the case, mealgrubs thrive within it.",
+    "description": "All sorts of organic substances rendered into a nutritious goop that can be used as a growth medium in grub aquaculture.  Urban myth claims that its original formula was just bottled industrial runoff.  Whatever the case, mealgrubs thrive within it.",
     "weight": "100 g",
     "container": "jug_plastic",
     "comestible_type": "DRINK",
@@ -26,7 +26,7 @@
     "type": "COMESTIBLE",
     "id": "afs_mealgrub_spores",
     "name": { "str_sp": "mealgrub spores" },
-    "description": "Mealgrubs are a staple aquacultural product, treasured for their ability to process nearly any organic substance into safe for consumption animal protein.  As the result of very heavy handed gene-modding these are propietary organism, and strictly speaking, its illegal to grow them without a licence.",
+    "description": "Mealgrubs are a staple aquacultural product, treasured for their ability to process nearly any organic substance into safe for consumption animal protein.  As the result of very heavy-handed gene-modding these are proprietary organisms, and strictly speaking, it's illegal to grow them without a license.",
     "weight": "100 g",
     "container": "bottle_plastic_small",
     "comestible_type": "DRINK",
@@ -99,7 +99,7 @@
     "calories": 360,
     "healthy": 3,
     "charges": 5,
-    "description": "A handful of edible and heavily genemoded grubs, each only slightly thinner than your thumb.  Engineered in the wake of the XXII century to feed an overpopulated Earth and its fledging colonies these are sturdy, easily grown and scalable crop.\n\nRemoved from their growth solution they'll quickly die and desiccate, as these already have.  They could be safely be eaten with no further processing, for a nutritious if somewhat striking meal.",
+    "description": "A handful of edible and heavily genemoded grubs, each only slightly thinner than your thumb.  Engineered in the wake of the XXII century to feed an overpopulated Earth and its fledgling colonies these are sturdy, easily grown and scalable crop.\n\nRemoved from their growth solution they'll quickly die and desiccate, as these already have.  They could be safely eaten with no further processing, for a nutritious if somewhat striking meal.",
     "fun": 0,
     "freezing_point": -9999,
     "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ], [ "vitA", 1 ], [ "vitB", 2 ], [ "bad_food", 1 ] ]
