data/json/items/vehicle/motors.json (before)
[
  {
    "type": "GENERIC",
    "id": "motor",
    "name": { "str": "electric motor" },
    "description": "A powerful electric motor.  Useful for crafting.",
    "weight": "25 kg",
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "steel" ],
    "volume": "5 L",
    "bashing": 4,
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 1500
  },
  {
    "type": "GENERIC",
    "id": "motor_enhanced",
    "name": { "str": "enhanced electric motor" },
    "description": "A very powerful and yet lightweight electric motor.  Useful for crafting.",
    "weight": "100 kg",
    "material": [ "superalloy" ],
    "volume": "20 L",
    "price": 68000,
    "price_postapoc": 2500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_super",
    "name": { "str": "super electric motor" },
    "description": "The most powerful electric motor on the market.  Useful for crafting.",
    "weight": "125 kg",
    "volume": "25 L",
    "price": 80000,
    "price_postapoc": 3500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_large",
    "name": { "str": "large electric motor" },
    "description": "A large and very powerful electric motor.  Useful for crafting.",
    "weight": "75 kg",
    "to_hit": -3,
    "symbol": ":",
    "volume": "15 L",
    "bashing": 9,
    "price": 22000,
    "price_postapoc": 1500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_small",
    "name": { "str": "small electric motor" },
    "description": "A small electric motor.  Useful for crafting.",
    "weight": "5 kg",
    "volume": "1 L",
    "bashing": 1,
    "price": 2000,
    "price_postapoc": 500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_tiny",
    "name": { "str": "tiny electric motor" },
    "description": "A tiny electric motor.  Useful for crafting.",
    "weight": "625 g",
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "steel", "plastic" ],
    "volume": "125 ml",
    "category": "veh_parts",
    "price": 2000,
    "price_postapoc": 100
  }
]

data/json/items/vehicle/motors.json (after)
[
  {
    "type": "GENERIC",
    "id": "motor",
    "name": { "str": "electric motor" },
    "description": "A powerful electric motor.  Useful for crafting.",
    "weight": "25 kg",
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "steel" ],
    "volume": "5 L",
    "bashing": 4,
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 1500
  },
  {
    "type": "GENERIC",
    "id": "motor_enhanced",
    "name": { "str": "enhanced electric motor" },
    "description": "A very powerful and yet lightweight electric motor.  Useful for crafting.",
    "weight": "100 kg",
    "material": [ "superalloy" ],
    "volume": "20 L",
    "price": 68000,
    "price_postapoc": 2500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_super",
    "name": { "str": "super electric motor" },
    "description": "The most powerful electric motor on the market.  Useful for crafting.",
    "weight": "125 kg",
    "volume": "25 L",
    "price": 80000,
    "price_postapoc": 3500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_large",
    "name": { "str": "large electric motor" },
    "description": "A large and very powerful electric motor.  Useful for crafting.",
    "weight": "75 kg",
    "to_hit": -3,
    "symbol": ":",
    "volume": "15 L",
    "bashing": 9,
    "price": 22000,
    "price_postapoc": 1500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_small",
    "name": { "str": "small electric motor" },
    "description": "A small electric motor.  Useful for crafting.",
    "weight": "5 kg",
    "volume": "1 L",
    "bashing": 1,
    "price": 2000,
    "price_postapoc": 500,
    "copy-from": "motor"
  },
  {
    "type": "GENERIC",
    "id": "motor_tiny",
    "name": { "str": "tiny electric motor" },
    "description": "A tiny electric motor.  Useful for crafting.",
    "weight": "625 g",
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "steel", "plastic" ],
    "volume": "125 ml",
    "category": "veh_parts",
    "price": 2000,
    "price_postapoc": 100
  },
  {
    "type": "GENERIC",
    "id": "motor_train1300",
    "name": { "str": "1300hp electric train engine" },
    "description": "A 1300hp extended-use electric engine.  Normally used in trains.",
    "weight": "2000 kg",
    "volume": "250 L",
    "price": 120000,
    "price_postapoc": 8000,
    "copy-from": "motor"
  }
]

data/json/items/vehicle/motors.json (diff)
@@ -76,5 +76,16 @@
     "category": "veh_parts",
     "price": 2000,
     "price_postapoc": 100
+  },
+  {
+    "type": "GENERIC",
+    "id": "motor_train1300",
+    "name": { "str": "1300hp electric train engine" },
+    "description": "A 1300hp extended-use electric engine.  Normally used in trains.",
+    "weight": "2000 kg",
+    "volume": "250 L",
+    "price": 120000,
+    "price_postapoc": 8000,
+    "copy-from": "motor"
   }
 ]
