data/mods/Aftershock/mutations/mutations.json (before)
[
  {
    "type": "mutation",
    "id": "PrepNet",
    "name": { "str": "PrepNet Tag" },
    "points": 0,
    "valid": false,
    "description": "NPC trait that makes monsters see it as a Prepnet.  It is a bug if you have it.",
    "player_display": false,
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "MIGO",
    "name": "YUGGOTH",
    "threshold_mut": "THRESH_YUGGOTH",
    "mutagen_message": "Strange memories of another world overwhelm you…",
    "iv_message": "You look into your own cells and change them.",
    "iv_pain": 10,
    "iv_morale": 25,
    "iv_morale_max": 100,
    "iv_sleep": true,
    "//": "Should be out for two minutes.  Nightmare realm becomes home",
    "iv_sleep_dur": 20,
    "iv_sleep_message": "You gaze inside, past your fear, past good and evil, into the future.",
    "memorial_message": "Prepared the way into the galaxy."
  },
  {
    "type": "mutation_category",
    "id": "MASTODON",
    "name": "Mastodon",
    "threshold_mut": "THRESH_MASTODON",
    "mutagen_message": "You feel a desire to trumpet and toot.",
    "iv_message": "You heart races, and you glance around for poachers.",
    "memorial_message": "Went extinct."
  },
  {
    "type": "mutation",
    "id": "THRESH_MASTODON",
    "name": { "str": "Killophant" },
    "points": 1,
    "description": "Your species was created as the ultimate shock troop.  Inherit the earth, pedigree your ancestors, crush the foe.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_HEAT_RESIST",
    "name": "Mi-go acclimatization",
    "points": 4,
    "bodytemp_modifiers": [ -2500, -6500 ],
    "description": "Fleshy fronds grown from your scalp function like organic heat sinks.  They allow you to live comfortably within the mi-go atmosphere.",
    "player_display": true,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "types": [ "METABOLISM" ],
    "active": true,
    "category": [ "MIGO" ],
    "prereqs": [ "WARM_NATURED" ]
  },
  {
    "type": "mutation",
    "id": "FACIAL_TENTACLES",
    "name": "Facial Tentacles",
    "points": 1,
    "visibility": 8,
    "ugliness": 5,
    "description": "A set of tentacles surrounds your mouth.  They allow you to eat twice as fast.  Slightly decreases wet penalties.",
    "prereqs": [ "MOUTH_TENDRILS" ],
    "cancels": [ "MANDIBLES" ],
    "category": [ "MIGO" ],
    "wet_protection": [ { "part": "mouth", "neutral": 4 } ]
  },
  {
    "type": "mutation",
    "id": "MOUTH_TENDRILS",
    "name": "Mouth Tendrils",
    "points": -1,
    "visibility": 7,
    "ugliness": 6,
    "description": "Skin tabs and odd flaps of skin surround your mouth.  They don't affect your eating, but are unpleasant to look at.",
    "category": [ "MIGO" ],
    "leads_to": [ "FACIAL_TENTACLES" ]
  },
  {
    "type": "mutation",
    "id": "WARM_NATURED",
    "name": "Warm Natured",
    "points": 2,
    "description": "Your body becomes much more efficient at distributing heat from itself.",
    "category": [ "MIGO" ],
    "leads_to": [ "MIGO_HEAT_RESIST" ],
    "bodytemp_modifiers": [ -500, -1250 ]
  },
  {
    "type": "mutation",
    "id": "NEURAL_IMPROVEMENT",
    "name": "Neural Improvement",
    "points": 1,
    "description": "You see the world a little differently today.  Intelligence + 1",
    "changes_to": [ "EXPANDED_CONSCIOUSNESS" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "EXPANDED_CONSCIOUSNESS",
    "name": "Expanded Consciousness",
    "points": 2,
    "description": "You are beginning to see a way off this planet.  Intelligence + 2",
    "prereqs": [ "NEURAL_IMPROVEMENT" ],
    "changes_to": [ "UPLIFTED" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Extremely Smart",
    "points": 3,
    "visibility": 1,
    "ugliness": 1,
    "description": "As humans uplifted our pets in the final years this process is lifting you to a new level of intelligence.  Intelligence + 4",
    "prereqs": [ "EXPANDED_CONSCIOUSNESS" ],
    "changes_to": [ "ALIEN_INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "ALIEN_INT",
    "name": "Alien Intelligence",
    "points": 3,
    "visibility": 3,
    "ugliness": 6,
    "description": "You can see the connections from A to B to C to D.  You look at fellow survivors like you are imagining taking them apart.  Intelligence + 5",
    "prereqs": [ "UPLIFTED" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "passive_mods": { "int_mod": 5 }
  },
  {
    "type": "mutation",
    "id": "ENHANCED_REACTIONS",
    "name": "Enhanced Reactions",
    "points": 1,
    "description": "Today is the day to start juggling.  Dexterity + 1",
    "changes_to": [ "QUICKENING" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "QUICKENING",
    "name": "Quickening",
    "points": 2,
    "description": "You are starting to move like they do.  Dexterity + 2",
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "changes_to": [ "OTHERWORLDLY_GRACE" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "OTHERWORLDLY_GRACE",
    "name": "Otherworldly Grace",
    "points": 3,
    "description": "You no longer move like a human, others find it disconcerting.  Dexterity + 4",
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "threshreq": "THRESH_YUGGOTH",
    "social_modifiers": { "persuade": -10, "lie": -6 },
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "NEW_MUSCLES",
    "name": "New Muscles",
    "points": 1,
    "description": "You see some new muscles that you aren't sure you've seen on humans before.  Strength + 1",
    "changes_to": [ "MUSCLE_FIBER" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "passive_mods": { "str_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "MUSCLE_FIBER",
    "name": "Muscle Fiber",
    "points": 2,
    "description": "Fibrous tissue seems to be spreading through your body.  Strength + 2",
    "prereqs": [ "STR_UP" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "ugliness": 2,
    "passive_mods": { "str_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "MIGO_EARS",
    "name": "Mi-go Ears",
    "points": 1,
    "visibility": 4,
    "description": "Your ears have split into a series of tuberous projections.  They waggle towards far away sounds.",
    "types": [ "EARS" ],
    "category": [ "MIGO" ],
    "ugliness": 4,
    "hearing_modifier": 1.4
  },
  {
    "type": "mutation",
    "id": "DETACHMENT",
    "name": "Detachment",
    "points": 2,
    "flags": [ "PRED1" ],
    "description": "When were you ever like these creatures, helpless before the changes ravaging this world.",
    "purifiable": false,
    "changes_to": [ "PRED2" ],
    "prereqs": [ "THRESH_YUGGOTH" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "ELDRITCH",
    "name": "Eldritch",
    "points": 3,
    "description": "You have a sinister aspect to your demeanor, no longer part of this world.  You feel no sorrow at the deaths of humans and your brain now processes combat skills more efficiently as you mentally dissect your opponents.",
    "social_modifiers": { "intimidate": 3, "persuade": -10, "lie": -12 },
    "purifiable": false,
    "flags": [ "PRED1" ],
    "prereqs": [ "THRESH_YUGGOTH" ],
    "prereqs2": [ "DETACHMENT" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "THRESH_YUGGOTH",
    "name": "YUGGOTH",
    "points": 1,
    "description": "This death throes of this world are the birthing pangs of yours.",
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_SCENT",
    "name": "Fetid scent",
    "points": 6,
    "description": "Your sweat now smells otherworldly, and not in a good way.  The mi-go still hate you but at least they aren't offended by your smell.",
    "valid": false,
    "purifiable": false,
    "types": [ "LEGS" ],
    "prereqs": [ "SMELLY", "SMELLY2" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "ugliness": 1,
    "scent_type": "sc_fetid"
  },
  {
    "type": "mutation",
    "id": "EERIE",
    "name": "Eerie",
    "points": 1,
    "description": "You are offputting to others.  You're mannerisms have changed as if human interaction is becoming foreign.",
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -15, "lie": -10 },
    "ugliness": 2
  },
  {
    "type": "mutation",
    "id": "WINGS_migo",
    "name": "Mi-go Wings",
    "points": 1,
    "visibility": 4,
    "ugliness": 8,
    "description": "You have a pair of large, veiny wings.  They don't appear to be made for this atmosphere but they grant a powerful buffeting attack.",
    "types": [ "WINGS" ],
    "prereqs": [ "WINGS_STUB" ],
    "category": [ "MIGO" ],
    "attacks": {
      "attack_text_u": "You buffet %s with your wings",
      "attack_text_npc": "%1$s buffets %2$s with their wings",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 26 }
    }
  },
  {
    "type": "mutation",
    "id": "MIGO_BREATHE",
    "name": "Mi-go breathe",
    "points": 4,
    "description": "You can now breathe the gasses the mi-go thrive in.",
    "starting_trait": false,
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "SHOUT1",
    "copy-from": "SHOUT1",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Uplifted",
    "points": 2,
    "description": "You come from uplifted animal stock.  This decreases morale penalties for being wet.",
    "valid": false,
    "wet_protection": [
      { "part": "head", "neutral": 9 },
      { "part": "leg_l", "neutral": 11 },
      { "part": "leg_r", "neutral": 11 },
      { "part": "foot_l", "neutral": 5 },
      { "part": "foot_r", "neutral": 5 },
      { "part": "arm_l", "neutral": 11 },
      { "part": "arm_r", "neutral": 11 },
      { "part": "hand_l", "neutral": 16 },
      { "part": "hand_r", "neutral": 16 },
      { "part": "torso", "neutral": 14 }
    ]
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HAULER",
    "name": "Hauler",
    "points": 2,
    "description": "You are capable of carrying far more than someone with similar strength could.  Your maximum weight carried is increased by 60%.",
    "category": [ "MASTODON" ],
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.6
  },
  {
    "type": "mutation",
    "id": "BADKNEES",
    "copy-from": "BADKNEES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SMELLY",
    "copy-from": "SMELLY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWRUNNER",
    "copy-from": "SLOWRUNNER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PATCHFUR",
    "name": "Patched Fur",
    "points": 0,
    "visibility": 2,
    "ugliness": 1,
    "description": "Your skin has patches of light fur.  This has no impact on your life except marking you as not fully human.",
    "types": [ "SKIN" ],
    "changes_to": [ "LIGHTFUR" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "LIGHTFUR",
    "copy-from": "LIGHTFUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FUR",
    "copy-from": "FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "URSINE_FUR",
    "copy-from": "URSINE_FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "CRUSHINGFEET",
    "name": "Crushing Feet",
    "points": -4,
    "visibility": 2,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your feet have grown massive and ready to support huge weight.  This allows kicking attacks to do much more damage, provides natural armor, and removes the need to wear shoes; however, you cannot wear normal size shoes.  Reduces wet effects.",
    "types": [ "LEGS" ],
    "category": [ "MASTODON" ],
    "wet_protection": [ { "part": "foot_l", "neutral": 10 }, { "part": "foot_r", "neutral": 10 } ],
    "destroys_gear": true,
    "armor": [ { "parts": [ "foot_l", "foot_r" ], "bash": 2, "cut": 2 } ],
    "attacks": {
      "attack_text_u": "You kick %s with your massive feet",
      "attack_text_npc": "%1$s kicks %2$s with their massive feet",
      "chance": 20,
      "strength_damage": { "damage_type": "bash", "amount": 5 }
    }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FACEBUMPS",
    "name": "Face Bumps",
    "points": 0,
    "visibility": 3,
    "ugliness": 3,
    "description": "You have a pair of bumps on your face above your mouth and beside your nose.",
    "category": [ "MASTODON" ],
    "changes_to": [ "TUSKS" ]
  },
  {
    "type": "mutation",
    "id": "TUSKS",
    "name": "Tusks",
    "points": 1,
    "visibility": 3,
    "ugliness": 1,
    "description": "You have a pair of small tusks on your face.  They allow you to make a weak piercing goring attack.",
    "types": [ "HORNS" ],
    "prereqs": [ "FACEBUMPS" ],
    "changes_to": [ "TUSKS_POINTED" ],
    "category": [ "MASTODON" ],
    "attacks": {
      "attack_text_u": "You gore %s with your tusks",
      "attack_text_npc": "%1$s gores %2$s with their tusks",
      "chance": 20,
      "base_damage": [ { "damage_type": "stab", "amount": 3 }, { "damage_type": "bash", "amount": 3 } ]
    }
  },
  {
    "type": "mutation",
    "id": "TUSKS_POINTED",
    "name": "Pointed Tusks",
    "points": 1,
    "visibility": 8,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "You have a pair of long, pointed tusks, like someone weaponized an elephant.  They allow you to make a strong piercing headbutt attack, but prevent wearing mouthgear that is not made of fabric.",
    "types": [ "HORNS" ],
    "prereqs": [ "HORNS" ],
    "restricts_gear": [ "mouth" ],
    "allow_soft_gear": true,
    "category": [ "MASTODON" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "attacks": {
      "attack_text_u": "You stab %s with your pointed tusks",
      "attack_text_npc": "%1$s stabs %2$s with their pointed tusks",
      "chance": 22,
      "base_damage": { "damage_type": "stab", "amount": 24 }
    }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "MASTODON" ], "threshreq": [ "THRESH_MASTODON" ] },
    "profession": true
  },
  {
    "type": "mutation",
    "id": "SMELLY2",
    "copy-from": "SMELLY2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "MASTODON" ], "changes_to": [ "TRUNK" ] }
  },
  {
    "type": "mutation",
    "id": "TRUNK",
    "name": { "str": "Elephant Trunk" },
    "points": -4,
    "visibility": 5,
    "ugliness": 6,
    "mixed_effect": true,
    "description": "Your face resembles that of an elephant, with a significant trunk.  It looks fierce but prevents wearing mouthgear.  Prehensile and able to perform some fine detail work.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "SNOUT" ],
    "category": [ "MASTODON" ],
    "restricts_gear": [ "mouth" ],
    "social_modifiers": { "intimidate": 10 },
    "craft_skill_bonus": [ [ "electronics", 1 ], [ "tailor", 1 ], [ "mechanics", 1 ], [ "cooking", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "HUNGER",
    "copy-from": "HUNGER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MET_RAT",
    "copy-from": "MET_RAT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRIPAWS",
    "name": "Three Fingered",
    "points": -3,
    "visibility": 3,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your hands have fused into three fingered paws.  Fine manipulation is a challenge: permanent hand encumbrance of 10, difficulty with delicate craftwork, and your gloves don't fit.  But they handle water better.",
    "encumbrance_always": [ [ "hand_l", 10 ], [ "hand_r", 10 ] ],
    "restricts_gear": [ "hand_l", "hand_r" ],
    "craft_skill_bonus": [ [ "electronics", -2 ], [ "tailor", -2 ], [ "mechanics", -2 ] ],
    "types": [ "HANDS" ],
    "cancels": [ "TALONS" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRUMPET",
    "name": "Trumpeting Voice",
    "points": -1,
    "mixed_effect": true,
    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will very hard.",
    "changes_to": [ "SNARL" ],
    "category": [ "MASTODON" ],
    "social_modifiers": { "lie": -30, "intimidate": 10 }
  },
  {
    "type": "mutation",
    "id": "AFS_BRUTAL_STRENGTH",
    "name": { "str": "Brutal Strength" },
    "description": "Genetic tampering made your body incredibly strong.  Strength + 7.",
    "points": 0,
    "valid": false,
    "purifiable": false,
    "cancels": [ "STR_UP" ],
    "profession": true,
    "passive_mods": { "str_mod": 7 }
  },
  {
    "type": "mutation",
    "id": "AFS_CRYOADAPTATION",
    "name": { "str": "Cryoadaptation" },
    "description": "An experimental cryosleep procedure has permanently altered your body, allowing you to better tolerate cold temperatures.",
    "bodytemp_modifiers": [ -850, 850 ],
    "points": 0,
    "valid": false,
    "purifiable": false,
    "profession": true
  },
  {
    "type": "mutation",
    "id": "LEG_TENTACLES",
    "copy-from": "LEG_TENTACLES",
    "extend": { "allow_soft_gear": true }
  },
  {
    "type": "mutation",
    "id": "CHEMIMBALANCE",
    "copy-from": "CHEMIMBALANCE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SCHIZOPHRENIC",
    "copy-from": "SCHIZOPHRENIC",
    "extend": { "category": [ "MIGO" ] }
  }
]

data/mods/Aftershock/mutations/mutations.json (after)
[
  {
    "type": "mutation",
    "id": "PrepNet",
    "name": { "str": "PrepNet Tag" },
    "points": 0,
    "valid": false,
    "description": "NPC trait that makes monsters see it as a Prepnet.  It is a bug if you have it.",
    "player_display": false,
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "MIGO",
    "name": "YUGGOTH",
    "threshold_mut": "THRESH_YUGGOTH",
    "mutagen_message": "Strange memories of another world overwhelm you…",
    "iv_message": "You look into your own cells and change them.",
    "iv_pain": 10,
    "iv_morale": 25,
    "iv_morale_max": 100,
    "iv_sleep": true,
    "//": "Should be out for two minutes.  Nightmare realm becomes home",
    "iv_sleep_dur": 20,
    "iv_sleep_message": "You gaze inside, past your fear, past good and evil, into the future.",
    "memorial_message": "Prepared the way into the galaxy."
  },
  {
    "type": "mutation_category",
    "id": "MASTODON",
    "name": "Mastodon",
    "threshold_mut": "THRESH_MASTODON",
    "mutagen_message": "You feel a desire to trumpet and toot.",
    "iv_message": "You heart races, and you glance around for poachers.",
    "memorial_message": "Went extinct."
  },
  {
    "type": "mutation",
    "id": "THRESH_MASTODON",
    "name": { "str": "Killophant" },
    "points": 1,
    "description": "Your species was created as the ultimate shock troop.  Inherit the earth, pedigree your ancestors, crush the foe.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_HEAT_RESIST",
    "name": "Mi-go acclimatization",
    "points": 4,
    "bodytemp_modifiers": [ -2500, -6500 ],
    "description": "Fleshy fronds grown from your scalp function like organic heat sinks.  They allow you to live comfortably within the mi-go atmosphere.",
    "player_display": true,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "types": [ "METABOLISM" ],
    "active": true,
    "category": [ "MIGO" ],
    "prereqs": [ "WARM_NATURED" ]
  },
  {
    "type": "mutation",
    "id": "FACIAL_TENTACLES",
    "name": "Facial Tentacles",
    "points": 1,
    "visibility": 8,
    "ugliness": 5,
    "description": "A set of tentacles surrounds your mouth.  They allow you to eat twice as fast.  Slightly decreases wet penalties.",
    "prereqs": [ "MOUTH_TENDRILS" ],
    "cancels": [ "MANDIBLES" ],
    "category": [ "MIGO" ],
    "wet_protection": [ { "part": "mouth", "neutral": 4 } ]
  },
  {
    "type": "mutation",
    "id": "MOUTH_TENDRILS",
    "name": "Mouth Tendrils",
    "points": -1,
    "visibility": 7,
    "ugliness": 6,
    "description": "Skin tabs and odd flaps of skin surround your mouth.  They don't affect your eating, but are unpleasant to look at.",
    "category": [ "MIGO" ],
    "leads_to": [ "FACIAL_TENTACLES" ]
  },
  {
    "type": "mutation",
    "id": "WARM_NATURED",
    "name": "Warm Natured",
    "points": 2,
    "description": "Your body becomes much more efficient at distributing heat from itself.",
    "category": [ "MIGO" ],
    "leads_to": [ "MIGO_HEAT_RESIST" ],
    "bodytemp_modifiers": [ -500, -1250 ]
  },
  {
    "type": "mutation",
    "id": "NEURAL_IMPROVEMENT",
    "name": "Neural Improvement",
    "points": 1,
    "description": "You see the world a little differently today.  Intelligence + 1",
    "changes_to": [ "EXPANDED_CONSCIOUSNESS" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "EXPANDED_CONSCIOUSNESS",
    "name": "Expanded Consciousness",
    "points": 2,
    "description": "You are beginning to see a way off this planet.  Intelligence + 2",
    "prereqs": [ "NEURAL_IMPROVEMENT" ],
    "changes_to": [ "UPLIFTED" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Extremely Smart",
    "points": 3,
    "visibility": 1,
    "ugliness": 1,
    "description": "As humans uplifted our pets in the final years this process is lifting you to a new level of intelligence.  Intelligence + 4",
    "prereqs": [ "EXPANDED_CONSCIOUSNESS" ],
    "changes_to": [ "ALIEN_INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "ALIEN_INT",
    "name": "Alien Intelligence",
    "points": 3,
    "visibility": 3,
    "ugliness": 6,
    "description": "You can see the connections from A to B to C to D.  You look at fellow survivors like you are imagining taking them apart.  Intelligence + 5",
    "prereqs": [ "UPLIFTED" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "passive_mods": { "int_mod": 5 }
  },
  {
    "type": "mutation",
    "id": "ENHANCED_REACTIONS",
    "name": "Enhanced Reactions",
    "points": 1,
    "description": "Today is the day to start juggling.  Dexterity + 1",
    "changes_to": [ "QUICKENING" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "QUICKENING",
    "name": "Quickening",
    "points": 2,
    "description": "You are starting to move like they do.  Dexterity + 2",
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "changes_to": [ "OTHERWORLDLY_GRACE" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "OTHERWORLDLY_GRACE",
    "name": "Otherworldly Grace",
    "points": 3,
    "description": "You no longer move like a human, others find it disconcerting.  Dexterity + 4",
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "threshreq": "THRESH_YUGGOTH",
    "social_modifiers": { "persuade": -10, "lie": -6 },
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "NEW_MUSCLES",
    "name": "New Muscles",
    "points": 1,
    "description": "You see some new muscles that you aren't sure you've seen on humans before.  Strength + 1",
    "changes_to": [ "MUSCLE_FIBER" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "passive_mods": { "str_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "MUSCLE_FIBER",
    "name": "Muscle Fiber",
    "points": 2,
    "description": "Fibrous tissue seems to be spreading through your body.  Strength + 2",
    "prereqs": [ "STR_UP" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "ugliness": 2,
    "passive_mods": { "str_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "MIGO_EARS",
    "name": "Mi-go Ears",
    "points": 1,
    "visibility": 4,
    "description": "Your ears have split into a series of tuberous projections.  They waggle towards far away sounds.",
    "types": [ "EARS" ],
    "category": [ "MIGO" ],
    "ugliness": 4,
    "hearing_modifier": 1.4
  },
  {
    "type": "mutation",
    "id": "DETACHMENT",
    "name": "Detachment",
    "points": 2,
    "flags": [ "PRED1" ],
    "description": "When were you ever like these creatures, helpless before the changes ravaging this world.",
    "purifiable": false,
    "changes_to": [ "PRED2" ],
    "prereqs": [ "THRESH_YUGGOTH" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "ELDRITCH",
    "name": "Eldritch",
    "points": 3,
    "description": "You have a sinister aspect to your demeanor, no longer part of this world.  You feel no sorrow at the deaths of humans and your brain now processes combat skills more efficiently as you mentally dissect your opponents.",
    "social_modifiers": { "intimidate": 3, "persuade": -10, "lie": -12 },
    "purifiable": false,
    "flags": [ "PRED1" ],
    "prereqs": [ "THRESH_YUGGOTH" ],
    "prereqs2": [ "DETACHMENT" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "THRESH_YUGGOTH",
    "name": "YUGGOTH",
    "points": 1,
    "description": "This death throes of this world are the birthing pangs of yours.",
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_SCENT",
    "name": "Fetid scent",
    "points": 6,
    "description": "Your sweat now smells otherworldly, and not in a good way.  The mi-go still hate you but at least they aren't offended by your smell.",
    "valid": false,
    "purifiable": false,
    "types": [ "LEGS" ],
    "prereqs": [ "SMELLY", "SMELLY2" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "ugliness": 1,
    "scent_type": "sc_fetid"
  },
  {
    "type": "mutation",
    "id": "EERIE",
    "name": "Eerie",
    "points": 1,
    "description": "You are off-putting to others.  Your mannerisms have changed as if human interaction is becoming foreign.",
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -15, "lie": -10 },
    "ugliness": 2
  },
  {
    "type": "mutation",
    "id": "WINGS_migo",
    "name": "Mi-go Wings",
    "points": 1,
    "visibility": 4,
    "ugliness": 8,
    "description": "You have a pair of large, veiny wings.  They don't appear to be made for this atmosphere but they grant a powerful buffeting attack.",
    "types": [ "WINGS" ],
    "prereqs": [ "WINGS_STUB" ],
    "category": [ "MIGO" ],
    "attacks": {
      "attack_text_u": "You buffet %s with your wings",
      "attack_text_npc": "%1$s buffets %2$s with their wings",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 26 }
    }
  },
  {
    "type": "mutation",
    "id": "MIGO_BREATHE",
    "name": "Mi-go breathe",
    "points": 4,
    "description": "You can now breathe the gasses the mi-go thrive in.",
    "starting_trait": false,
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "SHOUT1",
    "copy-from": "SHOUT1",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Uplifted",
    "points": 2,
    "description": "You come from uplifted animal stock.  This decreases morale penalties for being wet.",
    "valid": false,
    "wet_protection": [
      { "part": "head", "neutral": 9 },
      { "part": "leg_l", "neutral": 11 },
      { "part": "leg_r", "neutral": 11 },
      { "part": "foot_l", "neutral": 5 },
      { "part": "foot_r", "neutral": 5 },
      { "part": "arm_l", "neutral": 11 },
      { "part": "arm_r", "neutral": 11 },
      { "part": "hand_l", "neutral": 16 },
      { "part": "hand_r", "neutral": 16 },
      { "part": "torso", "neutral": 14 }
    ]
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HAULER",
    "name": "Hauler",
    "points": 2,
    "description": "You are capable of carrying far more than someone with similar strength could.  Your maximum weight carried is increased by 60%.",
    "category": [ "MASTODON" ],
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.6
  },
  {
    "type": "mutation",
    "id": "BADKNEES",
    "copy-from": "BADKNEES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SMELLY",
    "copy-from": "SMELLY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWRUNNER",
    "copy-from": "SLOWRUNNER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PATCHFUR",
    "name": "Patched Fur",
    "points": 0,
    "visibility": 2,
    "ugliness": 1,
    "description": "Your skin has patches of light fur.  This has no impact on your life except marking you as not fully human.",
    "types": [ "SKIN" ],
    "changes_to": [ "LIGHTFUR" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "LIGHTFUR",
    "copy-from": "LIGHTFUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FUR",
    "copy-from": "FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "URSINE_FUR",
    "copy-from": "URSINE_FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "CRUSHINGFEET",
    "name": "Crushing Feet",
    "points": -4,
    "visibility": 2,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your feet have grown massive and ready to support huge weight.  This allows kicking attacks to do much more damage, provides natural armor, and removes the need to wear shoes; however, you cannot wear normal size shoes.  Reduces wet effects.",
    "types": [ "LEGS" ],
    "category": [ "MASTODON" ],
    "wet_protection": [ { "part": "foot_l", "neutral": 10 }, { "part": "foot_r", "neutral": 10 } ],
    "destroys_gear": true,
    "armor": [ { "parts": [ "foot_l", "foot_r" ], "bash": 2, "cut": 2 } ],
    "attacks": {
      "attack_text_u": "You kick %s with your massive feet",
      "attack_text_npc": "%1$s kicks %2$s with their massive feet",
      "chance": 20,
      "strength_damage": { "damage_type": "bash", "amount": 5 }
    }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FACEBUMPS",
    "name": "Face Bumps",
    "points": 0,
    "visibility": 3,
    "ugliness": 3,
    "description": "You have a pair of bumps on your face above your mouth and beside your nose.",
    "category": [ "MASTODON" ],
    "changes_to": [ "TUSKS" ]
  },
  {
    "type": "mutation",
    "id": "TUSKS",
    "name": "Tusks",
    "points": 1,
    "visibility": 3,
    "ugliness": 1,
    "description": "You have a pair of small tusks on your face.  They allow you to make a weak piercing goring attack.",
    "types": [ "HORNS" ],
    "prereqs": [ "FACEBUMPS" ],
    "changes_to": [ "TUSKS_POINTED" ],
    "category": [ "MASTODON" ],
    "attacks": {
      "attack_text_u": "You gore %s with your tusks",
      "attack_text_npc": "%1$s gores %2$s with their tusks",
      "chance": 20,
      "base_damage": [ { "damage_type": "stab", "amount": 3 }, { "damage_type": "bash", "amount": 3 } ]
    }
  },
  {
    "type": "mutation",
    "id": "TUSKS_POINTED",
    "name": "Pointed Tusks",
    "points": 1,
    "visibility": 8,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "You have a pair of long, pointed tusks, like someone weaponized an elephant.  They allow you to make a strong piercing headbutt attack, but prevent wearing mouthgear that is not made of fabric.",
    "types": [ "HORNS" ],
    "prereqs": [ "HORNS" ],
    "restricts_gear": [ "mouth" ],
    "allow_soft_gear": true,
    "category": [ "MASTODON" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "attacks": {
      "attack_text_u": "You stab %s with your pointed tusks",
      "attack_text_npc": "%1$s stabs %2$s with their pointed tusks",
      "chance": 22,
      "base_damage": { "damage_type": "stab", "amount": 24 }
    }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "MASTODON" ], "threshreq": [ "THRESH_MASTODON" ] },
    "profession": true
  },
  {
    "type": "mutation",
    "id": "SMELLY2",
    "copy-from": "SMELLY2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "MASTODON" ], "changes_to": [ "TRUNK" ] }
  },
  {
    "type": "mutation",
    "id": "TRUNK",
    "name": { "str": "Elephant Trunk" },
    "points": -4,
    "visibility": 5,
    "ugliness": 6,
    "mixed_effect": true,
    "description": "Your face resembles that of an elephant, with a significant trunk.  It looks fierce but prevents wearing mouthgear.  Prehensile and able to perform some fine detail work.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "SNOUT" ],
    "category": [ "MASTODON" ],
    "restricts_gear": [ "mouth" ],
    "social_modifiers": { "intimidate": 10 },
    "craft_skill_bonus": [ [ "electronics", 1 ], [ "tailor", 1 ], [ "mechanics", 1 ], [ "cooking", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "HUNGER",
    "copy-from": "HUNGER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MET_RAT",
    "copy-from": "MET_RAT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRIPAWS",
    "name": "Three Fingered",
    "points": -3,
    "visibility": 3,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your hands have fused into three fingered paws.  Fine manipulation is a challenge: permanent hand encumbrance of 10, difficulty with delicate craftwork, and your gloves don't fit.  But they handle water better.",
    "encumbrance_always": [ [ "hand_l", 10 ], [ "hand_r", 10 ] ],
    "restricts_gear": [ "hand_l", "hand_r" ],
    "craft_skill_bonus": [ [ "electronics", -2 ], [ "tailor", -2 ], [ "mechanics", -2 ] ],
    "types": [ "HANDS" ],
    "cancels": [ "TALONS" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRUMPET",
    "name": "Trumpeting Voice",
    "points": -1,
    "mixed_effect": true,
    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will be very hard.",
    "changes_to": [ "SNARL" ],
    "category": [ "MASTODON" ],
    "social_modifiers": { "lie": -30, "intimidate": 10 }
  },
  {
    "type": "mutation",
    "id": "AFS_BRUTAL_STRENGTH",
    "name": { "str": "Brutal Strength" },
    "description": "Genetic tampering made your body incredibly strong.  Strength + 7.",
    "points": 0,
    "valid": false,
    "purifiable": false,
    "cancels": [ "STR_UP" ],
    "profession": true,
    "passive_mods": { "str_mod": 7 }
  },
  {
    "type": "mutation",
    "id": "AFS_CRYOADAPTATION",
    "name": { "str": "Cryoadaptation" },
    "description": "An experimental cryosleep procedure has permanently altered your body, allowing you to better tolerate cold temperatures.",
    "bodytemp_modifiers": [ -850, 850 ],
    "points": 0,
    "valid": false,
    "purifiable": false,
    "profession": true
  },
  {
    "type": "mutation",
    "id": "LEG_TENTACLES",
    "copy-from": "LEG_TENTACLES",
    "extend": { "allow_soft_gear": true }
  },
  {
    "type": "mutation",
    "id": "CHEMIMBALANCE",
    "copy-from": "CHEMIMBALANCE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SCHIZOPHRENIC",
    "copy-from": "SCHIZOPHRENIC",
    "extend": { "category": [ "MIGO" ] }
  }
]

data/mods/Aftershock/mutations/mutations.json (diff)
@@ -269,7 +269,7 @@
     "id": "EERIE",
     "name": "Eerie",
     "points": 1,
-    "description": "You are offputting to others.  You're mannerisms have changed as if human interaction is becoming foreign.",
+    "description": "You are off-putting to others.  Your mannerisms have changed as if human interaction is becoming foreign.",
     "category": [ "MIGO" ],
     "social_modifiers": { "persuade": -15, "lie": -10 },
     "ugliness": 2
@@ -629,7 +629,7 @@
     "name": "Trumpeting Voice",
     "points": -1,
     "mixed_effect": true,
-    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will very hard.",
+    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will be very hard.",
     "changes_to": [ "SNARL" ],
     "category": [ "MASTODON" ],
     "social_modifiers": { "lie": -30, "intimidate": 10 }
