data/mods/Dark-Skies-Above/items/electronics.json (before)
[
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary", "str_pl": "broken emissaries" },
    "category": "other",
    "description": "The massive body of a collapsed emissary.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary_war",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary of war", "str_pl": "broken emissaries of war" },
    "category": "other",
    "description": "The massive body of a collapsed emissary of war.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary_flame",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary of flame", "str_pl": "broken emissaries of flame" },
    "category": "other",
    "description": "The massive body of a collapsed emissary of flame.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_glowdrone",
    "copy-from": "broken_eyebot",
    "name": { "str": "broken surveillance drone" },
    "description": "A broken drone.  Much less threatening now that it isn't shining its light everywhere.  Could be gutted for parts.  Specialized alien tools would be best for disassembly, but you could make do with more human instruments instead."
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_scidrone",
    "copy-from": "broken_eyebot",
    "name": { "str": "broken seeker drone" },
    "description": "A broken drone.  Much less threatening now that it isn't prodding you.  Specialized alien tools would be best for disassembly, but you could make do with more human instruments instead."
  }
]

data/mods/Dark-Skies-Above/items/electronics.json (after)
[
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary", "str_pl": "broken emissaries" },
    "category": "other",
    "description": "The massive body of a collapsed emissary.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary_plague",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary of plague", "str_pl": "broken emissaries of plague" },
    "category": "other",
    "description": "The massive body of a collapsed emissary of plague.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_emissary_flame",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken emissary of flame", "str_pl": "broken emissaries of flame" },
    "category": "other",
    "description": "The massive body of a collapsed emissary of flame.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
    "price": 1000,
    "material": [ "superalloy" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_glowdrone",
    "copy-from": "broken_eyebot",
    "name": { "str": "broken surveillance drone" },
    "description": "A broken drone.  Much less threatening now that it isn't shining its light everywhere.  Could be gutted for parts.  Specialized alien tools would be best for disassembly, but you could make do with more human instruments instead."
  },
  {
    "type": "GENERIC",
    "id": "broken_dks_scidrone",
    "copy-from": "broken_eyebot",
    "name": { "str": "broken seeker drone" },
    "description": "A broken drone.  Much less threatening now that it isn't prodding you.  Specialized alien tools would be best for disassembly, but you could make do with more human instruments instead."
  }
]

data/mods/Dark-Skies-Above/items/electronics.json (diff)
@@ -15,12 +15,12 @@
   },
   {
     "type": "GENERIC",
-    "id": "broken_dks_emissary_war",
+    "id": "broken_dks_emissary_plague",
     "symbol": ",",
     "color": "green",
-    "name": { "str": "broken emissary of war", "str_pl": "broken emissaries of war" },
+    "name": { "str": "broken emissary of plague", "str_pl": "broken emissaries of plague" },
     "category": "other",
-    "description": "The massive body of a collapsed emissary of war.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
+    "description": "The massive body of a collapsed emissary of plague.  Still a bit intimidating, perhaps knowing the damage it can cause.  Could be gutted for parts, but you'll probably need specialized alien tools.",
     "price": 1000,
     "material": [ "superalloy" ],
     "volume": "875000 ml",
