data/mods/CrazyCataclysm/crazy_monsters.json (before)
[
  {
    "id": "mon_fungaloid",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "copy-from": "mon_fungaloid",
    "special_attacks": [ [ "FUNGUS_CORPORATE", 30 ] ]
  },
  {
    "id": "mon_zombie_electric",
    "type": "MONSTER",
    "name": { "str": "shocker zombie" },
    "description": "A human body with pale blue flesh, crackling with electrical energy.  It seems eager to tell you something.",
    "copy-from": "mon_zombie_electric",
    "special_attacks": [ [ "SHOCKING_REVEAL", 25 ] ]
  },
  {
    "id": "mon_zombie_skeltal",
    "type": "MONSTER",
    "name": { "str": "mr skeltal" },
    "description": "Devoid entirely of flesh and organs, this walking skeleton rattles you to the bone.  In its bony hand, it holds a pristine trumpet, unmarred by the end of the world.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 60,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "i_light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 2,
    "armor_cut": 15,
    "armor_stab": 15,
    "armor_acid": 3,
    "vision_day": 30,
    "vision_night": 3,
    "death_drops": "skeltal_drops",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "FILTHY" ],
    "harvest": "mr_bones",
    "special_attacks": [ [ "DOOT", 50 ] ]
  },
  {
    "id": "mon_zombie_skeltal_minion",
    "type": "MONSTER",
    "name": { "str": "minion of skeltal", "str_pl": "minions of skeltal" },
    "description": "A lesser skeleton, raised by the forlorn dooting of a trumpet.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 80,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 0,
    "vision_day": 30,
    "vision_night": 3,
    "death_function": [ "MELT" ],
    "harvest": "mr_bones",
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "BONES", "FILTHY" ]
  },
  {
    "id": "mon_bear_smoky",
    "type": "MONSTER",
    "name": { "str": "Smoky bear" },
    "description": "A smoking husk is all that remains of this once proud bear.  Its black eyes gaze at you with malice… and hunger.",
    "default_faction": "bear",
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 4,
    "armor_cut": 4,
    "vision_day": 30,
    "vision_night": 10,
    "emit_fields": [ { "emit_id": "emit_smoke_stream", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "MEAT" ],
    "death_function": [ "SMOKEBURST" ],
    "harvest": "zombie_fur",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "ATTACKMON",
      "FIREPROOF",
      "NO_BREATHE",
      "FILTHY"
    ]
  }
]

data/mods/CrazyCataclysm/crazy_monsters.json (after)
[
  {
    "id": "mon_fungaloid",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "copy-from": "mon_fungaloid",
    "special_attacks": [ [ "FUNGUS_CORPORATE", 30 ] ]
  },
  {
    "id": "mon_zombie_electric",
    "type": "MONSTER",
    "name": { "str": "shocker zombie" },
    "description": "A human body with pale blue flesh, crackling with electrical energy.  It seems eager to tell you something.",
    "copy-from": "mon_zombie_electric",
    "special_attacks": [ [ "SHOCKING_REVEAL", 25 ] ]
  },
  {
    "id": "halloween_dragon",
    "type": "MONSTER",
    "name": { "str": "inflatable dragon" },
    "copy-from": "mon_dragon_dummy",
    "delete": { "flags": [ "NOT_HALLUCINATION" ] }
  },
  {
    "id": "halloween_ghost",
    "type": "MONSTER",
    "name": { "str": "inflatable ghost" },
    "copy-from": "mon_halloween_ghost",
    "delete": { "flags": [ "NOT_HALLUCINATION" ] }
  },
  {
    "id": "mon_zombie_skeltal",
    "type": "MONSTER",
    "name": { "str": "mr skeltal" },
    "description": "Devoid entirely of flesh and organs, this walking skeleton rattles you to the bone.  In its bony hand, it holds a pristine trumpet, unmarred by the end of the world.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 60,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "i_light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 2,
    "armor_cut": 15,
    "armor_stab": 15,
    "armor_acid": 3,
    "vision_day": 30,
    "vision_night": 3,
    "death_drops": "skeltal_drops",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "FILTHY" ],
    "harvest": "mr_bones",
    "special_attacks": [ [ "DOOT", 50 ] ]
  },
  {
    "id": "mon_zombie_skeltal_minion",
    "type": "MONSTER",
    "name": { "str": "minion of skeltal", "str_pl": "minions of skeltal" },
    "description": "A lesser skeleton, raised by the forlorn dooting of a trumpet.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 80,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 0,
    "vision_day": 30,
    "vision_night": 3,
    "death_function": [ "MELT" ],
    "harvest": "mr_bones",
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "BONES", "FILTHY" ]
  },
  {
    "id": "mon_bear_smoky",
    "type": "MONSTER",
    "name": { "str": "Smoky bear" },
    "description": "A smoking husk is all that remains of this once proud bear.  Its black eyes gaze at you with malice… and hunger.",
    "default_faction": "bear",
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 4,
    "armor_cut": 4,
    "vision_day": 30,
    "vision_night": 10,
    "emit_fields": [ { "emit_id": "emit_smoke_stream", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE" ],
    "placate_triggers": [ "MEAT" ],
    "death_function": [ "SMOKEBURST" ],
    "harvest": "zombie_fur",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "BASHES",
      "ATTACKMON",
      "FIREPROOF",
      "NO_BREATHE",
      "FILTHY"
    ]
  }
]

data/mods/CrazyCataclysm/crazy_monsters.json (diff)
@@ -15,6 +15,20 @@
     "special_attacks": [ [ "SHOCKING_REVEAL", 25 ] ]
   },
   {
+    "id": "halloween_dragon",
+    "type": "MONSTER",
+    "name": { "str": "inflatable dragon" },
+    "copy-from": "mon_dragon_dummy",
+    "delete": { "flags": [ "NOT_HALLUCINATION" ] }
+  },
+  {
+    "id": "halloween_ghost",
+    "type": "MONSTER",
+    "name": { "str": "inflatable ghost" },
+    "copy-from": "mon_halloween_ghost",
+    "delete": { "flags": [ "NOT_HALLUCINATION" ] }
+  },
+  {
     "id": "mon_zombie_skeltal",
     "type": "MONSTER",
     "name": { "str": "mr skeltal" },
