data/mods/Magiclysm/items/cast_spell_items.json (before)
[
  {
    "id": "mana_potion_lesser",
    "name": { "str": "lesser mana potion" },
    "description": "You can't buy these, so you need to save them until the last boss!  Actually, don't even use them there!",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": 10,
    "calories": 75,
    "volume": "250ml",
    "charges": 1,
    "fun": -1,
    "healthy": 1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "light_blue",
    "comestible_type": "DRINK",
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 2500,
    "freezing_point": 40
  },
  {
    "id": "mana_potion",
    "type": "COMESTIBLE",
    "name": { "str": "mana potion" },
    "copy-from": "mana_potion_lesser",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 5 },
    "price": 10000
  },
  {
    "id": "mana_potion_greater",
    "type": "COMESTIBLE",
    "name": { "str": "greater mana potion" },
    "copy-from": "mana_potion_lesser",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 15 },
    "price": 30000
  },
  {
    "id": "cats_grace_potion",
    "name": { "str": "potion of Cat's Grace", "str_pl": "potions of Cat's Grace" },
    "description": "This is a potion of Cat's Grace.  It will increase your dexterity for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "cats_grace", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": 10,
    "calories": 75,
    "volume": "250ml",
    "charges": 1,
    "fun": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "yellow",
    "comestible_type": "DRINK",
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 3000,
    "freezing_point": 40
  },
  {
    "id": "ogres_strength_potion",
    "name": { "str": "potion of Ogre's Strength", "str_pl": "potions of Ogre's Strength" },
    "description": "This is a potion of Ogre's Strength.  It will increase your strength for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "ogres_strength", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "eagles_sight_potion",
    "name": { "str": "potion of Eagle's Sight", "str_pl": "potions of Eagle's Sight" },
    "description": "This is a potion of Eagle's Sight.  It will increase your perception for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "eagles_sight", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "foxs_cunning_potion",
    "name": { "str": "potion of Fox's Cunning", "str_pl": "potions of Fox's Cunning" },
    "description": "This is a potion of Fox's Cunning.  It will increase your intelligence for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "foxs_cunning", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "animist_doll_zombie",
    "name": "zombie voodoo doll",
    "description": "A remarkably accurate effigy of an undead human, including pieces of bone and organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_zombie", "no_fail": true, "level": 12 },
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "category": "weapons",
    "material": [ "leather", "flesh", "bone" ],
    "weight": "225 g",
    "volume": "700ml",
    "symbol": "t",
    "color": "pink",
    "stack_size": 1,
    "spoils_in": "4 days",
    "flags": [ "TRADER_AVOID", "INEDIBLE", "NUTRIENT_OVERRIDE" ]
  },
  {
    "id": "animist_doll_skeleton",
    "name": "ossified voodoo doll",
    "description": "A remarkably accurate effigy of an undead human covered with bone, including pieces of organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_skeleton", "no_fail": true, "level": 10 },
    "type": "COMESTIBLE",
    "category": "weapons",
    "copy-from": "animist_doll_zombie"
  },
  {
    "id": "animist_doll_decayed_pouncer",
    "name": "cougar voodoo doll",
    "description": "A remarkably accurate effigy of an undead cougar, complete with fur, bones, and organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_decayed_pouncer", "no_fail": true, "level": 13 },
    "type": "COMESTIBLE",
    "category": "weapons",
    "material": [ "fur", "flesh", "bone" ],
    "copy-from": "animist_doll_skeleton"
  },
  {
    "id": "twisted_restore_potion",
    "name": { "str": "potion of Twisted Restoration", "str_pl": "potions of Twisted Restoration" },
    "description": "This foul-smelling liquid simulates undead regeneration by accelerating your heart to dangerous levels.  Drinking this in danger or at critical condition may be lethal.",
    "use_action": { "type": "cast_spell", "spell_id": "twisted_restore", "no_fail": true, "level": 1 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": -30,
    "calories": 100,
    "volume": "250ml",
    "charges": 5,
    "fun": -5,
    "healthy": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "brown",
    "spoils_in": "5 days",
    "comestible_type": "DRINK",
    "flags": [ "TRADER_AVOID", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 2500,
    "freezing_point": 10
  },
  {
    "id": "twisted_restore_potion_improved",
    "name": { "str": "potion of Improved Twisted Restoration", "str_pl": "potions of Improved Twisted Restoration" },
    "description": "This foul-smelling liquid simulates undead regeneration by accelerating your heart to dangerous levels.  Drinking this in danger or at critical condition may be lethal.  Improved infusion techniques lessen the strain of the process.",
    "use_action": { "type": "cast_spell", "spell_id": "twisted_restore_improved", "no_fail": true, "level": 1 },
    "type": "COMESTIBLE",
    "copy-from": "twisted_restore_potion"
  }
]

data/mods/Magiclysm/items/cast_spell_items.json (after)
[
  {
    "id": "mana_potion_lesser",
    "name": { "str": "lesser mana potion" },
    "description": "You can't buy these, so you need to save them until the last boss!  Actually, don't even use them there!",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": 10,
    "calories": 75,
    "volume": "250ml",
    "charges": 1,
    "fun": -1,
    "healthy": 1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "light_blue",
    "comestible_type": "DRINK",
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 2500,
    "freezing_point": 4
  },
  {
    "id": "mana_potion",
    "type": "COMESTIBLE",
    "name": { "str": "mana potion" },
    "copy-from": "mana_potion_lesser",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 5 },
    "price": 10000
  },
  {
    "id": "mana_potion_greater",
    "type": "COMESTIBLE",
    "name": { "str": "greater mana potion" },
    "copy-from": "mana_potion_lesser",
    "use_action": { "type": "cast_spell", "spell_id": "potion_recover_mana", "no_fail": true, "level": 15 },
    "price": 30000
  },
  {
    "id": "cats_grace_potion",
    "name": { "str": "potion of Cat's Grace", "str_pl": "potions of Cat's Grace" },
    "description": "This is a potion of Cat's Grace.  It will increase your dexterity for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "cats_grace", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": 10,
    "calories": 75,
    "volume": "250ml",
    "charges": 1,
    "fun": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "yellow",
    "comestible_type": "DRINK",
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 3000,
    "freezing_point": 4
  },
  {
    "id": "ogres_strength_potion",
    "name": { "str": "potion of Ogre's Strength", "str_pl": "potions of Ogre's Strength" },
    "description": "This is a potion of Ogre's Strength.  It will increase your strength for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "ogres_strength", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "eagles_sight_potion",
    "name": { "str": "potion of Eagle's Sight", "str_pl": "potions of Eagle's Sight" },
    "description": "This is a potion of Eagle's Sight.  It will increase your perception for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "eagles_sight", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "foxs_cunning_potion",
    "name": { "str": "potion of Fox's Cunning", "str_pl": "potions of Fox's Cunning" },
    "description": "This is a potion of Fox's Cunning.  It will increase your intelligence for 10 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "foxs_cunning", "no_fail": true, "level": 9 },
    "type": "COMESTIBLE",
    "copy-from": "cats_grace_potion"
  },
  {
    "id": "animist_doll_zombie",
    "name": "zombie voodoo doll",
    "description": "A remarkably accurate effigy of an undead human, including pieces of bone and organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_zombie", "no_fail": true, "level": 12 },
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "category": "weapons",
    "material": [ "leather", "flesh", "bone" ],
    "weight": "225 g",
    "volume": "700ml",
    "symbol": "t",
    "color": "pink",
    "stack_size": 1,
    "spoils_in": "4 days",
    "flags": [ "TRADER_AVOID", "INEDIBLE", "NUTRIENT_OVERRIDE" ]
  },
  {
    "id": "animist_doll_skeleton",
    "name": "ossified voodoo doll",
    "description": "A remarkably accurate effigy of an undead human covered with bone, including pieces of organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_skeleton", "no_fail": true, "level": 10 },
    "type": "COMESTIBLE",
    "category": "weapons",
    "copy-from": "animist_doll_zombie"
  },
  {
    "id": "animist_doll_decayed_pouncer",
    "name": "cougar voodoo doll",
    "description": "A remarkably accurate effigy of an undead cougar, complete with fur, bones, and organs.  Necromantic magic delays immediate rot, but it won't last forever.  Piercing it with the attached needle could compel it to serve you.",
    "use_action": { "type": "cast_spell", "spell_id": "summon_decayed_pouncer", "no_fail": true, "level": 13 },
    "type": "COMESTIBLE",
    "category": "weapons",
    "material": [ "fur", "flesh", "bone" ],
    "copy-from": "animist_doll_skeleton"
  },
  {
    "id": "twisted_restore_potion",
    "name": { "str": "potion of Twisted Restoration", "str_pl": "potions of Twisted Restoration" },
    "description": "This foul-smelling liquid simulates undead regeneration by accelerating your heart to dangerous levels.  Drinking this in danger or at critical condition may be lethal.",
    "use_action": { "type": "cast_spell", "spell_id": "twisted_restore", "no_fail": true, "level": 1 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": -30,
    "calories": 100,
    "volume": "250ml",
    "charges": 5,
    "fun": -5,
    "healthy": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "brown",
    "spoils_in": "5 days",
    "comestible_type": "DRINK",
    "flags": [ "TRADER_AVOID", "NUTRIENT_OVERRIDE" ],
    "phase": "liquid",
    "price": 2500,
    "freezing_point": -12
  },
  {
    "id": "twisted_restore_potion_improved",
    "name": { "str": "potion of Improved Twisted Restoration", "str_pl": "potions of Improved Twisted Restoration" },
    "description": "This foul-smelling liquid simulates undead regeneration by accelerating your heart to dangerous levels.  Drinking this in danger or at critical condition may be lethal.  Improved infusion techniques lessen the strain of the process.",
    "use_action": { "type": "cast_spell", "spell_id": "twisted_restore_improved", "no_fail": true, "level": 1 },
    "type": "COMESTIBLE",
    "copy-from": "twisted_restore_potion"
  }
]

data/mods/Magiclysm/items/cast_spell_items.json (diff)
@@ -19,7 +19,7 @@
     "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
     "phase": "liquid",
     "price": 2500,
-    "freezing_point": 40
+    "freezing_point": 4
   },
   {
     "id": "mana_potion",
@@ -56,7 +56,7 @@
     "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE" ],
     "phase": "liquid",
     "price": 3000,
-    "freezing_point": 40
+    "freezing_point": 4
   },
   {
     "id": "ogres_strength_potion",
@@ -139,7 +139,7 @@
     "flags": [ "TRADER_AVOID", "NUTRIENT_OVERRIDE" ],
     "phase": "liquid",
     "price": 2500,
-    "freezing_point": 10
+    "freezing_point": -12
   },
   {
     "id": "twisted_restore_potion_improved",
