data/mods/Magiclysm/materials.json (before)
[
  {
    "type": "material",
    "id": "arcane_skin",
    "name": "Arcane Skin",
    "density": 38,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "soft": true,
    "reinforces": true,
    "bash_resist": 14,
    "cut_resist": 18,
    "bullet_resist": 14,
    "acid_resist": 4,
    "fire_resist": 20,
    "elec_resist": 2,
    "chip_resist": 15,
    "dmg_adj": [ "scratched", "cut", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "sliced"
  },
  {
    "type": "material",
    "id": "black_dragon_hide",
    "name": "Black Dragon Hide",
    "density": 20,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "bash_resist": 5,
    "cut_resist": 8,
    "bullet_resist": 6,
    "acid_resist": 40,
    "fire_resist": 1,
    "elec_resist": 1,
    "chip_resist": 30,
    "reinforces": true,
    "repaired_with": "dragon_black_scale",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "chipped"
  },
  {
    "type": "material",
    "id": "demon_chitin",
    "name": "Demon Chitin",
    "density": 15,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "bash_resist": 1,
    "cut_resist": 10,
    "bullet_resist": 8,
    "acid_resist": 3,
    "fire_resist": 18,
    "elec_resist": 2,
    "chip_resist": 10,
    "repaired_with": "demon_chitin_piece",
    "salvaged_into": "demon_chitin_piece",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "chipped",
    "burn_data": [
      { "fuel": 0, "smoke": 1, "burn": 1, "volume_per_turn": "1250 ml" },
      { "fuel": 1, "smoke": 3, "burn": 1 },
      { "fuel": 1, "smoke": 5, "burn": 5 }
    ]
  },
  {
    "type": "material",
    "id": "orichalcum_metal",
    "name": "Orichalcum",
    "density": 40,
    "bash_resist": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "cut_resist": 20,
    "bullet_resist": 16,
    "acid_resist": 7,
    "fire_resist": 3,
    "elec_resist": 0,
    "chip_resist": 40,
    "repaired_with": "orichalcum_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "burn_products": [ [ "scrap_bronze", 1 ] ],
    "compacts_into": [ "orichalcum_lump", "orichalcum_sliver" ]
  },
  {
    "type": "material",
    "id": "mithril_metal",
    "name": "Mithril",
    "density": 13,
    "bash_resist": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "cut_resist": 20,
    "bullet_resist": 16,
    "acid_resist": 10,
    "fire_resist": 10,
    "elec_resist": 10,
    "chip_resist": 40,
    "repaired_with": "mithril_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "compacts_into": [ "mithril_lump", "mithril_ingot" ]
  },
  {
    "type": "material",
    "id": "glassteel",
    "name": "Glassteel",
    "density": 40,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "bash_resist": 10,
    "cut_resist": 6,
    "bullet_resist": 19,
    "acid_resist": 6,
    "fire_resist": 0,
    "elec_resist": 10,
    "chip_resist": 30,
    "repaired_with": "scrap",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "id": "dragon_blood",
    "name": "Dragon blood",
    "density": 1,
    "specific_heat_liquid": 0.5,
    "specific_heat_solid": 0.5,
    "latent_heat": 518,
    "bash_resist": 0,
    "cut_resist": 0,
    "bullet_resist": 0,
    "acid_resist": 0,
    "fire_resist": 0,
    "elec_resist": 0,
    "chip_resist": 0,
    "dmg_adj": [ "lightly damaged", "damaged", "very damaged", "thoroughly damaged" ],
    "bash_dmg_verb": "damaged",
    "cut_dmg_verb": "damaged",
    "burn_data": [
      { "fuel": 300, "smoke": 6, "burn": 1 },
      { "fuel": 600, "smoke": 6, "burn": 2 },
      { "fuel": 900, "smoke": 6, "burn": 3 }
    ],
    "fuel_data": {
      "energy": 50,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "type": "material",
    "id": "blood",
    "name": "Blood",
    "density": 1,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "edible": true,
    "bash_resist": 0,
    "cut_resist": 0,
    "bullet_resist": 0,
    "acid_resist": 0,
    "fire_resist": 1,
    "elec_resist": 0,
    "chip_resist": 0,
    "dmg_adj": [ "lightly damaged", "damaged", "very damaged", "thoroughly damaged" ],
    "bash_dmg_verb": "damaged",
    "cut_dmg_verb": "damaged",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": 1 }
  },
  {
    "type": "material",
    "id": "tainted_blood",
    "name": "Tainted blood",
    "copy-from": "blood",
    "fuel_data": { "energy": 5 }
  },
  {
    "type": "material",
    "id": "alumentum",
    "name": "Alumentum",
    "copy-from": "wood",
    "fuel_data": { "energy": 150 }
  },
  {
    "type": "material",
    "id": "crystallized_mana",
    "name": "Crystallized mana",
    "copy-from": "stone",
    "fuel_data": { "energy": 1 }
  },
  {
    "type": "material",
    "id": "mana",
    "name": "Mana",
    "copy-from": "pseudo_fuel",
    "fuel_data": { "energy": 500, "perpetual": true }
  }
]

data/mods/Magiclysm/materials.json (after)
[
  {
    "type": "material",
    "id": "arcane_skin",
    "name": "Arcane Skin",
    "density": 38,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "soft": true,
    "reinforces": true,
    "bash_resist": 14,
    "cut_resist": 18,
    "bullet_resist": 14,
    "acid_resist": 4,
    "fire_resist": 20,
    "elec_resist": 2,
    "chip_resist": 15,
    "dmg_adj": [ "scratched", "cut", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "sliced"
  },
  {
    "type": "material",
    "id": "black_dragon_hide",
    "name": "Black Dragon Hide",
    "density": 20,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "bash_resist": 5,
    "cut_resist": 8,
    "bullet_resist": 6,
    "acid_resist": 40,
    "fire_resist": 1,
    "elec_resist": 1,
    "chip_resist": 30,
    "reinforces": true,
    "repaired_with": "dragon_black_scale",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "chipped"
  },
  {
    "type": "material",
    "id": "demon_chitin",
    "name": "Demon Chitin",
    "density": 15,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "bash_resist": 1,
    "cut_resist": 10,
    "bullet_resist": 8,
    "acid_resist": 3,
    "fire_resist": 18,
    "elec_resist": 2,
    "chip_resist": 10,
    "repaired_with": "demon_chitin_piece",
    "salvaged_into": "demon_chitin_piece",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "chipped",
    "burn_data": [
      { "fuel": 0, "smoke": 1, "burn": 1, "volume_per_turn": "1250 ml" },
      { "fuel": 1, "smoke": 3, "burn": 1 },
      { "fuel": 1, "smoke": 5, "burn": 5 }
    ]
  },
  {
    "type": "material",
    "id": "orichalcum_metal",
    "name": "Orichalcum",
    "density": 40,
    "bash_resist": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "cut_resist": 20,
    "bullet_resist": 16,
    "acid_resist": 7,
    "fire_resist": 3,
    "elec_resist": 0,
    "chip_resist": 40,
    "repaired_with": "orichalcum_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "burn_products": [ [ "scrap_bronze", 1 ] ]
  },
  {
    "type": "material",
    "id": "mithril_metal",
    "name": "Mithril",
    "density": 13,
    "bash_resist": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "cut_resist": 20,
    "bullet_resist": 16,
    "acid_resist": 10,
    "fire_resist": 10,
    "elec_resist": 10,
    "chip_resist": 40,
    "repaired_with": "mithril_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "id": "glassteel",
    "name": "Glassteel",
    "density": 40,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "bash_resist": 10,
    "cut_resist": 6,
    "bullet_resist": 19,
    "acid_resist": 6,
    "fire_resist": 0,
    "elec_resist": 10,
    "chip_resist": 30,
    "repaired_with": "scrap",
    "dmg_adj": [ "scratched", "cut", "cracked", "shattered" ],
    "bash_dmg_verb": "cracked",
    "cut_dmg_verb": "scratched"
  },
  {
    "type": "material",
    "id": "dragon_blood",
    "name": "Dragon blood",
    "density": 1,
    "specific_heat_liquid": 0.5,
    "specific_heat_solid": 0.5,
    "latent_heat": 518,
    "bash_resist": 0,
    "cut_resist": 0,
    "bullet_resist": 0,
    "acid_resist": 0,
    "fire_resist": 0,
    "elec_resist": 0,
    "chip_resist": 0,
    "dmg_adj": [ "lightly damaged", "damaged", "very damaged", "thoroughly damaged" ],
    "bash_dmg_verb": "damaged",
    "cut_dmg_verb": "damaged",
    "burn_data": [
      { "fuel": 300, "smoke": 6, "burn": 1 },
      { "fuel": 600, "smoke": 6, "burn": 2 },
      { "fuel": 900, "smoke": 6, "burn": 3 }
    ],
    "fuel_data": {
      "energy": 50,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "type": "material",
    "id": "blood",
    "name": "Blood",
    "density": 1,
    "specific_heat_liquid": 4.186,
    "specific_heat_solid": 2.108,
    "latent_heat": 333,
    "edible": true,
    "bash_resist": 0,
    "cut_resist": 0,
    "bullet_resist": 0,
    "acid_resist": 0,
    "fire_resist": 1,
    "elec_resist": 0,
    "chip_resist": 0,
    "dmg_adj": [ "lightly damaged", "damaged", "very damaged", "thoroughly damaged" ],
    "bash_dmg_verb": "damaged",
    "cut_dmg_verb": "damaged",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": 1 }
  },
  {
    "type": "material",
    "id": "tainted_blood",
    "name": "Tainted blood",
    "copy-from": "blood",
    "fuel_data": { "energy": 5 }
  },
  {
    "type": "material",
    "id": "alumentum",
    "name": "Alumentum",
    "copy-from": "wood",
    "fuel_data": { "energy": 150 }
  },
  {
    "type": "material",
    "id": "crystallized_mana",
    "name": "Crystallized mana",
    "copy-from": "stone",
    "fuel_data": { "energy": 1 }
  },
  {
    "type": "material",
    "id": "mana",
    "name": "Mana",
    "copy-from": "pseudo_fuel",
    "fuel_data": { "energy": 500, "perpetual": true }
  }
]

data/mods/Magiclysm/materials.json (diff)
@@ -86,8 +86,7 @@
     "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
     "bash_dmg_verb": "dented",
     "cut_dmg_verb": "scratched",
-    "burn_products": [ [ "scrap_bronze", 1 ] ],
-    "compacts_into": [ "orichalcum_lump", "orichalcum_sliver" ]
+    "burn_products": [ [ "scrap_bronze", 1 ] ]
   },
   {
     "type": "material",
@@ -107,8 +106,7 @@
     "repaired_with": "mithril_ingot",
     "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
     "bash_dmg_verb": "dented",
-    "cut_dmg_verb": "scratched",
-    "compacts_into": [ "mithril_lump", "mithril_ingot" ]
+    "cut_dmg_verb": "scratched"
   },
   {
     "type": "material",
