data/json/recipes/other/bots.json (before)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_manhack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "spike", 2 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_grenade_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "grenade", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_mininuke_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 7,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 8 ] ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "mininuke", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_gasbomb_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "gasbomb", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_EMP_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "grenade_emp", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_flashbang_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "flashbang", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_c4_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "c4", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_turret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 6 ], [ "fabrication", 6 ] ],
    "difficulty": 7,
    "time": "6 h",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "steel_standard", 1 ], [ "welding_standard", 20 ], [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "camera", 1 ], [ "camera_pro", 1 ], [ "omnicamera", 1 ], [ "sensor_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "hk_mp5", 1 ] ],
      [ [ "mp5mag", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "pipe", 4 ] ],
      [ [ "spring", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_rifleturret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_crows_m240",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "m240", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_nursebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_nursebot", 7 ] ],
    "time": "1 h",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module_advanced", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "android_legs", 1 ] ],
      [ [ "android_chassis", 1 ] ],
      [ [ "android_arms", 2 ] ],
      [ [ "medium_storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_grocerybot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_grocerybot", 7 ] ],
    "time": "60 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "android_legs", 1 ] ],
      [ [ "android_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_dispatch",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 7 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_dispatch", 8 ] ],
    "time": "2 h",
    "using": [ [ "steel_standard", 1 ], [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "broken_manhack", 4 ] ],
      [ [ "omnicamera", 1 ] ],
      [ [ "storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_dispatch_military",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 7 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_dispatch_military", 8 ] ],
    "time": "2 h",
    "using": [ [ "steel_standard", 1 ], [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "broken_manhack", 4 ] ],
      [ [ "omnicamera", 1 ] ],
      [ [ "storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_hazmatbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_hazmatbot", 7 ] ],
    "difficulty": 6,
    "time": "50 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "steel_chunk", 6 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_copbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_copbot", 7 ] ],
    "difficulty": 6,
    "time": "50 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "tazer", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_eyebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "computer", 4 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_eyebot", 7 ] ],
    "difficulty": 4,
    "time": "30 m",
    "using": [ [ "soldering_standard", 3 ], [ "welding_standard", 3 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "lens", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_molebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_molebot", 7 ] ],
    "difficulty": 3,
    "time": "30 m",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 6 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "steel_chunk", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_riotbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_riotbot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_secubot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_secubot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "m16a4", 1 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_talon_m202a1",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_secubot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "m202_flash", 1 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_skitterbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_skitterbot", 7 ] ],
    "difficulty": 5,
    "time": "30 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "spidery_legs_small", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 4 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_science_bot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_sciencebot", 7 ] ],
    "difficulty": 5,
    "time": "1 h",
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "spidery_legs_small", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "geiger_off", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 6 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "steel_chunk", 6 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_antimateriel",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_antimateriel", 7 ] ],
    "difficulty": 5,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "m2browning", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_turret_searchlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "computer", 2 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_searchlight", 7 ] ],
    "difficulty": 3,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module_basic", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "medium_storage_battery", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "floodlight", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  }
]

data/json/recipes/other/bots.json (after)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_manhack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "spike", 2 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_grenade_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "grenade", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_mininuke_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 7,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 8 ] ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "mininuke", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_gasbomb_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "gasbomb", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_EMP_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "grenade_emp", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_flashbang_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "flashbang", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_c4_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 5 ] ],
    "difficulty": 6,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 6 ], [ "textbook_robots", 7 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "c4", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_turret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 6 ], [ "fabrication", 6 ] ],
    "difficulty": 7,
    "time": "6 h",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "steel_standard", 1 ], [ "welding_standard", 20 ], [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "camera", 1 ], [ "camera_pro", 1 ], [ "omnicamera", 1 ], [ "sensor_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "hk_mp5", 1 ] ],
      [ [ "mp5mag", 1 ] ],
      [ [ "sheet_metal", 2 ] ],
      [ [ "pipe", 4 ] ],
      [ [ "spring", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_rifleturret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_crows_m240",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "recipe_lab_elec", 7 ], [ "textbook_robots", 9 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "m240", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_nursebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_nursebot", 7 ] ],
    "time": "1 h",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module_advanced", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "android_legs", 1 ] ],
      [ [ "android_chassis", 1 ] ],
      [ [ "android_arms", 2 ] ],
      [ [ "medium_storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_grocerybot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_grocerybot", 7 ] ],
    "time": "60 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "android_legs", 1 ] ],
      [ [ "android_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_dispatch",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 7 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_dispatch", 8 ] ],
    "time": "2 h",
    "using": [ [ "steel_standard", 1 ], [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "broken_manhack", 4 ] ],
      [ [ "omnicamera", 1 ] ],
      [ [ "storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_dispatch_military",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 7 ] ],
    "difficulty": 8,
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_dispatch_military", 8 ] ],
    "time": "2 h",
    "using": [ [ "steel_standard", 1 ], [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "broken_manhack", 4 ] ],
      [ [ "omnicamera", 1 ] ],
      [ [ "storage_battery", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_hazmatbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_hazmatbot", 7 ] ],
    "difficulty": 6,
    "time": "50 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "self_monitoring_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "steel_chunk", 6 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_copbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 5 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_copbot", 7 ] ],
    "difficulty": 6,
    "time": "50 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "tazer", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_eyebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "computer", 4 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_eyebot", 7 ] ],
    "difficulty": 4,
    "time": "30 m",
    "using": [ [ "soldering_standard", 3 ], [ "welding_standard", 3 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "lens", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_molebot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_molebot", 7 ] ],
    "difficulty": 3,
    "time": "30 m",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 6 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "steel_chunk", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_riotbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_riotbot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "android_arms", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_secubot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_secubot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "m16a4", 1 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "bot_talon_m202a1",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 7 ], [ "computer", 6 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_secubot", 7 ] ],
    "difficulty": 6,
    "time": "40 m",
    "using": [ [ "soldering_standard", 20 ], [ "welding_standard", 5 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "omni_wheel", 1 ] ],
      [ [ "copbot_chassis", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "solar_cell", 2 ] ],
      [ [ "m202_flash", 1 ] ],
      [ [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_skitterbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_skitterbot", 7 ] ],
    "difficulty": 5,
    "time": "30 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "spidery_legs_small", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 4 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_science_bot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_sciencebot", 7 ] ],
    "difficulty": 5,
    "time": "1 h",
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "spidery_legs_small", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "geiger_off", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 6 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "steel_chunk", 6 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_antimateriel",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 6 ], [ "computer", 5 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_antimateriel", 7 ] ],
    "difficulty": 5,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "m2browning", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_turret_searchlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "computer", 2 ] ],
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "schematics_searchlight", 7 ] ],
    "difficulty": 3,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module_basic", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "medium_storage_battery", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "floodlight", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "bot_tazer_hack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "computer", 4 ] ],
    "difficulty": 6,
    "time": "50 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "recipe_lab_elec", 5 ], [ "textbook_robots", 6 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "tazer", 1 ] ],
      [ [ "ai_module_basic", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "quad_rotors", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "identification_module", 1 ] ]
    ]
  }
]

data/json/recipes/other/bots.json (diff)
@@ -791,5 +791,31 @@
       [ [ "floodlight", 1 ] ],
       [ [ "turret_chassis", 1 ] ]
     ]
+  },
+  {
+    "type": "recipe",
+    "activity_level": "LIGHT_EXERCISE",
+    "result": "bot_tazer_hack",
+    "category": "CC_ELECTRONIC",
+    "subcategory": "CSC_ELECTRONIC_OTHER",
+    "skill_used": "electronics",
+    "skills_required": [ [ "mechanics", 4 ], [ "computer", 4 ] ],
+    "difficulty": 6,
+    "time": "50 m",
+    "reversible": true,
+    "decomp_learn": 7,
+    "book_learn": [ [ "recipe_lab_elec", 5 ], [ "textbook_robots", 6 ] ],
+    "using": [ [ "soldering_standard", 10 ] ],
+    "qualities": [ { "id": "SCREW", "level": 1 } ],
+    "components": [
+      [ [ "tazer", 1 ] ],
+      [ [ "ai_module_basic", 1 ] ],
+      [ [ "RAM", 1 ] ],
+      [ [ "small_storage_battery", 1 ] ],
+      [ [ "scrap", 1 ] ],
+      [ [ "quad_rotors", 1 ] ],
+      [ [ "sensor_module", 1 ] ],
+      [ [ "identification_module", 1 ] ]
+    ]
   }
 ]
