data/json/mapgen/railroad/railroad_station.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [
      [ "railroad_station_0_1", "railroad_station_1_1", "railroad_station_2_1" ],
      [ "railroad_station_0_2", "railroad_station_1_2", "railroad_station_2_2" ],
      [ "railroad_station_0_3", "railroad_station_1_3", "railroad_station_2_3" ],
      [ "railroad_station_0_4", "railroad_station_1_4", "railroad_station_2_4" ]
    ],
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        " ^X^^^X^rrrrrrrr^X^^^X^rrrrrrrrrr###########$$$$$$$$................$$  ",
        " -x---x-r[bbbb[r-x---x-r[bbbb[___#sss#T#T#T#]].............::.......]$  ",
        " ^X^^^X^r[[[[[[r^X^^^X^r[[[[[[__8#[[[#+#+#+#]].............::.......]$  ",
        " ^X^^^X^rI[[[[Ir^X^^^X^rI[[[[I__9#![[[[[[[[#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[__&##+########]]......................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[___rrrrrrrrrrr]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]]::::::................]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " -x---x-_[[>>[[_-x---x-_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___rrrrrrrrrrr]]......................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_I[[[[I_-x---x-_I[[[[I_____________r]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_######O#O#O##]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#d[l#[C[C[C[#]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_Odc[#[c[c[c[#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#d[[+[[[[[[[+]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#####+#####+#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_+[[[[[#[T#s[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_+[[[[[#[s#T[#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#![[[[#+#####]]::::::................]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#BBBB[[[BBBB#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_O[[[[[[[[[[[O]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#BBBB[[[BBBB#]]......................]$  ",
        " ^X^^^X^_I[[[[I_^X^^^X^_I[[[[I_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#BBBB[[[BBBB#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#BBBB[[[BBBB#]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#![[[[[[[[[!#]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[_+[[[[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[_+[[[[[[[[[[[+]]......................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#[[[[[[[[[[[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#6[[[[[[[[[7#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#7[[[[[[[[[6#]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_I[[[[I_^X^^^X^_I[[[[I_#[[[[[[[[[[[#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_##O#O#O#O#O##]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[C[C[C[C[C[#]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[c[c[c[c[c[#]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_#[[[[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_######+######]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#Ts#bb[lllll#]]::::::................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#[[+[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_######+######]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[[[[[[[[[[[+]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_#[c[c[c[c[c[#]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[C[C[C[C[C[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_##O#O#O#O#O##]].............::.......]$  ",
        " -x---x-_I[[[[I_-x---x-_I[[[[I_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___rrrrrrrrrrr]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]]......................]$  ",
        " -x---x-_[[>>[[_-x---x-_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[___rrrrrrrrrrr]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[__&##+########]].............::.......]$  ",
        " ^X^^^X^rI[[[[Ir^X^^^X^rI[[[[I__9#![[[[[[[[#]]......................]$  ",
        " ^X^^^X^r[[[[[[r^X^^^X^r[[[[[[__8#[[[#+#+#+#]].............::.......]$  ",
        " -x---x-r[bbbb[r-x---x-r[bbbb[___#sss#T#T#T#]].............::.......]$  ",
        " ^X^^^X^rrrrrrrr^X^^^X^rrrrrrrrrr###########]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]::::::................]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]]......................]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]::::::................]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]......................]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]]]]]]]]................]$  ",
        " ^X^^^X^        ^X^^^X^                    ##+####]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    #l[[ff#]].......::.......]$  ",
        " -x---x-        -x---x-                    #l[[[[O]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    ##+#[d#]]................]$  ",
        " ^X^^^X^        ^X^^^X^                    #s[#cdO]].......::.......]$  ",
        " -x---x-        -x---x-                    #T[#[d#]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    #######$$.......::.......$$  "
      ],
      "palettes": [ "railroad", "railroad_station" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 73, 94 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 73, 94 ], "repeat": [ 0, 1 ], "density": 1 }
      ],
      "vendingmachines": {
        "6": { "item_group": "vending_drink" },
        "7": { "item_group": "vending_food" },
        "8": { "item_group": "vending_drink" },
        "9": { "item_group": "vending_food" }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "railroad_station_under_0_1", "railroad_station_under_1_1" ],
      [ "railroad_station_under_0_2", "railroad_station_under_1_2" ],
      [ "railroad_station_under_0_3", "railroad_station_under_1_3" ]
    ],
    "weight": 100,
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "         #####################                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         ########__I__########                  ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "         ########__I__########                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         ########__I__########                  ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "         ########__I__########                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         #####################                  ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "railroad_station_under" ]
    }
  }
]

data/json/mapgen/railroad/railroad_station.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [
      [ "railroad_station_0_1", "railroad_station_1_1", "railroad_station_2_1" ],
      [ "railroad_station_0_2", "railroad_station_1_2", "railroad_station_2_2" ],
      [ "railroad_station_0_3", "railroad_station_1_3", "railroad_station_2_3" ],
      [ "railroad_station_0_4", "railroad_station_1_4", "railroad_station_2_4" ]
    ],
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        " ^X^^^X^rrrrrrrr^X^^^X^rrrrrrrrrr###########$$$$$$$$................$$  ",
        " -x---x-r[bbbb[r-x---x-r[bbbb[___#sss#T#T#T#]].............::.......]$  ",
        " ^X^^^X^r[[[[[[r^X^^^X^r[[[[[[__8#[[[#+#+#+#]].............::.......]$  ",
        " ^X^^^X^rI[[[[Ir^X^^^X^rI[[[[I__9#![[[[[[[[#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[__&##+########]]......................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[___rrrrrrrrrrr]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]]::::::................]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " -x---x-_[[>>[[_-x---x-_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___rrrrrrrrrrr]]......................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_I[[[[I_-x---x-_I[[[[I_____________r]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_######O#O#O##]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#d[l#[C[C[C[#]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_Odc[#[c[c[c[#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#d[[+[[[[[[[+]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#####+#####+#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_+[[[[[#[T#s[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_+[[[[[#[s#T[#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#![[[[#+#####]]::::::................]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#BBBB[[[BBBB#]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_O[[[[[[[[[[[O]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#BBBB[[[BBBB#]]......................]$  ",
        " ^X^^^X^_I[[[[I_^X^^^X^_I[[[[I_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#BBBB[[[BBBB#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#BBBB[[[BBBB#]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#![[[[[[[[[!#]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[_+[[[[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[_+[[[[[[[[[[[+]]......................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#[[[[[[[[[[[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#6[[[[[[[[[7#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#7[[[[[[[[[6#]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_O[[[[[[[[[[[O]].............::.......]$  ",
        " ^X^^^X^_I[[[[I_^X^^^X^_I[[[[I_#[[[[[[[[[[[#]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_##O#O#O#O#O##]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[C[C[C[C[C[#]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[c[c[c[c[c[#]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_#[[[[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_######+######]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_#Ts#bb[lllll#]]::::::................]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_#[[+[[[[[[[[+]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_######+######]].............::.......]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[[[[[[[[[[[+]].............::.......]$  ",
        " -x---x-_[b[[b[_-x---x-_[b[[b[_#[c[c[c[c[c[#]]......................]$  ",
        " ^X^^^X^_[b[[b[_^X^^^X^_[b[[b[_#[C[C[C[C[C[#]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_##O#O#O#O#O##]].............::.......]$  ",
        " -x---x-_I[[[[I_-x---x-_I[[[[I_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___rrrrrrrrrrr]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]]......................]$  ",
        " -x---x-_[[>>[[_-x---x-_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[>>[[_^X^^^X^_[[>>[[___]]]]]]]]]]]]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[___]]]]]]]]]]]]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[___rrrrrrrrrrr]]::::::................]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " ^X^^^X^_[[[[[[_^X^^^X^_[[[[[[_____________r]].............::.......]$  ",
        " -x---x-_[[[[[[_-x---x-_[[[[[[__&##+########]].............::.......]$  ",
        " ^X^^^X^rI[[[[Ir^X^^^X^rI[[[[I__9#![[[[[[[[#]]......................]$  ",
        " ^X^^^X^r[[[[[[r^X^^^X^r[[[[[[__8#[[[#+#+#+#]].............::.......]$  ",
        " -x---x-r[bbbb[r-x---x-r[bbbb[___#sss#T#T#T#]].............::.......]$  ",
        " ^X^^^X^rrrrrrrr^X^^^X^rrrrrrrrrr###########]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]::::::................]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]]......................]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]::::::................]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]]......................]$  ",
        " -x---x-        -x---x-                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    $]].............::.......]$  ",
        " -x---x-        -x---x-                    $]]]]]]]]................]$  ",
        " ^X^^^X^        ^X^^^X^                    ##+####]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    #l[[ff#]].......::.......]$  ",
        " -x---x-        -x---x-                    #l[[[[O]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    ##+#[d#]]................]$  ",
        " ^X^^^X^        ^X^^^X^                    #s[#cdO]].......::.......]$  ",
        " -x---x-        -x---x-                    #T[#[d#]].......::.......]$  ",
        " ^X^^^X^        ^X^^^X^                    #######$$.......::.......$$  "
      ],
      "palettes": [ "railroad", "railroad_station" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 25, 46 ], "y": [ 73, 94 ], "repeat": [ 0, 1 ], "density": 1 },
        { "monster": "GROUP_ZOMBIE", "x": [ 49, 70 ], "y": [ 73, 94 ], "repeat": [ 0, 1 ], "density": 1 }
      ],
      "vendingmachines": {
        "6": { "item_group": "vending_drink" },
        "7": { "item_group": "vending_food" },
        "8": { "item_group": "vending_drink" },
        "9": { "item_group": "vending_food" }
      },
      "place_vehicles": [
        { "vehicle": "train_electrical_loco1300", "x": 5, "y": 90, "chance": 5, "rotation": 90, "status": -1 },
        { "vehicle": "train_electrical_loco1300", "x": 18, "y": 9, "chance": 12, "rotation": 270, "status": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "railroad_station_under_0_1", "railroad_station_under_1_1" ],
      [ "railroad_station_under_0_2", "railroad_station_under_1_2" ],
      [ "railroad_station_under_0_3", "railroad_station_under_1_3" ]
    ],
    "weight": 100,
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "         #####################                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         ########__I__########                  ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "         ########__I__########                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         ########__I__########                  ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #__I__#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "                #_____#                         ",
        "         ########__I__########                  ",
        "         #___________________#                  ",
        "         #_<<_____________<<_#                  ",
        "         #_<<_____________<<_#                  ",
        "         #___________________#                  ",
        "         #####################                  ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "railroad_station_under" ]
    }
  }
]

data/json/mapgen/railroad/railroad_station.json (diff)
@@ -125,7 +125,11 @@
         "7": { "item_group": "vending_food" },
         "8": { "item_group": "vending_drink" },
         "9": { "item_group": "vending_food" }
-      }
+      },
+      "place_vehicles": [
+        { "vehicle": "train_electrical_loco1300", "x": 5, "y": 90, "chance": 5, "rotation": 90, "status": -1 },
+        { "vehicle": "train_electrical_loco1300", "x": 18, "y": 9, "chance": 12, "rotation": 270, "status": 1 }
+      ]
     }
   },
   {
