data/json/itemgroups/Clothing_Gear/wallets.json (before)
[
  {
    "type": "item_group",
    "id": "wallets",
    "items": [
      { "group": "wallet_full", "prob": 40 },
      { "group": "wallet_duct_tape_full", "prob": 1 },
      { "group": "wallet_leather_full", "prob": 25 },
      { "group": "wallet_large_full", "prob": 9 },
      { "group": "wallet_stylish_full", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "wallets_science",
    "items": [
      { "group": "wallet_science_full", "prob": 50 },
      { "group": "wallet_science_leather_full", "prob": 25 },
      { "group": "wallet_science_stylish_full", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "wallets_military",
    "items": [ { "group": "wallet_military_full", "prob": 50 }, { "group": "wallet_military_leather_full", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "wallets_industrial",
    "items": [ { "group": "wallet_industrial_full", "prob": 50 }, { "group": "wallet_industrial_leather_full", "prob": 50 } ]
  },
  {
    "id": "wallet_full",
    "type": "item_group",
    "//": "A typical wallet filled with stuffs.  We might need more wallet-stuff like coins to be implemented.",
    "subtype": "collection",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_leather_full",
    "container-item": "wallet_leather",
    "//": "copy-from: wallet_full ",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_large_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet_large",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_duct_tape_full",
    "container-item": "wallet_duct_tape",
    "items": [
      { "item": "cash_card", "prob": 50, "charges-min": 0, "charges-max": 500 },
      { "item": "money_one", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 50, "count": [ 2, 5 ] },
      { "item": "coin_nickel", "prob": 0, "count": [ 1, 6 ] },
      { "group": "discount_cards", "prob": 10 },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 40 ]
    ]
  },
  {
    "id": "wallet_stylish_full",
    "type": "item_group",
    "subtype": "collection",
    "container-item": "wallet_stylish",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 10000, "charges-max": 50000 },
      { "item": "money_one", "prob": 100, "count": [ 10, 20 ] },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
      { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_military_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_military", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_military_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_military", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_science", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_science", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_stylish_full",
    "//": "copy-from: wallet_stylish_full ",
    "container-item": "wallet_stylish",
    "items": [
      { "item": "id_science", "prob": 100 },
      { "item": "cash_card", "prob": 100, "charges-min": 10000, "charges-max": 50000 },
      { "item": "money_one", "prob": 100, "count": [ 10, 20 ] },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
      { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
      { "item": "condom", "prob": 1 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_industrial_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_industrial", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_industrial_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_industrial", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 1 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "discount_cards",
    "items": [ [ "fp_loyalty_card", 40 ], [ "gasdiscount_silver", 20 ], [ "gasdiscount_gold", 10 ], [ "gasdiscount_platinum", 5 ] ]
  }
]

data/json/itemgroups/Clothing_Gear/wallets.json (after)
[
  {
    "type": "item_group",
    "id": "wallets",
    "items": [
      { "group": "wallet_full", "prob": 40 },
      { "group": "wallet_duct_tape_full", "prob": 1 },
      { "group": "wallet_leather_full", "prob": 25 },
      { "group": "wallet_large_full", "prob": 9 },
      { "group": "wallet_stylish_full", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "wallets_science",
    "items": [
      { "group": "wallet_science_full", "prob": 50 },
      { "group": "wallet_science_leather_full", "prob": 25 },
      { "group": "wallet_science_stylish_full", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "id": "wallets_military",
    "items": [ { "group": "wallet_military_full", "prob": 50 }, { "group": "wallet_military_leather_full", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "wallets_industrial",
    "items": [ { "group": "wallet_industrial_full", "prob": 50 }, { "group": "wallet_industrial_leather_full", "prob": 50 } ]
  },
  {
    "id": "wallet_full",
    "type": "item_group",
    "//": "A typical wallet filled with stuffs.  We might need more wallet-stuff like coins to be implemented.",
    "subtype": "collection",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_leather_full",
    "container-item": "wallet_leather",
    "//": "copy-from: wallet_full ",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_large_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet_large",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_duct_tape_full",
    "container-item": "wallet_duct_tape",
    "items": [
      { "item": "cash_card", "prob": 50, "charges-min": 0, "charges-max": 500 },
      { "item": "money_one", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 50, "count": [ 2, 5 ] },
      { "item": "coin_nickel", "prob": 0, "count": [ 1, 6 ] },
      { "group": "discount_cards", "prob": 10 },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 40 ]
    ]
  },
  {
    "id": "wallet_stylish_full",
    "type": "item_group",
    "subtype": "collection",
    "container-item": "wallet_stylish",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 10000, "charges-max": 50000 },
      { "item": "money_one", "prob": 100, "count": [ 10, 20 ] },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
      { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_military_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_military", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_military_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_military", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_science", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_science", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_science_stylish_full",
    "//": "copy-from: wallet_stylish_full ",
    "container-item": "wallet_stylish",
    "items": [
      { "item": "id_science", "prob": 100 },
      { "item": "cash_card", "prob": 100, "charges-min": 10000, "charges-max": 50000 },
      { "item": "money_one", "prob": 100, "count": [ 10, 20 ] },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
      { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
      { "item": "condom", "prob": 10 },
      { "item": "labmap", "prob": 20 },
      [ "scorecard", 5 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_industrial_leather_full",
    "//": "copy-from: wallet_leather_full ",
    "container-item": "wallet_leather",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_industrial", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "wallet_industrial_full",
    "//": "copy-from: wallet_full ",
    "container-item": "wallet",
    "items": [
      { "item": "cash_card", "prob": 100, "charges-min": 0, "charges-max": 50000 },
      { "item": "id_industrial", "prob": 100 },
      { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
      { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
      { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
      { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
      { "item": "condom", "prob": 10 },
      [ "scorecard", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "discount_cards",
    "items": [ [ "fp_loyalty_card", 40 ], [ "gasdiscount_silver", 20 ], [ "gasdiscount_gold", 10 ], [ "gasdiscount_platinum", 5 ] ]
  }
]

data/json/itemgroups/Clothing_Gear/wallets.json (diff)
@@ -41,7 +41,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -57,7 +57,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -73,7 +73,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -88,7 +88,7 @@
       { "item": "coin_quarter", "prob": 50, "count": [ 2, 5 ] },
       { "item": "coin_nickel", "prob": 0, "count": [ 1, 6 ] },
       { "group": "discount_cards", "prob": 10 },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 40 ]
     ]
   },
@@ -103,7 +103,7 @@
       { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
       { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
       { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 5 ]
     ]
   },
@@ -120,7 +120,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -137,7 +137,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -154,7 +154,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       { "item": "labmap", "prob": 20 },
       [ "scorecard", 20 ]
     ]
@@ -172,7 +172,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       { "item": "labmap", "prob": 20 },
       [ "scorecard", 20 ]
     ]
@@ -190,7 +190,7 @@
       { "item": "money_ten", "prob": 100, "count": [ 5, 10 ] },
       { "item": "money_twenty", "prob": 100, "count": [ 5, 10 ] },
       { "group": "discount_cards", "prob": 60, "count": [ 2, 5 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       { "item": "labmap", "prob": 20 },
       [ "scorecard", 5 ]
     ]
@@ -208,7 +208,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
@@ -225,7 +225,7 @@
       { "item": "coin_quarter", "prob": 10, "count": [ 1, 2 ] },
       { "item": "coin_nickel", "prob": 10, "count": [ 1, 2 ] },
       { "group": "discount_cards", "prob": 40, "count": [ 1, 3 ] },
-      { "item": "condom", "prob": 1 },
+      { "item": "condom", "prob": 10 },
       [ "scorecard", 20 ]
     ]
   },
