data/json/recipes/food/bread.json (before)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "pumpkin_yeast_bread",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 24,
    "time": "50 m",
    "batch_time_factors": [ 50, 4 ],
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 1 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "flour", 40 ] ],
      [ [ "yeast", 2 ] ],
      [ [ "milk_standard_raw", 2, "LIST" ] ],
      [ [ "pumpkin", 2 ], [ "irradiated_pumpkin", 2 ] ],
      [ [ "sugar", 4 ], [ "artificial_sweetener", 4 ] ],
      [ [ "powder_eggs", 2 ], [ "eggs_bird", 2, "LIST" ], [ "egg_reptile", 2 ] ],
      [ [ "any_butter_or_oil", 2, "LIST" ] ],
      [ [ "salt", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "brown_bread",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 3,
    "charges": 10,
    "time": "30 m",
    "batch_time_factors": [ 50, 5 ],
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 2 ], [ "cookbook", 2 ], [ "cookbook_daintydishes", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "bread_flour", 1 ] ],
      [ [ "flour", 1 ] ],
      [ [ "cornmeal", 1 ] ],
      [ [ "molasses", 1 ] ],
      [ [ "water", 1 ] ],
      [ [ "salt", 1 ] ]
    ],
    "//": "Later: this needs baking soda. Also possibility of rewrite to use portions of components' charges."
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hallula",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 3,
    "charges": 8,
    "time": "30 m",
    "batch_time_factors": [ 50, 5 ],
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 2 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "flour", 3 ] ],
      [ [ "yeast", 2 ] ],
      [ [ "sugar", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "water", 1 ] ],
      [ [ "any_butter_or_oil", 2, "LIST" ] ]
    ],
    "//": "I'm not sure whether this should also be rewritten to use a portion of charges, or scaled up so that the smallest component in the recipe becomes a single charge.",
    "//2": "Since milk is only used sparingly in the creation of hallula, to give it a glazed appearance, Cataclysm practicality suggests omitting it."
  }
]

data/json/recipes/food/bread.json (after)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "pumpkin_yeast_bread",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 24,
    "time": "50 m",
    "batch_time_factors": [ 50, 4 ],
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 1 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "flour", 40 ] ],
      [ [ "yeast", 2 ] ],
      [ [ "milk_standard_raw", 2, "LIST" ] ],
      [ [ "pumpkin", 2 ], [ "irradiated_pumpkin", 2 ] ],
      [ [ "sugar", 4 ], [ "artificial_sweetener", 4 ] ],
      [ [ "powder_eggs", 2 ], [ "eggs_bird", 2, "LIST" ], [ "egg_reptile", 2 ] ],
      [ [ "any_butter_or_oil", 2, "LIST" ] ],
      [ [ "salt", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "brown_bread",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 3,
    "charges": 10,
    "time": "1 h 30 m",
    "batch_time_factors": [ 50, 5 ],
    "autolearn": false,
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 2 ], [ "cookbook", 2 ], [ "cookbook_daintydishes", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "bread_flour", 1 ] ],
      [ [ "flour", 5 ] ],
      [ [ "cornmeal", 5 ] ],
      [ [ "molasses", 2 ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "salt", 1 ] ]
    ],
    "//": "Later: this needs baking soda. Also possibility of rewrite to use portions of components' charges."
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hallula",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_BREAD",
    "skill_used": "cooking",
    "difficulty": 3,
    "charges": 8,
    "time": "30 m",
    "batch_time_factors": [ 50, 5 ],
    "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 2 ], [ "cookbook", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
    "components": [
      [ [ "flour", 3 ] ],
      [ [ "yeast", 2 ] ],
      [ [ "sugar", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "water", 1 ] ],
      [ [ "any_butter_or_oil", 2, "LIST" ] ]
    ],
    "//": "I'm not sure whether this should also be rewritten to use a portion of charges, or scaled up so that the smallest component in the recipe becomes a single charge.",
    "//2": "Since milk is only used sparingly in the creation of hallula, to give it a glazed appearance, Cataclysm practicality suggests omitting it."
  }
]

data/json/recipes/food/bread.json (diff)
@@ -33,17 +33,18 @@
     "skill_used": "cooking",
     "difficulty": 3,
     "charges": 10,
-    "time": "30 m",
+    "time": "1 h 30 m",
     "batch_time_factors": [ 50, 5 ],
+    "autolearn": false,
     "book_learn": [ [ "family_cookbook", 1 ], [ "baking_book", 2 ], [ "cookbook", 2 ], [ "cookbook_daintydishes", 2 ] ],
     "qualities": [ { "id": "COOK", "level": 3 } ],
     "tools": [ [ [ "surface_heat", 8, "LIST" ] ] ],
     "components": [
       [ [ "bread_flour", 1 ] ],
-      [ [ "flour", 1 ] ],
-      [ [ "cornmeal", 1 ] ],
-      [ [ "molasses", 1 ] ],
-      [ [ "water", 1 ] ],
+      [ [ "flour", 5 ] ],
+      [ [ "cornmeal", 5 ] ],
+      [ [ "molasses", 2 ] ],
+      [ [ "water", 1 ], [ "water_clean", 1 ] ],
       [ [ "salt", 1 ] ]
     ],
     "//": "Later: this needs baking soda. Also possibility of rewrite to use portions of components' charges."
