data/json/recipes/food/dry.json (before)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fish",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "fish", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fish",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "fish", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_beans",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "raw_beans", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_beans",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "raw_beans", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_tofu",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "tofu", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_tofu",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "tofu", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "sweet_fruit", 1, "LIST" ], [ "coconut", 1 ], [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fruit",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "sweet_fruit", 1, "LIST" ], [ "coconut", 1 ], [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_meat",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "delete_flags": [ "BAD_TASTE" ],
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "meat_red_raw", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_meat",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "meat_red_raw", 1, "LIST" ] ] ]
  },
  {
    "result": "dry_meat_tainted",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "meat_tainted", 1 ] ] ]
  },
  {
    "result": "dry_meat_tainted",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "meat_tainted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_mushroom",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "mushroom", 1 ], [ "mushroom_morel", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_mushroom",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "mushroom", 1 ], [ "mushroom_morel", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_veggy",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [
      [ [ "veggy_any_fresh_uncooked", 1, "LIST" ], [ "dandelion_cooked", 1 ], [ "burdock_cooked", 1 ], [ "wild_herbs", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_veggy",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [
      [ [ "veggy_any_fresh_uncooked", 1, "LIST" ], [ "dandelion_cooked", 1 ], [ "burdock_cooked", 1 ], [ "wild_herbs", 40 ] ]
    ]
  },
  {
    "result": "dry_veggy_tainted",
    "charges": 1,
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "veggy_tainted", 1 ] ] ]
  },
  {
    "result": "dry_veggy_tainted",
    "charges": 1,
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "veggy_tainted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_powder",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 1,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "milk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_powder",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 1,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "milk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "powder_eggs",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 12,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "eggs_bird", 12, "LIST" ], [ "egg_reptile", 12 ], [ "eggs_insect", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "powder_eggs",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 12,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "eggs_bird", 12, "LIST" ], [ "egg_reptile", 12 ], [ "eggs_insect", 1, "LIST" ] ] ]
  },
  {
    "result": "protein_powder",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 4,
    "time": "12 m",
    "batch_time_factors": [ 83, 3 ],
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "mortar_pestle", -1 ] ], [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "dry_meat", 1 ], [ "dry_fish", 3 ] ] ]
  },
  {
    "result": "protein_powder",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "id_suffix": "with_from_food_processor",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 4,
    "time": "9 m",
    "batch_time_factors": [ 83, 3 ],
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "food_processor", 20 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "dry_meat", 1 ], [ "dry_fish", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_lentils",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "raw_lentils", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_lentils",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "raw_lentils", 1 ] ] ]
  }
]

data/json/recipes/food/dry.json (after)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fish",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "fish", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fish",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "fish", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_beans",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "raw_beans", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_beans",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "raw_beans", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_tofu",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "tofu", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_tofu",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "tofu", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "sweet_fruit", 1, "LIST" ], [ "coconut", 1 ], [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_fruit",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "sweet_fruit", 1, "LIST" ], [ "coconut", 1 ], [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_meat",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "delete_flags": [ "BAD_TASTE" ],
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "meat_red_raw", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_meat",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "meat_red_raw", 1, "LIST" ] ] ]
  },
  {
    "result": "dry_meat_tainted",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "meat_tainted", 1 ] ] ]
  },
  {
    "result": "dry_meat_tainted",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "meat_tainted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_mushroom",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "mushroom", 1 ], [ "mushroom_morel", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_mushroom",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "mushroom", 1 ], [ "mushroom_morel", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_veggy",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [
      [ [ "veggy_any_fresh_uncooked", 1, "LIST" ], [ "dandelion_cooked", 1 ], [ "burdock_cooked", 1 ], [ "wild_herbs", 40 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_veggy",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [
      [ [ "veggy_any_fresh_uncooked", 1, "LIST" ], [ "dandelion_cooked", 1 ], [ "burdock_cooked", 1 ], [ "wild_herbs", 40 ] ]
    ]
  },
  {
    "result": "dry_veggy_tainted",
    "charges": 1,
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "veggy_tainted", 1 ] ] ]
  },
  {
    "result": "dry_veggy_tainted",
    "charges": 1,
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "veggy_tainted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_powder",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 1,
    "time": "18 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "milk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_powder",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 1,
    "time": "20 m",
    "batch_time_factors": [ 67, 5 ],
    "autolearn": true,
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "milk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "powder_eggs",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 12,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "eggs_bird", 12, "LIST" ], [ "egg_reptile", 12 ], [ "eggs_insect", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "powder_eggs",
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "charges": 12,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "eggs_bird", 12, "LIST" ], [ "egg_reptile", 12 ], [ "eggs_insect", 1, "LIST" ] ] ]
  },
  {
    "result": "protein_powder",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 4,
    "time": "12 m",
    "batch_time_factors": [ 83, 3 ],
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "mortar_pestle", -1 ] ], [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "dry_meat", 1 ], [ "dry_fish", 3 ] ] ]
  },
  {
    "result": "protein_powder",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "id_suffix": "with_from_food_processor",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 4,
    "charges": 4,
    "time": "9 m",
    "batch_time_factors": [ 83, 3 ],
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "food_processor", 20 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "dry_meat", 1 ], [ "dry_fish", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_lentils",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "raw_lentils", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "dry_lentils",
    "charges": 1,
    "category": "CC_FOOD",
    "id_suffix": "frozen_ingredients",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [ [ [ "raw_lentils", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_powder",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRY",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "18 m",
    "autolearn": true,
    "batch_time_factors": [ 67, 5 ],
    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
    "components": [ [ [ "gelatin_fresh", 1 ] ] ]
  }
]

data/json/recipes/food/dry.json (diff)
@@ -396,5 +396,19 @@
     "batch_time_factors": [ 67, 5 ],
     "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ], [ [ "surface_heat", 5, "LIST" ] ] ],
     "components": [ [ [ "raw_lentils", 1 ] ] ]
+  },
+  {
+    "type": "recipe",
+    "activity_level": "NO_EXERCISE",
+    "result": "gelatin_powder",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_DRY",
+    "skill_used": "cooking",
+    "difficulty": 2,
+    "time": "18 m",
+    "autolearn": true,
+    "batch_time_factors": [ 67, 5 ],
+    "tools": [ [ [ "dehydrator", 25 ], [ "char_smoker", 25 ] ] ],
+    "components": [ [ [ "gelatin_fresh", 1 ] ] ]
   }
 ]
