data/json/mapgen/mine/mine_shaft.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "mine_shaft_middle",
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "                      <#",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                     #>#",
        "                 ....###",
        "                 ....   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "<": "t_ladder_up", ">": "t_ladder_down", "#": "t_grate", ".": "t_hole" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "mine_shaft_lower", "mine_shaft_lower_east" ] ],
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "######       ##    ####################  #######",
        "######       ##    ###################  ########",
        "######       ##    ############# ####  #########",
        "#######          ############### ###  ##########",
        "########         ############### ##  ###########",
        "########           ##############   ############",
        "  ######          ################    ##########",
        "     ##          #################   ###########",
        "#                   #####  ######    ###########",
        "  ####                ##                        ",
        "######                    ###      #### ####    ",
        "######               |-|             #### ##### ",
        "######          |----|<|--|                     ",
        "#####           |!@@...!@@|       ####     #####",
        "###             |.@@....@@|   #########   ######",
        "                +.......@@|   ##########  ######",
        "*****************=========|   # ########    ####",
        "                +.......®®|      #######    ####",
        "                |.........|      #########  ####",
        "#               |.........|      #########     #",
        "##              |LLLL|SSSS|         #########  #",
        "####            |----|----|          ########  #",
        "######                               #########  ",
        "#######        ##   #######           ########  "
      ],
      "terrain": {
        "<": "t_ladder_up",
        "-": "t_wall",
        "|": "t_wall",
        ".": "t_thconc_floor",
        "+": "t_door_metal_c",
        "!": "t_elevator_control",
        "@": "t_elevator",
        "#": [ [ "t_rock", 4 ], [ "t_rock_floor", 1 ] ],
        "=": "t_conveyor",
        "*": "t_railroad_track_small",
        "®": "t_thconc_floor",
        "L": "t_thconc_floor",
        "S": "t_thconc_floor"
      },
      "furniture": { "®": "f_machinery_heavy", "L": "f_locker", "S": "f_utility_shelf" },
      "items": {
        "L": [ { "item": "clothing_work_set", "chance": 50 }, { "item": "hardware_clothing", "chance": 50 } ],
        "S": { "item": "mine_equipment", "chance": 80 }
      },
      "place_vehicles": [ { "vehicle": "trolley", "x": 10, "y": 16, "chance": 100, "status": 0 } ]
    }
  }
]

data/json/mapgen/mine/mine_shaft.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "mine_shaft_middle",
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "                      <#",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                       #",
        "                     #>#",
        "                 ....###",
        "                 ....   ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "<": "t_ladder_up", ">": "t_ladder_down", "#": "t_grate", ".": "t_hole" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "mine_shaft_lower", "mine_shaft_lower_east" ] ],
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "######       ##    ####################  #######",
        "######       ##    ###################  ########",
        "######№      ##   №############# ####  #########",
        "#######          ############### ###  ##########",
        "########         ############### ##  ###########",
        "########           ##############   ############",
        "  ######          ################    ##########",
        "     ##№         #################   ###########",
        "#                  №##### №######    ###########",
        "  ####                ##                        ",
        "######                    ###      #### ####    ",
        "######               |-|             #### ##### ",
        "######          |----|<|--|                     ",
        "#####           |!@@...!@@|       ####     #####",
        "###№            |.@@....@@|   #########   ######",
        "                +.......@@|   ##########  ######",
        "*****************=========|   # ########    ####",
        "                +.......®®|     №#######    ####",
        "                |.........|      #########  ####",
        "#               |.........|      #########     #",
        "##              |LLLL|SSSS|        №#########  #",
        "####№           |----|----|          ########  #",
        "######                               #########  ",
        "#######        ##  №#######           ########  "
      ],
      "terrain": {
        "<": "t_ladder_up",
        "-": "t_wall",
        "|": "t_wall",
        ".": "t_thconc_floor",
        "+": "t_door_metal_c",
        "!": "t_elevator_control",
        "@": "t_elevator",
        "#": [ [ "t_rock", 4 ], [ "t_rock_floor", 1 ] ],
        "=": "t_conveyor",
        "*": "t_railroad_track_small",
        "®": "t_thconc_floor",
        "№": "t_pillar",
        "L": "t_thconc_floor",
        "S": "t_thconc_floor"
      },
      "furniture": { "®": "f_machinery_heavy", "L": "f_locker", "S": "f_utility_shelf" },
      "items": {
        "L": [ { "item": "clothing_work_set", "chance": 50 }, { "item": "hardware_clothing", "chance": 50 } ],
        "S": { "item": "mine_equipment", "chance": 80 }
      },
      "place_vehicles": [ { "vehicle": "trolley", "x": 10, "y": 16, "chance": 100, "status": 0 } ],
      "monsters": { " ": { "monster": "GROUP_MINER", "chance": 1, "density": 0.0005 } }
    }
  }
]

data/json/mapgen/mine/mine_shaft.json (diff)
@@ -43,28 +43,28 @@
       "rows": [
         "######       ##    ####################  #######",
         "######       ##    ###################  ########",
-        "######       ##    ############# ####  #########",
+        "######№      ##   №############# ####  #########",
         "#######          ############### ###  ##########",
         "########         ############### ##  ###########",
         "########           ##############   ############",
         "  ######          ################    ##########",
-        "     ##          #################   ###########",
-        "#                   #####  ######    ###########",
+        "     ##№         #################   ###########",
+        "#                  №##### №######    ###########",
         "  ####                ##                        ",
         "######                    ###      #### ####    ",
         "######               |-|             #### ##### ",
         "######          |----|<|--|                     ",
         "#####           |!@@...!@@|       ####     #####",
-        "###             |.@@....@@|   #########   ######",
+        "###№            |.@@....@@|   #########   ######",
         "                +.......@@|   ##########  ######",
         "*****************=========|   # ########    ####",
-        "                +.......®®|      #######    ####",
+        "                +.......®®|     №#######    ####",
         "                |.........|      #########  ####",
         "#               |.........|      #########     #",
-        "##              |LLLL|SSSS|         #########  #",
-        "####            |----|----|          ########  #",
+        "##              |LLLL|SSSS|        №#########  #",
+        "####№           |----|----|          ########  #",
         "######                               #########  ",
-        "#######        ##   #######           ########  "
+        "#######        ##  №#######           ########  "
       ],
       "terrain": {
         "<": "t_ladder_up",
@@ -78,6 +78,7 @@
         "=": "t_conveyor",
         "*": "t_railroad_track_small",
         "®": "t_thconc_floor",
+        "№": "t_pillar",
         "L": "t_thconc_floor",
         "S": "t_thconc_floor"
       },
@@ -86,7 +87,8 @@
         "L": [ { "item": "clothing_work_set", "chance": 50 }, { "item": "hardware_clothing", "chance": 50 } ],
         "S": { "item": "mine_equipment", "chance": 80 }
       },
-      "place_vehicles": [ { "vehicle": "trolley", "x": 10, "y": 16, "chance": 100, "status": 0 } ]
+      "place_vehicles": [ { "vehicle": "trolley", "x": 10, "y": 16, "chance": 100, "status": 0 } ],
+      "monsters": { " ": { "monster": "GROUP_MINER", "chance": 1, "density": 0.0005 } }
     }
   }
 ]
