data/json/overmap/overmap_terrain/overmap_terrain.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "",
    "name": "nothing",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building_no_sidewalk",
    "name": "city building",
    "sym": "^",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building",
    "copy-from": "generic_city_building_no_sidewalk",
    "extend": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "id": "park",
    "name": "park",
    "sym": "O",
    "color": "green",
    "see_cost": 2,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage", "s_garage_1", "s_garage_2" ],
    "copy-from": "generic_city_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "extend": { "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage_roof", "s_garage_roof_1", "s_garage_roof_2", "s_garage_upper_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "garage roof",
    "sym": "O",
    "color": "white"
  },
  {
    "type": "overmap_terrain",
    "id": "boat_rental",
    "name": "boat rental",
    "sym": "#",
    "color": "white",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 1,
    "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_ground",
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_z1", "lighthouse_z2", "lighthouse_z4", "lighthouse_z5", "lighthouse_roof" ],
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_z3",
    "name": "lighthouse",
    "sym": "&",
    "color": "yellow",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "island_sand",
    "name": "island",
    "sym": ".",
    "color": "yellow",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": [ "island_forest", "island_forest_thick" ],
    "name": "island",
    "sym": "F",
    "color": "green",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "island_forest_water",
    "name": "island",
    "sym": "F",
    "color": "cyan",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "island_field",
    "name": "island",
    "sym": ".",
    "color": "brown",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_isherwood",
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "special_field",
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": 1,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "special_forest", "special_forest_thick" ],
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 1,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "riverside_dwelling",
    "name": "riverside dwelling",
    "sym": "+",
    "color": "i_yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 1,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake", "lake_cabin_boathouse", "cabin_strange" ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake_roof", "lake_cabin_boathouse_roof" ],
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_b",
    "name": "cabin basement",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_roof",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin", "cabin_1", "cabin_2", "cabin_3", "cabin_4", "cabin_5", "cabin_6", "cabin_7", "cabin_lapin", "bandit_cabin" ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_roof",
      "cabin_roof_1",
      "cabin_roof_2",
      "cabin_roof_3",
      "cabin_roof_4",
      "cabin_roof_5",
      "cabin_roof_6",
      "cabin_roof_7",
      "cabin_roof_lapin"
    ],
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "dirtroad1_aban1",
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [ "forest_aban1", "dirtroad2_aban1", "dirtplaza_aban1" ],
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_aban1",
    "name": "ruined cabin",
    "sym": "F",
    "color": "green",
    "see_cost": 4,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "barn_aban1",
    "name": "barn",
    "sym": "F",
    "color": "green",
    "see_cost": 4,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "car_corner_aban1",
    "name": "car corner",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [ "shipwreck_river_1", "shipwreck_river_2", "shipwreck_river_3", "shipwreck_river_4" ],
    "name": "shipwreck",
    "sym": "w",
    "color": "red",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [
      "radio_tower",
      "radio_tower_even",
      "radio_tower_even_stair_only",
      "radio_tower_odd",
      "radio_tower_top",
      "radio_tower_1",
      "radio_tower_roof_1"
    ],
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_camp_1", "bandit_camp_2", "bandit_camp_3", "bandit_camp_4" ],
    "name": "wooden fort",
    "sym": "+",
    "color": "brown",
    "see_cost": 5,
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "looted_building",
    "name": "looted building",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "debug_ramps",
    "name": "ramp testing area",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite", "campsite_a" ],
    "name": "campsite",
    "sym": "+",
    "color": "green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete",
    "name": "incomplete cabin",
    "sym": "+",
    "color": "light_green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite_field_biker", "campsite_field_biker_destroyed" ],
    "name": "field campsite",
    "sym": "+",
    "color": "light_green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pond_field",
    "name": "pond",
    "sym": ".",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "hot_springs",
    "name": "hot spring",
    "sym": ".",
    "color": "light_blue",
    "see_cost": 5,
    "mondensity": 1
  },
  {
    "type": "overmap_terrain",
    "id": "pond_forest",
    "name": "basin",
    "sym": "F",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "pond_swamp",
    "name": "bog",
    "sym": "F",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack", "hunter_shack_1" ],
    "name": "swamp shack",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": 5,
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack_roof", "hunter_shack_roof_1" ],
    "name": "swamp shack roof",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "campground_1a",
      "campground_1b",
      "campground_2a",
      "campground_2b",
      "campground_1a_npc",
      "campground_1b_npc",
      "campground_2a_npc",
      "campground_2b_npc"
    ],
    "name": "campground",
    "sym": "+",
    "color": "i_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campground_roof", "campground_roof_npc" ],
    "name": "campground roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "desolatebarn",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "desolate barn",
    "sym": "B",
    "color": "brown",
    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_garage_1", "bandit_garage_2" ],
    "name": "garage",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_1",
    "name": "giant sinkhole",
    "copy-from": "generic_city_building_no_sidewalk",
    "sym": "O",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "giant sinkhole base",
    "sym": "O",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_public_space",
    "copy-from": "generic_city_building",
    "name": "public space",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_2x1_0",
      "parking_2x1_1",
      "parking_2x2_0_0",
      "parking_2x2_0_1",
      "parking_2x2_1_0",
      "parking_2x2_1_1",
      "parking_3x1_0",
      "parking_3x1_1",
      "parking_3x1_2"
    ],
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1",
      "irradiator_1_2",
      "irradiator_1_3",
      "irradiator_1_4",
      "irradiator_1_5",
      "irradiator_1_6",
      "irradiator_1_7",
      "irradiator_1_9"
    ],
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": 5,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1_roof",
      "irradiator_1_2_roof",
      "irradiator_1_3_roof",
      "irradiator_1_4_roof",
      "irradiator_1_5_roof",
      "irradiator_1_6_roof",
      "irradiator_1_7_roof",
      "irradiator_1_9_roof"
    ],
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8_roof",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1a",
      "airliner_2a",
      "airliner_3a",
      "airliner_1b",
      "airliner_3b",
      "airliner_1c",
      "airliner_2c",
      "airliner_3c",
      "airliner_1d",
      "airliner_2d",
      "airliner_3d",
      "airliner_1e",
      "airliner_2e",
      "airliner_3e",
      "airliner_1f",
      "airliner_2f",
      "airliner_3f",
      "airliner_1g",
      "airliner_2g",
      "airliner_3g",
      "airliner_1h",
      "airliner_2h",
      "airliner_3h",
      "airliner_1i",
      "airliner_2i",
      "airliner_3i",
      "airliner_1j",
      "airliner_2j",
      "airliner_3j"
    ],
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_2b", "airliner_2b_1", "airliner_2b_-1" ],
    "name": "crashed airliner",
    "sym": "A",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_2a_1", "airliner_2c_1" ],
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "airliner_2c_-1",
    "name": "solid rock",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft_surface",
    "copy-from": "forest"
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft_roof",
    "copy-from": "open_air"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_subway_vent_shaft-1", "lab_subway_vent_shaft-2", "lab_subway_vent_shaft-3", "lab_subway_vent_shaft-4" ],
    "name": "ventilation shaft",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cground_1",
      "cground_1_1",
      "cground_1_2",
      "cground_2",
      "cground_2_1",
      "cground_2_2",
      "cground_3",
      "cground_3_1",
      "cground_4",
      "cground_4_1",
      "cground_5",
      "cground_5_1",
      "cground_6",
      "cground_6_1",
      "cground_7",
      "cground_7_1",
      "cground_8",
      "cground_8_1",
      "cground_9",
      "cground_9_1"
    ],
    "name": "campground",
    "sym": "┼",
    "color": "green",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a",
      "fort_2a",
      "fort_3a",
      "fort_4a",
      "fort_1b",
      "fort_2b",
      "fort_3b",
      "fort_4b",
      "fort_1c",
      "fort_2c",
      "fort_3c",
      "fort_4c",
      "fort_1a_1",
      "fort_2a_1",
      "fort_3a_1",
      "fort_4a_1",
      "fort_1b_1",
      "fort_2b_1",
      "fort_3b_1",
      "fort_4b_1",
      "fort_1c_1",
      "fort_2c_1",
      "fort_3c_1",
      "fort_4c_1"
    ],
    "name": "bastion fort",
    "sym": "F",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "nest_dermatik", "nest_dermatik_roof" ],
    "name": "mound of dirt",
    "sym": "O",
    "color": "brown",
    "see_cost": 2
  }
]

data/json/overmap/overmap_terrain/overmap_terrain.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "",
    "name": "nothing",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building_no_sidewalk",
    "name": "city building",
    "sym": "^",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_building",
    "copy-from": "generic_city_building_no_sidewalk",
    "extend": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "id": "park",
    "name": "park",
    "sym": "O",
    "color": "green",
    "see_cost": 2,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage", "s_garage_1", "s_garage_2" ],
    "copy-from": "generic_city_building",
    "name": "garage",
    "sym": "O",
    "color": "white",
    "extend": { "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_garage_roof", "s_garage_roof_1", "s_garage_roof_2", "s_garage_upper_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "garage roof",
    "sym": "O",
    "color": "white"
  },
  {
    "type": "overmap_terrain",
    "id": "boat_rental",
    "name": "boat rental",
    "sym": "#",
    "color": "white",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 1,
    "flags": [ "SOURCE_VEHICLES", "SOURCE_FABRICATION" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_ground",
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "lighthouse_z1", "lighthouse_z2", "lighthouse_z4", "lighthouse_z5", "lighthouse_roof" ],
    "name": "lighthouse",
    "sym": "0",
    "color": "yellow",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "lighthouse_z3",
    "name": "lighthouse",
    "sym": "&",
    "color": "yellow",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "island_sand",
    "name": "island",
    "sym": ".",
    "color": "yellow",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": [ "island_forest", "island_forest_thick" ],
    "name": "island",
    "sym": "F",
    "color": "green",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "island_forest_water",
    "name": "island",
    "sym": "F",
    "color": "cyan",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "island_field",
    "name": "island",
    "sym": ".",
    "color": "brown",
    "see_cost": 1
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_isherwood",
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "special_field",
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": 1,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "special_forest", "special_forest_thick" ],
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 1,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "riverside_dwelling",
    "name": "riverside dwelling",
    "sym": "+",
    "color": "i_yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 1,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake", "lake_cabin_boathouse", "cabin_strange" ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin_lake_roof", "lake_cabin_boathouse_roof" ],
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_b",
    "name": "cabin basement",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_strange_roof",
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "cabin", "cabin_1", "cabin_2", "cabin_3", "cabin_4", "cabin_5", "cabin_6", "cabin_7", "cabin_lapin", "bandit_cabin" ],
    "name": "cabin",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cabin_roof",
      "cabin_roof_1",
      "cabin_roof_2",
      "cabin_roof_3",
      "cabin_roof_4",
      "cabin_roof_5",
      "cabin_roof_6",
      "cabin_roof_7",
      "cabin_roof_lapin"
    ],
    "name": "cabin roof",
    "sym": "C",
    "color": "i_green",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_ground1", "lodge_ground2" ],
    "name": "hunting lodge",
    "sym": "L",
    "copy-from": "generic_forest",
    "color": "light_green",
    "see_cost": 4,
    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_2ndfloor1", "lodge_2ndfloor2" ],
    "name": "second floor hunting lodge",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": 4,
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lodge_basement_residential1", "lodge_basement_residential2", "lodge_basement_laboratory_entrance" ],
    "name": "hunting lodge basement",
    "copy-from": "generic_forest",
    "sym": "L",
    "see_cost": 4,
    "color": "light_green"
  },
  {
    "type": "overmap_terrain",
    "id": "dirtroad1_aban1",
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [ "forest_aban1", "dirtroad2_aban1", "dirtplaza_aban1" ],
    "name": "forest",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": "cabin_aban1",
    "name": "ruined cabin",
    "sym": "F",
    "color": "green",
    "see_cost": 4,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "barn_aban1",
    "name": "barn",
    "sym": "F",
    "color": "green",
    "see_cost": 4,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "car_corner_aban1",
    "name": "car corner",
    "sym": "F",
    "color": "green",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [ "shipwreck_river_1", "shipwreck_river_2", "shipwreck_river_3", "shipwreck_river_4" ],
    "name": "shipwreck",
    "sym": "w",
    "color": "red",
    "see_cost": 4
  },
  {
    "type": "overmap_terrain",
    "id": [
      "radio_tower",
      "radio_tower_even",
      "radio_tower_even_stair_only",
      "radio_tower_odd",
      "radio_tower_top",
      "radio_tower_1",
      "radio_tower_roof_1"
    ],
    "name": "radio tower",
    "sym": "X",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_camp_1", "bandit_camp_2", "bandit_camp_3", "bandit_camp_4" ],
    "name": "wooden fort",
    "sym": "+",
    "color": "brown",
    "see_cost": 5,
    "//": "RISK_LOW due to risk and safety being based on NPCs perception of what the area may contain",
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "looted_building",
    "name": "looted building",
    "sym": "#",
    "color": "light_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "debug_ramps",
    "name": "ramp testing area",
    "sym": "%",
    "color": "white",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite", "campsite_a" ],
    "name": "campsite",
    "sym": "+",
    "color": "green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "campsite_cabin_incomplete",
    "name": "incomplete cabin",
    "sym": "+",
    "color": "light_green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campsite_field_biker", "campsite_field_biker_destroyed" ],
    "name": "field campsite",
    "sym": "+",
    "color": "light_green",
    "see_cost": 5,
    "spawns": { "group": "GROUP_FOREST", "population": [ 0, 1 ], "chance": 13 },
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pond_field",
    "name": "pond",
    "sym": ".",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "hot_springs",
    "name": "hot spring",
    "sym": ".",
    "color": "light_blue",
    "see_cost": 5,
    "mondensity": 1
  },
  {
    "type": "overmap_terrain",
    "id": "pond_forest",
    "name": "basin",
    "sym": "F",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "pond_swamp",
    "name": "bog",
    "sym": "F",
    "color": "blue",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack", "hunter_shack_1" ],
    "name": "swamp shack",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": 5,
    "flags": [ "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "hunter_shack_roof", "hunter_shack_roof_1" ],
    "name": "swamp shack roof",
    "sym": "+",
    "color": "i_cyan",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "campground_1a",
      "campground_1b",
      "campground_2a",
      "campground_2b",
      "campground_1a_npc",
      "campground_1b_npc",
      "campground_2a_npc",
      "campground_2b_npc"
    ],
    "name": "campground",
    "sym": "+",
    "color": "i_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "campground_roof", "campground_roof_npc" ],
    "name": "campground roof",
    "sym": "+",
    "color": "i_green",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "desolatebarn",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "desolate barn",
    "sym": "B",
    "color": "brown",
    "extend": { "flags": [ "RISK_LOW", "SOURCE_SAFETY" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "bandit_garage_1", "bandit_garage_2" ],
    "name": "garage",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_1",
    "name": "giant sinkhole",
    "copy-from": "generic_city_building_no_sidewalk",
    "sym": "O",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_giant_sinkhole_2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "giant sinkhole base",
    "sym": "O",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_public_space",
    "copy-from": "generic_city_building",
    "name": "public space",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_2x1_0",
      "parking_2x1_1",
      "parking_2x2_0_0",
      "parking_2x2_0_1",
      "parking_2x2_1_0",
      "parking_2x2_1_1",
      "parking_3x1_0",
      "parking_3x1_1",
      "parking_3x1_2"
    ],
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1",
      "irradiator_1_2",
      "irradiator_1_3",
      "irradiator_1_4",
      "irradiator_1_5",
      "irradiator_1_6",
      "irradiator_1_7",
      "irradiator_1_9"
    ],
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": 5,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "irradiator_1_1_roof",
      "irradiator_1_2_roof",
      "irradiator_1_3_roof",
      "irradiator_1_4_roof",
      "irradiator_1_5_roof",
      "irradiator_1_6_roof",
      "irradiator_1_7_roof",
      "irradiator_1_9_roof"
    ],
    "name": "irradiation plant",
    "sym": "i",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "irradiator_1_8_roof",
    "name": "irradiation plant",
    "sym": "I",
    "color": "light_green",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "airliner_1a",
      "airliner_2a",
      "airliner_3a",
      "airliner_1b",
      "airliner_3b",
      "airliner_1c",
      "airliner_2c",
      "airliner_3c",
      "airliner_1d",
      "airliner_2d",
      "airliner_3d",
      "airliner_1e",
      "airliner_2e",
      "airliner_3e",
      "airliner_1f",
      "airliner_2f",
      "airliner_3f",
      "airliner_1g",
      "airliner_2g",
      "airliner_3g",
      "airliner_1h",
      "airliner_2h",
      "airliner_3h",
      "airliner_1i",
      "airliner_2i",
      "airliner_3i",
      "airliner_1j",
      "airliner_2j",
      "airliner_3j"
    ],
    "name": "field",
    "sym": ".",
    "color": "brown",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_2b", "airliner_2b_1", "airliner_2b_-1" ],
    "name": "crashed airliner",
    "sym": "A",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "airliner_2a_1", "airliner_2c_1" ],
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "airliner_2c_-1",
    "name": "solid rock",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft_surface",
    "copy-from": "forest"
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway_vent_shaft_roof",
    "copy-from": "open_air"
  },
  {
    "type": "overmap_terrain",
    "id": [ "lab_subway_vent_shaft-1", "lab_subway_vent_shaft-2", "lab_subway_vent_shaft-3", "lab_subway_vent_shaft-4" ],
    "name": "ventilation shaft",
    "sym": "%",
    "color": "dark_gray",
    "see_cost": 5,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "cground_1",
      "cground_1_1",
      "cground_1_2",
      "cground_2",
      "cground_2_1",
      "cground_2_2",
      "cground_3",
      "cground_3_1",
      "cground_4",
      "cground_4_1",
      "cground_5",
      "cground_5_1",
      "cground_6",
      "cground_6_1",
      "cground_7",
      "cground_7_1",
      "cground_8",
      "cground_8_1",
      "cground_9",
      "cground_9_1"
    ],
    "name": "campground",
    "sym": "┼",
    "color": "green",
    "see_cost": 5,
    "flags": [ "RISK_LOW", "SOURCE_SAFETY", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "fort_1a",
      "fort_2a",
      "fort_3a",
      "fort_4a",
      "fort_1b",
      "fort_2b",
      "fort_3b",
      "fort_4b",
      "fort_1c",
      "fort_2c",
      "fort_3c",
      "fort_4c",
      "fort_1a_1",
      "fort_2a_1",
      "fort_3a_1",
      "fort_4a_1",
      "fort_1b_1",
      "fort_2b_1",
      "fort_3b_1",
      "fort_4b_1",
      "fort_1c_1",
      "fort_2c_1",
      "fort_3c_1",
      "fort_4c_1"
    ],
    "name": "bastion fort",
    "sym": "F",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "nest_dermatik", "nest_dermatik_roof" ],
    "name": "mound of dirt",
    "sym": "O",
    "color": "brown",
    "see_cost": 2
  }
]

data/json/overmap/overmap_terrain/overmap_terrain.json (diff)
@@ -221,6 +221,34 @@
   },
   {
     "type": "overmap_terrain",
+    "id": [ "lodge_ground1", "lodge_ground2" ],
+    "name": "hunting lodge",
+    "sym": "L",
+    "copy-from": "generic_forest",
+    "color": "light_green",
+    "see_cost": 4,
+    "extend": { "flags": [ "SOURCE_GUN", "SOURCE_AMMO" ] }
+  },
+  {
+    "type": "overmap_terrain",
+    "id": [ "lodge_2ndfloor1", "lodge_2ndfloor2" ],
+    "name": "second floor hunting lodge",
+    "copy-from": "generic_forest",
+    "sym": "L",
+    "see_cost": 4,
+    "color": "light_green"
+  },
+  {
+    "type": "overmap_terrain",
+    "id": [ "lodge_basement_residential1", "lodge_basement_residential2", "lodge_basement_laboratory_entrance" ],
+    "name": "hunting lodge basement",
+    "copy-from": "generic_forest",
+    "sym": "L",
+    "see_cost": 4,
+    "color": "light_green"
+  },
+  {
+    "type": "overmap_terrain",
     "id": "dirtroad1_aban1",
     "name": "forest",
     "sym": "F",
