data/json/items/comestibles/bread.json (before)
[
  {
    "id": "donut_holes",
    "type": "COMESTIBLE",
    "name": { "str_sp": "donut holes" },
    "weight": "226 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 60,
    "quench": -1,
    "healthy": -1,
    "description": "These balls of dough have been cut into shape, covered with sugar, and cooked to a crisp.  A staple of fairgrounds everywhere.",
    "price": 100,
    "price_postapoc": 50,
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "bread",
    "fun": 4
  },
  {
    "id": "sourdough_young",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "juvenile sourdough starter" },
    "description": "This jar contains a floury paste that is slowly going bad.  Someday it will be sourdough.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": 10,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "looks_like": "jar_glass_sealed",
    "symbol": "%",
    "color": "white",
    "use_action": {
      "target": "sourdough_starter",
      "msg": "After feeding it and caring for it for a week, your sourdough starter is finally ready for the big leagues.",
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 518400,
      "not_ready_msg": "You've been caring for your starter for a while, but it's going to need longer before you can do anything tasty with it."
    }
  },
  {
    "id": "sourdough_split",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "freshly fed sourdough starter" },
    "description": "This jar contains a floury paste with sourdough starter mixed in.  It needs a day to recover its strength before it can be used again.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": 10,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "looks_like": "jar_glass_sealed",
    "symbol": "%",
    "color": "white",
    "use_action": {
      "target": "sourdough_starter",
      "msg": "The starter is now stinky and bubbly, and looks ready for cooking.",
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 86400,
      "not_ready_msg": "The starter isn't quite ready to go."
    }
  },
  {
    "id": "sourdough_starter",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "sourdough starter" },
    "description": "This jar contains a precious mix of flour, water, molds and bacteria from the air.  When you add flour and water to it, after a few hours it froths and rises.",
    "weight": "52 g",
    "looks_like": "jar_glass_sealed",
    "volume": "250 ml",
    "price": 50,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "symbol": "%",
    "color": "white"
  },
  {
    "type": "COMESTIBLE",
    "id": "sourdough_bread",
    "name": { "str": "sourdough bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "8 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 174,
    "description": "Healthy and filling, with a sharper taste and thicker crust than yeast-only bread.",
    "price": 190,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "looks_like": "bread",
    "volume": "750 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "flatbread",
    "name": { "str": "flatbread" },
    "weight": "85 g",
    "color": "brown",
    "spoils_in": "11 days 16 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 234,
    "description": "Simple unleavened bread.",
    "price": 23,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "bread",
    "name": { "str": "bread" },
    "weight": "60 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 84,
    "description": "Healthy and filling.",
    "price": 47,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 14,
    "flags": [ "EATEN_HOT" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 10 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornbread",
    "name": { "str": "cornbread" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "30 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 198,
    "description": "Healthy and filling cornbread.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 8 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "johnnycake",
    "name": { "str": "johnnycake" },
    "weight": "49 g",
    "color": "yellow",
    "spoils_in": "20 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 159,
    "description": "A dense and tasty fried bread treat.",
    "price": 275,
    "price_postapoc": 300,
    "material": [ "wheat", "junk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 4 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tortilla_corn",
    "name": { "str": "corn tortilla" },
    "weight": "24 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 52,
    "description": "A round, thin flatbread made from finely ground corn flour.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 12,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hardtack",
    "name": { "str": "hardtack" },
    "weight": "80 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 280,
    "description": "A dry and virtually tasteless bread product capable of remaining edible without spoilage for vast lengths of time.",
    "price": 125,
    "price_postapoc": 150,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 2 ], [ "iron", 15 ] ],
    "stack_size": 20,
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "biscuit",
    "name": { "str": "biscuit" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "7 days 12 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 148,
    "description": "Wholesome and filling, this home made biscuit is pretty good!",
    "price": 57,
    "price_postapoc": 250,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 11 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "wastebread",
    "name": { "str": "wastebread" },
    "weight": "60 g",
    "color": "white",
    "spoils_in": 990,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": -1,
    "calories": 80,
    "description": "Flour is a commodity these days and to deal with that, most survivors resort to mix it with leftovers of other ingredients and bake it all into bread.  It's filling, and that's what matters.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 2,
    "stack_size": 20,
    "flags": [ "EATEN_HOT" ],
    "fun": -1,
    "vitamins": [ [ "calcium", 12 ] ],
    "//": "this item will generally inherit its values, so it is essentially a copy of bread"
  },
  {
    "type": "COMESTIBLE",
    "id": "brown_bread",
    "name": { "str_sp": "brown bread" },
    "weight": "45 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 74,
    "description": "A sweet bread, like cake.",
    "price": "272 cent",
    "price_postapoc": "4 USD",
    "material": [ "wheat" ],
    "volume": "48 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "EATEN_COLD" ],
    "fun": 3,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hallula",
    "name": { "str_sp": "hallula" },
    "weight": "45 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 61,
    "description": "This type of bread is popular in Chile and Bolivia.  Prepared using animal lard or oil, it resembles a large, round scone.  In the pre-Cataclysm world, it would usually be filled with savory ingredients rather than sweet ones.",
    "price": "272 cent",
    "price_postapoc": "4 USD",
    "material": [ "wheat" ],
    "volume": "48 ml",
    "charges": 16,
    "flags": [ "EATEN_HOT", "EATEN_COLD" ],
    "fun": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 6 ] ]
  }
]

data/json/items/comestibles/bread.json (after)
[
  {
    "id": "donut_holes",
    "type": "COMESTIBLE",
    "name": { "str_sp": "donut holes" },
    "weight": "226 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 60,
    "quench": -1,
    "healthy": -1,
    "description": "These balls of dough have been cut into shape, covered with sugar, and cooked to a crisp.  A staple of fairgrounds everywhere.",
    "price": 100,
    "price_postapoc": 50,
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "bread",
    "fun": 4
  },
  {
    "id": "sourdough_young",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "juvenile sourdough starter" },
    "description": "This jar contains a floury paste that is slowly going bad.  Someday it will be sourdough.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": 10,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "looks_like": "jar_glass_sealed",
    "symbol": "%",
    "color": "white",
    "use_action": {
      "target": "sourdough_starter",
      "msg": "After feeding it and caring for it for a week, your sourdough starter is finally ready for the big leagues.",
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 518400,
      "not_ready_msg": "You've been caring for your starter for a while, but it's going to need longer before you can do anything tasty with it."
    }
  },
  {
    "id": "sourdough_split",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "freshly fed sourdough starter" },
    "description": "This jar contains a floury paste with sourdough starter mixed in.  It needs a day to recover its strength before it can be used again.",
    "weight": "52 g",
    "volume": "250 ml",
    "price": 10,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "looks_like": "jar_glass_sealed",
    "symbol": "%",
    "color": "white",
    "use_action": {
      "target": "sourdough_starter",
      "msg": "The starter is now stinky and bubbly, and looks ready for cooking.",
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 86400,
      "not_ready_msg": "The starter isn't quite ready to go."
    }
  },
  {
    "id": "sourdough_starter",
    "type": "GENERIC",
    "category": "food",
    "name": { "str": "sourdough starter" },
    "description": "This jar contains a precious mix of flour, water, molds and bacteria from the air.  When you add flour and water to it, after a few hours it froths and rises.",
    "weight": "52 g",
    "looks_like": "jar_glass_sealed",
    "volume": "250 ml",
    "price": 50,
    "price_postapoc": 10,
    "bashing": 8,
    "material": [ "glass", "wheat" ],
    "symbol": "%",
    "color": "white"
  },
  {
    "type": "COMESTIBLE",
    "id": "sourdough_bread",
    "name": { "str": "sourdough bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "8 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 174,
    "description": "Healthy and filling, with a sharper taste and thicker crust than yeast-only bread.",
    "price": 190,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "looks_like": "bread",
    "volume": "750 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "flatbread",
    "name": { "str": "flatbread" },
    "weight": "85 g",
    "color": "brown",
    "spoils_in": "11 days 16 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 234,
    "description": "Simple unleavened bread.",
    "price": 23,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "bread",
    "name": { "str": "bread" },
    "weight": "60 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 84,
    "description": "Healthy and filling.",
    "price": 47,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 14,
    "flags": [ "EATEN_HOT" ],
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 10 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornbread",
    "name": { "str": "cornbread" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "30 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 198,
    "description": "Healthy and filling cornbread.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 8 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "johnnycake",
    "name": { "str": "johnnycake" },
    "weight": "49 g",
    "color": "yellow",
    "spoils_in": "20 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 159,
    "description": "A dense and tasty fried bread treat.",
    "price": 275,
    "price_postapoc": 300,
    "material": [ "wheat", "junk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 4 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tortilla_corn",
    "name": { "str": "corn tortilla" },
    "weight": "24 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 52,
    "description": "A round, thin flatbread made from finely ground corn flour.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 12,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hardtack",
    "name": { "str": "hardtack" },
    "weight": "80 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 280,
    "description": "A dry and virtually tasteless bread product capable of remaining edible without spoilage for vast lengths of time.",
    "price": 125,
    "price_postapoc": 150,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 2 ], [ "iron", 15 ] ],
    "stack_size": 20,
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "biscuit",
    "name": { "str": "biscuit" },
    "weight": "30 g",
    "color": "brown",
    "spoils_in": "7 days 12 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 148,
    "description": "Wholesome and filling, this home made biscuit is pretty good!",
    "price": 57,
    "price_postapoc": 250,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "EDIBLE_FROZEN" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 11 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "wastebread",
    "name": { "str": "wastebread" },
    "weight": "60 g",
    "color": "white",
    "spoils_in": 990,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": -1,
    "calories": 80,
    "description": "Flour is a commodity these days and to deal with that, most survivors resort to mix it with leftovers of other ingredients and bake it all into bread.  It's filling, and that's what matters.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 2,
    "stack_size": 20,
    "flags": [ "EATEN_HOT" ],
    "fun": -1,
    "vitamins": [ [ "calcium", 12 ] ],
    "//": "this item will generally inherit its values, so it is essentially a copy of bread"
  },
  {
    "type": "COMESTIBLE",
    "id": "brown_bread",
    "name": { "str_sp": "brown bread" },
    "weight": "45 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 130,
    "description": "A sweet bread, like cake.",
    "price": "272 cent",
    "price_postapoc": "2 USD",
    "material": [ "wheat" ],
    "volume": "480 ml",
    "charges": 10,
    "flags": [ "EATEN_HOT", "EATEN_COLD" ],
    "fun": 3,
    "vitamins": [ [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hallula",
    "name": { "str_sp": "hallula" },
    "weight": "45 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 61,
    "description": "This type of bread is popular in Chile and Bolivia.  Prepared using animal lard or oil, it resembles a large, round scone.  In the pre-Cataclysm world, it would usually be filled with savory ingredients rather than sweet ones.",
    "price": "272 cent",
    "price_postapoc": "4 USD",
    "material": [ "wheat" ],
    "volume": "48 ml",
    "charges": 16,
    "flags": [ "EATEN_HOT", "EATEN_COLD" ],
    "fun": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 6 ] ]
  }
]

data/json/items/comestibles/bread.json (diff)
@@ -290,20 +290,20 @@
     "weight": "45 g",
     "color": "brown",
     "spoils_in": "10 days",
-    "container": "bag_plastic",
+    "container": "can_medium",
     "comestible_type": "FOOD",
     "symbol": "%",
     "healthy": 1,
-    "calories": 74,
+    "calories": 130,
     "description": "A sweet bread, like cake.",
     "price": "272 cent",
-    "price_postapoc": "4 USD",
+    "price_postapoc": "2 USD",
     "material": [ "wheat" ],
-    "volume": "48 ml",
+    "volume": "480 ml",
     "charges": 10,
     "flags": [ "EATEN_HOT", "EATEN_COLD" ],
     "fun": 3,
-    "vitamins": [ [ "calcium", 2 ], [ "iron", 6 ] ]
+    "vitamins": [ [ "calcium", 4 ], [ "iron", 4 ] ]
   },
   {
     "type": "COMESTIBLE",
