data/json/items/comestibles/drink_other.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "name": { "str": "red sauce" },
    "weight": "64 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "sealed": true,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "price_postapoc": 50,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": [ "tomato" ],
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": { "str_sp": "maple sap" },
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "price_postapoc": 25,
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": [ "water" ],
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": 30
  },
  {
    "id": "mayonnaise",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "mayonnaise" },
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "price_postapoc": 500,
    "material": [ "junk", "egg" ],
    "weight": "15 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN" ],
    "phase": "liquid",
    "freezing_point": 25
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "red",
    "name": { "str": "ketchup" },
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "18 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 21,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "mustard" },
    "description": "A condiment made from the seeds of a mustard plant (/Brassica/ or /Sinapis/), vinegar, salt, and spices.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "fun": -1,
    "calories": 10,
    "spoils_in": 600,
    "charges": 48,
    "phase": "liquid",
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "forest honey" },
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form of honey.  This honey won't spoil and is good for your digestion.",
    "price": 250,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "healthy": 1,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "name": { "str_sp": "vinegar" },
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "freezing_point": 28
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": { "str_sp": "vegetable cooking oil" },
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "price_postapoc": 500,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "vitamins": [  ],
    "freezing_point": 14
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": { "str_sp": "animal cooking oil" },
    "copy-from": "cooking_oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ],
    "flags": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": { "str_sp": "molasses" },
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "healthy": 1,
    "calories": 258,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "price_postapoc": 500,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -20
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "horseradish" },
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "healthy": 1,
    "fun": -20,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "name": { "str_sp": "coffee syrup" },
    "weight": "32 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bottle_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "calories": 116,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 3,
    "fun": 6
  }
]

data/json/items/comestibles/drink_other.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "name": { "str": "red sauce" },
    "weight": "64 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "sealed": true,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "price_postapoc": 50,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": [ "tomato" ],
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": { "str_sp": "maple sap" },
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "price_postapoc": 25,
    "weight": "250 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": [ "water" ],
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": -1
  },
  {
    "id": "mayonnaise",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "mayonnaise" },
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "price_postapoc": 500,
    "material": [ "junk", "egg" ],
    "weight": "15 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN" ],
    "phase": "liquid",
    "freezing_point": -4
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "red",
    "name": { "str": "ketchup" },
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "18 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 21,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "mustard" },
    "description": "A condiment made from the seeds of a mustard plant (/Brassica/ or /Sinapis/), vinegar, salt, and spices.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "fun": -1,
    "calories": 10,
    "spoils_in": 600,
    "charges": 48,
    "phase": "liquid",
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "forest honey" },
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form of honey.  This honey won't spoil and is good for your digestion.",
    "price": 250,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "healthy": 1,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "name": { "str_sp": "vinegar" },
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "freezing_point": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": { "str_sp": "vegetable cooking oil" },
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "price_postapoc": 500,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "vitamins": [  ],
    "freezing_point": -26
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": { "str_sp": "animal cooking oil" },
    "copy-from": "cooking_oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ],
    "flags": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": { "str_sp": "molasses" },
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "healthy": 1,
    "calories": 258,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "price_postapoc": 500,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -29
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "horseradish" },
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "healthy": 1,
    "fun": -20,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "name": { "str_sp": "coffee syrup" },
    "weight": "32 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bottle_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "calories": 116,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 3,
    "fun": 6
  }
]

data/json/items/comestibles/drink_other.json (diff)
@@ -46,7 +46,7 @@
     "flags": [ "EATEN_COLD", "RAW" ],
     "phase": "liquid",
     "vitamins": [  ],
-    "freezing_point": 30
+    "freezing_point": -1
   },
   {
     "id": "mayonnaise",
@@ -69,7 +69,7 @@
     "fun": -1,
     "flags": [ "FREEZERBURN" ],
     "phase": "liquid",
-    "freezing_point": 25
+    "freezing_point": -4
   },
   {
     "id": "ketchup",
@@ -155,7 +155,7 @@
     "phase": "liquid",
     "charges": 16,
     "fun": -4,
-    "freezing_point": 28
+    "freezing_point": -2
   },
   {
     "type": "COMESTIBLE",
@@ -179,7 +179,7 @@
     "fun": -25,
     "flags": [ "NUTRIENT_OVERRIDE" ],
     "vitamins": [  ],
-    "freezing_point": 14
+    "freezing_point": -26
   },
   {
     "type": "COMESTIBLE",
@@ -213,7 +213,7 @@
     "fun": 2,
     "flags": [ "USE_EAT_VERB" ],
     "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
-    "freezing_point": -20
+    "freezing_point": -29
   },
   {
     "id": "horseradish",
