data/json/items/comestibles/egg.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_bird",
    "name": { "str": "bird egg" },
    "weight": "57 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 80,
    "description": "Nutritious egg laid by a bird.",
    "price": 44,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "volume": "50 ml",
    "stack_size": 1,
    "fun": -8,
    "flags": [ "FREEZERBURN", "RAW" ],
    "rot_spawn": "GROUP_EGG_BIRD_WILD",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 3 ], [ "iron", 4 ], [ "vitB", 21 ] ],
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chicken",
    "name": { "str": "chicken egg" },
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHICKEN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_bird_unfert",
    "copy-from": "egg_bird",
    "looks_like": "egg_bird",
    "name": { "str": "unfertilized bird egg" },
    "description": "Nutritious egg laid by a bird.  This one is unfertilized and is probably from a farm.",
    "rot_spawn_chance": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_grouse",
    "name": { "str": "grouse egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_GROUSE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_crow",
    "name": { "str": "crow egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_CROW"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_duck",
    "name": { "str": "duck egg" },
    "copy-from": "egg_chicken",
    "calories": 130,
    "volume": "83 ml",
    "weight": "70 g",
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 5 ], [ "iron", 15 ], [ "vitB", 158 ] ],
    "rot_spawn": "GROUP_EGG_DUCK"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goose_canadian",
    "name": { "str": "goose egg" },
    "copy-from": "egg_chicken",
    "calories": 266,
    "volume": "125 ml",
    "weight": "144 g",
    "vitamins": [ [ "vitA", 30 ], [ "calcium", 9 ], [ "iron", 29 ], [ "vitB", 306 ] ],
    "rot_spawn": "GROUP_EGG_GOOSE_CANADIAN"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turkey",
    "name": { "str": "turkey egg" },
    "copy-from": "egg_chicken",
    "volume": "83 ml",
    "weight": "79 g",
    "calories": 135,
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 8 ], [ "iron", 18 ], [ "vitB", 56 ] ],
    "rot_spawn": "GROUP_EGG_TURKEY"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pheasant",
    "name": { "str": "pheasant egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_PHEASANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatrice",
    "name": { "str": "cockatrice egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_COCKATRICE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_reptile",
    "name": { "str": "reptile egg" },
    "weight": "60 g",
    "color": "white",
    "spoils_in": "28 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 3,
    "healthy": 1,
    "calories": 87,
    "description": "An egg belonging to one of reptile species found in New England.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "RAW" ],
    "rot_spawn": "GROUP_EGG_SNAKE",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "Insect Egg" },
    "abstract": "egg_insect",
    "//": "5x the weight and 3x the nutrition of real chicken eggs, toxins equal 296g mutant meat",
    "color": "white",
    "symbol": "%",
    "material": [ "egg" ],
    "stack_size": 1,
    "volume": "250 ml",
    "weight": "300 g",
    "calories": 240,
    "quench": 10,
    "fun": -20,
    "price": 0,
    "price_postapoc": 100,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitA", 19 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 66 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "ant_egg",
    "name": { "str": "ant egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "description": "A large, heavy ant egg, the size of a softball.  Extremely nutritious, but incredibly gross.",
    "price": 175,
    "price_postapoc": 500,
    "material": [ "egg" ],
    "volume": "600 ml",
    "proportional": { "weight": 3, "calories": 3 },
    "vitamins": [ [ "vitA", 108 ], [ "calcium", 36 ], [ "iron", 48 ], [ "vitB", 252 ] ],
    "rot_spawn": "GROUP_EGG_ANT",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "spider_egg",
    "name": { "str": "spider egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "description": "A fist-sized egg from a giant spider.  Incredibly gross."
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach",
    "name": { "str": "roach egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "spoils_in": "4 days 16 hours",
    "healthy": -1,
    "quench": 3,
    "description": "A fist-sized egg from a giant roach.  Incredibly gross.",
    "price": 80,
    "material": [ "egg" ],
    "rot_spawn": "GROUP_EGG_ROACH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach_plague",
    "name": { "str": "roach egg" },
    "copy-from": "egg_roach",
    "healthy": -10,
    "rot_spawn": "GROUP_EGG_ROACH_PLAGUE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_locust",
    "name": { "str": "locust egg" },
    "copy-from": "egg_insect",
    "color": "green",
    "symbol": "o",
    "spoils_in": "4 days 16 hours",
    "quench": 3,
    "description": "A fist-sized egg from a locust.",
    "rot_spawn": "GROUP_EGG_LOCUST"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dragonfly",
    "name": { "str": "dragonfly egg" },
    "description": "The still wet egg of a mutated dragonfly.  Serves as a disgusting substitute for the real thing, just don't let it hatch in the water.",
    "copy-from": "egg_insect",
    "color": "light_green",
    "symbol": "o",
    "spoils_in": "2 days",
    "rot_spawn": "GROUP_EGG_DRAGONFLY",
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_firefly",
    "name": { "str": "firefly egg" },
    "copy-from": "egg_insect",
    "color": "yellow",
    "symbol": "o",
    "spoils_in": "1 day",
    "description": "The fist-sized egg of a mutant firefly.  Glows faintly in the dark.",
    "rot_spawn": "GROUP_EGG_FIREFLY",
    "rot_spawn_chance": 100
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_centipede",
    "name": { "str": "centipede egg" },
    "copy-from": "egg_insect",
    "color": "light_green",
    "symbol": "o",
    "spoils_in": "10 days",
    "description": "A large, soft egg you got from butchering a mutant centipede.  Inside, you can already see a bundle of spindly legs, twitching in anticipation.",
    "rot_spawn": "GROUP_EGG_CENTIPEDE",
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "razorclaw_roe",
    "name": { "str": "razorclaw roe" },
    "weight": "236 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 10,
    "calories": 338,
    "description": "A clump of razorclaw eggs.  A post-Cataclysm delicacy.",
    "price": 3000,
    "price_postapoc": 750,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 24 ], [ "vitC", 42 ], [ "calcium", 5 ], [ "iron", 8 ], [ "vitB", 985 ] ],
    "fun": 5,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish",
    "name": { "str": "roe" },
    "weight": "24 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 34,
    "description": "Common roe from an unknown fish.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "egg" ],
    "volume": "25 ml",
    "stack_size": 4,
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "vitB", 24 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "powder_eggs",
    "name": { "str": "powdered egg" },
    "weight": "7 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 80,
    "description": "Whole fresh eggs, dehydrated into an easy to store powder.",
    "price": 1120,
    "price_postapoc": 750,
    "material": [ "powder", "egg" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 16,
    "fun": -4,
    "freezing_point": -274,
    "vitamins": [ [ "vitB", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "scrambled_eggs",
    "name": { "str_sp": "scrambled eggs" },
    "copy-from": "egg_chicken",
    "color": "yellow",
    "spoils_in": "2 days",
    "symbol": "%",
    "description": "Fluffy and delicious scrambled eggs.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "egg" ],
    "volume": "125 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "boiled_egg",
    "name": { "str": "boiled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "o",
    "quench": -1,
    "description": "A hard-boiled egg, still in its shell.  Portable and nutritious!",
    "price": 95,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_eggs",
    "name": { "str_sp": "fried eggs" },
    "copy-from": "scrambled_eggs",
    "color": "yellow",
    "symbol": "%",
    "quench": -1,
    "calories": 222,
    "description": "Sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.",
    "price": 500,
    "price_postapoc": 120,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickled_egg",
    "name": { "str": "pickled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "spoils_in": "30 days",
    "symbol": "%",
    "quench": -1,
    "description": "A pickled egg.  Rather salty, but tastes good and lasts for a long time.",
    "price": 95,
    "price_postapoc": 75,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  }
]

data/json/items/comestibles/egg.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_bird",
    "name": { "str": "bird egg" },
    "weight": "57 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 80,
    "description": "Nutritious egg laid by a bird.",
    "price": 44,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "volume": "50 ml",
    "stack_size": 1,
    "fun": -8,
    "flags": [ "FREEZERBURN", "RAW" ],
    "rot_spawn": "GROUP_EGG_BIRD_WILD",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 3 ], [ "iron", 4 ], [ "vitB", 21 ] ],
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chicken",
    "name": { "str": "chicken egg" },
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHICKEN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_bird_unfert",
    "copy-from": "egg_bird",
    "looks_like": "egg_bird",
    "name": { "str": "unfertilized bird egg" },
    "description": "Nutritious egg laid by a bird.  This one is unfertilized and is probably from a farm.",
    "rot_spawn_chance": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_grouse",
    "name": { "str": "grouse egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_GROUSE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_crow",
    "name": { "str": "crow egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_CROW"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_duck",
    "name": { "str": "duck egg" },
    "copy-from": "egg_chicken",
    "calories": 130,
    "volume": "83 ml",
    "weight": "70 g",
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 5 ], [ "iron", 15 ], [ "vitB", 158 ] ],
    "rot_spawn": "GROUP_EGG_DUCK"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goose_canadian",
    "name": { "str": "goose egg" },
    "copy-from": "egg_chicken",
    "calories": 266,
    "volume": "125 ml",
    "weight": "144 g",
    "vitamins": [ [ "vitA", 30 ], [ "calcium", 9 ], [ "iron", 29 ], [ "vitB", 306 ] ],
    "rot_spawn": "GROUP_EGG_GOOSE_CANADIAN"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turkey",
    "name": { "str": "turkey egg" },
    "copy-from": "egg_chicken",
    "volume": "83 ml",
    "weight": "79 g",
    "calories": 135,
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 8 ], [ "iron", 18 ], [ "vitB", 56 ] ],
    "rot_spawn": "GROUP_EGG_TURKEY"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pheasant",
    "name": { "str": "pheasant egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_PHEASANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatrice",
    "name": { "str": "cockatrice egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_COCKATRICE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_reptile",
    "name": { "str": "reptile egg" },
    "weight": "60 g",
    "color": "white",
    "spoils_in": "28 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 3,
    "healthy": 1,
    "calories": 87,
    "description": "An egg belonging to one of reptile species found in New England.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "RAW" ],
    "rot_spawn": "GROUP_EGG_SNAKE",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "Insect Egg" },
    "abstract": "egg_insect",
    "//": "5x the weight and 3x the nutrition of real chicken eggs, toxins equal 296g mutant meat",
    "color": "white",
    "symbol": "%",
    "material": [ "egg" ],
    "stack_size": 1,
    "volume": "250 ml",
    "weight": "300 g",
    "calories": 240,
    "quench": 10,
    "fun": -20,
    "price": 0,
    "price_postapoc": 100,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitA", 19 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 66 ], [ "mutant_toxin", 25 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "ant_egg",
    "name": { "str": "ant egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "description": "A large, heavy ant egg, the size of a softball.  Extremely nutritious, but incredibly gross.",
    "price": 175,
    "price_postapoc": 500,
    "material": [ "egg" ],
    "volume": "600 ml",
    "proportional": { "weight": 3, "calories": 3 },
    "vitamins": [ [ "vitA", 108 ], [ "calcium", 36 ], [ "iron", 48 ], [ "vitB", 252 ] ],
    "rot_spawn": "GROUP_EGG_ANT",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "spider_egg",
    "name": { "str": "spider egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "description": "A fist-sized egg from a giant spider.  Incredibly gross."
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach",
    "name": { "str": "roach egg" },
    "copy-from": "egg_insect",
    "color": "white",
    "symbol": "%",
    "spoils_in": "4 days 16 hours",
    "healthy": -1,
    "quench": 3,
    "description": "A fist-sized egg from a giant roach.  Incredibly gross.",
    "price": 80,
    "material": [ "egg" ],
    "rot_spawn": "GROUP_EGG_ROACH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach_plague",
    "name": { "str": "roach egg" },
    "copy-from": "egg_roach",
    "healthy": -10,
    "rot_spawn": "GROUP_EGG_ROACH_PLAGUE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_locust",
    "name": { "str": "locust egg" },
    "copy-from": "egg_insect",
    "color": "green",
    "symbol": "o",
    "spoils_in": "4 days 16 hours",
    "quench": 3,
    "description": "A fist-sized egg from a locust.",
    "rot_spawn": "GROUP_EGG_LOCUST"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dragonfly",
    "name": { "str": "dragonfly egg" },
    "description": "The still wet egg of a mutated dragonfly.  Serves as a disgusting substitute for the real thing, just don't let it hatch in the water.",
    "copy-from": "egg_insect",
    "color": "light_green",
    "symbol": "o",
    "spoils_in": "2 days",
    "rot_spawn": "GROUP_EGG_DRAGONFLY",
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_firefly",
    "name": { "str": "firefly egg" },
    "copy-from": "egg_insect",
    "color": "yellow",
    "symbol": "o",
    "spoils_in": "1 day",
    "description": "The fist-sized egg of a mutant firefly.  Glows faintly in the dark.",
    "rot_spawn": "GROUP_EGG_FIREFLY",
    "rot_spawn_chance": 100
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_centipede",
    "name": { "str": "centipede egg" },
    "copy-from": "egg_insect",
    "color": "light_green",
    "symbol": "o",
    "spoils_in": "10 days",
    "description": "A large, soft egg you got from butchering a mutant centipede.  Inside, you can already see a bundle of spindly legs, twitching in anticipation.",
    "rot_spawn": "GROUP_EGG_CENTIPEDE",
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "razorclaw_roe",
    "name": { "str": "razorclaw roe" },
    "weight": "236 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 10,
    "calories": 338,
    "description": "A clump of razorclaw eggs.  A post-Cataclysm delicacy.",
    "price": 3000,
    "price_postapoc": 750,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 24 ], [ "vitC", 42 ], [ "calcium", 5 ], [ "iron", 8 ], [ "vitB", 985 ] ],
    "fun": 5,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish",
    "name": { "str": "roe" },
    "weight": "24 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 34,
    "description": "Common roe from an unknown fish.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "egg" ],
    "volume": "25 ml",
    "stack_size": 4,
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "vitB", 24 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "powder_eggs",
    "name": { "str": "powdered egg" },
    "weight": "7 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 80,
    "description": "Whole fresh eggs, dehydrated into an easy to store powder.",
    "price": 1120,
    "price_postapoc": 750,
    "material": [ "powder", "egg" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 16,
    "fun": -4,
    "freezing_point": -274,
    "vitamins": [ [ "vitB", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "scrambled_eggs",
    "name": { "str_sp": "scrambled eggs" },
    "copy-from": "egg_chicken",
    "color": "yellow",
    "spoils_in": "2 days",
    "symbol": "%",
    "description": "Fluffy and delicious scrambled eggs.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "egg" ],
    "volume": "125 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "boiled_egg",
    "name": { "str": "boiled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "o",
    "quench": -1,
    "description": "A hard-boiled egg, still in its shell.  Portable and nutritious!",
    "price": 95,
    "price_postapoc": 50,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_eggs",
    "name": { "str_sp": "fried eggs" },
    "copy-from": "scrambled_eggs",
    "color": "yellow",
    "symbol": "%",
    "quench": -1,
    "calories": 222,
    "description": "Sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.",
    "price": 500,
    "price_postapoc": 120,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_fried_eggs",
    "name": { "str_sp": "deluxe fried eggs" },
    "copy-from": "scrambled_eggs",
    "color": "yellow",
    "symbol": "%",
    "quench": -1,
    "calories": 322,
    "description": "Deluxe sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges with cheese or a vegetable, garnish and condiment.",
    "price": 500,
    "price_postapoc": 120,
    "material": [ "egg", "veggy" ],
    "fun": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_egg_sandwich",
    "name": { "str_sp": "fried egg sandwich" },
    "copy-from": "scrambled_eggs",
    "color": "yellow",
    "symbol": "%",
    "quench": -1,
    "calories": 422,
    "description": "Sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.  Made into a sandwich, just like Sunday morning.",
    "price": 500,
    "price_postapoc": 120,
    "material": [ "egg", "wheat" ],
    "fun": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_fried_egg_sandwich",
    "name": { "str_sp": "deluxe fried egg sandwich" },
    "copy-from": "scrambled_eggs",
    "color": "yellow",
    "symbol": "%",
    "quench": -1,
    "calories": 422,
    "description": "Deluxe sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.  Made into a sandwich, just like Sunday morning.",
    "price": 500,
    "price_postapoc": 120,
    "material": [ "egg", "wheat" ],
    "fun": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickled_egg",
    "name": { "str": "pickled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "spoils_in": "30 days",
    "symbol": "%",
    "quench": -1,
    "description": "A pickled egg.  Rather salty, but tastes good and lasts for a long time.",
    "price": 95,
    "price_postapoc": 75,
    "material": [ "egg" ],
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  }
]

data/json/items/comestibles/egg.json (diff)
@@ -356,6 +356,54 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "deluxe_fried_eggs",
+    "name": { "str_sp": "deluxe fried eggs" },
+    "copy-from": "scrambled_eggs",
+    "color": "yellow",
+    "symbol": "%",
+    "quench": -1,
+    "calories": 322,
+    "description": "Deluxe sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges with cheese or a vegetable, garnish and condiment.",
+    "price": 500,
+    "price_postapoc": 120,
+    "material": [ "egg", "veggy" ],
+    "fun": 2,
+    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "fried_egg_sandwich",
+    "name": { "str_sp": "fried egg sandwich" },
+    "copy-from": "scrambled_eggs",
+    "color": "yellow",
+    "symbol": "%",
+    "quench": -1,
+    "calories": 422,
+    "description": "Sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.  Made into a sandwich, just like Sunday morning.",
+    "price": 500,
+    "price_postapoc": 120,
+    "material": [ "egg", "wheat" ],
+    "fun": 2,
+    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "deluxe_fried_egg_sandwich",
+    "name": { "str_sp": "deluxe fried egg sandwich" },
+    "copy-from": "scrambled_eggs",
+    "color": "yellow",
+    "symbol": "%",
+    "quench": -1,
+    "calories": 422,
+    "description": "Deluxe sunny-side up eggs fried with a runny yolk and just a bit of crisp on the edges.  Made into a sandwich, just like Sunday morning.",
+    "price": 500,
+    "price_postapoc": 120,
+    "material": [ "egg", "wheat" ],
+    "fun": 2,
+    "flags": [ "EATEN_HOT", "FREEZERBURN" ]
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "pickled_egg",
     "name": { "str": "pickled egg" },
     "copy-from": "egg_chicken",
