data/json/items/comestibles/other.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "testcomest",
    "name": { "str": "diet pill" },
    "weight": "100 g",
    "color": "red",
    "spoils_in": "4 days 4 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 1000,
    "description": "Not very nutritious.  Warning: contains calories, unsuitable for breatharians.",
    "price": 100,
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "slime_scrap",
    "category": "other",
    "name": { "str": "slime glob" },
    "weight": "238 g",
    "color": "dark_gray",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A little hunk of glop that fell off a slime monster.  It doesn't seem hostile, but it does wiggle occasionally.",
    "price": 0,
    "price_postapoc": 0,
    "volume": "250 ml",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "honeycomb",
    "name": { "str": "honey comb" },
    "weight": "150 g",
    "color": "yellow",
    "use_action": [ "HONEYCOMB" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 436,
    "description": "A large chunk of wax filled with honey.  Very tasty.",
    "price": 3500,
    "price_postapoc": 300,
    "material": [ "honey" ],
    "volume": "250 ml",
    "fun": 9
  },
  {
    "type": "COMESTIBLE",
    "id": "wax",
    "name": { "str_pl": "waxes", "str": "wax" },
    "weight": "97 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 35,
    "description": "A large chunk of beeswax.  Not very tasty or nourishing, but okay in an emergency.",
    "price": 1500,
    "price_postapoc": 10,
    "volume": "250 ml",
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "royal_jelly",
    "name": { "str": "royal jelly", "str_pl": "royal jellies" },
    "category": "food",
    "weight": "150 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 240,
    "description": "A translucent hexagonal chunk of wax, filled with dense, milky, bitter and acidic-tasting jelly.  Though some hold it as a panacea, it doesn't have any medical benefit.  Still it is rich with the most beneficial substances the hive can produce.",
    "price": 20000,
    "price_postapoc": 400,
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_berry",
    "name": { "str": "marloss berry", "str_pl": "marloss berries" },
    "weight": "177 g",
    "color": "pink",
    "addiction_type": "marloss_r",
    "use_action": [ "MARLOSS" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 20,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 347,
    "description": "This looks like a blueberry the size of your fist, but pinkish in color.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_gel",
    "name": { "str_sp": "marloss gelatin" },
    "weight": "177 g",
    "color": "yellow",
    "addiction_type": "marloss_y",
    "use_action": [ "MARLOSS_GEL" ],
    "comestible_type": "FOOD",
    "symbol": "~",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm Jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "100 ml",
    "stack_size": 10,
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "mycus_fruit",
    "name": { "str": "mycus fruit" },
    "weight": "354 g",
    "color": "light_gray",
    "use_action": [ "MYCUS" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 80,
    "healthy": 5,
    "calories": 694,
    "description": "Humans might call this a Gray Delicious apple: large, gray, and smells even better than the Marloss.  If they didn't reject it for its alien origins.  But we know better.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "vitamins": [ [ "vitA", 25 ], [ "vitB", 25 ], [ "vitC", 25 ], [ "calcium", 25 ], [ "iron", 25 ] ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "yeast",
    "name": { "str_sp": "yeast" },
    "weight": "11 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A powder-like mix of cultured yeast, good for baking and brewing alike.",
    "price": 150,
    "price_postapoc": 50,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 25,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone",
    "name": { "str_sp": "bone meal" },
    "weight": "112 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This bone meal can be used to craft fertilizer and some other things.",
    "price": 25,
    "price_postapoc": 10,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone_tainted",
    "name": { "str_sp": "tainted bone meal" },
    "weight": "112 g",
    "color": "white",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This is a grayish bone meal made from rotten bones.",
    "calories": 4,
    "price": 0,
    "price_postapoc": 0,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_chitin_piece",
    "name": { "str_sp": "chitin powder" },
    "weight": "112 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 17,
    "description": "This chitin powder can be used to craft fertilizer and some other things.",
    "price": 25,
    "price_postapoc": 10,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "paper",
    "name": { "str": "paper" },
    "category": "spare_parts",
    "weight": "3 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of paper.  Can be used for fires.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "volume": "250 ml",
    "freezing_point": -459,
    "charges": 50,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "cardboard",
    "name": { "str": "cardboard" },
    "looks_like": "paper",
    "category": "spare_parts",
    "weight": "10 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of cardboard.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "cardboard" ],
    "volume": "250 ml",
    "freezing_point": -459,
    "charges": 10,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "can_beans",
    "name": { "str": "canned beans", "str_pl": "beans" },
    "weight": "256 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "can_medium",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 203,
    "description": "Canned beans.  A staple among canned goods, these are reputedly good for one's coronary health.",
    "price": 150,
    "price_postapoc": 150,
    "material": [ "bean" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "calcium", 9 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_beans",
    "name": { "str_sp": "dried beans" },
    "weight": "56 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 203,
    "description": "Dehydrated great northern beans.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 300,
    "price_postapoc": 150,
    "material": [ "bean" ],
    "volume": "250 ml",
    "cooks_like": "beans_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 6,
    "vitamins": [ [ "calcium", 56 ], [ "iron", 22 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "beans_cooked",
    "name": { "str_sp": "cooked beans" },
    "weight": "270 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 203,
    "description": "A hearty serving of cooked great northern beans.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "bean" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 8 ], [ "vitB", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu",
    "name": { "str_sp": "tofu" },
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "price_postapoc": 50,
    "fun": -4,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "flags": [ "SMOKABLE", "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "smoking_result": "dry_tofu",
    "vitamins": [ [ "calcium", 20 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_fried",
    "name": { "str_sp": "fried tofu" },
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "fun": 10,
    "calories": 150,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_tofu",
    "name": { "str_sp": "dehydrated tofu" },
    "weight": "65 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Dehydrated tofu, sealed and still extra firm to last a long time.",
    "price": 90,
    "price_postapoc": 75,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean",
    "name": { "str_sp": "soybeans" },
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "healthy": -5,
    "spoils_in": "364 days",
    "calories": 56,
    "description": "Light brown beans, they have many uses, mildly toxic and not recommended, but you could eat them raw.",
    "price": 90,
    "price_postapoc": 50,
    "fun": -5,
    "vitamins": [ [ "iron", 25 ], [ "vitC", 1 ], [ "calcium", 3 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "soy_nuts"
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_edamame",
    "name": { "str": "raw edamame" },
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "green",
    "healthy": -2,
    "spoils_in": "3 days",
    "calories": 56,
    "description": "Light green raw edamame still in its pod, you should boil or freeze these, or you could eat them while they are still toxic.",
    "price": 150,
    "price_postapoc": 50,
    "fun": 1,
    "vitamins": [ [ "iron", 26 ], [ "vitC", 16 ], [ "calcium", 6 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "edamame_roasted"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": { "str_sp": "dried lentils" },
    "weight": "132 g",
    "color": "light_gray",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  Should be cooked prior to consumption.",
    "price": 20,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "foodplace_food",
    "name": { "str_sp": "Foodplace's delicious food™" },
    "weight": "500 g",
    "color": "magenta",
    "comestible_type": "FOOD",
    "container": "box_small",
    "symbol": "f",
    "calories": 500,
    "description": "The best-seller from Foodplace, delicious food™, is made with real foodstuff and is guaranteed 100% edible!",
    "price": 500,
    "price_postapoc": 1000,
    "material": [ "foodplace_foodstuff" ],
    "volume": "500 ml",
    "flags": [ "EDIBLE_FROZEN", "IRREPLACEABLE_CONSUMABLE" ],
    "addiction_potential": 1,
    "charges": 4,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "foodplace_snack_bar",
    "name": { "str_sp": "Foodplace's appropriate snack™" },
    "weight": "12g",
    "color": "magenta",
    "comestible_type": "FOOD",
    "container": "wrapper",
    "symbol": "f",
    "calories": 12,
    "description": "Real foodstuff now in a pocket size format!",
    "price": 50,
    "price_postapoc": 500,
    "material": [ "foodplace_foodstuff" ],
    "volume": "12 ml",
    "flags": [ "EDIBLE_FROZEN", "IRREPLACEABLE_CONSUMABLE" ],
    "addiction_potential": 1,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "lentils_cooked",
    "name": { "str_sp": "cooked lentils" },
    "weight": "198 g",
    "copy-from": "dry_lentils",
    "color": "light_gray",
    "spoils_in": "5 days",
    "quench": 1,
    "description": "Some delicious cooked lentils.  Humble but nutrient-rich.",
    "price": 0,
    "price_postapoc": 100,
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw",
    "name": { "str_sp": "coffee powder" },
    "weight": "14 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Ground coffee beans.  You can boil it into a mediocre stimulant, or something better if you had an atomic coffee pot.",
    "price": 900,
    "price_postapoc": 500,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW", "IRREPLACEABLE_CONSUMABLE", "NUTRIENT_OVERRIDE" ],
    "calories": 2,
    "charges": 20,
    "fun": -5,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw_kentucky",
    "copy-from": "coffee_raw",
    "name": { "str_sp": "Kentucky coffee grounds" },
    "container": "bag_plastic",
    "description": "Coffee grounds created through washing, cleaning, and roasting the pods from a Kentucky coffeetree.  They can be used to create coffee.",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 5,
    "stack_size": 20
  },
  {
    "id": "honey_glassed",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "candied honey" },
    "description": "Honey, that stuff the bees make.  This variant is \"candied honey\", a variant of very thick consistence.  This honey won't spoil and is good for your digestion.",
    "price": 800,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "51 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": 1,
    "calories": 190,
    "charges": 5,
    "healthy": 1,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "can_tomato",
    "name": { "str": "canned tomato", "str_pl": "canned tomatoes" },
    "weight": "128 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "can_food",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 41,
    "description": "Canned tomato.  A staple in many pantries, and useful for many recipes.",
    "price": 350,
    "price_postapoc": 100,
    "material": [ "tomato" ],
    "volume": "250 ml",
    "stack_size": 2,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 26 ], [ "calcium", 9 ], [ "iron", 18 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "human_brain_embalmed",
    "name": { "str": "embalmed human brain" },
    "weight": "56 g",
    "color": "pink",
    "looks_like": "offal",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -20,
    "quench": -47,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ] ],
    "description": "This is a human brain soaked in a solution of highly toxic formaldehyde.  Eating this would be a terrible idea.",
    "price": 80,
    "price_postapoc": 0,
    "material": [ "hflesh" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml",
    "fun": -30
  },
  {
    "id": "cattlefodder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "cattle fodder" },
    "description": "What cattle eat.  Mainly made of grass, silage or legumes.  It's perfect for ruminants.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 25,
    "to_hit": -5,
    "material": [ "veggy" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 1,
    "calories": 170,
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 45 ], [ "calcium", 5 ], [ "iron", 5 ] ],
    "fun": 5,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "INEDIBLE", "CATTLE" ],
    "use_action": [ "CATTLEFODDER" ]
  },
  {
    "id": "birdfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "bird food" },
    "description": "What birds eat.  Mainly made of seeds, silage or legumes.  It's perfect for small birds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 20,
    "price_postapoc": 25,
    "to_hit": -5,
    "material": [ "veggy" ],
    "symbol": ";",
    "healthy": 1,
    "calories": 400,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 7 ] ],
    "fun": 5,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "INEDIBLE", "BIRD", "NUTRIENT_OVERRIDE" ],
    "use_action": [ "BIRDFOOD" ]
  },
  {
    "id": "dogfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "wet dog food" },
    "description": "This is wet food for dogs, made from canned fresh meats.  It smells strange, but dogs seem to love it.",
    "weight": "554 g",
    "spoils_in": "1 day",
    "container": "can_medium",
    "volume": "500 ml",
    "price": 300,
    "price_postapoc": 250,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 450,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": [ "DOGFOOD" ]
  },
  {
    "id": "dogfood_dry",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "dry dog food" },
    "description": "Dry morsels of dog food with a long shelf life.  Made from dried processed meats and grains, and enriched with vitamins and minerals.",
    "weight": "100 g",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 1,
    "quench": -1,
    "calories": 380,
    "vitamins": [ [ "vitA", 25 ], [ "iron", 25 ], [ "vitB", 20 ], [ "calcium", 30 ] ],
    "fun": -15,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": [ "DOGFOOD" ]
  },
  {
    "id": "catfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "wet cat food" },
    "description": "This is wet food for cats, made from canned fresh meats.  It has a pungent aroma that cats seem to love.",
    "weight": "223 g",
    "spoils_in": "1 day",
    "container": "can_food",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 800,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": [ "CATFOOD" ]
  },
  {
    "id": "catfood_dry",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "dry cat food" },
    "description": "Dry kibbles of cat food with a long shelf life.  Made from dried processed meats and grains, and enriched with vitamins and minerals.",
    "weight": "100 g",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 1,
    "quench": -1,
    "calories": 380,
    "vitamins": [ [ "vitA", 25 ], [ "iron", 25 ], [ "vitB", 20 ], [ "calcium", 30 ] ],
    "fun": -15,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": [ "CATFOOD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grass",
    "name": { "str": "grass", "str_pl": "grasses" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "vitamins": [  ],
    "description": "Some grass, edible by grazers and ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "underbrush",
    "name": { "str": "underbrush", "str_pl": "underbrushes" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "vitamins": [  ],
    "description": "Some underbrush, edible by ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "nectar",
    "name": { "str": "nectar" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 130,
    "vitamins": [  ],
    "description": "Some nectar.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "id": "tea_bag",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "black tea bag" },
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "INEDIBLE" ],
    "weight": "5 g",
    "volume": "10 ml",
    "color": "white",
    "symbol": "?",
    "container": "box_tea",
    "material": [ "paper" ],
    "price": 50,
    "price_postapoc": 200,
    "freezing_point": -459,
    "description": "A paper sachet with tea leaves inside.  Put it into boiling water to make a cup of black tea."
  },
  {
    "id": "tea_green_bag",
    "type": "COMESTIBLE",
    "name": { "str": "green tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with tea leaves inside.  Put it into boiling water to make a cup of green tea."
  },
  {
    "id": "tea_fruit_bag",
    "type": "COMESTIBLE",
    "name": { "str": "fruit tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with leaves and fruit parts inside.  Put it into boiling water to make a cup of fruit tea."
  },
  {
    "id": "herbal_tea_bag",
    "type": "COMESTIBLE",
    "name": { "str": "herbal tea bag" },
    "copy-from": "tea_bag",
    "calories": 9,
    "description": "A paper sachet with dried wild herbs inside.  Put it into boiling water to make a cup of herbal tea."
  },
  {
    "id": "tea_bag_dandelion",
    "type": "COMESTIBLE",
    "name": { "str": "dandelion tea bag" },
    "copy-from": "tea_bag",
    "calories": 26,
    "description": "A paper sachet with dried dandelion roots inside.  Put it into boiling water to make a cup of dandelion tea."
  },
  {
    "id": "tea_bag_chamomile",
    "type": "COMESTIBLE",
    "name": { "str": "chamomile tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with dried chamomile inside.  Put it into boiling water to make a cup of chamomile tea."
  },
  {
    "id": "instant_coffee",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "instant coffee mix" },
    "looks_like": "coffee_raw",
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "INEDIBLE" ],
    "weight": "5 g",
    "volume": "10 ml",
    "color": "brown",
    "symbol": ",",
    "material": [ "plastic" ],
    "price": 50,
    "price_postapoc": 200,
    "freezing_point": -459,
    "description": "A small packet of commercial instant coffee powder.  No creamer or sweetener added."
  }
]

data/json/items/comestibles/other.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "testcomest",
    "name": { "str": "diet pill" },
    "weight": "100 g",
    "color": "red",
    "spoils_in": "4 days 4 hours",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 1000,
    "description": "Not very nutritious.  Warning: contains calories, unsuitable for breatharians.",
    "price": 100,
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "slime_scrap",
    "category": "other",
    "name": { "str": "slime glob" },
    "weight": "238 g",
    "color": "dark_gray",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A little hunk of glop that fell off a slime monster.  It doesn't seem hostile, but it does wiggle occasionally.",
    "price": 0,
    "price_postapoc": 0,
    "volume": "250 ml",
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "honeycomb",
    "name": { "str": "honey comb" },
    "weight": "150 g",
    "color": "yellow",
    "use_action": [ "HONEYCOMB" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 436,
    "description": "A large chunk of wax filled with honey.  Very tasty.",
    "price": 3500,
    "price_postapoc": 300,
    "material": [ "honey" ],
    "volume": "250 ml",
    "fun": 9
  },
  {
    "type": "COMESTIBLE",
    "id": "wax",
    "name": { "str_pl": "waxes", "str": "wax" },
    "weight": "97 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 35,
    "description": "A large chunk of beeswax.  Not very tasty or nourishing, but okay in an emergency.",
    "price": 1500,
    "price_postapoc": 10,
    "volume": "250 ml",
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "royal_jelly",
    "name": { "str": "royal jelly", "str_pl": "royal jellies" },
    "category": "food",
    "weight": "150 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 240,
    "description": "A translucent hexagonal chunk of wax, filled with dense, milky, bitter and acidic-tasting jelly.  Though some hold it as a panacea, it doesn't have any medical benefit.  Still it is rich with the most beneficial substances the hive can produce.",
    "price": 20000,
    "price_postapoc": 400,
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_berry",
    "name": { "str": "marloss berry", "str_pl": "marloss berries" },
    "weight": "177 g",
    "color": "pink",
    "addiction_type": "marloss_r",
    "use_action": [ "MARLOSS" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 20,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 347,
    "description": "This looks like a blueberry the size of your fist, but pinkish in color.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_gel",
    "name": { "str_sp": "marloss gelatin" },
    "weight": "177 g",
    "color": "yellow",
    "addiction_type": "marloss_y",
    "use_action": [ "MARLOSS_GEL" ],
    "comestible_type": "FOOD",
    "symbol": "~",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "calories": 174,
    "description": "This looks like a handful of lemon-colored liquid which has taken a set, much like pre-Cataclysm Jello.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "100 ml",
    "stack_size": 10,
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "mycus_fruit",
    "name": { "str": "mycus fruit" },
    "weight": "354 g",
    "color": "light_gray",
    "use_action": [ "MYCUS" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 80,
    "healthy": 5,
    "calories": 694,
    "description": "Humans might call this a Gray Delicious apple: large, gray, and smells even better than the Marloss.  If they didn't reject it for its alien origins.  But we know better.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "stack_size": 4,
    "flags": [ "MYCUS_OK" ],
    "vitamins": [ [ "vitA", 25 ], [ "vitB", 25 ], [ "vitC", 25 ], [ "calcium", 25 ], [ "iron", 25 ] ],
    "fun": 30
  },
  {
    "type": "COMESTIBLE",
    "id": "yeast",
    "name": { "str_sp": "yeast" },
    "weight": "11 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A powder-like mix of cultured yeast, good for baking and brewing alike.",
    "price": 150,
    "price_postapoc": 50,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 25,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone",
    "name": { "str_sp": "bone meal" },
    "weight": "112 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This bone meal can be used to craft fertilizer and some other things.",
    "price": 25,
    "price_postapoc": 10,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "gelatin_powder",
    "name": { "str_sp": "powdered gelatin" },
    "weight": "11 g",
    "color": "yellow",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 6,
    "description": "Dried and powdered gelatin, used as a gelling agent when mixed with water.",
    "price": 150,
    "price_postapoc": 50,
    "material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 25,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "gelatin_fresh",
    "name": { "str_sp": "fresh gelatin" },
    "conditional_names": [
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str_sp": "abomination %s" } },
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "amoral %s" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "Orwell's %s" } }
    ],
    "weight": "25 g",
    "color": "yellow",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 6,
    "//": "Same as the meat it's been made from.  It's additional ingredient compared to smoking, jerking, and dehydrating, so there's no incentive otherwise.",
    "description": "Fresh ",
    "price": 150,
    "price_postapoc": 50,
    "material": [ "flesh" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 10 ], [ "vitC", 15 ], [ "calcium", 2 ], [ "iron", 8 ] ],
    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_bone_tainted",
    "name": { "str_sp": "tainted bone meal" },
    "weight": "112 g",
    "color": "white",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "This is a grayish bone meal made from rotten bones.",
    "calories": 4,
    "price": 0,
    "price_postapoc": 0,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "meal_chitin_piece",
    "name": { "str_sp": "chitin powder" },
    "weight": "112 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 17,
    "description": "This chitin powder can be used to craft fertilizer and some other things.",
    "price": 25,
    "price_postapoc": 10,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "paper",
    "name": { "str": "paper" },
    "category": "spare_parts",
    "weight": "3 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of paper.  Can be used for fires.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "volume": "250 ml",
    "freezing_point": -459,
    "charges": 50,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "cardboard",
    "name": { "str": "cardboard" },
    "looks_like": "paper",
    "category": "spare_parts",
    "weight": "10 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": "`",
    "description": "A piece of cardboard.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "cardboard" ],
    "volume": "250 ml",
    "freezing_point": -459,
    "charges": 10,
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "can_beans",
    "name": { "str": "canned beans", "str_pl": "beans" },
    "weight": "256 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "can_medium",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 203,
    "description": "Canned beans.  A staple among canned goods, these are reputedly good for one's coronary health.",
    "price": 150,
    "price_postapoc": 150,
    "material": [ "bean" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "calcium", 9 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_beans",
    "name": { "str_sp": "dried beans" },
    "weight": "56 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "healthy": -1,
    "calories": 203,
    "description": "Dehydrated great northern beans.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 300,
    "price_postapoc": 150,
    "material": [ "bean" ],
    "volume": "250 ml",
    "cooks_like": "beans_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 6,
    "vitamins": [ [ "calcium", 56 ], [ "iron", 22 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "beans_cooked",
    "name": { "str_sp": "cooked beans" },
    "weight": "270 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 203,
    "description": "A hearty serving of cooked great northern beans.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "bean" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 1,
    "vitamins": [ [ "calcium", 8 ], [ "vitB", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu",
    "name": { "str_sp": "tofu" },
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "price_postapoc": 50,
    "fun": -4,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "flags": [ "SMOKABLE", "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "smoking_result": "dry_tofu",
    "vitamins": [ [ "calcium", 20 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_fried",
    "name": { "str_sp": "fried tofu" },
    "weight": "85 g",
    "color": "white",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "fun": 10,
    "calories": 150,
    "description": "Tofu, a soy protein crucial to East Asian cuisine.  It absorbs flavors very well and can be used as a meat alternative in many dishes.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_tofu",
    "name": { "str_sp": "dehydrated tofu" },
    "weight": "65 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 130,
    "description": "Dehydrated tofu, sealed and still extra firm to last a long time.",
    "price": 90,
    "price_postapoc": 75,
    "material": [ "veggy" ],
    "volume": "85 ml",
    "vitamins": [ [ "calcium", 16 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "soybean",
    "name": { "str_sp": "soybeans" },
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "yellow",
    "healthy": -5,
    "spoils_in": "364 days",
    "calories": 56,
    "description": "Light brown beans, they have many uses, mildly toxic and not recommended, but you could eat them raw.",
    "price": 90,
    "price_postapoc": 50,
    "fun": -5,
    "vitamins": [ [ "iron", 25 ], [ "vitC", 1 ], [ "calcium", 3 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "soy_nuts"
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_edamame",
    "name": { "str": "raw edamame" },
    "copy-from": "seed",
    "weight": "160 g",
    "symbol": ".",
    "color": "green",
    "healthy": -2,
    "spoils_in": "3 days",
    "calories": 56,
    "description": "Light green raw edamame still in its pod, you should boil or freeze these, or you could eat them while they are still toxic.",
    "price": 150,
    "price_postapoc": 50,
    "fun": 1,
    "vitamins": [ [ "iron", 26 ], [ "vitC", 16 ], [ "calcium", 6 ] ],
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "edamame_roasted"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": { "str_sp": "dried lentils" },
    "weight": "132 g",
    "color": "light_gray",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  Should be cooked prior to consumption.",
    "price": 20,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "foodplace_food",
    "name": { "str_sp": "Foodplace's delicious food™" },
    "weight": "500 g",
    "color": "magenta",
    "comestible_type": "FOOD",
    "container": "box_small",
    "symbol": "f",
    "calories": 500,
    "description": "The best-seller from Foodplace, delicious food™, is made with real foodstuff and is guaranteed 100% edible!",
    "price": 500,
    "price_postapoc": 1000,
    "material": [ "foodplace_foodstuff" ],
    "volume": "500 ml",
    "flags": [ "EDIBLE_FROZEN", "IRREPLACEABLE_CONSUMABLE" ],
    "addiction_potential": 1,
    "charges": 4,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "foodplace_snack_bar",
    "name": { "str_sp": "Foodplace's appropriate snack™" },
    "weight": "12g",
    "color": "magenta",
    "comestible_type": "FOOD",
    "container": "wrapper",
    "symbol": "f",
    "calories": 12,
    "description": "Real foodstuff now in a pocket size format!",
    "price": 50,
    "price_postapoc": 500,
    "material": [ "foodplace_foodstuff" ],
    "volume": "12 ml",
    "flags": [ "EDIBLE_FROZEN", "IRREPLACEABLE_CONSUMABLE" ],
    "addiction_potential": 1,
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "lentils_cooked",
    "name": { "str_sp": "cooked lentils" },
    "weight": "198 g",
    "copy-from": "dry_lentils",
    "color": "light_gray",
    "spoils_in": "5 days",
    "quench": 1,
    "description": "Some delicious cooked lentils.  Humble but nutrient-rich.",
    "price": 0,
    "price_postapoc": 100,
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw",
    "name": { "str_sp": "coffee powder" },
    "weight": "14 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "addiction_potential": 1,
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Ground coffee beans.  You can boil it into a mediocre stimulant, or something better if you had an atomic coffee pot.",
    "price": 900,
    "price_postapoc": 500,
    "material": [ "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW", "IRREPLACEABLE_CONSUMABLE", "NUTRIENT_OVERRIDE" ],
    "calories": 2,
    "charges": 20,
    "fun": -5,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_raw_kentucky",
    "copy-from": "coffee_raw",
    "name": { "str_sp": "Kentucky coffee grounds" },
    "container": "bag_plastic",
    "description": "Coffee grounds created through washing, cleaning, and roasting the pods from a Kentucky coffeetree.  They can be used to create coffee.",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "charges": 5,
    "stack_size": 20
  },
  {
    "id": "honey_glassed",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "candied honey" },
    "description": "Honey, that stuff the bees make.  This variant is \"candied honey\", a variant of very thick consistence.  This honey won't spoil and is good for your digestion.",
    "price": 800,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "51 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": 1,
    "calories": 190,
    "charges": 5,
    "healthy": 1,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "can_tomato",
    "name": { "str": "canned tomato", "str_pl": "canned tomatoes" },
    "weight": "128 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "container": "can_food",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 1,
    "calories": 41,
    "description": "Canned tomato.  A staple in many pantries, and useful for many recipes.",
    "price": 350,
    "price_postapoc": 100,
    "material": [ "tomato" ],
    "volume": "250 ml",
    "stack_size": 2,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 26 ], [ "calcium", 9 ], [ "iron", 18 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "human_brain_embalmed",
    "name": { "str": "embalmed human brain" },
    "weight": "56 g",
    "color": "pink",
    "looks_like": "offal",
    "use_action": [ "POISON" ],
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -20,
    "quench": -47,
    "calories": 78,
    "vitamins": [ [ "vitA", 0 ], [ "vitC", 2 ], [ "calcium", 1 ], [ "iron", 8 ], [ "vitB", 54 ] ],
    "description": "This is a human brain soaked in a solution of highly toxic formaldehyde.  Eating this would be a terrible idea.",
    "price": 80,
    "price_postapoc": 0,
    "material": [ "hflesh" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml",
    "fun": -30
  },
  {
    "id": "cattlefodder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "cattle fodder" },
    "description": "What cattle eat.  Mainly made of grass, silage or legumes.  It's perfect for ruminants.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 25,
    "to_hit": -5,
    "material": [ "veggy" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 1,
    "calories": 170,
    "vitamins": [ [ "vitA", 20 ], [ "vitC", 45 ], [ "calcium", 5 ], [ "iron", 5 ] ],
    "fun": 5,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "INEDIBLE", "CATTLE" ],
    "use_action": [ "CATTLEFODDER" ]
  },
  {
    "id": "birdfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "bird food" },
    "description": "What birds eat.  Mainly made of seeds, silage or legumes.  It's perfect for small birds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 20,
    "price_postapoc": 25,
    "to_hit": -5,
    "material": [ "veggy" ],
    "symbol": ";",
    "healthy": 1,
    "calories": 400,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 7 ] ],
    "fun": 5,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "INEDIBLE", "BIRD", "NUTRIENT_OVERRIDE" ],
    "use_action": [ "BIRDFOOD" ]
  },
  {
    "id": "dogfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "wet dog food" },
    "description": "This is wet food for dogs, made from canned fresh meats.  It smells strange, but dogs seem to love it.",
    "weight": "554 g",
    "spoils_in": "1 day",
    "container": "can_medium",
    "volume": "500 ml",
    "price": 300,
    "price_postapoc": 250,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 450,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": [ "DOGFOOD" ]
  },
  {
    "id": "dogfood_dry",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "dry dog food" },
    "description": "Dry morsels of dog food with a long shelf life.  Made from dried processed meats and grains, and enriched with vitamins and minerals.",
    "weight": "100 g",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 1,
    "quench": -1,
    "calories": 380,
    "vitamins": [ [ "vitA", 25 ], [ "iron", 25 ], [ "vitB", 20 ], [ "calcium", 30 ] ],
    "fun": -15,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "LUPINE" ],
    "use_action": [ "DOGFOOD" ]
  },
  {
    "id": "catfood",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "wet cat food" },
    "description": "This is wet food for cats, made from canned fresh meats.  It has a pungent aroma that cats seem to love.",
    "weight": "223 g",
    "spoils_in": "1 day",
    "container": "can_food",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 2,
    "quench": 2,
    "calories": 800,
    "vitamins": [ [ "vitC", 4 ], [ "iron", 17 ], [ "vitB", 187 ], [ "calcium", 0 ] ],
    "fun": -15,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": [ "CATFOOD" ]
  },
  {
    "id": "catfood_dry",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "dry cat food" },
    "description": "Dry kibbles of cat food with a long shelf life.  Made from dried processed meats and grains, and enriched with vitamins and minerals.",
    "weight": "100 g",
    "spoils_in": "90 days",
    "container": "bag_plastic",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 400,
    "to_hit": -5,
    "material": [ "flesh" ],
    "symbol": ";",
    "healthy": 1,
    "quench": -1,
    "calories": 380,
    "vitamins": [ [ "vitA", 25 ], [ "iron", 25 ], [ "vitB", 20 ], [ "calcium", 30 ] ],
    "fun": -15,
    "freezing_point": -459,
    "color": "brown",
    "flags": [ "FELINE" ],
    "use_action": [ "CATFOOD" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grass",
    "name": { "str": "grass", "str_pl": "grasses" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "vitamins": [  ],
    "description": "Some grass, edible by grazers and ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "underbrush",
    "name": { "str": "underbrush", "str_pl": "underbrushes" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "vitamins": [  ],
    "description": "Some underbrush, edible by ruminants only.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "nectar",
    "name": { "str": "nectar" },
    "weight": "100 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 130,
    "vitamins": [  ],
    "description": "Some nectar.  Seeing this item is a bug.",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "TRADER_AVOID" ],
    "volume": "250 ml"
  },
  {
    "id": "tea_bag",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "black tea bag" },
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "INEDIBLE" ],
    "weight": "5 g",
    "volume": "10 ml",
    "color": "white",
    "symbol": "?",
    "container": "box_tea",
    "material": [ "paper" ],
    "price": 50,
    "price_postapoc": 200,
    "freezing_point": -459,
    "description": "A paper sachet with tea leaves inside.  Put it into boiling water to make a cup of black tea."
  },
  {
    "id": "tea_green_bag",
    "type": "COMESTIBLE",
    "name": { "str": "green tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with tea leaves inside.  Put it into boiling water to make a cup of green tea."
  },
  {
    "id": "tea_fruit_bag",
    "type": "COMESTIBLE",
    "name": { "str": "fruit tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with leaves and fruit parts inside.  Put it into boiling water to make a cup of fruit tea."
  },
  {
    "id": "herbal_tea_bag",
    "type": "COMESTIBLE",
    "name": { "str": "herbal tea bag" },
    "copy-from": "tea_bag",
    "calories": 9,
    "description": "A paper sachet with dried wild herbs inside.  Put it into boiling water to make a cup of herbal tea."
  },
  {
    "id": "tea_bag_dandelion",
    "type": "COMESTIBLE",
    "name": { "str": "dandelion tea bag" },
    "copy-from": "tea_bag",
    "calories": 26,
    "description": "A paper sachet with dried dandelion roots inside.  Put it into boiling water to make a cup of dandelion tea."
  },
  {
    "id": "tea_bag_chamomile",
    "type": "COMESTIBLE",
    "name": { "str": "chamomile tea bag" },
    "copy-from": "tea_bag",
    "description": "A paper sachet with dried chamomile inside.  Put it into boiling water to make a cup of chamomile tea."
  },
  {
    "id": "instant_coffee",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "instant coffee mix" },
    "looks_like": "coffee_raw",
    "flags": [ "IRREPLACEABLE_CONSUMABLE", "INEDIBLE" ],
    "weight": "5 g",
    "volume": "10 ml",
    "color": "brown",
    "symbol": ",",
    "material": [ "plastic" ],
    "price": 50,
    "price_postapoc": 200,
    "freezing_point": -459,
    "description": "A small packet of commercial instant coffee powder.  No creamer or sweetener added."
  },
  {
    "type": "COMESTIBLE",
    "id": "acid_soaked_hide",
    "name": "acid soaked hide",
    "description": "Raw hide soaking in a dilute acid solution to extract collagen.  After 24 hours the solution can be strained to extract fresh gelatin.",
    "weight": "500 g",
    "color": "yellow",
    "sealed": false,
    "symbol": "~",
    "calories": 9,
    "quench": 6,
    "fun": -10,
    "price": 0,
    "volume": "10L",
    "price_postapoc": 10,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "brewable": { "time": "24 hours", "results": [ "gelatin_extracted" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "gelatin_extracted",
    "name": "extracted gelatin",
    "description": "Freshly extracted gelatin in a dilute acid solution.  It needs to be strained to separate the gelatin from the acid.",
    "weight": "500 g",
    "color": "yellow",
    "sealed": false,
    "symbol": "~",
    "calories": 9,
    "quench": 6,
    "fun": -10,
    "price": 0,
    "volume": "10L",
    "price_postapoc": 10,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "flags": [ "NUTRIENT_OVERRIDE" ]
  }
]

data/json/items/comestibles/other.json (diff)
@@ -190,6 +190,50 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "gelatin_powder",
+    "name": { "str_sp": "powdered gelatin" },
+    "weight": "11 g",
+    "color": "yellow",
+    "container": "bag_plastic",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "quench": -1,
+    "calories": 6,
+    "description": "Dried and powdered gelatin, used as a gelling agent when mixed with water.",
+    "price": 150,
+    "price_postapoc": 50,
+    "material": "powder",
+    "volume": "250 ml",
+    "flags": [ "EDIBLE_FROZEN" ],
+    "charges": 25,
+    "fun": -10
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "gelatin_fresh",
+    "name": { "str_sp": "fresh gelatin" },
+    "conditional_names": [
+      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str_sp": "abomination %s" } },
+      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "amoral %s" } },
+      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "Orwell's %s" } }
+    ],
+    "weight": "25 g",
+    "color": "yellow",
+    "spoils_in": "7 days",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "calories": 6,
+    "//": "Same as the meat it's been made from.  It's additional ingredient compared to smoking, jerking, and dehydrating, so there's no incentive otherwise.",
+    "description": "Fresh ",
+    "price": 150,
+    "price_postapoc": 50,
+    "material": [ "flesh" ],
+    "volume": "250 ml",
+    "vitamins": [ [ "vitA", 10 ], [ "vitC", 15 ], [ "calcium", 2 ], [ "iron", 8 ] ],
+    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "meal_bone_tainted",
     "name": { "str_sp": "tainted bone meal" },
     "weight": "112 g",
@@ -868,5 +912,44 @@
     "price_postapoc": 200,
     "freezing_point": -459,
     "description": "A small packet of commercial instant coffee powder.  No creamer or sweetener added."
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "acid_soaked_hide",
+    "name": "acid soaked hide",
+    "description": "Raw hide soaking in a dilute acid solution to extract collagen.  After 24 hours the solution can be strained to extract fresh gelatin.",
+    "weight": "500 g",
+    "color": "yellow",
+    "sealed": false,
+    "symbol": "~",
+    "calories": 9,
+    "quench": 6,
+    "fun": -10,
+    "price": 0,
+    "volume": "10L",
+    "price_postapoc": 10,
+    "phase": "liquid",
+    "comestible_type": "DRINK",
+    "flags": [ "NUTRIENT_OVERRIDE" ],
+    "brewable": { "time": "24 hours", "results": [ "gelatin_extracted" ] }
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "gelatin_extracted",
+    "name": "extracted gelatin",
+    "description": "Freshly extracted gelatin in a dilute acid solution.  It needs to be strained to separate the gelatin from the acid.",
+    "weight": "500 g",
+    "color": "yellow",
+    "sealed": false,
+    "symbol": "~",
+    "calories": 9,
+    "quench": 6,
+    "fun": -10,
+    "price": 0,
+    "volume": "10L",
+    "price_postapoc": 10,
+    "phase": "liquid",
+    "comestible_type": "DRINK",
+    "flags": [ "NUTRIENT_OVERRIDE" ]
   }
 ]
