data/json/items/comestibles/raw_veggy.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "barley",
    "name": { "str_sp": "barley" },
    "weight": "211 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 743,
    "description": "Grainy cereal used for malting.  A staple of brewing everywhere.  It can also be ground into flour.",
    "price": 20,
    "price_postapoc": 250,
    "material": [ "veggy" ],
    "volume": "1 L",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 6 ], [ "iron", 29 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "bee_balm",
    "name": { "str_sp": "bee balm" },
    "description": "A snow-white flower also known as wild bergamot.  Smells faintly of mint.",
    "comestible_type": "FOOD",
    "calories": 2,
    "fun": -5,
    "weight": "10 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "20 ml",
    "price": 0,
    "price_postapoc": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "broccoli",
    "name": { "str_sp": "broccoli" },
    "weight": "96 g",
    "color": "green",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 66,
    "description": "It's a bit tough, but quite delicious.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 95 ], [ "calcium", 5 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat",
    "name": { "str_sp": "buckwheat" },
    "weight": "180 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -8,
    "healthy": 1,
    "calories": 616,
    "description": "Seeds from a wild buckwheat plant.  Not particularly good to eat in their raw state, they are commonly cooked or ground into flour.",
    "price": 90,
    "price_postapoc": 400,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 3 ], [ "iron", 22 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "cabbage",
    "name": { "str": "cabbage" },
    "weight": "139 g",
    "color": "white",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 35,
    "description": "Crisp white cabbage.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "2250 ml",
    "charges": 9,
    "fun": -2,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 56 ], [ "calcium", 5 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spinach",
    "name": { "str_sp": "spinach" },
    "weight": "139 g",
    "color": "green",
    "spoils_in": "8 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 30,
    "description": "A bunch of spinach leaves.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "2250 ml",
    "charges": 9,
    "fun": -2,
    "flags": [ "RAW" ],
    "vitamins": [ [ "calcium", 8 ], [ "iron", 18 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot",
    "name": { "str": "carrot" },
    "weight": "72 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 30,
    "description": "A healthy root vegetable.  Rich in vitamin A!",
    "price": 200,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "125 ml",
    "charges": 6,
    "fun": 1,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 63 ], [ "vitC", 5 ], [ "calcium", 3 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cattail_rhizome",
    "name": { "str": "cattail rhizome" },
    "weight": "209 g",
    "color": "brown",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 334,
    "description": "A stout branching rhizome from a cattail plant.  Its crisp white flesh is very starchy and fibrous, but you really ought to cook it before you attempt to eat it.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -12,
    "flags": [ "RAW" ],
    "vitamins": [ [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cattail_stalk",
    "name": { "str": "cattail stalk" },
    "weight": "100 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 25,
    "description": "A stiff green stalk from a cattail plant.  It is starchy and fibrous, but it would be much better if you cooked it.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -8,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "celery",
    "name": { "str_sp": "celery" },
    "weight": "107 g",
    "color": "light_green",
    "spoils_in": "6 days 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 15,
    "description": "Neither tasty nor very nutritious, but it goes well with salad.",
    "price": 200,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "1000 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 4 ], [ "calcium", 4 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "corn",
    "name": { "str_sp": "corn" },
    "weight": "153 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 132,
    "description": "Delicious golden kernels.",
    "price": 170,
    "//": "Thinking this is a single ear here.",
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cotton_boll",
    "name": { "str": "cotton boll" },
    "category": "other",
    "weight": "26 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -6,
    "healthy": -2,
    "calories": 9,
    "description": "A tough protective capsule bulging with densely packed fibers and seeds, this cotton boll can be processed into usable material with the right tools.",
    "price": 100,
    "price_postapoc": 10,
    "material": [ "veggy", "cotton" ],
    "volume": "250 ml",
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "chili_pepper",
    "name": { "str": "chili pepper" },
    "weight": "53 g",
    "color": "red",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "description": "Spicy chili pepper.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 3,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 88 ], [ "calcium", 1 ], [ "iron", 3 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "cucumber",
    "name": { "str": "cucumber" },
    "weight": "330 g",
    "color": "green",
    "spoils_in": "6 days 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "healthy": 1,
    "calories": 48,
    "description": "Comes from the gourd family.  Not tasty but very juicy.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 6 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_root",
    "name": { "str": "dahlia root" },
    "weight": "190 g",
    "color": "brown",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 60,
    "description": "The large, tuberous root of a dahlia flower.  It smells spicy, but is too starchy to eat without cooking.",
    "price": 100,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -4,
    "flags": [ "RAW" ],
    "//": "Dahlia roots contain an incredible amount of vitamin B6. This isn't a vitamin tracked in Cataclysm, but be careful of vitamin overdose when eating dahlia in real life."
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_raw",
    "name": { "str_sp": "salsify" },
    "weight": "133 g",
    "color": "green",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 109,
    "//": "Serving Size is 1 cup of sliced roots. Salsify grows in bountiful clumps, it's a weed.",
    "description": "An herb with a small purple flower.  The roots are nutritious, but tough and bland until cooked.",
    "price": 75,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -2,
    "smoking_result": "dry_veggy",
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 18 ], [ "iron", 5 ], [ "calcium", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "chicory_raw",
    "name": { "str_sp": "chicory" },
    "weight": "60 g",
    "color": "cyan",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 43,
    "description": "A modest blue flower.  The flower's roots are very bitter and not meant to be eaten raw.",
    "price": 110,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -8,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "iron", 3 ], [ "calcium", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot_wild",
    "name": { "str": "wild root" },
    "copy-from": "carrot",
    "color": "white",
    "description": "A weed with a cluster of tiny white flowers.  These are often wild carrots, but beware of poisonous lookalikes.",
    "charges": 3,
    "//": "Also known as Queen Anne's Lace. It's that boring white flower that grows wild everywhere. Water hemlock looks almost exactly like wild carrot. The easiest way to tell them apart is by their scent. Please don't eat either of them at home, hemlock will kill you deader than Socrates.",
    "flags": [ "FORAGE_POISON", "RAW" ],
    "price": 90,
    "price_postapoc": 50,
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "dogbane",
    "name": { "str": "dogbane" },
    "description": "A stalk of dogbane.  It has very fibrous stems and is mildly poisonous.",
    "comestible_type": "FOOD",
    "use_action": [ "BLECH" ],
    "calories": 9,
    "fun": -15,
    "healthy": -2,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "garlic",
    "name": { "str": "garlic bulb" },
    "weight": "18 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -18,
    "healthy": 1,
    "calories": 24,
    "description": "A pungent garlic bulb.  Popular as a seasoning for its strong flavor.  Can be disassembled to cloves.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "garlic" ],
    "volume": "150 ml",
    "fun": -18,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 3 ], [ "iron", 1 ] ],
    "//": "Who in their right mind would eat an entire garlic bulb raw?"
  },
  {
    "type": "COMESTIBLE",
    "id": "hops",
    "name": { "str": "hops flower" },
    "weight": "92 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -20,
    "healthy": 1,
    "calories": 87,
    "description": "A cluster of small cone-like flowers, indispensable for brewing beer.",
    "price": 20,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 4,
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "horseradish_root",
    "name": { "str": "horseradish root" },
    "weight": "250 g",
    "color": "brown",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 166,
    "description": "Large white tapered root of a horseradish plant.  Way too spicy in this form, but can be used for making condiments.",
    "price": 80,
    "material": [ "veggy" ],
    "volume": "400 ml",
    "fun": -12,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitC", 41 ], [ "calcium", 6 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lettuce",
    "name": { "str": "lettuce" },
    "weight": "38 g",
    "color": "light_green",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 6,
    "description": "A crisp head of iceberg lettuce.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "2500 ml",
    "charges": 10,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mugwort",
    "name": { "str": "mugwort" },
    "description": "A stalk of mugwort.  Smells wonderful.",
    "comestible_type": "FOOD",
    "spoils_in": "10 days",
    "calories": 9,
    "fun": -8,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "onion",
    "name": { "str": "onion" },
    "weight": "150 g",
    "color": "white",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 60,
    "description": "An aromatic onion used in cooking.  Cutting these up can make your eyes sting!",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -1,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "//": "Raw onions probably aren't all that tasty to most people.",
    "vitamins": [ [ "vitC", 12 ], [ "calcium", 4 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "plant_sac",
    "name": { "str": "fungal fluid sac" },
    "weight": "278 g",
    "color": "light_green",
    "spoils_in": "3 days 8 hours",
    "//": "wild vegetables as a reference",
    "//2": "Legacy note: This is no longer a plant item drop, it only comes from fungaloids.",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A fluid bladder from a fungus based lifeform.  Not very nutritious, but fine to eat anyway.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy"
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn_raw",
    "name": { "str_sp": "raw popcorn" },
    "weight": "153 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A special variety of corn which could be used for making popcorn, after it's dried.  Unlike normal corn, it's not sweet and is more dry.",
    "price": 170,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "fun": -2,
    "flags": [ "EATEN_HOT", "RAW" ],
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato",
    "name": { "str": "raw potato", "str_pl": "raw potatoes" },
    "weight": "210 g",
    "color": "brown",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -2,
    "calories": 162,
    "description": "Mildly toxic and not very tasty raw.  When cooked, it is delicious.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "375 ml",
    "fun": -3,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 47 ], [ "calcium", 3 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pumpkin",
    "name": { "str": "pumpkin" },
    "weight": "123 g",
    "color": "light_red",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 2,
    "calories": 122,
    "description": "A large vegetable, about the size of your head.  Not very tasty raw, but is great for cooking.",
    "price": 250,
    "price_postapoc": 600,
    "material": [ "veggy" ],
    "volume": "3 L",
    "charges": 12,
    "bashing": 2,
    "fun": -1,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 58 ], [ "vitC", 12 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "horseradish_greens",
    "name": { "str_sp": "horseradish greens" },
    "weight": "50 g",
    "color": "light_green",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 16,
    "description": "Leaves of a horseradish plant with a sharp, bitter and peppery taste.  They're edible, but not commonly eaten.",
    "price": 80,
    "material": [ "veggy" ],
    "volume": "100 ml",
    "fun": -2,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 30 ], [ "calcium", 2 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_dandelion",
    "name": { "str_sp": "dandelions" },
    "weight": "58 g",
    "color": "yellow",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 26,
    "description": "A collection of freshly picked yellow dandelions.  In their current raw state they are quite bitter.",
    "price": 60,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 33 ], [ "vitC", 23 ], [ "calcium", 11 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_burdock",
    "name": { "str_sp": "burdocks" },
    "weight": "58 g",
    "color": "magenta",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 51,
    "description": "Burdock, a bitter thistle-like vegetable.  Can be eaten raw or cooked.",
    "price": 60,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 23 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "rhubarb",
    "name": { "str": "rhubarb" },
    "weight": "129 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 3,
    "calories": 27,
    "description": "Sour stems of the rhubarb plant, often used in baking pies.",
    "price": 410,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 11 ], [ "calcium", 11 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sugar_beet",
    "name": { "str": "sugar beet" },
    "weight": "143 g",
    "color": "brown",
    "spoils_in": "95 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 62,
    "description": "This fleshy root is ripe and flowing with sugars; just takes some processing to extract them.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "1 L",
    "charges": 4,
    "fun": -10,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 2 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_raw",
    "name": { "str": "black tea leaf", "str_pl": "black tea leaves" },
    "weight": "14 g",
    "color": "green",
    "fatigue_mod": 3,
    "stim": 1,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 17,
    "description": "Dried leaves of a tropical plant.  You can boil them into tea, or you can just eat them raw.  They aren't too filling though.",
    "price": 1030,
    "price_postapoc": 250,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW", "IRREPLACEABLE_CONSUMABLE" ],
    "charges": 20,
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_green_raw",
    "name": { "str": "green tea leaf", "str_pl": "green tea leaves" },
    "copy-from": "tea_raw",
    "description": "Dried leaves of a tropical plant.  You can boil them into green tea, or you can just eat them raw.  They aren't too filling though."
  },
  {
    "type": "COMESTIBLE",
    "id": "tomato",
    "name": { "str": "tomato", "str_pl": "tomatoes" },
    "weight": "231 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 28,
    "healthy": 1,
    "calories": 41,
    "description": "Juicy red tomato.  It gained popularity in Italy after being brought back from the New World.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "tomato" ],
    "volume": "375 ml",
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 22 ], [ "calcium", 3 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy",
    "name": { "str": "plant marrow" },
    "weight": "119 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 34,
    "description": "A nutrient rich chunk of plant matter, could be eaten raw or cooked.",
    "price": 600,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "volume": "250 ml",
    "//": "average of broccoli, cabbage, carrot, cattail_stalk, celery, chili_pepper, cucumber, lettuce, onion, pumpkin, raw_dandelion, rhubarb, sugar_beet, tomato, zucchini",
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_tainted",
    "//": "Note: Legacy item ID, this is not actually a vegetable at all anymore.",
    "category": "other",
    "name": { "str": "alien fungus chunk" },
    "copy-from": "veggy",
    "looks_like": "mushroom",
    "spoils_in": "40 hours",
    "use_action": [ "POISON" ],
    "description": "This is a chunk of fungal matter from some sort of alien mushroom creature.  Eating unfamiliar mushrooms is a bad idea.",
    "price": 0,
    "price_postapoc": 0,
    "smoking_result": "dry_veggy_tainted"
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild",
    "name": { "str_sp": "wild vegetables" },
    "copy-from": "veggy",
    "description": "An assortment of edible-looking wild plants.  Most are quite bitter-tasting.  Some are inedible until cooked.",
    "//": "In real life many root vegetables are mildly toxic until cooked",
    "fun": -10,
    "price_postapoc": 10,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "zucchini",
    "name": { "str": "zucchini" },
    "weight": "196 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 33,
    "description": "A tasty summer squash.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 39 ], [ "calcium", 3 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "canola",
    "name": { "str": "canola" },
    "description": "A pretty stalk of canola.  Its seeds can be pressed into oil.",
    "comestible_type": "FOOD",
    "calories": 9,
    "fun": -8,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 25
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_beans",
    "name": { "str_sp": "raw beans" },
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "volume": "250 ml",
    "weight": "194 g",
    "symbol": "%",
    "healthy": -2,
    "calories": 56,
    "description": "Raw, uncooked beans.  They are mildly toxic in this form, but you could cook them to make them tasty.",
    "price": 90,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "fun": -1,
    "cooks_like": "beans_cooked",
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "dry_beans",
    "vitamins": [ [ "iron", 2 ], [ "vitC", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_lentils",
    "name": { "str_sp": "raw lentils" },
    "color": "light_green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "volume": "250 ml",
    "weight": "194 g",
    "symbol": "%",
    "healthy": -2,
    "calories": 42,
    "description": "Raw, uncooked lentils.  They could be cooked.",
    "price": 90,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "fun": -1,
    "cooks_like": "lentils_cooked",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_lentils",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 3 ], [ "vitC", 1 ], [ "vitB", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_raw",
    "name": { "str_sp": "fiddleheads" },
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "RAW" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 18,
    "description": "A handful of immature fern fronds, still curled up like the head of a fiddle.  Delicious when cooked, but consuming raw can cause food poisoning.",
    "price": 40,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "62 ml",
    "fun": -10,
    "healthy": -2,
    "//": "Fiddleheads that haven't been boiled can make you sick.",
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "bell_pepper",
    "name": { "str": "bell pepper" },
    "weight": "113 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 31,
    "description": "A green bell pepper.  It could be cooked.",
    "price": 20,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "fun": -5,
    "vitamins": [ [ "calcium", 2 ], [ "vitC", 12 ], [ "vitA", 8 ] ]
  }
]

data/json/items/comestibles/raw_veggy.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "barley",
    "name": { "str_sp": "barley" },
    "weight": "211 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 743,
    "description": "Grainy cereal used for malting.  A staple of brewing everywhere.  It can also be ground into flour.",
    "price": 20,
    "price_postapoc": 250,
    "material": [ "veggy" ],
    "volume": "1 L",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 6 ], [ "iron", 29 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "bee_balm",
    "name": { "str_sp": "bee balm" },
    "description": "A snow-white flower also known as wild bergamot.  Smells faintly of mint.",
    "comestible_type": "FOOD",
    "calories": 2,
    "fun": -5,
    "weight": "10 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "20 ml",
    "price": 0,
    "price_postapoc": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "broccoli",
    "name": { "str_sp": "broccoli" },
    "weight": "96 g",
    "color": "green",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 66,
    "description": "It's a bit tough, but quite delicious.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 95 ], [ "calcium", 5 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat",
    "name": { "str_sp": "buckwheat" },
    "weight": "180 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -8,
    "healthy": 1,
    "calories": 616,
    "description": "Seeds from a wild buckwheat plant.  Not particularly good to eat in their raw state, they are commonly cooked or ground into flour.",
    "price": 90,
    "price_postapoc": 400,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 2,
    "vitamins": [ [ "calcium", 3 ], [ "iron", 22 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "cabbage",
    "name": { "str": "cabbage" },
    "weight": "139 g",
    "color": "white",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 35,
    "description": "Crisp white cabbage.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "2250 ml",
    "charges": 9,
    "fun": -2,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 56 ], [ "calcium", 5 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spinach",
    "name": { "str_sp": "spinach" },
    "weight": "139 g",
    "color": "green",
    "spoils_in": "8 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 30,
    "description": "A bunch of spinach leaves.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "2250 ml",
    "charges": 9,
    "fun": -2,
    "flags": [ "RAW" ],
    "vitamins": [ [ "calcium", 8 ], [ "iron", 18 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot",
    "name": { "str": "carrot" },
    "weight": "72 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 30,
    "description": "A healthy root vegetable.  Rich in vitamin A!",
    "price": 200,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "125 ml",
    "charges": 6,
    "fun": 1,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 63 ], [ "vitC", 5 ], [ "calcium", 3 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cattail_rhizome",
    "name": { "str": "cattail rhizome" },
    "weight": "209 g",
    "color": "brown",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 334,
    "description": "A stout branching rhizome from a cattail plant.  Its crisp white flesh is very starchy and fibrous, but you really ought to cook it before you attempt to eat it.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -12,
    "flags": [ "RAW" ],
    "vitamins": [ [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cattail_stalk",
    "name": { "str": "cattail stalk" },
    "weight": "100 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 25,
    "description": "A stiff green stalk from a cattail plant.  It is starchy and fibrous, but it would be much better if you cooked it.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -8,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "celery",
    "name": { "str_sp": "celery" },
    "weight": "107 g",
    "color": "light_green",
    "spoils_in": "6 days 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 15,
    "description": "Neither tasty nor very nutritious, but it goes well with salad.",
    "price": 200,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "1000 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 4 ], [ "calcium", 4 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "corn",
    "name": { "str": "corn cob" },
    "weight": "690 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 132,
    "description": "A corn cob full of delicious golden kernels.  You can eat them on the cob or shell it for cooking.",
    "price": 170,
    "//": "Thinking this is a single ear here.",
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "RAW" ],
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
    "use_action": { "type": "transform", "target": "empty_corn_cob", "moves": 500 }
  },
  {
    "type": "COMESTIBLE",
    "id": "corn_kernels",
    "name": { "str_sp": "corn kernels" },
    "weight": "210 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 132,
    "description": "Delicious golden kernels.",
    "price": 200,
    "price_postapoc": 60,
    "material": [ "veggy" ],
    "volume": "285 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_corn",
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "empty_corn_cob",
    "name": { "str_sp": "empty corn cob" },
    "weight": "480 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "description": "An empty corn cob.  It may seem useless, but it can be used to make stock, a delicious jelly, or as fuel.",
    "price": 1,
    "price_postapoc": 1,
    "material": [ "veggy" ],
    "volume": "465 ml",
    "fun": -8,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cotton_boll",
    "name": { "str": "cotton boll" },
    "category": "other",
    "weight": "26 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -6,
    "healthy": -2,
    "calories": 9,
    "description": "A tough protective capsule bulging with densely packed fibers and seeds, this cotton boll can be processed into usable material with the right tools.",
    "price": 100,
    "price_postapoc": 10,
    "material": [ "veggy", "cotton" ],
    "volume": "250 ml",
    "charges": 4,
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "chili_pepper",
    "name": { "str": "chili pepper" },
    "weight": "53 g",
    "color": "red",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 21,
    "description": "Spicy chili pepper.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 3,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 88 ], [ "calcium", 1 ], [ "iron", 3 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "cucumber",
    "name": { "str": "cucumber" },
    "weight": "330 g",
    "color": "green",
    "spoils_in": "6 days 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "healthy": 1,
    "calories": 48,
    "description": "Comes from the gourd family.  Not tasty but very juicy.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 6 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_root",
    "name": { "str": "dahlia root" },
    "weight": "190 g",
    "color": "brown",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 60,
    "description": "The large, tuberous root of a dahlia flower.  It smells spicy, but is too starchy to eat without cooking.",
    "price": 100,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -4,
    "flags": [ "RAW" ],
    "//": "Dahlia roots contain an incredible amount of vitamin B6. This isn't a vitamin tracked in Cataclysm, but be careful of vitamin overdose when eating dahlia in real life."
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_raw",
    "name": { "str_sp": "salsify" },
    "weight": "133 g",
    "color": "green",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 109,
    "//": "Serving Size is 1 cup of sliced roots. Salsify grows in bountiful clumps, it's a weed.",
    "description": "An herb with a small purple flower.  The roots are nutritious, but tough and bland until cooked.",
    "price": 75,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -2,
    "smoking_result": "dry_veggy",
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 18 ], [ "iron", 5 ], [ "calcium", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "chicory_raw",
    "name": { "str_sp": "chicory" },
    "weight": "60 g",
    "color": "cyan",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 43,
    "description": "A modest blue flower.  The flower's roots are very bitter and not meant to be eaten raw.",
    "price": 110,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -8,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "iron", 3 ], [ "calcium", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot_wild",
    "name": { "str": "wild root" },
    "copy-from": "carrot",
    "color": "white",
    "description": "A weed with a cluster of tiny white flowers.  These are often wild carrots, but beware of poisonous lookalikes.",
    "charges": 3,
    "//": "Also known as Queen Anne's Lace. It's that boring white flower that grows wild everywhere. Water hemlock looks almost exactly like wild carrot. The easiest way to tell them apart is by their scent. Please don't eat either of them at home, hemlock will kill you deader than Socrates.",
    "flags": [ "FORAGE_POISON", "RAW" ],
    "price": 90,
    "price_postapoc": 50,
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "dogbane",
    "name": { "str": "dogbane" },
    "description": "A stalk of dogbane.  It has very fibrous stems and is mildly poisonous.",
    "comestible_type": "FOOD",
    "use_action": [ "BLECH" ],
    "calories": 9,
    "fun": -15,
    "healthy": -2,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "garlic",
    "name": { "str": "garlic bulb" },
    "weight": "18 g",
    "color": "white",
    "spoils_in": "360 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -18,
    "healthy": 1,
    "calories": 24,
    "description": "A pungent garlic bulb.  Popular as a seasoning for its strong flavor.  Can be disassembled to cloves.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "garlic" ],
    "volume": "150 ml",
    "fun": -18,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 3 ], [ "iron", 1 ] ],
    "//": "Who in their right mind would eat an entire garlic bulb raw?"
  },
  {
    "type": "COMESTIBLE",
    "id": "hops",
    "name": { "str": "hops flower" },
    "weight": "92 g",
    "color": "light_green",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -20,
    "healthy": 1,
    "calories": 87,
    "description": "A cluster of small cone-like flowers, indispensable for brewing beer.",
    "price": 20,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 4,
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "horseradish_root",
    "name": { "str": "horseradish root" },
    "weight": "250 g",
    "color": "brown",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 166,
    "description": "Large white tapered root of a horseradish plant.  Way too spicy in this form, but can be used for making condiments.",
    "price": 80,
    "material": [ "veggy" ],
    "volume": "400 ml",
    "fun": -12,
    "flags": [ "FREEZERBURN", "RAW" ],
    "vitamins": [ [ "vitC", 41 ], [ "calcium", 6 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lettuce",
    "name": { "str": "lettuce" },
    "weight": "38 g",
    "color": "light_green",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 6,
    "description": "A crisp head of iceberg lettuce.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "2500 ml",
    "charges": 10,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mugwort",
    "name": { "str": "mugwort" },
    "description": "A stalk of mugwort.  Smells wonderful.",
    "comestible_type": "FOOD",
    "spoils_in": "10 days",
    "calories": 9,
    "fun": -8,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "onion",
    "name": { "str": "onion" },
    "weight": "150 g",
    "color": "white",
    "spoils_in": "30 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 60,
    "description": "An aromatic onion used in cooking.  Cutting these up can make your eyes sting!",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": -1,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "//": "Raw onions probably aren't all that tasty to most people.",
    "vitamins": [ [ "vitC", 12 ], [ "calcium", 4 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "plant_sac",
    "name": { "str": "fungal fluid sac" },
    "weight": "278 g",
    "color": "light_green",
    "spoils_in": "3 days 8 hours",
    "//": "wild vegetables as a reference",
    "//2": "Legacy note: This is no longer a plant item drop, it only comes from fungaloids.",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A fluid bladder from a fungus based lifeform.  Not very nutritious, but fine to eat anyway.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy"
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn_raw",
    "name": { "str_sp": "raw popcorn" },
    "weight": "153 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A special variety of corn which could be used for making popcorn, after it's dried.  Unlike normal corn, it's not sweet and is more dry.",
    "price": 170,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "fun": -2,
    "flags": [ "EATEN_HOT", "RAW" ],
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato",
    "name": { "str": "raw potato", "str_pl": "raw potatoes" },
    "weight": "210 g",
    "color": "brown",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -2,
    "calories": 162,
    "description": "Mildly toxic and not very tasty raw.  When cooked, it is delicious.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "375 ml",
    "fun": -3,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 47 ], [ "calcium", 3 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pumpkin",
    "name": { "str": "pumpkin" },
    "weight": "123 g",
    "color": "light_red",
    "spoils_in": "60 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 2,
    "calories": 122,
    "description": "A large vegetable, about the size of your head.  Not very tasty raw, but is great for cooking.",
    "price": 250,
    "price_postapoc": 600,
    "material": [ "veggy" ],
    "volume": "3 L",
    "charges": 12,
    "bashing": 2,
    "fun": -1,
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 58 ], [ "vitC", 12 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "horseradish_greens",
    "name": { "str_sp": "horseradish greens" },
    "weight": "50 g",
    "color": "light_green",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 16,
    "description": "Leaves of a horseradish plant with a sharp, bitter and peppery taste.  They're edible, but not commonly eaten.",
    "price": 80,
    "material": [ "veggy" ],
    "volume": "100 ml",
    "fun": -2,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 30 ], [ "calcium", 2 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_dandelion",
    "name": { "str_sp": "dandelions" },
    "weight": "58 g",
    "color": "yellow",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 26,
    "description": "A collection of freshly picked yellow dandelions.  In their current raw state they are quite bitter.",
    "price": 60,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 33 ], [ "vitC", 23 ], [ "calcium", 11 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_burdock",
    "name": { "str_sp": "burdocks" },
    "weight": "58 g",
    "color": "magenta",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 51,
    "description": "Burdock, a bitter thistle-like vegetable.  Can be eaten raw or cooked.",
    "price": 60,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 23 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "rhubarb",
    "name": { "str": "rhubarb" },
    "weight": "129 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "healthy": 3,
    "calories": 27,
    "description": "Sour stems of the rhubarb plant, often used in baking pies.",
    "price": 410,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 11 ], [ "calcium", 11 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sugar_beet",
    "name": { "str": "sugar beet" },
    "weight": "143 g",
    "color": "brown",
    "spoils_in": "95 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 62,
    "description": "This fleshy root is ripe and flowing with sugars; just takes some processing to extract them.",
    "price": 50,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "1 L",
    "charges": 4,
    "fun": -10,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 2 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_raw",
    "name": { "str": "black tea leaf", "str_pl": "black tea leaves" },
    "weight": "14 g",
    "color": "green",
    "fatigue_mod": 3,
    "stim": 1,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 17,
    "description": "Dried leaves of a tropical plant.  You can boil them into tea, or you can just eat them raw.  They aren't too filling though.",
    "price": 1030,
    "price_postapoc": 250,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW", "IRREPLACEABLE_CONSUMABLE" ],
    "charges": 20,
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "tea_green_raw",
    "name": { "str": "green tea leaf", "str_pl": "green tea leaves" },
    "copy-from": "tea_raw",
    "description": "Dried leaves of a tropical plant.  You can boil them into green tea, or you can just eat them raw.  They aren't too filling though."
  },
  {
    "type": "COMESTIBLE",
    "id": "tomato",
    "name": { "str": "tomato", "str_pl": "tomatoes" },
    "weight": "231 g",
    "color": "red",
    "spoils_in": "3 days 18 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 28,
    "healthy": 1,
    "calories": 41,
    "description": "Juicy red tomato.  It gained popularity in Italy after being brought back from the New World.",
    "price": 90,
    "price_postapoc": 50,
    "material": [ "tomato" ],
    "volume": "375 ml",
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 22 ], [ "calcium", 3 ], [ "iron", 6 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy",
    "name": { "str": "plant marrow" },
    "weight": "119 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 34,
    "description": "A nutrient rich chunk of plant matter, could be eaten raw or cooked.",
    "price": 600,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "flags": [ "TRADER_AVOID", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "volume": "250 ml",
    "//": "average of broccoli, cabbage, carrot, cattail_stalk, celery, chili_pepper, cucumber, lettuce, onion, pumpkin, raw_dandelion, rhubarb, sugar_beet, tomato, zucchini",
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_tainted",
    "//": "Note: Legacy item ID, this is not actually a vegetable at all anymore.",
    "category": "other",
    "name": { "str": "alien fungus chunk" },
    "copy-from": "veggy",
    "looks_like": "mushroom",
    "spoils_in": "40 hours",
    "use_action": [ "POISON" ],
    "description": "This is a chunk of fungal matter from some sort of alien mushroom creature.  Eating unfamiliar mushrooms is a bad idea.",
    "price": 0,
    "price_postapoc": 0,
    "smoking_result": "dry_veggy_tainted"
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild",
    "name": { "str_sp": "wild vegetables" },
    "copy-from": "veggy",
    "description": "An assortment of edible-looking wild plants.  Most are quite bitter-tasting.  Some are inedible until cooked.",
    "//": "In real life many root vegetables are mildly toxic until cooked",
    "fun": -10,
    "price_postapoc": 10,
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "zucchini",
    "name": { "str": "zucchini" },
    "weight": "196 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 33,
    "description": "A tasty summer squash.",
    "price": 300,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "SMOKABLE" ],
    "smoking_result": "dry_veggy",
    "vitamins": [ [ "vitC", 39 ], [ "calcium", 3 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "canola",
    "name": { "str": "canola" },
    "description": "A pretty stalk of canola.  Its seeds can be pressed into oil.",
    "comestible_type": "FOOD",
    "calories": 9,
    "fun": -8,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 25
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_beans",
    "name": { "str_sp": "raw beans" },
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "volume": "250 ml",
    "weight": "194 g",
    "symbol": "%",
    "healthy": -2,
    "calories": 56,
    "description": "Raw, uncooked beans.  They are mildly toxic in this form, but you could cook them to make them tasty.",
    "price": 90,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "fun": -1,
    "cooks_like": "beans_cooked",
    "flags": [ "SMOKABLE", "NUTRIENT_OVERRIDE", "RAW" ],
    "smoking_result": "dry_beans",
    "vitamins": [ [ "iron", 2 ], [ "vitC", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_lentils",
    "name": { "str_sp": "raw lentils" },
    "color": "light_green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "volume": "250 ml",
    "weight": "194 g",
    "symbol": "%",
    "healthy": -2,
    "calories": 42,
    "description": "Raw, uncooked lentils.  They could be cooked.",
    "price": 90,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "fun": -1,
    "cooks_like": "lentils_cooked",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_lentils",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 3 ], [ "vitC", 1 ], [ "vitB", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_raw",
    "name": { "str_sp": "fiddleheads" },
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "RAW" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 18,
    "description": "A handful of immature fern fronds, still curled up like the head of a fiddle.  Delicious when cooked, but consuming raw can cause food poisoning.",
    "price": 40,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "62 ml",
    "fun": -10,
    "healthy": -2,
    "//": "Fiddleheads that haven't been boiled can make you sick.",
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "bell_pepper",
    "name": { "str": "bell pepper" },
    "weight": "113 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 31,
    "description": "A green bell pepper.  It could be cooked.",
    "price": 20,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "fun": -5,
    "vitamins": [ [ "calcium", 2 ], [ "vitC", 12 ], [ "vitA", 8 ] ]
  }
]

data/json/items/comestibles/raw_veggy.json (diff)
@@ -209,23 +209,61 @@
   {
     "type": "COMESTIBLE",
     "id": "corn",
-    "name": { "str_sp": "corn" },
-    "weight": "153 g",
+    "name": { "str": "corn cob" },
+    "weight": "690 g",
     "color": "light_green",
     "spoils_in": "5 days",
     "comestible_type": "FOOD",
     "symbol": "%",
     "healthy": 1,
     "calories": 132,
-    "description": "Delicious golden kernels.",
+    "description": "A corn cob full of delicious golden kernels.  You can eat them on the cob or shell it for cooking.",
     "price": 170,
     "//": "Thinking this is a single ear here.",
     "price_postapoc": 50,
     "material": [ "veggy" ],
     "volume": "750 ml",
+    "flags": [ "EATEN_HOT", "RAW" ],
+    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
+    "use_action": { "type": "transform", "target": "empty_corn_cob", "moves": 500 }
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "corn_kernels",
+    "name": { "str_sp": "corn kernels" },
+    "weight": "210 g",
+    "color": "yellow",
+    "spoils_in": "5 days",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "healthy": 1,
+    "calories": 132,
+    "description": "Delicious golden kernels.",
+    "price": 200,
+    "price_postapoc": 60,
+    "material": [ "veggy" ],
+    "volume": "285 ml",
     "flags": [ "EATEN_HOT", "SMOKABLE", "RAW" ],
-    "smoking_result": "dry_veggy",
+    "smoking_result": "dry_corn",
     "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ]
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "empty_corn_cob",
+    "name": { "str_sp": "empty corn cob" },
+    "weight": "480 g",
+    "color": "yellow",
+    "spoils_in": "5 days",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "healthy": 1,
+    "description": "An empty corn cob.  It may seem useless, but it can be used to make stock, a delicious jelly, or as fuel.",
+    "price": 1,
+    "price_postapoc": 1,
+    "material": [ "veggy" ],
+    "volume": "465 ml",
+    "fun": -8,
+    "flags": [ "RAW" ]
   },
   {
     "type": "COMESTIBLE",
