data/json/items/comestibles/sandwich.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese_grilled",
    "name": { "str": "grilled cheese sandwich", "str_pl": "grilled cheese sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": 550,
    "price_postapoc": 200,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_deluxe",
    "name": { "str": "deluxe sandwich", "str_pl": "deluxe sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": 1200,
    "price_postapoc": 300,
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "charges": 2,
    "fun": 12,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 26 ], [ "calcium", 8 ], [ "iron", 49 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cucumber",
    "name": { "str": "cucumber sandwich", "str_pl": "cucumber sandwiches" },
    "weight": "120 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "healthy": 1,
    "calories": 227,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": 400,
    "volume": "250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese",
    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": 500,
    "price_postapoc": 200,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 8,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam",
    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam_butter",
    "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
    "weight": "154 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 363,
    "description": "A delicious jam and butter sandwich.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "milk", "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitA", 7 ], [ "vitB", 3 ], [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_fairy",
    "name": { "str_sp": "fairy bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 220,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": 85,
    "price_postapoc": 300,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "120 ml",
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_honey",
    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
    "weight": "142 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 328,
    "description": "A delicious honey sandwich.",
    "price": 500,
    "price_postapoc": 300,
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_sauce",
    "name": { "str": "boring sandwich", "str_pl": "boring sandwiches" },
    "copy-from": "bread",
    "proportional": { "weight": 2.0, "calories": 2.0, "volume": 2.0 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling but beats eating just the bread.",
    "price": 200,
    "price_postapoc": 200,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy",
    "name": { "str": "vegetable sandwich", "str_pl": "vegetable sandwiches" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 202,
    "description": "Bread and vegetables, that's it.",
    "price": 800,
    "price_postapoc": 250,
    "material": [ "veggy", "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 14 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_t",
    "name": { "str": "meat sandwich", "str_pl": "meat sandwiches" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" } },
      {
        "type": "FLAG",
        "condition": "STRICT_HUMANITARIANISM",
        "name": { "str": "satyr sandwich", "str_pl": "satyr sandwiches" }
      },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str_sp": "mutant %s" } }
    ],
    "weight": "203 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": 900,
    "price_postapoc": 250,
    "material": [ "flesh", "wheat" ],
    "volume": "300 ml",
    "charges": 2,
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pb",
    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 358,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling and will stick to the roof of your mouth like glue.",
    "price": 250,
    "price_postapoc": 300,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbj",
    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbh",
    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
    "weight": "207 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait this is pretty good.",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbm",
    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
    "weight": "205 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another different sandwich?",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_sandwich",
    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": 800,
    "price_postapoc": 250,
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_bagel",
    "name": { "str": "fish and spinach bagel" },
    "weight": "251 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 694,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": 800,
    "price_postapoc": 350,
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blt",
    "name": { "str": "BLT" },
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": 400,
    "price_postapoc": 250,
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 10 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 20 ] ]
  }
]

data/json/items/comestibles/sandwich.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese_grilled",
    "name": { "str": "grilled cheese sandwich", "str_pl": "grilled cheese sandwiches" },
    "weight": "156 g",
    "color": "brown",
    "spoils_in": "1 day 10 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 366,
    "description": "A delicious grilled cheese sandwich, because everything is better with melted cheese.",
    "price": 550,
    "price_postapoc": 200,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_deluxe",
    "name": { "str": "deluxe sandwich", "str_pl": "deluxe sandwiches" },
    "conditional_names": [
      {
        "type": "COMPONENT_ID",
        "condition": "mutant",
        "name": { "str": "\"deluxe\" sandwich", "str_pl": "\"deluxe\" sandwiches" }
      }
    ],
    "weight": "292 g",
    "color": "brown",
    "spoils_in": "1 day 8 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 449,
    "description": "A sandwich of meat, vegetables, and cheese with condiments.  Tasty and nutritious!",
    "price": 1200,
    "price_postapoc": 300,
    "material": [ "flesh", "veggy", "wheat", "milk" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "charges": 2,
    "fun": 12,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 26 ], [ "calcium", 8 ], [ "iron", 49 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cucumber",
    "name": { "str": "cucumber sandwich", "str_pl": "cucumber sandwiches" },
    "weight": "120 g",
    "color": "light_green",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "healthy": 1,
    "calories": 227,
    "description": "A refreshing cucumber sandwich.  Not very filling, but quite tasty.",
    "price": 400,
    "volume": "250 ml",
    "material": [ "wheat", "veggy" ],
    "flags": [ "EATEN_COLD" ],
    "fun": 8,
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 30 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_cheese",
    "name": { "str": "cheese sandwich", "str_pl": "cheese sandwiches" },
    "weight": "106 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 366,
    "description": "A simple cheese sandwich.",
    "price": 500,
    "price_postapoc": 200,
    "material": [ "milk", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 8,
    "vitamins": [ [ "vitA", 18 ], [ "calcium", 50 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam",
    "name": { "str": "jam sandwich", "str_pl": "jam sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 262,
    "description": "A delicious jam sandwich.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam_cheese",
    "name": { "str": "jam and cheese sandwich", "str_pl": "jam and cheese sandwiches" },
    "weight": "140 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 382,
    "description": "A delicious jam and cheese sandwich.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "fruit", "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_jam_butter",
    "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
    "weight": "154 g",
    "color": "brown",
    "spoils_in": "1 day 13 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 363,
    "description": "A delicious jam and butter sandwich.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "milk", "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitA", 7 ], [ "vitB", 3 ], [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_fairy",
    "name": { "str_sp": "fairy bread" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 220,
    "description": "An 'open-faced sandwich' consisting of sliced white bread, a healthy crust-to-crust slathering of butter, and sprinkles.  Supposedly a staple of birthday parties in Australia.",
    "price": 85,
    "price_postapoc": 300,
    "material": [ "junk", "wheat" ],
    "primary_material": "wheat",
    "volume": "120 ml",
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_honey",
    "name": { "str": "honey sandwich", "str_pl": "honey sandwiches" },
    "weight": "142 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 328,
    "description": "A delicious honey sandwich.",
    "price": 500,
    "price_postapoc": 300,
    "material": [ "honey", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_sauce",
    "name": { "str": "boring sandwich", "str_pl": "boring sandwiches" },
    "copy-from": "bread",
    "proportional": { "weight": 2.0, "calories": 2.0, "volume": 2.0 },
    "color": "brown",
    "spoils_in": "1 day 22 hours",
    "container": "wrapper",
    "quench": 1,
    "description": "A simple sauce sandwich.  Not very filling but beats eating just the bread.",
    "price": 200,
    "price_postapoc": 200,
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_veggy",
    "name": { "str": "vegetable sandwich", "str_pl": "vegetable sandwiches" },
    "weight": "189 g",
    "color": "light_gray",
    "spoils_in": "2 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 1,
    "calories": 202,
    "description": "Bread and vegetables, that's it.",
    "price": 800,
    "price_postapoc": 250,
    "material": [ "veggy", "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_COLD" ],
    "fun": 1,
    "vitamins": [ [ "vitA", 16 ], [ "vitC", 36 ], [ "calcium", 14 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_t",
    "name": { "str": "meat sandwich", "str_pl": "meat sandwiches" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str": "slob sandwich", "str_pl": "slob sandwiches" } },
      {
        "type": "FLAG",
        "condition": "STRICT_HUMANITARIANISM",
        "name": { "str": "satyr sandwich", "str_pl": "satyr sandwiches" }
      },
      { "type": "COMPONENT_ID", "condition": "mutant", "name": { "str_sp": "mutant %s" } }
    ],
    "weight": "203 g",
    "color": "light_gray",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 433,
    "description": "Bread and meat, that's it.",
    "price": 900,
    "price_postapoc": 250,
    "material": [ "flesh", "wheat" ],
    "volume": "300 ml",
    "charges": 2,
    "fun": 2,
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 6 ], [ "iron", 47 ], [ "vitB", 389 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pb",
    "name": { "str": "peanut butter sandwich", "str_pl": "peanut butter sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 358,
    "description": "Some peanut butter smothered between two pieces of bread.  Not very filling and will stick to the roof of your mouth like glue.",
    "price": 250,
    "price_postapoc": 300,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 3,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbj",
    "name": { "str": "PB&J sandwich", "str_pl": "PB&J sandwiches" },
    "weight": "204 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 378,
    "description": "A delicious peanut butter and jelly sandwich.  It reminds you of the times your mother would make you lunch.",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "fruit", "wheat" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 7 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbh",
    "name": { "str": "PB&H sandwich", "str_pl": "PB&H sandwiches" },
    "weight": "207 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Some damned fool put honey on this peanut butter sandwich, who in their right mind- oh wait this is pretty good.",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "wheat", "honey" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "fun": 10,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sandwich_pbm",
    "name": { "str": "PB&M sandwich", "str_pl": "PB&M sandwiches" },
    "weight": "205 g",
    "color": "brown",
    "spoils_in": "1 day 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 365,
    "description": "Who knew you could mix maple syrup and peanut butter to create yet another different sandwich?",
    "price": 175,
    "price_postapoc": 175,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "fun": 6,
    "vitamins": [ [ "calcium", 12 ], [ "iron", 28 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_sandwich",
    "name": { "str": "fish sandwich", "str_pl": "fish sandwiches" },
    "weight": "201 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 481,
    "description": "A delicious fish sandwich.",
    "price": 800,
    "price_postapoc": 250,
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 19 ], [ "iron", 17 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fish_bagel",
    "name": { "str": "fish and spinach bagel" },
    "weight": "251 g",
    "color": "magenta",
    "spoils_in": "1 day",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 694,
    "description": "A delicious fish bagel with spinach and eggs.",
    "price": 800,
    "price_postapoc": 350,
    "material": [ "flesh", "wheat" ],
    "volume": "250 ml",
    "fun": 14,
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 12 ], [ "iron", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blt",
    "name": { "str": "BLT" },
    "weight": "220 g",
    "color": "brown",
    "spoils_in": "2 days 12 hours",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 447,
    "description": "A bacon, lettuce, and tomato sandwich on toasted bread.",
    "price": 400,
    "price_postapoc": 250,
    "material": [ "flesh", "veggy", "wheat", "tomato" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 10 ], [ "calcium", 7 ], [ "iron", 18 ], [ "vitB", 20 ] ]
  }
]

data/json/items/comestibles/sandwich.json (diff)
@@ -115,6 +115,27 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "sandwich_jam_cheese",
+    "name": { "str": "jam and cheese sandwich", "str_pl": "jam and cheese sandwiches" },
+    "weight": "140 g",
+    "color": "brown",
+    "spoils_in": "1 day 13 hours",
+    "container": "wrapper",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "quench": 1,
+    "calories": 382,
+    "description": "A delicious jam and cheese sandwich.",
+    "price": 200,
+    "price_postapoc": 200,
+    "material": [ "fruit", "wheat", "milk" ],
+    "primary_material": "wheat",
+    "volume": "250 ml",
+    "fun": 6,
+    "vitamins": [ [ "vitC", 6 ], [ "calcium", 7 ], [ "iron", 12 ] ]
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "sandwich_jam_butter",
     "name": { "str": "jam and butter sandwich", "str_pl": "jam and butter sandwiches" },
     "weight": "154 g",
