data/json/items/comestibles/spice.json (before)
[
  {
    "id": "chilly-p",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "chili powder" },
    "description": "Chilly P, Yo!  Not edible on its own, but it could be used to make seasoning.",
    "color": "red"
  },
  {
    "id": "hot_sauce",
    "copy-from": "spice",
    "container": "bottle_plastic_small",
    "type": "COMESTIBLE",
    "name": { "str_sp": "hot sauce" },
    "description": "Flamin' hot sauce.  Bad idea to eat on its own.  You should probably wash your hands after handling.",
    "weight": "6 g",
    "charges": 50,
    "volume": "250 ml",
    "color": "red",
    "primary_material": "water",
    "freezing_point": -22,
    "phase": "liquid"
  },
  {
    "id": "cinnamon",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cinnamon" },
    "description": "Ground cinnamon bark with a sweet but slightly spicy aroma.",
    "color": "brown"
  },
  {
    "id": "curry_powder",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "curry powder" },
    "description": "A blend of spices meant to be used in some South Asian dishes.  Can't be eaten raw, why would you even try that?",
    "color": "red"
  },
  {
    "id": "pepper",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "black pepper" },
    "description": "Ground black spice berries with a pungent aroma.",
    "color": "dark_gray"
  },
  {
    "id": "salt",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "salt" },
    "description": "Yuck!  You surely wouldn't want to eat this.  It's good for preserving meat and cooking, though.",
    "color": "white"
  },
  {
    "id": "seasoning_italian",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "Italian seasoning" },
    "description": "A fragrant mix of dried oregano, basil, thyme and other spices.",
    "color": "green"
  },
  {
    "id": "seasoning_salt",
    "copy-from": "salt",
    "type": "COMESTIBLE",
    "name": { "str_sp": "seasoned salt" },
    "description": "Salt mixed with a fragrant blend of secret herbs and spices.",
    "color": "brown"
  },
  {
    "type": "COMESTIBLE",
    "id": "sugar",
    "name": { "str_sp": "sugar" },
    "weight": "5 g",
    "color": "white",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Sweet, sweet sugar.  Bad for your teeth and surprisingly not very tasty on its own.",
    "price": 387,
    "price_postapoc": 300,
    "material": [ "powder", "junk" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "calories": 19,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "//": "a tbsp is 4.2g of sugar, meaning the volume needed to be adjusted.",
    "charges": 71
  },
  {
    "type": "COMESTIBLE",
    "id": "sprinkles",
    "name": { "str_sp": "sprinkles" },
    "weight": "4 g",
    "copy-from": "sugar",
    "container": "bottle_plastic_small",
    "description": "Known as nonpareils, sprinkles, jimmies, sugar strands or 'hundreds-and-thousands', these colorful balls, rods or flakes of sugar and starch are intended for use decorating soft surfaces of sweets.  Like sugar, they are bad for your teeth and surprisingly not very tasty on their own.",
    "price": 399,
    "price_postapoc": 200,
    "calories": 20,
    "charges": 66
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_herbs",
    "name": { "str_sp": "wild herbs" },
    "weight": "7 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A tasty collection of wild herbs including violet, sassafras, mint, clover, purslane, and fireweed.",
    "price": 190,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 20,
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "stack_size": 100,
    "fun": -1
  },
  {
    "id": "soysauce",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "brown",
    "name": { "str_sp": "soy sauce" },
    "description": "Salty fermented soybean sauce.",
    "price": 190,
    "price_postapoc": 25,
    "weight": "24 g",
    "volume": "250 ml",
    "calories": 17,
    "comestible_type": "DRINK",
    "container": "bottle_glass",
    "primary_material": "water",
    "quench": -20,
    "charges": 10,
    "healthy": -1,
    "fun": -15,
    "freezing_point": -22,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "thyme",
    "name": { "str": "thyme" },
    "description": "A stalk of thyme.  Smells delicious.",
    "comestible_type": "FOOD",
    "calories": 9,
    "fun": -4,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10
  },
  {
    "id": "mustard_powder",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "mustard powder" },
    "description": "A fragnant yellow powder.  Not edible in this form.",
    "color": "red"
  },
  {
    "id": "artificial_sweetener",
    "copy-from": "sugar",
    "type": "COMESTIBLE",
    "name": { "str": "artificial sweetener" },
    "description": "Sweet, sweet sugar?  No, it is bitter-sweet artificial sweetener.  No calories, no worries.",
    "calories": 0
  }
]

data/json/items/comestibles/spice.json (after)
[
  {
    "id": "chilly-p",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "chili powder" },
    "description": "Chilly P, Yo!  Not edible on its own, but it could be used to make seasoning.",
    "color": "red"
  },
  {
    "id": "hot_sauce",
    "copy-from": "spice",
    "container": "bottle_plastic_small",
    "type": "COMESTIBLE",
    "name": { "str_sp": "hot sauce" },
    "description": "Flamin' hot sauce.  Bad idea to eat on its own.  You should probably wash your hands after handling.",
    "weight": "6 g",
    "charges": 50,
    "volume": "250 ml",
    "color": "red",
    "primary_material": "water",
    "freezing_point": -30,
    "phase": "liquid"
  },
  {
    "id": "cinnamon",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cinnamon" },
    "description": "Ground cinnamon bark with a sweet but slightly spicy aroma.",
    "color": "brown"
  },
  {
    "id": "curry_powder",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "curry powder" },
    "description": "A blend of spices meant to be used in some South Asian dishes.  Can't be eaten raw, why would you even try that?",
    "color": "red"
  },
  {
    "id": "pepper",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "black pepper" },
    "description": "Ground black spice berries with a pungent aroma.",
    "color": "dark_gray"
  },
  {
    "id": "salt",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "salt" },
    "description": "Yuck!  You surely wouldn't want to eat this.  It's good for preserving meat and cooking, though.",
    "color": "white"
  },
  {
    "id": "seasoning_italian",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "Italian seasoning" },
    "description": "A fragrant mix of dried oregano, basil, thyme and other spices.",
    "color": "green"
  },
  {
    "id": "seasoning_salt",
    "copy-from": "salt",
    "type": "COMESTIBLE",
    "name": { "str_sp": "seasoned salt" },
    "description": "Salt mixed with a fragrant blend of secret herbs and spices.",
    "color": "brown"
  },
  {
    "type": "COMESTIBLE",
    "id": "sugar",
    "name": { "str_sp": "sugar" },
    "weight": "5 g",
    "color": "white",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "Sweet, sweet sugar.  Bad for your teeth and surprisingly not very tasty on its own.",
    "price": 387,
    "price_postapoc": 300,
    "material": [ "powder", "junk" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "calories": 19,
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE" ],
    "//": "a tbsp is 4.2g of sugar, meaning the volume needed to be adjusted.",
    "charges": 71
  },
  {
    "type": "COMESTIBLE",
    "id": "sprinkles",
    "name": { "str_sp": "sprinkles" },
    "weight": "4 g",
    "copy-from": "sugar",
    "container": "bottle_plastic_small",
    "description": "Known as nonpareils, sprinkles, jimmies, sugar strands or 'hundreds-and-thousands', these colorful balls, rods or flakes of sugar and starch are intended for use decorating soft surfaces of sweets.  Like sugar, they are bad for your teeth and surprisingly not very tasty on their own.",
    "price": 399,
    "price_postapoc": 200,
    "calories": 20,
    "charges": 66
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_herbs",
    "name": { "str_sp": "wild herbs" },
    "weight": "7 g",
    "color": "green",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 9,
    "description": "A tasty collection of wild herbs including violet, sassafras, mint, clover, purslane, and fireweed.",
    "price": 190,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 20,
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "stack_size": 100,
    "fun": -1
  },
  {
    "id": "soysauce",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "brown",
    "name": { "str_sp": "soy sauce" },
    "description": "Salty fermented soybean sauce.",
    "price": 190,
    "price_postapoc": 25,
    "weight": "24 g",
    "volume": "250 ml",
    "calories": 17,
    "comestible_type": "DRINK",
    "container": "bottle_glass",
    "primary_material": "water",
    "quench": -20,
    "charges": 10,
    "healthy": -1,
    "fun": -15,
    "freezing_point": -30,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "thyme",
    "name": { "str": "thyme" },
    "description": "A stalk of thyme.  Smells delicious.",
    "comestible_type": "FOOD",
    "calories": 9,
    "fun": -4,
    "weight": "40 g",
    "to_hit": -3,
    "color": "magenta",
    "symbol": ",",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10
  },
  {
    "id": "mustard_powder",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str_sp": "mustard powder" },
    "description": "A fragnant yellow powder.  Not edible in this form.",
    "color": "red"
  },
  {
    "id": "artificial_sweetener",
    "copy-from": "sugar",
    "type": "COMESTIBLE",
    "name": { "str": "artificial sweetener" },
    "description": "Sweet, sweet sugar?  No, it is bitter-sweet artificial sweetener.  No calories, no worries.",
    "calories": 0
  }
]

data/json/items/comestibles/spice.json (diff)
@@ -19,7 +19,7 @@
     "volume": "250 ml",
     "color": "red",
     "primary_material": "water",
-    "freezing_point": -22,
+    "freezing_point": -30,
     "phase": "liquid"
   },
   {
@@ -142,7 +142,7 @@
     "charges": 10,
     "healthy": -1,
     "fun": -15,
-    "freezing_point": -22,
+    "freezing_point": -30,
     "phase": "liquid"
   },
   {
