data/json/items/comestibles/veggy_dishes.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "cooked_cattail_stalk",
    "name": { "str": "cooked cattail stalk" },
    "copy-from": "cattail_stalk",
    "color": "white",
    "spoils_in": "2 days 12 hours",
    "description": "A cooked stalk from a cattail plant.  Its fibrous outer leaves have been stripped away and now it is quite delicious.",
    "price": 0,
    "price_postapoc": 10,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "roasted_cattail_rhizome",
    "name": { "str": "roasted cattail rhizome" },
    "copy-from": "cattail_rhizome",
    "weight": "160 g",
    "volume": "220 ml",
    "color": "black",
    "calories": 280,
    "spoils_in": "5 days",
    "description": "A roasted root from a cattail plant.  Its fibrous outer core is charred black, you can remove it and chew on the dry inside.",
    "fun": -1,
    "delete": { "flags": [ "RAW" ] },
    "//": "The flag below implies that part of root got burned and has to be removed",
    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "starch",
    "name": { "str_sp": "starch" },
    "weight": "180 g",
    "color": "light_gray",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 620,
    "description": "Sticky, gooey carbohydrate paste extracted from plants.  Spoils rather quickly if not prepared for storage.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "fun": -14,
    "vitamins": [  ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_cooked",
    "name": { "str_sp": "cooked dandelion greens" },
    "copy-from": "raw_dandelion",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked leaves from wild dandelions.  Tasty and nutritious.",
    "price": 200,
    "price_postapoc": 10,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_fried",
    "name": { "str_sp": "fried dandelions" },
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 312,
    "spoils_in": "3 days",
    "description": "Wild dandelion flowers that have been pan fried.  Very tasty and nutritious.",
    "price": 250,
    "price_postapoc": 75,
    "material": [ "veggy" ],
    "volume": "100 ml",
    "weight": "50 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "burdock_cooked",
    "name": { "str_sp": "cooked burdock greens" },
    "copy-from": "raw_burdock",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked burdock leaves.  Tasty and nutritious.",
    "price": 200,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "burdock_fried",
    "name": { "str_sp": "fried burdocks" },
    "color": "green",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 362,
    "description": "Wild burdocks that have been battered and deep-fried.  Very tasty and nutritious.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "weight": "116 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelionburdock_fried",
    "name": { "str": "fried dandelions and burdocks", "str_pl": "fried dandelions burdocks" },
    "color": "green",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 338,
    "description": "Wild dandelions and burdocks that have been battered and deep-fried.  Very tasty and nutritious.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "weight": "116 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_cooked",
    "name": { "str": "cooked plant marrow" },
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "A freshly cooked chunk of plant matter, tasty and nutritious.",
    "price": 700,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild_cooked",
    "name": { "str_sp": "cooked wild vegetables" },
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "Cooked wild edible plants.  An interesting mix of flavors.",
    "price": 700,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_aspic",
    "name": { "str": "vegetable aspic" },
    "weight": "120 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A dish in which vegetables are set into a gelatin made from a plant stock.",
    "price": 1500,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "charges": 2,
    "//": "TODO: Confirm nutrition facts for aspic",
    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_cooked",
    "name": { "str_sp": "cooked buckwheat" },
    "copy-from": "buckwheat",
    "spoils_in": "20 days",
    "healthy": 2,
    "description": "A serving of cooked buckwheat groats.  Healthy and nutritious but bland.",
    "price": 120,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "can_corn",
    "name": { "str_sp": "canned corn" },
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": [ "veggy" ],
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "can_medium",
    "quench": 5,
    "calories": 152,
    "volume": "500 ml",
    "charges": 2,
    "description": "Canned corn in water.  Eat up!",
    "price": 200,
    "price_postapoc": 150,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hominy",
    "name": { "str_sp": "hominy" },
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": [ "veggy" ],
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "bowl_plastic",
    "calories": 120,
    "volume": "250 ml",
    "description": "Corn kernels which have been cooked in an alkaline solution and then rinsed, making them better suited for eating or cooking.",
    "price": 200,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornmeal",
    "name": { "str_sp": "cornmeal" },
    "weight": "19 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 47,
    "vitamins": [ [ "iron", 3 ] ],
    "description": "This yellow cornmeal is useful for baking.",
    "price": 450,
    "price_postapoc": 25,
    "material": [ "veggy", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beans",
    "name": { "str_sp": "vegetarian baked beans" },
    "weight": "350 g",
    "//": "real world measurements: 250ml of cooked beans is 240g with 316 calores, and 250ml of veggies is ~100g with ~100 calories",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 295,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 8 ], [ "iron", 32 ] ],
    "description": "Slow-cooked beans with vegetables.  Tasty and very filling.",
    "price": 700,
    "price_postapoc": 100,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_rice",
    "name": { "str_sp": "dried rice" },
    "weight": "66 g",
    "//": "real world measurements: 250ml of dry rice weighs 200g and has 720 calories",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 240,
    "description": "Dehydrated long-grain rice.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 500,
    "price_postapoc": 300,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "cooks_like": "rice_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 3,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "rice_cooked",
    "name": { "str_sp": "cooked rice" },
    "weight": "200g",
    "copy-from": "dry_rice",
    "//": "real world measurements: 250ml of cooked rice weighs 200g and has 260 calores, rice roughly triples when cooked",
    "color": "light_gray",
    "spoils_in": "10 days",
    "quench": 0,
    "calories": 260,
    "healthy": 1,
    "description": "A hearty serving of cooked long-grain white rice.",
    "price": 100,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "NUTRIENT_OVERRIDE" ],
    "fun": 2,
    "charges": 1,
    "vitamins": [ [ "vitA", 1 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_rice",
    "name": { "str_sp": "fried rice" },
    "weight": "300 g",
    "//": "real world measurements: 250ml cooked rice is 200g with 260 calores, 250mL of veggies is ~100g with ~100 calories",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 383,
    "description": "Delicious fried rice with vegetables.  Tasty and very filling.",
    "price": 700,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "beansnrice",
    "name": { "str_sp": "beans and rice" },
    "weight": "440 g",
    "//": "real world measurements: 250ml of cooked beans weighs 240g wiht 316 calories, 250ml of cooked rice weighs 200g with 260 calories",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 566,
    "description": "A serving of beans and rice that has been cooked together.  Delicious and healthy!",
    "price": 500,
    "price_postapoc": 150,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "vitamins": [ [ "vitC", 14 ], [ "calcium", 4 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_rice",
    "name": { "str_sp": "tofu fried rice" },
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 479,
    "description": "Delicious tofu fried rice with vegetables.  Tasty and very filling.",
    "price": 600,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 17 ], [ "iron", 16 ], [ "vitC", 84 ], [ "vitA", 61 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_stirfry",
    "name": { "str_sp": "tofu stirfry" },
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 525,
    "charges": 4,
    "description": "A tofu stirfry with rice and a sweet bold flavor sure to be on your mind through these dark days.",
    "price": 1200,
    "price_postapoc": 200,
    "material": [ "veggy" ],
    "volume": "1 L",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 19,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 7 ], [ "iron", 5 ], [ "vitC", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beansnrice",
    "name": { "str_sp": "deluxe vegetarian beans and rice" },
    "weight": "540 g",
    "//": "real world measurements: 250 mL of cooked beans is 240g w 316 calories, 250ml cooked rice is 200g w 260 calories, and 250mL of veggies is ~100g w ~100 calories",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 600,
    "description": "Slow-cooked beans and rice with vegetables and seasonings.  Tasty and very filling.",
    "price": 750,
    "price_postapoc": 200,
    "material": [ "veggy", "bean" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "vitC", 28 ], [ "calcium", 8 ], [ "iron", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato_baked",
    "name": { "str": "baked potato", "str_pl": "baked potatoes" },
    "weight": "170 g",
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 162,
    "description": "A delicious baked potato.  Got any sour cream?",
    "price": 150,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 9 ], [ "calcium", 13 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot_roasted",
    "name": { "str": "roasted carrot" },
    "weight": "72 g",
    "color": "light_red",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 30,
    "description": "A simple, tasty roasted carrot.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 4,
    "vitamins": [ [ "vitA", 53 ], [ "vitC", 4 ], [ "calcium", 2 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_pumpkin",
    "name": { "str": "mashed pumpkin" },
    "copy-from": "pumpkin",
    "color": "light_red",
    "spoils_in": "1 day 12 hours",
    "container": "can_food",
    "quench": 3,
    "description": "This is a simple dish made by cooking the pumpkin pulp and then mashing.",
    "price": 50,
    "price_postapoc": 50,
    "sealed": true,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "delete": { "flags": [ "RAW" ] },
    "charges": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_veggy",
    "name": { "str": "vegetable pie" },
    "weight": "240 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 490,
    "description": "A delicious baked pie with a delicious vegetable filling.",
    "price": 1250,
    "price_postapoc": 2000,
    "material": [ "wheat", "veggy" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_veggy",
    "name": { "str": "vegetable pizza" },
    "weight": "230 g",
    "color": "light_green",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 391,
    "description": "A vegetarian pizza, with delicious tomato sauce and a fluffy crust.  Its smell brings back great memories.",
    "price": 990,
    "price_postapoc": 500,
    "material": [ "wheat", "veggy", "tomato" ],
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 20 ], [ "calcium", 30 ], [ "iron", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauce_pesto",
    "name": { "str_sp": "pesto" },
    "weight": "65 g",
    "color": "light_green",
    "spoils_in": 144,
    "container": "jar_glass_sealed",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 244,
    "description": "Olive oil, basil, garlic, pine nuts.  Simple and delicious.",
    "price": 230,
    "price_postapoc": 300,
    "material": [ "veggy", "nut", "garlic" ],
    "volume": "250 ml",
    "charges": 4,
    "phase": "liquid",
    "vitamins": [ [ "vitA", 7 ], [ "calcium", 11 ], [ "iron", 3 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_canned",
    "name": { "str": "canned veggy", "str_pl": "canned veggies" },
    "weight": "259 g",
    "color": "green",
    "spoils_in": "2 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 93,
    "description": "This mushy pile of vegetable matter was boiled and canned in an earlier life.  Better eat it before it oozes through your fingers.",
    "price": 250,
    "price_postapoc": 150,
    "sealed": true,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 73 ], [ "vitC", 11 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salted",
    "name": { "str": "salted veggy chunk" },
    "weight": "192 g",
    "color": "green",
    "spoils_in": "3 days",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": 1,
    "calories": 115,
    "description": "Vegetable chunks pickled in a salt bath.  Goes well with burgers, if only you can find one.",
    "price": 500,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 46 ], [ "vitC", 7 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_pesto",
    "name": { "str_sp": "spaghetti al pesto" },
    "weight": "80 g",
    "color": "green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 310,
    "description": "Spaghetti, with a generous helping of pesto on top.  Yum!",
    "price": 1000,
    "price_postapoc": 200,
    "material": [ "wheat", "veggy", "nut" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickle",
    "name": { "str": "pickle" },
    "copy-from": "cucumber",
    "color": "green",
    "spoils_in": "30 days",
    "quench": 5,
    "description": "A pickled cucumber.  Rather sour, but tastes good and lasts for a long time.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut_onions",
    "name": { "str_sp": "sauerkraut w/ sautee'd onions" },
    "weight": "424 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 230,
    "description": "This is a delicious sautee of lovely diced onions and sauerkraut.  The smell alone is enough to make your mouth water.",
    "price": 500,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "//": "assumes the sauerkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitC", 99 ], [ "calcium", 21 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_pickled",
    "name": { "str": "pickled veggy", "str_pl": "pickled veggies" },
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "30 days",
    "container": "jar_glass_sealed",
    "description": "This is a serving of crisply brined and canned vegetable matter.  Tasty and nutritious.",
    "price": 250,
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy",
    "name": { "str": "dehydrated vegetable" },
    "copy-from": "veggy",
    "proportional": { "weight": 0.5 },
    "color": "green",
    "spoils_in": "360 days",
    "quench": -3,
    "description": "Dehydrated vegetable flakes.  With proper storage, this dried food will remain edible for an incredibly long time.",
    "price": 900,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_veggy",
    "name": { "str": "rehydrated vegetable" },
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "1 day",
    "description": "Reconstituted vegetable flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "price_postapoc": 50,
    "delete": { "flags": [ "RAW" ] },
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salad",
    "name": { "str": "vegetable salad" },
    "weight": "227 g",
    "color": "green",
    "spoils_in": "5 days 20 hours",
    "container": "bowl_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "healthy": 2,
    "calories": 250,
    "description": "Salad with all kind of vegetables.",
    "price": 350,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 30 ], [ "calcium", 6 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dried_salad",
    "name": { "str": "dried salad" },
    "copy-from": "veggy_salad",
    "weight": "150 g",
    "spoils_in": "360 days",
    "container": "box_small",
    "quench": -2,
    "description": "Dried salad packed in a box with mayonnaise and ketchup.  Add water to enjoy.",
    "primary_material": "dried_vegetable",
    "price": 220,
    "price_postapoc": 100,
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "insta_salad",
    "name": { "str": "insta-salad" },
    "copy-from": "veggy_salad",
    "quench": 16,
    "description": "Dried salad with water added, not very tasty but still a decent substitution for real salad.",
    "price": 250,
    "price_postapoc": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_baked",
    "name": { "str": "baked dahlia root" },
    "copy-from": "dahlia_root",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Baking this dahlia root has broken down the starch, making it softer and sweeter.",
    "price": 110,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_baked",
    "name": { "str": "roasted salsify", "str_pl": "roasted salsifies" },
    "copy-from": "salsify_raw",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "When properly cooked, salsify tastes vaguely like oysters.  Makes a great side dish.",
    "price": 90,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "//": "From Oregon Trail. Be prepared to lose it as soon as your wagon tips over."
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_rice",
    "name": { "str_sp": "sushi rice" },
    "weight": "55 g",
    "color": "white",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "healthy": 1,
    "calories": 267,
    "description": "A serving of sticky vinegared rice commonly used in sushi.",
    "price": 100,
    "price_postapoc": 400,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "onigiri",
    "name": { "str_sp": "onigiri" },
    "weight": "99 g",
    "color": "white",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 90,
    "description": "A triangular block of tasty sushi rice with a healthy green vegetable folded around it.",
    "price": 210,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 2,
    "fun": 8,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_veggyroll",
    "name": { "str_sp": "vegetable hosomaki" },
    "weight": "312 g",
    "color": "green",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 209,
    "description": "Delicious chopped vegetables wrapped in tasty sushi rice and rolled up in a healthy green vegetable.",
    "price": 290,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 12,
    "vitamins": [ [ "vitA", 28 ], [ "vitC", 80 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy_tainted",
    "category": "other",
    "name": { "str": "dehydrated alien fungus chunk" },
    "copy-from": "dry_veggy",
    "looks_like": "dry_mushroom",
    "use_action": [ "POISON" ],
    "description": "Pieces of alien mushroom that have been dried to prevent them from rotting away.  It will still poison you if you eat this.",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut",
    "name": { "str_sp": "sauerkraut" },
    "weight": "255 g",
    "color": "green",
    "spoils_in": "30 days",
    "container": "jar_glass_sealed",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 43,
    "description": "This crunchy, sour topping made from lettuce or cabbage is perfect for your hot dogs and hamburgers, or, if you're desperate, straight to your stomach.",
    "price": 450,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 85 ], [ "calcium", 17 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "nopalitos",
    "name": { "str": "nopalito" },
    "weight": "298 g",
    "color": "green",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 30,
    "healthy": 1,
    "calories": 45,
    "description": "A less prickly version of cactus pads.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "vitamins": [ [ "vitA", 27 ], [ "vitC", 27 ], [ "calcium", 48 ], [ "iron", 9 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_boiled",
    "name": { "str_sp": "boiled fiddleheads" },
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 18,
    "description": "Boiled fiddleheads.  Not bad, but would be better sauteed in butter.",
    "price": 80,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "120 ml",
    "fun": 1,
    "healthy": 1,
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_sauteed",
    "name": { "str_sp": "sauteed fiddleheads" },
    "weight": "100 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 160,
    "description": "Fiddleheads sauteed in fat.  Tender and delicious.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "240 ml",
    "fun": 5,
    "healthy": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_bell_pepper",
    "name": { "str": "cooked bell pepper" },
    "copy-from": "bell_pepper",
    "color": "green",
    "spoils_in": "2 days",
    "description": "A cored and cooked bell pepper.  It is far more enjoyable now that the seeds are removed.",
    "price": 0,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ]
  }
]

data/json/items/comestibles/veggy_dishes.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "cooked_cattail_stalk",
    "name": { "str": "cooked cattail stalk" },
    "copy-from": "cattail_stalk",
    "color": "white",
    "spoils_in": "2 days 12 hours",
    "description": "A cooked stalk from a cattail plant.  Its fibrous outer leaves have been stripped away and now it is quite delicious.",
    "price": 0,
    "price_postapoc": 10,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "roasted_cattail_rhizome",
    "name": { "str": "roasted cattail rhizome" },
    "copy-from": "cattail_rhizome",
    "weight": "160 g",
    "volume": "220 ml",
    "color": "black",
    "calories": 280,
    "spoils_in": "5 days",
    "description": "A roasted root from a cattail plant.  Its fibrous outer core is charred black, you can remove it and chew on the dry inside.",
    "fun": -1,
    "delete": { "flags": [ "RAW" ] },
    "//": "The flag below implies that part of root got burned and has to be removed",
    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "starch",
    "name": { "str_sp": "starch" },
    "weight": "180 g",
    "color": "light_gray",
    "spoils_in": "1 day 6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 620,
    "description": "Sticky, gooey carbohydrate paste extracted from plants.  Spoils rather quickly if not prepared for storage.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "fun": -14,
    "vitamins": [  ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_cooked",
    "name": { "str_sp": "cooked dandelion greens" },
    "copy-from": "raw_dandelion",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked leaves from wild dandelions.  Tasty and nutritious.",
    "price": 200,
    "price_postapoc": 10,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelion_fried",
    "name": { "str_sp": "fried dandelions" },
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 312,
    "spoils_in": "3 days",
    "description": "Wild dandelion flowers that have been pan fried.  Very tasty and nutritious.",
    "price": 250,
    "price_postapoc": 75,
    "material": [ "veggy" ],
    "volume": "100 ml",
    "weight": "50 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "burdock_cooked",
    "name": { "str_sp": "cooked burdock greens" },
    "copy-from": "raw_burdock",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Cooked burdock leaves.  Tasty and nutritious.",
    "price": 200,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "SMOKABLE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "burdock_fried",
    "name": { "str_sp": "fried burdocks" },
    "color": "green",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 362,
    "description": "Wild burdocks that have been battered and deep-fried.  Very tasty and nutritious.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "weight": "116 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "dandelionburdock_fried",
    "name": { "str": "fried dandelions and burdocks", "str_pl": "fried dandelions burdocks" },
    "color": "green",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 338,
    "description": "Wild dandelions and burdocks that have been battered and deep-fried.  Very tasty and nutritious.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "weight": "116 g",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_cooked",
    "name": { "str": "cooked plant marrow" },
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "A freshly cooked chunk of plant matter, tasty and nutritious.",
    "price": 700,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_wild_cooked",
    "name": { "str_sp": "cooked wild vegetables" },
    "copy-from": "veggy",
    "spoils_in": "2 days 2 hours",
    "description": "Cooked wild edible plants.  An interesting mix of flavors.",
    "price": 700,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_aspic",
    "name": { "str": "vegetable aspic" },
    "weight": "120 g",
    "color": "green",
    "spoils_in": "3 days 8 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 174,
    "description": "A dish in which vegetables are set into a gelatin made from a plant stock.",
    "price": 1500,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "charges": 2,
    "//": "TODO: Confirm nutrition facts for aspic",
    "flags": [ "EATEN_COLD", "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_cooked",
    "name": { "str_sp": "cooked buckwheat" },
    "copy-from": "buckwheat",
    "spoils_in": "20 days",
    "healthy": 2,
    "description": "A serving of cooked buckwheat groats.  Healthy and nutritious but bland.",
    "price": 120,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "can_corn",
    "name": { "str_sp": "canned corn" },
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": [ "veggy" ],
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "can_medium",
    "quench": 5,
    "calories": 152,
    "volume": "500 ml",
    "charges": 2,
    "description": "Canned corn in water.  Eat up!",
    "price": 200,
    "price_postapoc": 150,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "hominy",
    "name": { "str_sp": "hominy" },
    "comestible_type": "FOOD",
    "weight": "178 g",
    "color": "yellow",
    "symbol": "%",
    "material": [ "veggy" ],
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 3 ], [ "iron", 3 ] ],
    "spoils_in": "2 days",
    "container": "bowl_plastic",
    "calories": 120,
    "volume": "250 ml",
    "description": "Corn kernels which have been cooked in an alkaline solution and then rinsed, making them better suited for eating or cooking.",
    "price": 200,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cornmeal",
    "name": { "str_sp": "cornmeal" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 44,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
    "description": "This yellow cornmeal is useful for baking.",
    "price": 450,
    "price_postapoc": 25,
    "material": [ "veggy", "powder" ],
    "volume": "1070 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beans",
    "name": { "str_sp": "vegetarian baked beans" },
    "weight": "350 g",
    "//": "real world measurements: 250ml of cooked beans is 240g with 316 calores, and 250ml of veggies is ~100g with ~100 calories",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 295,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 8 ], [ "iron", 32 ] ],
    "description": "Slow-cooked beans with vegetables.  Tasty and very filling.",
    "price": 700,
    "price_postapoc": 100,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_rice",
    "name": { "str_sp": "dried rice" },
    "weight": "66 g",
    "//": "real world measurements: 250ml of dry rice weighs 200g and has 720 calories",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 240,
    "description": "Dehydrated long-grain rice.  Tasty and nutritious when cooked, virtually inedible when dry.",
    "price": 500,
    "price_postapoc": 300,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "cooks_like": "rice_cooked",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 3,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -15
  },
  {
    "type": "COMESTIBLE",
    "id": "rice_cooked",
    "name": { "str_sp": "cooked rice" },
    "weight": "200g",
    "copy-from": "dry_rice",
    "//": "real world measurements: 250ml of cooked rice weighs 200g and has 260 calores, rice roughly triples when cooked",
    "color": "light_gray",
    "spoils_in": "10 days",
    "quench": 0,
    "calories": 260,
    "healthy": 1,
    "description": "A hearty serving of cooked long-grain white rice.",
    "price": 100,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT", "FREEZERBURN", "NUTRIENT_OVERRIDE" ],
    "fun": 2,
    "charges": 1,
    "vitamins": [ [ "vitA", 1 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_rice",
    "name": { "str_sp": "fried rice" },
    "weight": "300 g",
    "//": "real world measurements: 250ml cooked rice is 200g with 260 calores, 250mL of veggies is ~100g with ~100 calories",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 383,
    "description": "Delicious fried rice with vegetables.  Tasty and very filling.",
    "price": 700,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "beansnrice",
    "name": { "str_sp": "beans and rice" },
    "weight": "440 g",
    "//": "real world measurements: 250ml of cooked beans weighs 240g wiht 316 calories, 250ml of cooked rice weighs 200g with 260 calories",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 566,
    "description": "A serving of beans and rice that has been cooked together.  Delicious and healthy!",
    "price": 500,
    "price_postapoc": 150,
    "material": [ "veggy", "bean" ],
    "volume": "500 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 2,
    "vitamins": [ [ "vitC", 14 ], [ "calcium", 4 ], [ "iron", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_rice",
    "name": { "str_sp": "tofu fried rice" },
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 479,
    "description": "Delicious tofu fried rice with vegetables.  Tasty and very filling.",
    "price": 600,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 17 ], [ "iron", 16 ], [ "vitC", 84 ], [ "vitA", 61 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "tofu_stirfry",
    "name": { "str_sp": "tofu stirfry" },
    "weight": "135 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 525,
    "charges": 4,
    "description": "A tofu stirfry with rice and a sweet bold flavor sure to be on your mind through these dark days.",
    "price": 1200,
    "price_postapoc": 200,
    "material": [ "veggy" ],
    "volume": "1 L",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 19,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 7 ], [ "iron", 5 ], [ "vitC", 24 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "deluxe_veggy_beansnrice",
    "name": { "str_sp": "deluxe vegetarian beans and rice" },
    "weight": "540 g",
    "//": "real world measurements: 250 mL of cooked beans is 240g w 316 calories, 250ml cooked rice is 200g w 260 calories, and 250mL of veggies is ~100g w ~100 calories",
    "color": "brown",
    "spoils_in": "15 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 600,
    "description": "Slow-cooked beans and rice with vegetables and seasonings.  Tasty and very filling.",
    "price": 750,
    "price_postapoc": 200,
    "material": [ "veggy", "bean" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "vitC", 28 ], [ "calcium", 8 ], [ "iron", 32 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "potato_baked",
    "name": { "str": "baked potato", "str_pl": "baked potatoes" },
    "weight": "170 g",
    "color": "brown",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 162,
    "description": "A delicious baked potato.  Got any sour cream?",
    "price": 150,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 9 ], [ "calcium", 13 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "carrot_roasted",
    "name": { "str": "roasted carrot" },
    "weight": "72 g",
    "color": "light_red",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 30,
    "description": "A simple, tasty roasted carrot.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 4,
    "vitamins": [ [ "vitA", 53 ], [ "vitC", 4 ], [ "calcium", 2 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_pumpkin",
    "name": { "str": "mashed pumpkin" },
    "copy-from": "pumpkin",
    "color": "light_red",
    "spoils_in": "1 day 12 hours",
    "container": "can_food",
    "quench": 3,
    "description": "This is a simple dish made by cooking the pumpkin pulp and then mashing.",
    "price": 50,
    "price_postapoc": 50,
    "sealed": true,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "delete": { "flags": [ "RAW" ] },
    "charges": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_veggy",
    "name": { "str": "vegetable pie" },
    "weight": "240 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 490,
    "description": "A delicious baked pie with a delicious vegetable filling.",
    "price": 1250,
    "price_postapoc": 2000,
    "material": [ "wheat", "veggy" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 5 ], [ "vitC", 4 ], [ "calcium", 3 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_veggy",
    "name": { "str": "vegetable pizza" },
    "weight": "230 g",
    "color": "light_green",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 391,
    "description": "A vegetarian pizza, with delicious tomato sauce and a fluffy crust.  Its smell brings back great memories.",
    "price": 990,
    "price_postapoc": 500,
    "material": [ "wheat", "veggy", "tomato" ],
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 7 ], [ "vitC", 20 ], [ "calcium", 30 ], [ "iron", 20 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauce_pesto",
    "name": { "str_sp": "pesto" },
    "weight": "65 g",
    "color": "light_green",
    "spoils_in": 144,
    "container": "jar_glass_sealed",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 244,
    "description": "Olive oil, basil, garlic, pine nuts.  Simple and delicious.",
    "price": 230,
    "price_postapoc": 300,
    "material": [ "veggy", "nut", "garlic" ],
    "volume": "250 ml",
    "charges": 4,
    "phase": "liquid",
    "vitamins": [ [ "vitA", 7 ], [ "calcium", 11 ], [ "iron", 3 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_canned",
    "name": { "str": "canned veggy", "str_pl": "canned veggies" },
    "weight": "259 g",
    "color": "green",
    "spoils_in": "2 days 12 hours",
    "container": "can_food",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 93,
    "description": "This mushy pile of vegetable matter was boiled and canned in an earlier life.  Better eat it before it oozes through your fingers.",
    "price": 250,
    "price_postapoc": 150,
    "sealed": true,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 73 ], [ "vitC", 11 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salted",
    "name": { "str": "salted veggy chunk" },
    "weight": "192 g",
    "color": "green",
    "spoils_in": "3 days",
    "container": "plastic_bag_vac",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "healthy": 1,
    "calories": 115,
    "description": "Vegetable chunks pickled in a salt bath.  Goes well with burgers, if only you can find one.",
    "price": 500,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 46 ], [ "vitC", 7 ], [ "calcium", 5 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_pesto",
    "name": { "str_sp": "spaghetti al pesto" },
    "weight": "80 g",
    "color": "green",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 2,
    "calories": 310,
    "description": "Spaghetti, with a generous helping of pesto on top.  Yum!",
    "price": 1000,
    "price_postapoc": 200,
    "material": [ "wheat", "veggy", "nut" ],
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickle",
    "name": { "str": "pickle" },
    "copy-from": "cucumber",
    "color": "green",
    "spoils_in": "30 days",
    "quench": 5,
    "description": "A pickled cucumber.  Rather sour, but tastes good and lasts for a long time.",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut_onions",
    "name": { "str_sp": "sauerkraut w/ sautee'd onions" },
    "weight": "424 g",
    "color": "light_gray",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 230,
    "description": "This is a delicious sautee of lovely diced onions and sauerkraut.  The smell alone is enough to make your mouth water.",
    "price": 500,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "//": "assumes the sauerkraut and onions cook down to half their raw values.  vitamins and calories are the two added together",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitC", 99 ], [ "calcium", 21 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_pickled",
    "name": { "str": "pickled veggy", "str_pl": "pickled veggies" },
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "30 days",
    "container": "jar_glass_sealed",
    "description": "This is a serving of crisply brined and canned vegetable matter.  Tasty and nutritious.",
    "price": 250,
    "fun": 7
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy",
    "name": { "str": "dehydrated vegetable" },
    "copy-from": "veggy",
    "proportional": { "weight": 0.5 },
    "color": "green",
    "spoils_in": "360 days",
    "quench": -3,
    "description": "Dehydrated vegetable flakes.  With proper storage, this dried food will remain edible for an incredibly long time.",
    "price": 900,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "primary_material": "dried_vegetable",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_corn",
    "name": { "str_sp": "dehydrated corn kernels" },
    "weight": "180 g",
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -10,
    "healthy": 1,
    "calories": 132,
    "description": "A handful of dried corn kernels.",
    "price": 60,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "milling": { "into": "cornmeal", "conversion_rate": 3 },
    "volume": "255 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_veggy",
    "name": { "str": "rehydrated vegetable" },
    "copy-from": "veggy",
    "color": "light_green",
    "spoils_in": "1 day",
    "description": "Reconstituted vegetable flakes, which are much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "price_postapoc": 50,
    "delete": { "flags": [ "RAW" ] },
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "rehydrated_corn_kernels",
    "name": { "str_sp": "rehydrated corn kernels" },
    "copy-from": "veggy",
    "weight": "70 g",
    "color": "yellow",
    "spoils_in": "1 day",
    "description": "Reconstituted corn kernels; much more enjoyable to eat now that they have been rehydrated.",
    "price": 900,
    "price_postapoc": 50,
    "smoking_result": "dry_corn",
    "volume": "95 ml",
    "delete": { "flags": [ "RAW" ] },
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "veggy_salad",
    "name": { "str": "vegetable salad" },
    "weight": "227 g",
    "color": "green",
    "spoils_in": "5 days 20 hours",
    "container": "bowl_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "healthy": 2,
    "calories": 250,
    "description": "Salad with all kind of vegetables.",
    "price": 350,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 1,
    "flags": [ "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 30 ], [ "calcium", 6 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dried_salad",
    "name": { "str": "dried salad" },
    "copy-from": "veggy_salad",
    "weight": "150 g",
    "spoils_in": "360 days",
    "container": "box_small",
    "quench": -2,
    "description": "Dried salad packed in a box with mayonnaise and ketchup.  Add water to enjoy.",
    "primary_material": "dried_vegetable",
    "price": 220,
    "price_postapoc": 100,
    "volume": "125 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "insta_salad",
    "name": { "str": "insta-salad" },
    "copy-from": "veggy_salad",
    "quench": 16,
    "description": "Dried salad with water added, not very tasty but still a decent substitution for real salad.",
    "price": 250,
    "price_postapoc": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "dahlia_baked",
    "name": { "str": "baked dahlia root" },
    "copy-from": "dahlia_root",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "Baking this dahlia root has broken down the starch, making it softer and sweeter.",
    "price": 110,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "salsify_baked",
    "name": { "str": "roasted salsify", "str_pl": "roasted salsifies" },
    "copy-from": "salsify_raw",
    "spoils_in": "2 days",
    "healthy": 2,
    "description": "When properly cooked, salsify tastes vaguely like oysters.  Makes a great side dish.",
    "price": 90,
    "price_postapoc": 50,
    "flags": [ "EATEN_HOT" ],
    "fun": 2,
    "//": "From Oregon Trail. Be prepared to lose it as soon as your wagon tips over."
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_rice",
    "name": { "str_sp": "sushi rice" },
    "weight": "55 g",
    "color": "white",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "healthy": 1,
    "calories": 267,
    "description": "A serving of sticky vinegared rice commonly used in sushi.",
    "price": 100,
    "price_postapoc": 400,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 4,
    "fun": 3,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "onigiri",
    "name": { "str_sp": "onigiri" },
    "weight": "99 g",
    "color": "white",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 90,
    "description": "A triangular block of tasty sushi rice with a healthy green vegetable folded around it.",
    "price": 210,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "charges": 2,
    "fun": 8,
    "vitamins": [  ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sushi_veggyroll",
    "name": { "str_sp": "vegetable hosomaki" },
    "weight": "312 g",
    "color": "green",
    "spoils_in": "1 day 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "healthy": 3,
    "calories": 209,
    "description": "Delicious chopped vegetables wrapped in tasty sushi rice and rolled up in a healthy green vegetable.",
    "price": 290,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "fun": 12,
    "vitamins": [ [ "vitA", 28 ], [ "vitC", 80 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_veggy_tainted",
    "category": "other",
    "name": { "str": "dehydrated alien fungus chunk" },
    "copy-from": "dry_veggy",
    "looks_like": "dry_mushroom",
    "use_action": [ "POISON" ],
    "description": "Pieces of alien mushroom that have been dried to prevent them from rotting away.  It will still poison you if you eat this.",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "sauerkraut",
    "name": { "str_sp": "sauerkraut" },
    "weight": "255 g",
    "color": "green",
    "spoils_in": "30 days",
    "container": "jar_glass_sealed",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "healthy": 1,
    "calories": 43,
    "description": "This crunchy, sour topping made from lettuce or cabbage is perfect for your hot dogs and hamburgers, or, if you're desperate, straight to your stomach.",
    "price": 450,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "vitC", 85 ], [ "calcium", 17 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "nopalitos",
    "name": { "str": "nopalito" },
    "weight": "298 g",
    "color": "green",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 30,
    "healthy": 1,
    "calories": 45,
    "description": "A less prickly version of cactus pads.",
    "price": 100,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "500 ml",
    "vitamins": [ [ "vitA", 27 ], [ "vitC", 27 ], [ "calcium", 48 ], [ "iron", 9 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_boiled",
    "name": { "str_sp": "boiled fiddleheads" },
    "weight": "50 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 18,
    "description": "Boiled fiddleheads.  Not bad, but would be better sauteed in butter.",
    "price": 80,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "120 ml",
    "fun": 1,
    "healthy": 1,
    "vitamins": [ [ "vitC", 6 ], [ "vitA", 10 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fiddlehead_sauteed",
    "name": { "str_sp": "sauteed fiddleheads" },
    "weight": "100 g",
    "flags": [ "FREEZERBURN", "EATEN_HOT" ],
    "color": "light_green",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 160,
    "description": "Fiddleheads sauteed in fat.  Tender and delicious.",
    "price": 400,
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "240 ml",
    "fun": 5,
    "healthy": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cooked_bell_pepper",
    "name": { "str": "cooked bell pepper" },
    "copy-from": "bell_pepper",
    "color": "green",
    "spoils_in": "2 days",
    "description": "A cored and cooked bell pepper.  It is far more enjoyable now that the seeds are removed.",
    "price": 0,
    "delete": { "flags": [ "RAW" ] },
    "fun": 1,
    "vitamins": [ [ "vitC", 32 ], [ "vitA", 40 ], [ "calcium", 4 ] ]
  }
]

data/json/items/comestibles/veggy_dishes.json (diff)
@@ -226,20 +226,20 @@
     "type": "COMESTIBLE",
     "id": "cornmeal",
     "name": { "str_sp": "cornmeal" },
-    "weight": "19 g",
+    "weight": "60 g",
     "color": "yellow",
     "spoils_in": "360 days",
     "container": "box_small",
     "comestible_type": "FOOD",
     "symbol": "%",
     "quench": -1,
-    "calories": 47,
-    "vitamins": [ [ "iron", 3 ] ],
+    "calories": 44,
+    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
     "description": "This yellow cornmeal is useful for baking.",
     "price": 450,
     "price_postapoc": 25,
     "material": [ "veggy", "powder" ],
-    "volume": "250 ml",
+    "volume": "1070 ml",
     "flags": [ "EDIBLE_FROZEN" ],
     "charges": 10,
     "fun": -5
@@ -668,6 +668,27 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "dry_corn",
+    "name": { "str_sp": "dehydrated corn kernels" },
+    "weight": "180 g",
+    "color": "yellow",
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "quench": -10,
+    "healthy": 1,
+    "calories": 132,
+    "description": "A handful of dried corn kernels.",
+    "price": 60,
+    "price_postapoc": 50,
+    "material": [ "veggy" ],
+    "milling": { "into": "cornmeal", "conversion_rate": 3 },
+    "volume": "255 ml",
+    "flags": [ "EDIBLE_FROZEN", "RAW" ],
+    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
+    "fun": -10
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "rehydrated_veggy",
     "name": { "str": "rehydrated vegetable" },
     "copy-from": "veggy",
@@ -677,6 +698,23 @@
     "price": 900,
     "price_postapoc": 50,
     "delete": { "flags": [ "RAW" ] },
+    "fun": 2
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "rehydrated_corn_kernels",
+    "name": { "str_sp": "rehydrated corn kernels" },
+    "copy-from": "veggy",
+    "weight": "70 g",
+    "color": "yellow",
+    "spoils_in": "1 day",
+    "description": "Reconstituted corn kernels; much more enjoyable to eat now that they have been rehydrated.",
+    "price": 900,
+    "price_postapoc": 50,
+    "smoking_result": "dry_corn",
+    "volume": "95 ml",
+    "delete": { "flags": [ "RAW" ] },
+    "vitamins": [ [ "vitA", 2 ], [ "vitC", 12 ], [ "iron", 4 ] ],
     "fun": 2
   },
   {
