data/json/items/comestibles/wheat.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "wheat",
    "name": { "str_sp": "wheat" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 667,
    "description": "Raw wheat, not very tasty.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "milling": { "into": "flour", "conversion_rate": 15 },
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 4 ], [ "iron", 40 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_raw",
    "name": { "str_sp": "raw spaghetti pasta" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "A type of pasta usually used when preparing spaghetti.  It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "lasagne_raw",
    "name": { "str_sp": "raw lasagne pasta" },
    "spoils_in": "360 days",
    "weight": "60 g",
    "color": "yellow",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "A pasta sheet used in making lasagne.  It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_cooked",
    "name": { "str_sp": "boiled noodles" },
    "weight": "148 g",
    "color": "yellow",
    "spoils_in": "20 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 12,
    "calories": 222,
    "description": "Fresh wet noodles.  Fairly bland, but fills you up.",
    "price": 20,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "macaroni_raw",
    "name": { "str_sp": "raw macaroni" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 150,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "volume": "62 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "macaroni_cooked",
    "name": { "str_sp": "mac & cheese" },
    "weight": "209 g",
    "color": "yellow",
    "spoils_in": "10 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 397,
    "description": "When the cheese starts flowing, Kraft gets your noodle going.",
    "price": 380,
    "price_postapoc": 50,
    "material": [ "wheat", "milk" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "TRADER_AVOID", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "flour",
    "name": { "str_sp": "flour" },
    "weight": "13 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 48,
    "description": "This enriched white flour is useful for baking.",
    "price": 450,
    "price_postapoc": 100,
    "material": [ "wheat", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 10,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "bread_flour",
    "name": { "str_sp": "bread flour" },
    "weight": "13 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_paper_powder_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 55,
    "description": "This white flour is useful for adding more stretch and chew to bread while baking.",
    "price": "200 cent",
    "price_postapoc": "95 cent",
    "material": [ "wheat", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 20,
    "vitamins": [ [ "iron", 4 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal",
    "name": { "str_sp": "oatmeal" },
    "weight": "25 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 10,
    "description": "Dry flakes of flattened grain.  Tasty and nutritious when cooked, it also doubles as food for horses while dry.",
    "price": 7500,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "cooks_like": "oatmeal_cooked",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 16,
    "vitamins": [ [ "iron", 2 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "oats",
    "name": { "str_sp": "oats" },
    "weight": "86 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 323,
    "description": "Raw oats.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 3.75 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 3 ], [ "iron", 20 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal_cooked",
    "name": { "str_sp": "cooked oatmeal" },
    "weight": "247 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 175,
    "description": "A filling and nutritious New England classic that has sustained pioneers and captains of industry alike.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal_deluxe",
    "name": { "str_sp": "deluxe cooked oatmeal" },
    "weight": "164 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 112,
    "description": "A filling and nutritious New England classic that has been improved with the addition of extra wholesome ingredients.",
    "price": 550,
    "price_postapoc": 75,
    "material": [ "wheat" ],
    "volume": "375 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 30 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pancakes",
    "name": { "str": "pancake" },
    "weight": "40 g",
    "color": "brown",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 121,
    "description": "Fluffy and delicious pancakes with real maple syrup.",
    "price": 550,
    "price_postapoc": 50,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 6 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_pancakes",
    "copy-from": "pancakes",
    "name": { "str": "fruit pancake" },
    "weight": "80 g",
    "color": "brown",
    "calories": 113,
    "description": "Fluffy and delicious pancakes with real maple syrup, made sweeter and healthier with the addition of wholesome fruit.",
    "price": 650,
    "price_postapoc": 75,
    "fun": 4,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 30 ], [ "calcium", 4 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frenchtoast",
    "name": { "str": "French toast" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 110,
    "description": "Slices of bread dipped in a milk and egg mixture then fried.",
    "price": 600,
    "price_postapoc": 100,
    "material": [ "wheat", "milk", "egg" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [ [ "vitA", 4 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "waffles",
    "name": { "str": "waffle" },
    "weight": "75 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 458,
    "description": "Hey it's waffle time, it's waffle time.  Won't you have some waffles of mine?",
    "price": 550,
    "price_postapoc": 200,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 3 ], [ "calcium", 15 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_waffles",
    "name": { "str": "fruit waffle" },
    "weight": "156 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 446,
    "description": "Crunchy and delicious waffles with real maple syrup, made sweeter and healthier with the addition of wholesome fruit.",
    "price": 600,
    "price_postapoc": 250,
    "material": [ "wheat", "fruit", "milk" ],
    "primary_material": "wheat",
    "volume": "375 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 120 ], [ "calcium", 2 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "crackers",
    "name": { "str": "cracker" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "calories": 280,
    "description": "Dry and salty, these crackers will leave you quite thirsty.",
    "price": 110,
    "price_postapoc": 600,
    "material": [ "wheat" ],
    "volume": "1 L",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 8,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "oyster_crackers",
    "name": { "ctxt": "oyster crackers", "str_sp": "oyster crackers" },
    "copy-from": "crackers",
    "weight": "25 g",
    "container": "plastic_bag_vac",
    "description": "These bite-sized crackers go well with soups, but will make you thirsty on their own.",
    "looks_like": "crackers",
    "price": 55,
    "price_postapoc": 300,
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pie",
    "name": { "str": "fruit pie" },
    "weight": "125 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 296,
    "description": "A delicious baked pie with a sweet fruit filling.",
    "price": 1250,
    "price_postapoc": 800,
    "material": [ "wheat", "fruit" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "//": "these vitamins are only for pies that may spawn.  generally they will be inherited from the fruit used.",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 6 ], [ "calcium", 1 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_cheese",
    "name": { "str": "cheese pizza" },
    "weight": "170 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 452,
    "description": "A delicious pizza with molten cheese on top.",
    "price": 990,
    "price_postapoc": 600,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 4 ], [ "calcium", 25 ], [ "iron", 23 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "granola",
    "name": { "str_sp": "granola" },
    "weight": "32 g",
    "color": "brown",
    "spoils_in": "180 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 157,
    "description": "A tasty and nutritious mixture of oats, honey, and other ingredients that has been baked until crisp.",
    "price": 350,
    "price_postapoc": 450,
    "material": [ "wheat", "fruit" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 7 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_maple",
    "name": { "str": "maple pie" },
    "weight": "74 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "healthy": -1,
    "calories": 300,
    "description": "A sweet and delicious baked pie with pure maple syrup.",
    "price": 1850,
    "price_postapoc": 1500,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "1 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 4 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "noodles_fast",
    "name": { "str_sp": "fast noodles" },
    "weight": "81 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -1,
    "calories": 356,
    "description": "So-called ramen noodles.  Can be eaten raw.",
    "price": 200,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "500 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 18 ] ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cloutie_dumpling",
    "name": { "str": "cloutie dumpling" },
    "weight": "91 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 330,
    "description": "This traditional Scottish treat is a sweet and filling little boiled cake studded with dried fruit.",
    "price": 195,
    "price_postapoc": 125,
    "material": [ "wheat", "fruit" ],
    "volume": "250 ml",
    "stack_size": 1,
    "fun": 9,
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 6 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "brioche",
    "name": { "str": "brioche" },
    "weight": "77 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 260,
    "description": "Filling bread buns, taste good with tea on a Sunday morning breakfast.",
    "price": 550,
    "price_postapoc": 500,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "750 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "id": "sponge_cake",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "sponge cake" },
    "description": "Plain, fluffy cake for the proletariat.",
    "container": "box_small",
    "weight": "68 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 300,
    "charges": 4,
    "material": [ "wheat" ],
    "symbol": "%",
    "color": "brown",
    "calories": 278,
    "fun": 4,
    "spoils_in": 420,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 2 ], [ "iron", 5 ] ],
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "space_cake",
    "type": "COMESTIBLE",
    "name": { "str": "space cake" },
    "copy-from": "sponge_cake",
    "price_postapoc": 500,
    "description": "This cake's destiny is to take you on a gnarly trip.",
    "fun": 12,
    "use_action": [ "WEED_CAKE" ]
  },
  {
    "id": "brownie",
    "type": "COMESTIBLE",
    "name": { "str": "brownie" },
    "copy-from": "sponge_cake",
    "description": "A rich chocolate brownie, just like how grandma used to bake them.",
    "price_postapoc": 400,
    "weight": "45 g",
    "calories": 292,
    "fun": 7
  },
  {
    "id": "brownie_weed",
    "type": "COMESTIBLE",
    "name": { "str": "'special' brownie" },
    "copy-from": "brownie",
    "description": "This is definitely not how grandma used to bake them.",
    "price_postapoc": 500,
    "fun": 15,
    "use_action": [ "WEED_CAKE" ]
  }
]

data/json/items/comestibles/wheat.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "wheat",
    "name": { "str_sp": "wheat" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 667,
    "description": "Raw wheat, not very tasty.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "milling": { "into": "flour", "conversion_rate": 15 },
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 4 ], [ "iron", 40 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_raw",
    "name": { "str_sp": "raw spaghetti pasta" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "A type of pasta usually used when preparing spaghetti.  It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "lasagne_raw",
    "name": { "str_sp": "raw lasagne pasta" },
    "spoils_in": "360 days",
    "weight": "60 g",
    "color": "yellow",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "A pasta sheet used in making lasagne.  It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -8
  },
  {
    "type": "COMESTIBLE",
    "id": "spaghetti_cooked",
    "name": { "str_sp": "boiled noodles" },
    "weight": "148 g",
    "color": "yellow",
    "spoils_in": "20 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 12,
    "calories": 222,
    "description": "Fresh wet noodles.  Fairly bland, but fills you up.",
    "price": 20,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "TRADER_AVOID" ],
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "macaroni_raw",
    "name": { "str_sp": "raw macaroni" },
    "weight": "60 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 222,
    "description": "It could be eaten raw if you're desperate, but is much better cooked.",
    "price": 150,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "volume": "62 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ] ],
    "fun": -6
  },
  {
    "type": "COMESTIBLE",
    "id": "macaroni_cooked",
    "name": { "str_sp": "mac & cheese" },
    "weight": "209 g",
    "color": "yellow",
    "spoils_in": "10 hours",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 397,
    "description": "When the cheese starts flowing, Kraft gets your noodle going.",
    "price": 380,
    "price_postapoc": 50,
    "material": [ "wheat", "milk" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "TRADER_AVOID", "FREEZERBURN" ],
    "fun": 5,
    "vitamins": [ [ "calcium", 10 ], [ "iron", 11 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "flour",
    "name": { "str_sp": "flour" },
    "weight": "13 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 48,
    "description": "This enriched white flour is useful for baking.",
    "price": 450,
    "price_postapoc": 100,
    "material": [ "wheat", "powder" ],
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 10,
    "vitamins": [ [ "iron", 3 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "bread_flour",
    "name": { "str_sp": "bread flour" },
    "weight": "60 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_paper_powder",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 55,
    "description": "This white flour is useful for adding more stretch and chew to bread while baking.",
    "price": "200 cent",
    "price_postapoc": "95 cent",
    "material": [ "wheat", "powder" ],
    "volume": "2400 ml",
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "charges": 20,
    "vitamins": [ [ "iron", 4 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal",
    "name": { "str_sp": "oatmeal" },
    "weight": "25 g",
    "color": "light_gray",
    "spoils_in": "360 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 10,
    "description": "Dry flakes of flattened grain.  Tasty and nutritious when cooked, it also doubles as food for horses while dry.",
    "price": 7500,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "cooks_like": "oatmeal_cooked",
    "flags": [ "EDIBLE_FROZEN", "NUTRIENT_OVERRIDE", "RAW" ],
    "charges": 16,
    "vitamins": [ [ "iron", 2 ] ],
    "fun": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "oats",
    "name": { "str_sp": "oats" },
    "weight": "86 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "healthy": 1,
    "calories": 323,
    "description": "Raw oats.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 3.75 },
    "flags": [ "EDIBLE_FROZEN", "RAW" ],
    "vitamins": [ [ "calcium", 3 ], [ "iron", 20 ] ],
    "fun": -10
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal_cooked",
    "name": { "str_sp": "cooked oatmeal" },
    "weight": "247 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 175,
    "description": "A filling and nutritious New England classic that has sustained pioneers and captains of industry alike.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "flags": [ "EATEN_HOT", "NUTRIENT_OVERRIDE" ],
    "fun": 2,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 12 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "oatmeal_deluxe",
    "name": { "str_sp": "deluxe cooked oatmeal" },
    "weight": "164 g",
    "color": "light_gray",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 112,
    "description": "A filling and nutritious New England classic that has been improved with the addition of extra wholesome ingredients.",
    "price": 550,
    "price_postapoc": 75,
    "material": [ "wheat" ],
    "volume": "375 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 30 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pancakes",
    "name": { "str": "pancake" },
    "weight": "40 g",
    "color": "brown",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 121,
    "description": "Fluffy and delicious pancakes with real maple syrup.",
    "price": 550,
    "price_postapoc": 50,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 6 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_pancakes",
    "copy-from": "pancakes",
    "name": { "str": "fruit pancake" },
    "weight": "80 g",
    "color": "brown",
    "calories": 113,
    "description": "Fluffy and delicious pancakes with real maple syrup, made sweeter and healthier with the addition of wholesome fruit.",
    "price": 650,
    "price_postapoc": 75,
    "fun": 4,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 30 ], [ "calcium", 4 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "frenchtoast",
    "name": { "str": "French toast" },
    "weight": "42 g",
    "color": "brown",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 110,
    "description": "Slices of bread dipped in a milk and egg mixture then fried.",
    "price": 600,
    "price_postapoc": 100,
    "material": [ "wheat", "milk", "egg" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "fun": 8,
    "vitamins": [ [ "vitA", 4 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "waffles",
    "name": { "str": "waffle" },
    "weight": "75 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 458,
    "description": "Hey it's waffle time, it's waffle time.  Won't you have some waffles of mine?",
    "price": 550,
    "price_postapoc": 200,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 5,
    "vitamins": [ [ "vitA", 3 ], [ "calcium", 15 ], [ "iron", 9 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fruit_waffles",
    "name": { "str": "fruit waffle" },
    "weight": "156 g",
    "color": "yellow",
    "spoils_in": "10 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 446,
    "description": "Crunchy and delicious waffles with real maple syrup, made sweeter and healthier with the addition of wholesome fruit.",
    "price": 600,
    "price_postapoc": 250,
    "material": [ "wheat", "fruit", "milk" ],
    "primary_material": "wheat",
    "volume": "375 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 6 ], [ "vitC", 120 ], [ "calcium", 2 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "crackers",
    "name": { "str": "cracker" },
    "weight": "56 g",
    "color": "brown",
    "spoils_in": "90 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -4,
    "calories": 280,
    "description": "Dry and salty, these crackers will leave you quite thirsty.",
    "price": 110,
    "price_postapoc": 600,
    "material": [ "wheat" ],
    "volume": "1 L",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 8,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 12 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "oyster_crackers",
    "name": { "ctxt": "oyster crackers", "str_sp": "oyster crackers" },
    "copy-from": "crackers",
    "weight": "25 g",
    "container": "plastic_bag_vac",
    "description": "These bite-sized crackers go well with soups, but will make you thirsty on their own.",
    "looks_like": "crackers",
    "price": 55,
    "price_postapoc": 300,
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pie",
    "name": { "str": "fruit pie" },
    "weight": "125 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "healthy": 1,
    "calories": 296,
    "description": "A delicious baked pie with a sweet fruit filling.",
    "price": 1250,
    "price_postapoc": 800,
    "material": [ "wheat", "fruit" ],
    "volume": "2 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 3,
    "//": "these vitamins are only for pies that may spawn.  generally they will be inherited from the fruit used.",
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 6 ], [ "calcium", 1 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pizza_cheese",
    "name": { "str": "cheese pizza" },
    "weight": "170 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 452,
    "description": "A delicious pizza with molten cheese on top.",
    "price": 990,
    "price_postapoc": 600,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "1 L",
    "charges": 4,
    "flags": [ "EATEN_HOT" ],
    "fun": 10,
    "vitamins": [ [ "vitA", 12 ], [ "vitC", 4 ], [ "calcium", 25 ], [ "iron", 23 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "granola",
    "name": { "str_sp": "granola" },
    "weight": "32 g",
    "color": "brown",
    "spoils_in": "180 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "healthy": 1,
    "calories": 157,
    "description": "A tasty and nutritious mixture of oats, honey, and other ingredients that has been baked until crisp.",
    "price": 350,
    "price_postapoc": 450,
    "material": [ "wheat", "fruit" ],
    "primary_material": "wheat",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 4,
    "vitamins": [ [ "calcium", 2 ], [ "iron", 7 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "pie_maple",
    "name": { "str": "maple pie" },
    "weight": "74 g",
    "color": "brown",
    "spoils_in": "3 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "healthy": -1,
    "calories": 300,
    "description": "A sweet and delicious baked pie with pure maple syrup.",
    "price": 1850,
    "price_postapoc": 1500,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "1 L",
    "charges": 8,
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 2 ], [ "calcium", 4 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "noodles_fast",
    "name": { "str_sp": "fast noodles" },
    "weight": "81 g",
    "color": "yellow",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": -1,
    "calories": 356,
    "description": "So-called ramen noodles.  Can be eaten raw.",
    "price": 200,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "500 ml",
    "vitamins": [ [ "calcium", 1 ], [ "iron", 18 ] ],
    "flags": [ "EDIBLE_FROZEN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cloutie_dumpling",
    "name": { "str": "cloutie dumpling" },
    "weight": "91 g",
    "color": "brown",
    "spoils_in": "2 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 330,
    "description": "This traditional Scottish treat is a sweet and filling little boiled cake studded with dried fruit.",
    "price": 195,
    "price_postapoc": 125,
    "material": [ "wheat", "fruit" ],
    "volume": "250 ml",
    "stack_size": 1,
    "fun": 9,
    "vitamins": [ [ "vitC", 2 ], [ "calcium", 6 ], [ "iron", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "brioche",
    "name": { "str": "brioche" },
    "weight": "77 g",
    "color": "brown",
    "spoils_in": "10 days",
    "container": "box_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 260,
    "description": "Filling bread buns, taste good with tea on a Sunday morning breakfast.",
    "price": 550,
    "price_postapoc": 500,
    "material": [ "wheat", "milk" ],
    "primary_material": "wheat",
    "volume": "750 ml",
    "charges": 6,
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "id": "sponge_cake",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "sponge cake" },
    "description": "Plain, fluffy cake for the proletariat.",
    "container": "box_small",
    "weight": "68 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 300,
    "charges": 4,
    "material": [ "wheat" ],
    "symbol": "%",
    "color": "brown",
    "calories": 278,
    "fun": 4,
    "spoils_in": 420,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 2 ], [ "iron", 5 ] ],
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "space_cake",
    "type": "COMESTIBLE",
    "name": { "str": "space cake" },
    "copy-from": "sponge_cake",
    "price_postapoc": 500,
    "description": "This cake's destiny is to take you on a gnarly trip.",
    "fun": 12,
    "use_action": [ "WEED_CAKE" ]
  },
  {
    "id": "brownie",
    "type": "COMESTIBLE",
    "name": { "str": "brownie" },
    "copy-from": "sponge_cake",
    "description": "A rich chocolate brownie, just like how grandma used to bake them.",
    "price_postapoc": 400,
    "weight": "45 g",
    "calories": 292,
    "fun": 7
  },
  {
    "id": "brownie_weed",
    "type": "COMESTIBLE",
    "name": { "str": "'special' brownie" },
    "copy-from": "brownie",
    "description": "This is definitely not how grandma used to bake them.",
    "price_postapoc": 500,
    "fun": 15,
    "use_action": [ "WEED_CAKE" ]
  }
]

data/json/items/comestibles/wheat.json (diff)
@@ -147,10 +147,10 @@
     "type": "COMESTIBLE",
     "id": "bread_flour",
     "name": { "str_sp": "bread flour" },
-    "weight": "13 g",
+    "weight": "60 g",
     "color": "white",
     "spoils_in": "360 days",
-    "container": "bag_paper_powder_small",
+    "container": "bag_paper_powder",
     "comestible_type": "FOOD",
     "symbol": "%",
     "quench": -1,
@@ -159,7 +159,7 @@
     "price": "200 cent",
     "price_postapoc": "95 cent",
     "material": [ "wheat", "powder" ],
-    "volume": "250 ml",
+    "volume": "2400 ml",
     "flags": [ "EDIBLE_FROZEN", "RAW" ],
     "charges": 20,
     "vitamins": [ [ "iron", 4 ] ],
