data/json/recipes/ammo/40x46mm.json (before)
[
  {
    "result": "40x46mm_buckshot_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_buckshot_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_slug_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_slug_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_flechette_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_flechette_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_buckshot_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_buckshot_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_slug_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_slug_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_flechette_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_flechette_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/40x46mm.json (after)
[
  {
    "result": "40x46mm_buckshot_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_buckshot_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_slug_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_slug_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_flechette_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "40x46mm_flechette_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "gunpowder_shotgun", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_buckshot_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_buckshot_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_slug_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_slug_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_flechette_m118",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m118_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x46mm_flechette_m199",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 10 ] ],
      [ [ "chem_black_powder", 2 ] ],
      [ [ "40x46mm_m199_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/40x46mm.json (diff)
@@ -15,6 +15,7 @@
     "reversible": true,
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -40,6 +41,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
@@ -66,6 +68,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
@@ -92,6 +95,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
@@ -120,6 +124,7 @@
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
@@ -146,6 +151,7 @@
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "186 mg gunpowder rounded to 2 100 mg 'pieces', same as factory M576 load.",
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
@@ -170,6 +176,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -195,6 +202,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -220,6 +228,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -245,6 +254,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 8 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -271,6 +281,7 @@
     "reversible": true,
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
@@ -296,6 +307,7 @@
     "reversible": true,
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
