data/json/recipes/ammo/40x53mm.json (before)
[
  {
    "result": "40x53mm_buckshot_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge 00 shot load. 13409 mg gunpowder rounded to 134 100 mg 'pieces'",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 134 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "40x53mm_slug_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge slug load. 19366 mg gunpowder rounded to 194 100 mg 'pieces'",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 194 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "40x53mm_flechette_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge flechette load. 8625 mg gunpowder rounded to 86 100 mg 'pieces'",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 115 ] ],
      [ [ "gunpowder_shotgun", 86 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_buckshot_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 134 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_slug_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 194 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_flechette_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 115 ] ],
      [ [ "chem_black_powder", 86 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/40x53mm.json (after)
[
  {
    "result": "40x53mm_buckshot_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge 00 shot load. 13409 mg gunpowder rounded to 134 100 mg 'pieces'",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 134 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "40x53mm_slug_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge slug load. 19366 mg gunpowder rounded to 194 100 mg 'pieces'",
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "gunpowder_shotgun", 194 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "40x53mm_flechette_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "//": "11.5x the propellant and 11.5x the payload of 12 gauge flechette load. 8625 mg gunpowder rounded to 86 100 mg 'pieces'",
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 115 ] ],
      [ [ "gunpowder_shotgun", 86 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_buckshot_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 134 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_slug_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "chem_black_powder", 194 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  },
  {
    "result": "bp_40x53mm_flechette_m169",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "launcher", 2 ],
    "time": "10 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "reversible": true,
    "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "components": [
      [ [ "sheet_metal_small", 1 ] ],
      [ [ "paper", 1 ], [ "wax", 1 ] ],
      [ [ "combatnail", 115 ] ],
      [ [ "chem_black_powder", 86 ] ],
      [ [ "40x53mm_m169_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ]
    ]
  }
]

data/json/recipes/ammo/40x53mm.json (diff)
@@ -14,6 +14,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "11.5x the propellant and 11.5x the payload of 12 gauge 00 shot load. 13409 mg gunpowder rounded to 134 100 mg 'pieces'",
@@ -40,6 +41,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "11.5x the propellant and 11.5x the payload of 12 gauge slug load. 19366 mg gunpowder rounded to 194 100 mg 'pieces'",
@@ -68,6 +70,7 @@
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "//": "11.5x the propellant and 11.5x the payload of 12 gauge flechette load. 8625 mg gunpowder rounded to 86 100 mg 'pieces'",
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
@@ -92,6 +95,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "shot_forming", 12 ], [ "ammo_bullet", 126 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -117,6 +121,7 @@
     "charges": 1,
     "reversible": true,
     "using": [ [ "bullet_forming", 12 ], [ "ammo_bullet", 115 ] ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
@@ -143,6 +148,7 @@
     "reversible": true,
     "tools": [ [ [ "press", -1 ] ], [ [ "swage", -1 ] ] ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
+    "proficiencies": [ { "proficiency": "prof_handloading" } ],
     "components": [
       [ [ "sheet_metal_small", 1 ] ],
       [ [ "paper", 1 ], [ "wax", 1 ] ],
