data/mods/Aftershock/vehicles/vehicle_parts.json (before)
[
  {
    "type": "vehicle_part",
    "id": "afs_cargo_trough",
    "copy-from": "trunk",
    "name": { "str": "cargo trough" },
    "categories": [ "cargo" ],
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "trunk",
    "location": "center",
    "durability": 200,
    "description": "This is little more than a sheetmetal basin welded to the bottom of the vehicle, extending below it.  Though it holds a lot of stuff, its shoddiness makes it fragile.",
    "size": 600,
    "breaks_into": [ { "item": "steel_lump", "count": [ 4, 6 ] }, { "item": "scrap", "count": [ 4, 6 ] } ]
  },
  {
    "id": "afs_mounted_emp_gun",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted XM34 EMP projector" },
    "item": "afs_xm34",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "id": "afs_laser_rifle",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted A7 laser rifle" },
    "item": "afs_a7",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "afs_crude_plating",
    "name": { "str": "crude plating" },
    "description": "A piece of sheet metal welded onto a vehicle as armor.  Thin, and not as protective as proper armor, but it'll do if there's nothing else available.",
    "symbol": ")",
    "looks_like": "steel_plate",
    "categories": [ "warfare" ],
    "color": "light_gray",
    "broken_symbol": ")",
    "broken_color": "dark_gray",
    "durability": 300,
    "item": "sheet_metal",
    "location": "armor",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ARMOR" ],
    "breaks_into": [ { "item": "steel_chunk", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 4, 6 ] } ],
    "damage_reduction": { "all": 4 }
  },
  {
    "type": "vehicle_part",
    "id": "afs_control_station",
    "name": { "str": "control station" },
    "symbol": "$",
    "looks_like": "vehicle_dashboard",
    "categories": [ "operations" ],
    "color": "red",
    "broken_symbol": "$",
    "broken_color": "light_gray",
    "damage_modifier": 10,
    "durability": 400,
    "description": "A large and complex dashboard mounted with steering controls and several LCD touch screens for controlling vehicle systems.",
    "bonus": 10,
    "item": "afs_control_station",
    "epower": -125,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [
      "VISION",
      "CAMERA",
      "CONTROLS",
      "CAMERA_CONTROL",
      "REMOTE_CONTROLS",
      "CTRL_ELECTRONIC",
      "ENABLED_DRAINS_EPOWER",
      "WATCH",
      "ALARMCLOCK"
    ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "cable", "charges": [ 5, 20 ] },
      { "item": "RAM", "charges": [ 1, 4 ] },
      { "item": "e_scrap", "charges": [ 3, 8 ] }
    ]
  },
  {
    "id": "afs_mounted_external_tank",
    "categories": [ "movement" ],
    "copy-from": "external_tank_small",
    "type": "vehicle_part",
    "name": { "str": "mounted external tank (200L)" },
    "item": "55gal_drum",
    "location": "center",
    "size": 200000
  },
  {
    "abstract": "afs_lightweight_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight frame" },
    "item": "afs_titanium_frame",
    "location": "structure",
    "categories": [ "hull" ],
    "color": "light_gray",
    "symbol": "c",
    "durability": 100,
    "description": "An ultralight titanium framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "MOUNTABLE" ]
  },
  {
    "id": "afs_lightweight_frame_cover",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_frame_cross",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_frame_horizontal",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_frame_horizontal_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_frame_ne",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_frame_nw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_frame_se",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_frame_sw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_frame_vertical",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_frame_vertical_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "abstract": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight foldable frame" },
    "item": "afs_titanium_foldable_frame",
    "location": "structure",
    "categories": [ "hull" ],
    "color": "light_gray",
    "durability": 75,
    "symbol": "H",
    "folded_volume": "10 L",
    "description": "An ultralight titanium foldable framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "INITIAL_PART", "MOUNTABLE", "FOLDABLE" ]
  },
  {
    "id": "afs_lightweight_foldable_frame_cover",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cover",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_foldable_frame_cross",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cross",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal_2",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_foldable_frame_ne",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_ne",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_foldable_frame_nw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_nw",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_foldable_frame_se",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_se",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_foldable_frame_sw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_sw",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical_2",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "solar_panel_v3",
    "categories": [ "energy" ],
    "copy-from": "solar_panel",
    "name": "quantum solar panel",
    "looks_like": "solar_panel_v2",
    "proportional": { "epower": 6.0 },
    "item": "solar_panel_v3",
    "durability": 40,
    "description": "An extremely high performance solar panel.  Will recharge the vehicle's electrical power when exposed to the sun.  Clouds will slow the recharge speed.  Extremely fragile and cannot be armored.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] }
    },
    "extend": { "flags": [ "NO_REPAIR" ] },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 4 ] },
      { "item": "steel_chunk", "count": [ 4, 4 ] },
      { "item": "scrap", "count": [ 4, 4 ] },
      { "item": "solar_cell", "count": [ 2, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "robot_cargo",
    "name": "robot_carrier",
    "symbol": "=",
    "categories": [ "cargo", "passengers" ],
    "color": "light_gray",
    "looks_like": "cargo_space",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 250,
    "description": "A cargo space for carrying robots.  'e'xamine it to capture a robot next to you, or to release the robot currently contained.  When selecting a robot to capture, choose its tile relative to you, not the part.",
    "size": 800,
    "item": "robot_carrier",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "BOARDABLE", "CARGO", "COVERED", "CAPTURE_MONSTER_VEH" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 8 ] },
      { "item": "steel_chunk", "count": [ 6, 8 ] },
      { "item": "scrap", "count": [ 6, 8 ] }
    ]
  }
]

data/mods/Aftershock/vehicles/vehicle_parts.json (after)
[
  {
    "type": "vehicle_part",
    "id": "afs_cargo_trough",
    "copy-from": "trunk",
    "name": { "str": "cargo trough" },
    "categories": [ "cargo" ],
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "trunk",
    "location": "center",
    "durability": 200,
    "description": "This is little more than a sheetmetal basin welded to the bottom of the vehicle, extending below it.  Though it holds a lot of stuff, its shoddiness makes it fragile.",
    "size": 600,
    "breaks_into": [ { "item": "steel_lump", "count": [ 4, 6 ] }, { "item": "scrap", "count": [ 4, 6 ] } ]
  },
  {
    "id": "afs_mounted_emp_gun",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted XM34 EMP projector" },
    "item": "afs_xm34",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "id": "afs_mounted_gibs_shotgun",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted Gibson S86" },
    "item": "afs_gibs_shotgun",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "id": "afs_mounted_Accipitermg",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted Accipiter Hawk-00" },
    "item": "afs_Accipitermg",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "id": "afs_laser_rifle",
    "copy-from": "turret",
    "type": "vehicle_part",
    "name": { "str": "mounted A7 laser rifle" },
    "item": "afs_a7",
    "color": "magenta",
    "broken_color": "magenta",
    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "afs_crude_plating",
    "name": { "str": "crude plating" },
    "description": "A piece of sheet metal welded onto a vehicle as armor.  Thin, and not as protective as proper armor, but it'll do if there's nothing else available.",
    "symbol": ")",
    "looks_like": "steel_plate",
    "categories": [ "warfare" ],
    "color": "light_gray",
    "broken_symbol": ")",
    "broken_color": "dark_gray",
    "durability": 300,
    "item": "sheet_metal",
    "location": "armor",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ARMOR" ],
    "breaks_into": [ { "item": "steel_chunk", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 4, 6 ] } ],
    "damage_reduction": { "all": 4 }
  },
  {
    "type": "vehicle_part",
    "id": "afs_control_station",
    "name": { "str": "control station" },
    "symbol": "$",
    "looks_like": "vehicle_dashboard",
    "categories": [ "operations" ],
    "color": "red",
    "broken_symbol": "$",
    "broken_color": "light_gray",
    "damage_modifier": 10,
    "durability": 400,
    "description": "A large and complex dashboard mounted with steering controls and several LCD touch screens for controlling vehicle systems.",
    "bonus": 10,
    "item": "afs_control_station",
    "epower": -125,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 4 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [
      "VISION",
      "CAMERA",
      "CONTROLS",
      "CAMERA_CONTROL",
      "REMOTE_CONTROLS",
      "CTRL_ELECTRONIC",
      "ENABLED_DRAINS_EPOWER",
      "WATCH",
      "ALARMCLOCK"
    ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 2, 4 ] },
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "cable", "charges": [ 5, 20 ] },
      { "item": "RAM", "charges": [ 1, 4 ] },
      { "item": "e_scrap", "charges": [ 3, 8 ] }
    ]
  },
  {
    "id": "afs_mounted_external_tank",
    "categories": [ "movement" ],
    "copy-from": "external_tank_small",
    "type": "vehicle_part",
    "name": { "str": "mounted external tank (200L)" },
    "item": "55gal_drum",
    "location": "center",
    "size": 200000
  },
  {
    "abstract": "afs_lightweight_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight frame" },
    "item": "afs_titanium_frame",
    "location": "structure",
    "categories": [ "hull" ],
    "color": "light_gray",
    "symbol": "c",
    "durability": 100,
    "description": "An ultralight titanium framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "MOUNTABLE" ]
  },
  {
    "id": "afs_lightweight_frame_cover",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_frame_cross",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_frame_horizontal",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_frame_horizontal_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_frame_ne",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_frame_nw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_frame_se",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_frame_sw",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_frame_vertical",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_frame_vertical_2",
    "copy-from": "afs_lightweight_frame",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "abstract": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "name": { "str": "ultralight foldable frame" },
    "item": "afs_titanium_foldable_frame",
    "location": "structure",
    "categories": [ "hull" ],
    "color": "light_gray",
    "durability": 75,
    "symbol": "H",
    "folded_volume": "10 L",
    "description": "An ultralight titanium foldable framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "afs_scrap_titanium", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "INITIAL_PART", "MOUNTABLE", "FOLDABLE" ]
  },
  {
    "id": "afs_lightweight_foldable_frame_cover",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cover",
    "symbol": "^"
  },
  {
    "id": "afs_lightweight_foldable_frame_cross",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_cross",
    "symbol": "c",
    "extend": { "flags": [ "INITIAL_PART" ] }
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal",
    "symbol": "h"
  },
  {
    "id": "afs_lightweight_foldable_frame_horizontal_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_horizontal_2",
    "symbol": "="
  },
  {
    "id": "afs_lightweight_foldable_frame_ne",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_ne",
    "symbol": "u"
  },
  {
    "id": "afs_lightweight_foldable_frame_nw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_nw",
    "symbol": "y"
  },
  {
    "id": "afs_lightweight_foldable_frame_se",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_se",
    "symbol": "n"
  },
  {
    "id": "afs_lightweight_foldable_frame_sw",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_sw",
    "symbol": "b"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical",
    "symbol": "j"
  },
  {
    "id": "afs_lightweight_foldable_frame_vertical_2",
    "copy-from": "afs_lightweight_foldable_frame",
    "type": "vehicle_part",
    "looks_like": "afs_lightweight_frame_vertical_2",
    "symbol": "H"
  },
  {
    "type": "vehicle_part",
    "id": "solar_panel_v3",
    "categories": [ "energy" ],
    "copy-from": "solar_panel",
    "name": "quantum solar panel",
    "looks_like": "solar_panel_v2",
    "proportional": { "epower": 6.0 },
    "item": "solar_panel_v3",
    "durability": 40,
    "description": "An extremely high performance solar panel.  Will recharge the vehicle's electrical power when exposed to the sun.  Clouds will slow the recharge speed.  Extremely fragile and cannot be armored.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] }
    },
    "extend": { "flags": [ "NO_REPAIR" ] },
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 4 ] },
      { "item": "steel_chunk", "count": [ 4, 4 ] },
      { "item": "scrap", "count": [ 4, 4 ] },
      { "item": "solar_cell", "count": [ 2, 8 ] }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "robot_cargo",
    "name": "robot_carrier",
    "symbol": "=",
    "categories": [ "cargo", "passengers" ],
    "color": "light_gray",
    "looks_like": "cargo_space",
    "broken_symbol": "#",
    "broken_color": "dark_gray",
    "durability": 250,
    "description": "A cargo space for carrying robots.  'e'xamine it to capture a robot next to you, or to release the robot currently contained.  When selecting a robot to capture, choose its tile relative to you, not the part.",
    "size": 800,
    "item": "robot_carrier",
    "location": "center",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "BOARDABLE", "CARGO", "COVERED", "CAPTURE_MONSTER_VEH" ],
    "breaks_into": [
      { "item": "steel_lump", "count": [ 6, 8 ] },
      { "item": "steel_chunk", "count": [ 6, 8 ] },
      { "item": "scrap", "count": [ 6, 8 ] }
    ]
  }
]

data/mods/Aftershock/vehicles/vehicle_parts.json (diff)
@@ -29,6 +29,34 @@
     }
   },
   {
+    "id": "afs_mounted_gibs_shotgun",
+    "copy-from": "turret",
+    "type": "vehicle_part",
+    "name": { "str": "mounted Gibson S86" },
+    "item": "afs_gibs_shotgun",
+    "color": "magenta",
+    "broken_color": "magenta",
+    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
+    "requirements": {
+      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
+      "removal": { "skills": [ [ "mechanics", 3 ] ] }
+    }
+  },
+  {
+    "id": "afs_mounted_Accipitermg",
+    "copy-from": "turret",
+    "type": "vehicle_part",
+    "name": { "str": "mounted Accipiter Hawk-00" },
+    "item": "afs_Accipitermg",
+    "color": "magenta",
+    "broken_color": "magenta",
+    "breaks_into": [ { "item": "scrap", "count": 9 }, { "item": "steel_chunk", "count": 4 }, { "item": "steel_lump", "count": 1 } ],
+    "requirements": {
+      "install": { "skills": [ [ "mechanics", 5 ], [ "electronics", 5 ] ] },
+      "removal": { "skills": [ [ "mechanics", 3 ] ] }
+    }
+  },
+  {
     "id": "afs_laser_rifle",
     "copy-from": "turret",
     "type": "vehicle_part",
