data/json/monsters/drones.json (before)
[
  {
    "abstract": "base_drone",
    "type": "MONSTER",
    "name": { "str": "autonomous drone" },
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "material": [ "steel" ],
    "symbol": "e",
    "aggression": 100,
    "morale": 100,
    "luminance": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_EMP_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "EMP hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have an EMP grenade inside.",
    "diff": 5,
    "speed": 250,
    "color": "cyan",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_EMP_hack",
    "starting_ammo": { "grenade_emp": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_c4_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "C-4 hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have some C-4 inside.",
    "diff": 20,
    "speed": 250,
    "color": "light_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_c4_hack",
    "starting_ammo": { "c4": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_flashbang_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "flashbang hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a flashbang inside.",
    "diff": 5,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_flashbang_hack",
    "starting_ammo": { "flashbang": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_gasbomb_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "tear gas hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a tear gas canister inside.",
    "diff": 10,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_gasbomb_hack",
    "starting_ammo": { "tear_gas_payload": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_grenade_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "grenade hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a grenade inside.",
    "diff": 10,
    "speed": 250,
    "color": "green",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_grenade_hack",
    "starting_ammo": { "grenade": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_manhack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "manhack" },
    "description": "An automated anti-personnel drone, a small quadcopter robot surrounded by whirring blades.",
    "diff": 2,
    "speed": 190,
    "color": "light_green",
    "melee_skill": 10,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "armor_bullet": 6,
    "revert_to_itype": "bot_manhack",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_mininuke_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "mininuke hack" },
    "description": "Many times as large as a normal manhack, this flying quadcopter drone appears to have a mininuke inside.  If this is targeting you…  Run.",
    "diff": 40,
    "hp": 20,
    "speed": 150,
    "color": "light_green_magenta",
    "armor_bash": 1,
    "armor_cut": 6,
    "armor_bullet": 5,
    "revert_to_itype": "bot_mininuke_hack",
    "starting_ammo": { "mininuke": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "abstract": "exodii_sniper_drone",
    "type": "MONSTER",
    "name": { "str": "balloon sniper-drone" },
    "description": "This unusual contraption looks like a combination of a weather balloon and a quadcopter.  Beneath the crude box containing its components hangs a small articulated rig wielding an integrated rifle.  Its propellers flicker to life briefly, then shut down again, keeping it mostly stationary despite the air currents.  It looks capable of hanging in the air for quite a long time before running out of power.",
    "default_faction": "exodii",
    "species": [ "ROBOT" ],
    "volume": "5000 L",
    "weight": "150 kg",
    "//": "weight and dimensions based on the approx. size of a Griff 350, which is a commercial cargo-hauling quadcopter.  Then I added a large balloon on top.",
    "hp": 20,
    "speed": 70,
    "armor_bash": 4,
    "armor_cut": 3,
    "material": [ "aluminum", "steel" ],
    "symbol": "e",
    "color": "light_green",
    "aggression": -20,
    "morale": 70,
    "vision_day": 50,
    "vision_night": 20,
    "starting_ammo": { "123ln": 10 },
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 350,
        "gun_type": "pamd71z",
        "ammo_type": "123ln",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 9 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 50, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 700,
        "targeting_timeout_extend": -10,
        "no_ammo_sound": "tick!"
      }
    ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "NOHEAD",
      "ELECTRONIC",
      "NO_BREATHE",
      "INTERIOR_AMMO",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS",
      "HIT_AND_RUN"
    ]
  }
]

data/json/monsters/drones.json (after)
[
  {
    "abstract": "base_drone",
    "type": "MONSTER",
    "name": { "str": "autonomous drone" },
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "material": [ "steel" ],
    "symbol": "e",
    "aggression": 100,
    "morale": 100,
    "luminance": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_EMP_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "EMP hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have an EMP grenade inside.",
    "diff": 5,
    "speed": 250,
    "color": "cyan",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_EMP_hack",
    "starting_ammo": { "grenade_emp": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_c4_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "C-4 hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have some C-4 inside.",
    "diff": 20,
    "speed": 250,
    "color": "light_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_c4_hack",
    "starting_ammo": { "c4": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_flashbang_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "flashbang hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a flashbang inside.",
    "diff": 5,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_flashbang_hack",
    "starting_ammo": { "flashbang": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_gasbomb_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "tear gas hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a tear gas canister inside.",
    "diff": 10,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_gasbomb_hack",
    "starting_ammo": { "tear_gas_payload": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_grenade_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "grenade hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a grenade inside.",
    "diff": 10,
    "speed": 250,
    "color": "green",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_grenade_hack",
    "starting_ammo": { "grenade": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_manhack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "manhack" },
    "description": "An automated anti-personnel drone, a small quadcopter robot surrounded by whirring blades.",
    "diff": 2,
    "speed": 190,
    "color": "light_green",
    "melee_skill": 10,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "armor_bullet": 6,
    "revert_to_itype": "bot_manhack",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_mininuke_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "mininuke hack" },
    "description": "Many times as large as a normal manhack, this flying quadcopter drone appears to have a mininuke inside.  If this is targeting you…  Run.",
    "diff": 40,
    "hp": 20,
    "speed": 150,
    "color": "light_green_magenta",
    "armor_bash": 1,
    "armor_cut": 6,
    "armor_bullet": 5,
    "revert_to_itype": "bot_mininuke_hack",
    "starting_ammo": { "mininuke": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "abstract": "exodii_sniper_drone",
    "type": "MONSTER",
    "name": { "str": "balloon sniper-drone" },
    "description": "This unusual contraption looks like a combination of a weather balloon and a quadcopter.  Beneath the crude box containing its components hangs a small articulated rig wielding an integrated rifle.  Its propellers flicker to life briefly, then shut down again, keeping it mostly stationary despite the air currents.  It looks capable of hanging in the air for quite a long time before running out of power.",
    "default_faction": "exodii",
    "species": [ "ROBOT" ],
    "volume": "5000 L",
    "weight": "150 kg",
    "//": "weight and dimensions based on the approx. size of a Griff 350, which is a commercial cargo-hauling quadcopter.  Then I added a large balloon on top.",
    "hp": 20,
    "speed": 70,
    "armor_bash": 4,
    "armor_cut": 3,
    "material": [ "aluminum", "steel" ],
    "symbol": "e",
    "color": "light_green",
    "aggression": -20,
    "morale": 70,
    "vision_day": 50,
    "vision_night": 20,
    "starting_ammo": { "123ln": 10 },
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 350,
        "gun_type": "pamd71z",
        "ammo_type": "123ln",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 9 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 50, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 700,
        "targeting_timeout_extend": -10,
        "no_ammo_sound": "tick!"
      }
    ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "NOHEAD",
      "ELECTRONIC",
      "NO_BREATHE",
      "INTERIOR_AMMO",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_tazer_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "tazer hack" },
    "description": "An automated drone, this small quadcopter robot appears to have a tazer strapped to the front.  While extremely fast, it is very fragile.",
    "diff": 10,
    "speed": 350,
    "color": "cyan",
    "armor_cut": 2,
    "armor_bullet": 1,
    "revert_to_itype": "bot_tazer_hack",
    "special_attacks": [ [ "TAZER", 5 ] ]
  }
]

data/json/monsters/drones.json (diff)
@@ -185,5 +185,19 @@
       "PRIORITIZE_TARGETS",
       "HIT_AND_RUN"
     ]
+  },
+  {
+    "id": "mon_tazer_hack",
+    "copy-from": "base_drone",
+    "type": "MONSTER",
+    "name": { "str": "tazer hack" },
+    "description": "An automated drone, this small quadcopter robot appears to have a tazer strapped to the front.  While extremely fast, it is very fragile.",
+    "diff": 10,
+    "speed": 350,
+    "color": "cyan",
+    "armor_cut": 2,
+    "armor_bullet": 1,
+    "revert_to_itype": "bot_tazer_hack",
+    "special_attacks": [ [ "TAZER", 5 ] ]
   }
 ]
