data/json/monsters/fungus.json (before)
[
  {
    "id": "mon_boomer_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal boomer" },
    "description": "A rotund and bloated human body with pasty, fungus-ridden flesh.  Its mouth drips with a frothing gray sludge.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 100 ], [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "default_zombie_items",
    "death_function": [ "FUNGUS", "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_bullet": 3,
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ]
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 4,
    "armor_bullet": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ]
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 4,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 5,
    "dodge": 3,
    "armor_bash": 20,
    "armor_cut": 15,
    "armor_bullet": 12,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "death_drops": "marloss_yellow_drops",
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_bullet": 3,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "upgrades": { "half_life": 10, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_zombie_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal zombie" },
    "description": "Once human, fungal tendrils now sprout from its mouth, eyes, and other orifices, holding together a shambling mass of mold-covered flesh.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 3,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_fungus",
    "type": "MONSTER",
    "name": { "str": "bloated fungal zombie" },
    "looks_like": "mon_zombie_gasbag",
    "description": "With its swollen gray skin overgrown by thick layer of mold, this balloon-like fungal zombie looks like it could violently burst with a cloud of noxious spores.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": [ "FUNGALBURST" ],
    "flags": [ "SEES", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_smoker_fungus",
    "type": "MONSTER",
    "name": { "str": "pollinator zombie" },
    "description": "Every breath of this crooked, fungus-ridden zombie emits a fine dust of spores, and it constantly looks like it's emerging from a cloud of mist.",
    "default_faction": "fungus",
    "looks_like": "mon_zombie_smoker",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "diff": 7,
    "hp": 55,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 4,
    "armor_fire": 5,
    "vision_day": 5,
    "vision_night": 3,
    "harvest": "zombie",
    "emit_fields": [ { "emit_id": "emit_fungal_haze_plume", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "scratch", 15 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "SEES", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "HARDTOSHOOT", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_skeleton_hulk_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal juggernaut" },
    "looks_like": "mon_skeleton_hulk",
    "description": "Fungi bloom from the crevices in the ossified plates of this ponderous bone titan, and it seems even its eyes are lost to it.  A dust of spores lands on the ground with every sluggish stomp of its heavy legs.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 30,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 15,
    "armor_bash": 20,
    "armor_cut": 45,
    "armor_bullet": 36,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "mr_bones",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_drops": "mon_zombie_hulk_death_drops",
    "death_function": [ "FUNGUS" ],
    "burn_into": "mon_zombie_fiend",
    "flags": [
      "HEARS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH",
      "HARDTOSHOOT",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_child_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal child", "str_pl": "fungal children" },
    "description": "It is hard to recognize a human child in this creature.  Disgusting-looking mold covers most of its skin.  Many cracks perforate its body, with small fungal stalks poking through.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "scratch", 15 ], [ "FUNGUS", 200 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_clothes", 100 ], [ "child_items", 65 ] ],
      "//": "cloth as any other zombie (always), additional items from child_items (sometimes)"
    },
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "GUILT", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_cut": 3,
    "dodge": 1,
    "armor_bash": 1,
    "armor_cut": 1,
    "armor_bullet": 1,
    "vision_day": 3,
    "vision_night": 3,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": [ "NORMAL", "FUNGUS" ],
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ]
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly looking giant spider is now home to many lumps of blooming fungi.  It is leaving behind a trail of tainted secretions when the spider struggles to drag it along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": [ "NORMAL", "FUNGUS" ],
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ]
  }
]

data/json/monsters/fungus.json (after)
[
  {
    "id": "mon_boomer_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal boomer" },
    "description": "A rotund and bloated human body with pasty, fungus-ridden flesh.  Its mouth drips with a frothing gray sludge.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 100 ], [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "default_zombie_items",
    "death_function": [ "FUNGUS", "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_bullet": 3,
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ]
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 4,
    "armor_bullet": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ]
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 4,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "upgrades": { "half_life": 14, "into": "mon_fungaloid_shambler" },
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_fungaloid_shambler",
    "type": "MONSTER",
    "name": { "str": "fungaloid shambler" },
    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
    "copy-from": "mon_fungaloid",
    "volume": "12 L",
    "weight": "160 kg",
    "hp": 150,
    "speed": 20,
    "armor_cut": 10,
    "armor_bullet": 20,
    "armor_stab": 20,
    "armor_acid": 3,
    "special_attacks": [
      [ "FUNGUS", 20 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "fake_skills": [ [ "gun", 2 ], [ "throw", 2 ] ],
        "fake_dex": 6,
        "fake_per": 6,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The fungaloid shambler throws a rock!"
      }
    ],
    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
    "upgrades": {  }
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 5,
    "dodge": 3,
    "armor_bash": 20,
    "armor_cut": 15,
    "armor_bullet": 12,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "death_drops": "marloss_yellow_drops",
    "death_function": [ "FUNGUS", "NORMAL" ],
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ]
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_bullet": 3,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": [ "DISINTEGRATE" ],
    "upgrades": { "half_life": 10, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_zombie_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal zombie" },
    "description": "Once human, fungal tendrils now sprout from its mouth, eyes, and other orifices, holding together a shambling mass of mold-covered flesh.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 3,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_fungus",
    "type": "MONSTER",
    "name": { "str": "bloated fungal zombie" },
    "looks_like": "mon_zombie_gasbag",
    "description": "With its swollen gray skin overgrown by thick layer of mold, this balloon-like fungal zombie looks like it could violently burst with a cloud of noxious spores.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": [ "FUNGALBURST" ],
    "flags": [ "SEES", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_smoker_fungus",
    "type": "MONSTER",
    "name": { "str": "pollinator zombie" },
    "description": "Every breath of this crooked, fungus-ridden zombie emits a fine dust of spores, and it constantly looks like it's emerging from a cloud of mist.",
    "default_faction": "fungus",
    "looks_like": "mon_zombie_smoker",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "diff": 7,
    "hp": 55,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 4,
    "armor_fire": 5,
    "vision_day": 5,
    "vision_night": 3,
    "harvest": "zombie",
    "emit_fields": [ { "emit_id": "emit_fungal_haze_plume", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "scratch", 15 ] ],
    "death_function": [ "FUNGUS" ],
    "flags": [ "SEES", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "HARDTOSHOOT", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_skeleton_hulk_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal juggernaut" },
    "looks_like": "mon_skeleton_hulk",
    "description": "Fungi bloom from the crevices in the ossified plates of this ponderous bone titan, and it seems even its eyes are lost to it.  A dust of spores lands on the ground with every sluggish stomp of its heavy legs.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 30,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 15,
    "armor_bash": 20,
    "armor_cut": 45,
    "armor_bullet": 36,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "mr_bones",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_drops": "mon_zombie_hulk_death_drops",
    "death_function": [ "FUNGUS" ],
    "burn_into": "mon_zombie_fiend",
    "flags": [
      "HEARS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH",
      "HARDTOSHOOT",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_child_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal child", "str_pl": "fungal children" },
    "description": "It is hard to recognize a human child in this creature.  Disgusting-looking mold covers most of its skin.  Many cracks perforate its body, with small fungal stalks poking through.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "scratch", 15 ], [ "FUNGUS", 200 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_clothes", 100 ], [ "child_items", 65 ] ],
      "//": "cloth as any other zombie (always), additional items from child_items (sometimes)"
    },
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "GUILT", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_cut": 3,
    "dodge": 1,
    "armor_bash": 1,
    "armor_cut": 1,
    "armor_bullet": 1,
    "vision_day": 3,
    "vision_night": 3,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": [ "NORMAL", "FUNGUS" ],
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ]
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly looking giant spider is now home to many lumps of blooming fungi.  It is leaving behind a trail of tainted secretions when the spider struggles to drag it along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": [ "NORMAL", "FUNGUS" ],
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ]
  }
]

data/json/monsters/fungus.json (diff)
@@ -172,7 +172,40 @@
     "harvest": "fungaloid",
     "special_attacks": [ [ "FUNGUS", 30 ] ],
     "death_function": [ "FUNGUS", "NORMAL" ],
+    "upgrades": { "half_life": 14, "into": "mon_fungaloid_shambler" },
     "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ]
+  },
+  {
+    "id": "mon_fungaloid_shambler",
+    "type": "MONSTER",
+    "name": { "str": "fungaloid shambler" },
+    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
+    "copy-from": "mon_fungaloid",
+    "volume": "12 L",
+    "weight": "160 kg",
+    "hp": 150,
+    "speed": 20,
+    "armor_cut": 10,
+    "armor_bullet": 20,
+    "armor_stab": 20,
+    "armor_acid": 3,
+    "special_attacks": [
+      [ "FUNGUS", 20 ],
+      {
+        "type": "gun",
+        "cooldown": 5,
+        "move_cost": 150,
+        "gun_type": "feral_human_thrown_rock",
+        "fake_skills": [ [ "gun", 2 ], [ "throw", 2 ] ],
+        "fake_dex": 6,
+        "fake_per": 6,
+        "require_targeting_player": false,
+        "ranges": [ [ 2, 5, "DEFAULT" ] ],
+        "description": "The fungaloid shambler throws a rock!"
+      }
+    ],
+    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
+    "upgrades": {  }
   },
   {
     "id": "mon_fungaloid_queen",
