data/json/monsters/zanimal_upgrade.json (before)
[
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_cut": 6,
    "dodge": 3,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "upgrades": { "half_life": 15, "into": "mon_dog_skeleton_brute" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_brute",
    "type": "MONSTER",
    "name": { "str": "barghest" },
    "copy-from": "mon_dog_zombie_rot",
    "description": "Huge swollen zombie dog, smeared black with slime.  Its teeth are longer and its broad back is rippling with muscles and oozing wounds.",
    "diff": 2,
    "color": "red",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_cut": 2,
      "armor_bash": 4,
      "armor_cut": 6,
      "armor_bullet": 5,
      "vision_night": 1
    },
    "upgrades": { "half_life": 21, "into": "mon_dog_zombie_hulk" },
    "special_attacks": [ [ "SMASH", 30 ], { "type": "bite", "move_cost": 150, "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH" ] }
  },
  {
    "id": "mon_dog_zombie_hulk",
    "type": "MONSTER",
    "name": { "str": "hulking horror" },
    "copy-from": "mon_dog_zombie_brute",
    "description": "A four-legged canine body now grotesquely swollen, with arms as wide as a trash can and massive exposed teeth.",
    "diff": 5,
    "volume": "440 L",
    "weight": "100 kg",
    "color": "white_magenta",
    "proportional": { "hp": 4, "speed": 1.25, "attack_cost": 1.25 },
    "relative": { "melee_skill": 1, "melee_dice": 1, "melee_cut": -2 },
    "armor_bash": 8,
    "armor_cut": 12,
    "armor_bullet": 10,
    "upgrades": {  },
    "special_attacks": [ [ "SMASH", 20 ], { "type": "bite", "move_cost": 188, "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "extend": { "flags": [ "DESTROYS" ] }
  },
  {
    "id": "mon_dog_skeleton_brute",
    "type": "MONSTER",
    "copy-from": "mon_dog_skeleton",
    "name": { "str": "boneplate wolf", "str_pl": "boneplate wolves" },
    "description": "This is a four legged creature covered in fused bony plates, shaped somewhat like a dog or wolf.  Joints and cracks around its body ooze with black goo.",
    "volume": "46 L",
    "weight": "60 kg",
    "hp": 70,
    "relative": { "melee_dice": -1, "melee_dice_sides": 2, "melee_cut": 6 },
    "armor_cut": 30,
    "armor_bullet": 24,
    "armor_bash": 12,
    "armor_acid": 1,
    "special_attacks": [
      [ "SMASH", 45 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.6 } ] }
    ],
    "upgrades": { "half_life": 12, "into": "mon_skeleton_hulk" }
  },
  {
    "id": "mon_wolf_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal wolf", "str_pl": "skeletal wolves" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "looks_like": "mon_dog_skeleton",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 18,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 7,
    "melee_cut": 8,
    "dodge": 4,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "upgrades": { "half_life": 15, "into": "mon_dog_skeleton_brute" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_zougar_hunter",
    "type": "MONSTER",
    "name": { "str": "spearcat hunter" },
    "copy-from": "mon_zougar",
    "description": "This cougar's eyes ooze with dark, oily fluid, and its fur is torn, revealing deep festering wounds.  Its claws and teeth are unnaturally long and sharpened into dangerous looking spikes",
    "hp": 200,
    "speed": 190,
    "attack_cost": 190,
    "color": "brown",
    "melee_dice": 6,
    "melee_cut": 8,
    "dodge": 5,
    "vision_night": 12,
    "special_attacks": [
      { "id": "scratch", "move_cost": 190, "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] },
      { "type": "leap", "cooldown": 5, "max_range": 5 },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 190,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "CLIMBS", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombear_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal zombear" },
    "copy-from": "mon_zombear",
    "description": "A monstrous overgrowth of ossified tissue has replaced this zombear's rotting skin with an organic armor of dense bone.  Large clumps of black goo seep from its joints as it shambles aimlessly, with sickening crackling sounds filling the surrounding air.",
    "hp": 70,
    "speed": 100,
    "material": [ "bone" ],
    "color": "white",
    "melee_dice": 5,
    "melee_dice_sides": 9,
    "melee_cut": 10,
    "dodge": 4,
    "armor_cut": 17,
    "armor_bullet": 32,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_day": 10,
    "harvest": "mr_bones",
    "special_attacks": [ [ "scratch", 10 ], { "type": "bite", "cooldown": 5 } ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_zougar_shady",
    "type": "MONSTER",
    "name": { "str": "shadowcat" },
    "copy-from": "mon_zougar",
    "description": "An uncanny shadow envelops this creature, as if light itself were too repulsed to touch it.  All you can make out is the outline of a large, shambling cat.",
    "color": "light_gray",
    "vision_day": 3,
    "vision_night": 45,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "NIGHT_INVISIBILITY"
    ]
  },
  {
    "id": "mon_zombear_acidic",
    "type": "MONSTER",
    "name": { "str": "acidic zombear" },
    "copy-from": "mon_zombear",
    "description": "A sickly-looking dead dead black bear with patchy fur.  Its skin looks especially thin, with a sticky, yellow fluid flowing through the clearly visible veins.",
    "diff": 5,
    "hp": 145,
    "speed": 135,
    "color": "light_gray_yellow",
    "melee_skill": 4,
    "melee_dice": 3,
    "dodge": 3,
    "special_attacks": [ [ "ACID_BARF", 10 ] ],
    "death_function": [ "ACID", "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zoose_brute",
    "type": "MONSTER",
    "name": { "str": "antlered hammer" },
    "copy-from": "mon_zoose",
    "description": "This once great moose's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  Its entire body bulges with distended muscles and swollen, festering wounds.",
    "diff": 2,
    "hp": 315,
    "speed": 210,
    "attack_cost": 210,
    "color": "red",
    "aggression": 100,
    "melee_dice": 4,
    "melee_dice_sides": 9,
    "melee_cut": 8,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "vision_night": 6,
    "special_attacks": [ [ "SMASH", 30 ], [ "GRAB", 7 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zoose_thorny",
    "type": "MONSTER",
    "name": { "str": "thorny bear shambler" },
    "copy-from": "mon_zoose",
    "description": "What once was a great moose is now covered with long, matted hair twisted with thorny vines that wrap together and then twist back into the body.  Long interlocking thorns wrap the antlers, dripping with a mysterious silvery liquid.",
    "species": [ "ZOMBIE", "PLANT" ],
    "speed": 100,
    "material": [ "veggy" ],
    "color": "light_green",
    "aggression": 100,
    "melee_skill": 5,
    "melee_cut": 3,
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_night": 7,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ], [ "PARA_STING", 30 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  }
]

data/json/monsters/zanimal_upgrade.json (after)
[
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_cut": 6,
    "dodge": 3,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "upgrades": { "half_life": 15, "into": "mon_dog_skeleton_brute" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_brute",
    "type": "MONSTER",
    "name": { "str": "barghest" },
    "copy-from": "mon_dog_zombie_rot",
    "description": "Huge swollen zombie dog, smeared black with slime.  Its teeth are longer and its broad back is rippling with muscles and oozing wounds.",
    "diff": 2,
    "color": "red",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_cut": 2,
      "armor_bash": 4,
      "armor_cut": 6,
      "armor_bullet": 5,
      "vision_night": 1
    },
    "upgrades": { "half_life": 21, "into": "mon_dog_zombie_hulk" },
    "special_attacks": [ [ "SMASH", 30 ], { "type": "bite", "move_cost": 150, "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH" ] }
  },
  {
    "id": "mon_dog_zombie_hulk",
    "type": "MONSTER",
    "name": { "str": "hulking horror" },
    "copy-from": "mon_dog_zombie_brute",
    "description": "A four-legged canine body now grotesquely swollen, with arms as wide as a trash can and massive exposed teeth.",
    "diff": 5,
    "volume": "440 L",
    "weight": "100 kg",
    "color": "white_magenta",
    "proportional": { "hp": 4, "speed": 1.25, "attack_cost": 1.25 },
    "relative": { "melee_skill": 1, "melee_dice": 1, "melee_cut": -2 },
    "armor_bash": 8,
    "armor_cut": 12,
    "armor_bullet": 10,
    "upgrades": {  },
    "special_attacks": [ [ "SMASH", 20 ], { "type": "bite", "move_cost": 188, "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "extend": { "flags": [ "DESTROYS" ] }
  },
  {
    "id": "mon_dog_skeleton_brute",
    "type": "MONSTER",
    "copy-from": "mon_dog_skeleton",
    "name": { "str": "boneplate wolf", "str_pl": "boneplate wolves" },
    "description": "This is a four legged creature covered in fused bony plates, shaped somewhat like a dog or wolf.  Joints and cracks around its body ooze with black goo.",
    "volume": "46 L",
    "weight": "60 kg",
    "hp": 70,
    "relative": { "melee_dice": -1, "melee_dice_sides": 2, "melee_cut": 6 },
    "armor_cut": 30,
    "armor_bullet": 24,
    "armor_bash": 12,
    "armor_acid": 1,
    "special_attacks": [
      [ "SMASH", 45 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.6 } ] }
    ],
    "upgrades": { "half_life": 12, "into": "mon_skeleton_hulk" }
  },
  {
    "id": "mon_zpig_brute",
    "type": "MONSTER",
    "name": { "str": "skull pig" },
    "copy-from": "mon_zombie_pig",
    "description": "This former wild boar appears to have been a truly massive specimen in life.  Stretching eight to nine feet in length, the most arresting feature of this animal is that the enamel of its tusks has spread across its face leaving a skull-like appearance with deep-set eyeholes.",
    "diff": 2,
    "color": "red",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_cut": 2,
      "armor_bash": 4,
      "armor_cut": 6,
      "armor_bullet": 5,
      "vision_night": 1
    },
    "special_attacks": [ [ "SMASH", 30 ], { "id": "impale" } ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH", "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_zombie_pig_gas",
    "type": "MONSTER",
    "name": { "str": "trench pig" },
    "copy-from": "mon_zombie_pig",
    "description": "Billowing clouds of yellow-streaked gas precede boar-shaped shadows.  Glimpses of a zombie boar are quickly obscured by the gases leaving its body through open wounds.",
    "diff": 5,
    "color": "red",
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_tear_gas_stream", "delay": "1 s" } ],
    "death_function": [ "TEARBURST" ],
    "special_attacks": [ { "id": "impale" } ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_wolf_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal wolf", "str_pl": "skeletal wolves" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "looks_like": "mon_dog_skeleton",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 18,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 7,
    "melee_cut": 8,
    "dodge": 4,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "upgrades": { "half_life": 15, "into": "mon_dog_skeleton_brute" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_zougar_hunter",
    "type": "MONSTER",
    "name": { "str": "spearcat hunter" },
    "copy-from": "mon_zougar",
    "description": "This cougar's eyes ooze with dark, oily fluid, and its fur is torn, revealing deep festering wounds.  Its claws and teeth are unnaturally long and sharpened into dangerous looking spikes",
    "hp": 200,
    "speed": 190,
    "attack_cost": 190,
    "color": "brown",
    "melee_dice": 6,
    "melee_cut": 8,
    "dodge": 5,
    "vision_night": 12,
    "special_attacks": [
      { "id": "scratch", "move_cost": 190, "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] },
      { "type": "leap", "cooldown": 5, "max_range": 5 },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 190,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "CLIMBS", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombear_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal zombear" },
    "copy-from": "mon_zombear",
    "description": "A monstrous overgrowth of ossified tissue has replaced this zombear's rotting skin with an organic armor of dense bone.  Large clumps of black goo seep from its joints as it shambles aimlessly, with sickening crackling sounds filling the surrounding air.",
    "hp": 70,
    "speed": 100,
    "material": [ "bone" ],
    "color": "white",
    "melee_dice": 5,
    "melee_dice_sides": 9,
    "melee_cut": 10,
    "dodge": 4,
    "armor_cut": 17,
    "armor_bullet": 32,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_day": 10,
    "harvest": "mr_bones",
    "special_attacks": [ [ "scratch", 10 ], { "type": "bite", "cooldown": 5 } ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_zougar_shady",
    "type": "MONSTER",
    "name": { "str": "shadowcat" },
    "copy-from": "mon_zougar",
    "description": "An uncanny shadow envelops this creature, as if light itself were too repulsed to touch it.  All you can make out is the outline of a large, shambling cat.",
    "color": "light_gray",
    "vision_day": 3,
    "vision_night": 45,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "NIGHT_INVISIBILITY"
    ]
  },
  {
    "id": "mon_zombear_acidic",
    "type": "MONSTER",
    "name": { "str": "acidic zombear" },
    "copy-from": "mon_zombear",
    "description": "A sickly-looking dead dead black bear with patchy fur.  Its skin looks especially thin, with a sticky, yellow fluid flowing through the clearly visible veins.",
    "diff": 5,
    "hp": 145,
    "speed": 135,
    "color": "light_gray_yellow",
    "melee_skill": 4,
    "melee_dice": 3,
    "dodge": 3,
    "special_attacks": [ [ "ACID_BARF", 10 ] ],
    "death_function": [ "ACID", "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zoose_brute",
    "type": "MONSTER",
    "name": { "str": "antlered hammer" },
    "copy-from": "mon_zoose",
    "description": "This once great moose's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  Its entire body bulges with distended muscles and swollen, festering wounds.",
    "diff": 2,
    "hp": 315,
    "speed": 210,
    "attack_cost": 210,
    "color": "red",
    "aggression": 100,
    "melee_dice": 4,
    "melee_dice_sides": 9,
    "melee_cut": 8,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "vision_night": 6,
    "special_attacks": [ [ "SMASH", 30 ], [ "GRAB", 7 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zoose_thorny",
    "type": "MONSTER",
    "name": { "str": "thorny bear shambler" },
    "copy-from": "mon_zoose",
    "description": "What once was a great moose is now covered with long, matted hair twisted with thorny vines that wrap together and then twist back into the body.  Long interlocking thorns wrap the antlers, dripping with a mysterious silvery liquid.",
    "species": [ "ZOMBIE", "PLANT" ],
    "speed": 100,
    "material": [ "veggy" ],
    "color": "light_green",
    "aggression": 100,
    "melee_skill": 5,
    "melee_cut": 3,
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_night": 7,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ], [ "PARA_STING", 30 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  }
]

data/json/monsters/zanimal_upgrade.json (diff)
@@ -94,6 +94,41 @@
     "upgrades": { "half_life": 12, "into": "mon_skeleton_hulk" }
   },
   {
+    "id": "mon_zpig_brute",
+    "type": "MONSTER",
+    "name": { "str": "skull pig" },
+    "copy-from": "mon_zombie_pig",
+    "description": "This former wild boar appears to have been a truly massive specimen in life.  Stretching eight to nine feet in length, the most arresting feature of this animal is that the enamel of its tusks has spread across its face leaving a skull-like appearance with deep-set eyeholes.",
+    "diff": 2,
+    "color": "red",
+    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
+    "relative": {
+      "melee_dice": 1,
+      "melee_dice_sides": 5,
+      "melee_cut": 2,
+      "armor_bash": 4,
+      "armor_cut": 6,
+      "armor_bullet": 5,
+      "vision_night": 1
+    },
+    "special_attacks": [ [ "SMASH", 30 ], { "id": "impale" } ],
+    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH", "HIT_AND_RUN" ] }
+  },
+  {
+    "id": "mon_zombie_pig_gas",
+    "type": "MONSTER",
+    "name": { "str": "trench pig" },
+    "copy-from": "mon_zombie_pig",
+    "description": "Billowing clouds of yellow-streaked gas precede boar-shaped shadows.  Glimpses of a zombie boar are quickly obscured by the gases leaving its body through open wounds.",
+    "diff": 5,
+    "color": "red",
+    "harvest": "exempt",
+    "emit_fields": [ { "emit_id": "emit_tear_gas_stream", "delay": "1 s" } ],
+    "death_function": [ "TEARBURST" ],
+    "special_attacks": [ { "id": "impale" } ],
+    "extend": { "flags": [ "HIT_AND_RUN" ] }
+  },
+  {
     "id": "mon_wolf_skeleton",
     "type": "MONSTER",
     "name": { "str": "skeletal wolf", "str_pl": "skeletal wolves" },
